<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Imperial">
    <Version major="1" minor="3">
        <Labels>
            <English>1.3</English>
            <French>1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="8" build="18">
            <Labels>
                <English>11.8b18</English>
                <French>11.8b18</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="1.2192" heatingDegreeDay="6522" library="Wth2020.dir">
            <Region code="11">
                <English>YUKON</English>
                <French>YUKON</French>
            </Region>
            <Location code="403">
                <English></English>
                <French></French>
            </Location>
        </Weather>
        <File evaluationDate="2022-02-09">
            <Identification>1218D01269</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber>3022292300</TaxNumber>
            <EnteredBy>Gage Preece</EnteredBy>
            <UserTelephone>867 689 9115</UserTelephone>
            <UserExtension />
            <CompanyTelephone>867 393 7063</CompanyTelephone>
            <CompanyExtension />
            <Company>Energy Solutions Centre</Company>
            <BuilderName />
            <HomeownerAuthorizationId>AP132308</HomeownerAuthorizationId>
        </File>
        <Client>
            <Name>
                <First>Timothy</First>
                <Last>Smith</Last>
            </Name>
            <Telephone>867 393 1961</Telephone>
            <StreetAddress>
                <Street>129 Alsek Road</Street>
                <City>Whitehorse</City>
                <Province>YUKON</Province>
                <PostalCode>Y1A 3K7</PostalCode>
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street>129 Alsek Road</Street>
                <City>Whitehorse</City>
                <Province>YUKON</Province>
                <PostalCode>Y1A 3K7</PostalCode>
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="true">ESTAR</Other>
            <EnergyStar code="0" />
        </Justifications>
        <Information>
            <Info code="Info. 2">NPI</Info>
        </Information>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">Maison</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" buildingType="House">
            <HouseType code="1">
                <English>Single Detached</English>
                <French>Détaché</French>
            </HouseType>
            <PlanShape code="1">
                <English>Rectangular</English>
                <French>Rectangulaire</French>
            </PlanShape>
            <Storeys code="1">
                <English>One storey</English>
                <French>Un étage</French>
            </Storeys>
            <FacingDirection code="3">
                <English>East</English>
                <French>Est</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="1976">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="2">
                <English>High conductivity (moist soil)</English>
                <French>conductivité élevée (sol humide)</French>
            </SoilCondition>
            <RoofColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <HeatedFloorArea aboveGrade="102.1" belowGrade="98.1" />
        </Specifications>
        <WindowTightness code="1" value="1.86">
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id="11">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="18" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="3">
                    <English>High (5.5 C = 9.9 F)</English>
                    <French>Haute (5.5 C = 9.9 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="false" separateThermostat="true" heatingSetPoint="19" basementUnit="false" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="12">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="1" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary electricalAppliances="6.2997" lighting="2.6" otherElectric="9.7" exteriorUse="0.9" hotWaterLoad="187.6281" />
            <WaterUsage temperature="55" otherHotWaterUse="2.92" lowFlushToilets="0">
                <BathroomFaucets code="2" value="8.3" numberPerOccupantPerDay="1.33">
                    <English>Standard 8.3 L/min (2.2 US gpm)</English>
                    <French>Débit standard 8.3 L/min (2,2 gal/min)</French>
                </BathroomFaucets>
                <Shower averageDuration="6.5" numberPerOccupantPerWeek="5.2" totalDurationPerDay="14.4857">
                    <Temperature code="1" value="41">
                        <English>Warm 41°C (106°F)</English>
                        <French>Tempérée 41°C (106°F)</French>
                    </Temperature>
                    <FlowRate code="2" value="9.5">
                        <English>Standard 9.5 L/min (2.5 US gpm)</English>
                        <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                    </FlowRate>
                </Shower>
                <ClothesWasher numberPerOccupantPerWeek="1.9">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="54" ratedAnnualEnergyConsumption="197">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                    <Temperature code="0">
                        <English>Hot</English>
                        <French>Chaude</French>
                    </Temperature>
                </ClothesWasher>
                <DishWasher numberPerOccupantPerWeek="1.37">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="19" ratedAnnualEnergyConsumption="260">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                </DishWasher>
            </WaterUsage>
            <ElectricalUsage otherLoad="9.7" averageExteriorUse="0.9">
                <ClothesDryer percentageOfWasherLoads="71.4">
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="916">
                        <English>Default</English>
                        <French>Défaut</French>
                    </RatedValue>
                    <Location code="1">
                        <English>Main Floor</English>
                        <French>Plancher Principal</French>
                    </Location>
                </ClothesDryer>
                <Stove>
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="565">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValue>
                </Stove>
                <Refrigerator code="1" value="639">
                    <English>Default</English>
                    <French>Par défaut</French>
                </Refrigerator>
                <InteriorLighting code="1" value="2.6">
                    <English>&lt; 25% CFL or LED</English>
                    <French>&lt; 25% LFC ou DEL </French>
                </InteriorLighting>
            </ElectricalUsage>
        </BaseLoads>
        <Generation solarReady="false" id="13">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="7">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="513.1581">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="2.4159" leakageArea="448.7731" isCgsbTest="false" isCalculated="true" />
                <BuildingSite highestCeiling="5.1206">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest result="7">
                    <TestStatus code="3">
                        <English>Test result</English>
                        <French>Résultat du test</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="9.9974">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" ceilings="0.3" walls="0.5" floors="0.2" />
            </OtherFactors>
            <AirLeakageTestData hasCgsbConditions="false" outsideTemperature="-6.1111" barometricPressure="101.3">
                <TestType code="0">
                    <English>1 blower - whole house</English>
                    <French>1 infiltromètre - maison complète</French>
                </TestType>
                <TestData>
                    <Test rank="1" equipment="1" insideTemperature="20" zoneHeatedVolume="513.1581">
                        <Manometer />
                        <Pressure>
                            <Static initial="-2" final="-2" />
                        </Pressure>
                        <FanType code="16">Retrotec 5000</FanType>
                        <Data>
                            <DataPoint rank="1" housePressure="-50" measuredFlow="353.9606">
                                <FlowRanges code="3">B4</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="2" housePressure="-45" measuredFlow="324.6998">
                                <FlowRanges code="3">B4</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="3" housePressure="-40" measuredFlow="295.911">
                                <FlowRanges code="3">B4</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="4" housePressure="-35" measuredFlow="269.01">
                                <FlowRanges code="3">B4</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="5" housePressure="-30" measuredFlow="236.9176">
                                <FlowRanges code="3">B4</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="6" housePressure="-25" measuredFlow="209.0727">
                                <FlowRanges code="3">B4</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="7" housePressure="-20" measuredFlow="176.9803">
                                <FlowRanges code="4">B2</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="8" housePressure="-15" measuredFlow="144.4159">
                                <FlowRanges code="4">B2</FlowRanges>
                            </DataPoint>
                        </Data>
                    </Test>
                </TestData>
            </AirLeakageTestData>
        </NaturalAirInfiltration>
        <Ventilation id="8">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="2" bathrooms="1" utility="1" otherHabitable="0">
                <VentilationRate code="3">
                    <English>10 L/s (21 cfm)</English>
                    <French>10 L/s (21 pi³/min)</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0" supply="0" exhaust="0">
                <Use code="4">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="0" temperatureControlUpper="16">
                <AirDistributionType code="1">
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="6" value="480">
                    <English>480 min/day</English>
                    <French>480 min/j</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList />
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="38" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="0" value="56.53">
                        <English>User specified</English>
                        <French>Spécifié par l’utilisateur</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="33" fanPower1="25.08" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="3">
                        <English>Bathroom</English>
                        <French>Salle de bains</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="33" fanPower1="25.08" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="3">
                        <English>Bathroom</English>
                        <French>Salle de bains</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="75" fanPower1="57" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="2">
                        <English>Range hood</English>
                        <French>Hotte aspirante</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="10">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="1">January</Start>
                <End code="12">December</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="271.6" />
                </FansAndPump>
                <Furnace>
                    <EquipmentInformation energystar="true">
                        <Manufacturer>Granby heating products</Manufacturer>
                        <Model>Compact K4C-090 3T C/A</Model>
                    </EquipmentInformation>
                    <Equipment isBiEnergy="false" switchoverTemperature="0">
                        <EnergySource code="3">
                            <English>Oil</English>
                            <French>Mazout</French>
                        </EnergySource>
                        <EquipmentType code="3">
                            <English>Furnace w/ flame ret. head</English>
                            <French>Fourn. avec tête de rétention de flamme</French>
                        </EquipmentType>
                    </Equipment>
                    <Specifications sizingFactor="1" efficiency="86" isSteadyState="false" pilotLight="0" flueDiameter="127">
                        <OutputCapacity code="2" value="14" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Furnace>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor" />
            <MultipleSystems>
                <Summary energySaverHeatingSystems="0" energySaverAirSourceHeatPump="0" woodAppliances="0" epaCsaHeatingSystems="0" />
            </MultipleSystems>
            <SupplementaryHeatingSystems>
                <System rank="1">
                    <EquipmentInformation csaEpa="false" />
                    <Equipment>
                        <EnergySource code="7">
                            <English>Softwood</English>
                            <French>Bois mou</French>
                        </EnergySource>
                        <Type code="5">
                            <English>Wood fireplace insert</English>
                            <French>Foyer à bois encastré</French>
                        </Type>
                    </Equipment>
                    <Specifications efficiency="30" damperClosed="true">
                        <YearMade code="7">
                            <English>1970-79</English>
                            <French>1970-79</French>
                        </YearMade>
                        <Usage code="1">
                            <English>Never</English>
                            <French>Jamais</French>
                        </Usage>
                        <LocationHeated code="1" value="12.0031">
                            <English>Main Floors</English>
                            <French>Plancher Principaux</French>
                        </LocationHeated>
                        <Flue isInterior="true" diameter="152.4">
                            <Type code="1">
                                <English>Brick</English>
                                <French>Brique</French>
                            </Type>
                        </Flue>
                        <OutputCapacity value="2" uiUnits="kW" />
                    </Specifications>
                </System>
            </SupplementaryHeatingSystems>
        </HeatingCooling>
        <Components>
            <Ceiling id="4">
                <Label>Ceiling - 1</Label>
                <Construction>
                    <Type code="2">
                        <English>Attic/gable</English>
                        <French>Combles/pignon</French>
                    </Type>
                    <CeilingType idref="Code 2" rValue="6.9988" nominalInsulation="7.0401">2401b01000</CeilingType>
                </Construction>
                <Measurements length="29.1572" area="102.1088" heelHeight="0.2438">
                    <Slope code="4" value="0.333">
                        <English>4 / 12</English>
                        <French>4 / 12</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="1">
                <Label>Wall - Main</Label>
                <Construction corners="6" intersections="0">
                    <Type idref="Code 1" rValue="3.1048" nominalInsulation="3.2421">1211301211</Type>
                    <LintelType idref="Code 4">L1</LintelType>
                </Construction>
                <Measurements height="2.4597" perimeter="42.2148" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="3">
                        <Label>Door - Front</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0701" width="0.9652" />
                        <Components>
                            <Window number="2" er="11.0452" shgc="0.2595" frameHeight="0" frameAreaFraction="0" edgeOfGlassFraction="0" centreOfGlassFraction="0" adjacentEnclosedSpace="false" id="26">
                                <Label>Door light - Front</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 5" rValue="0.3821">201204</Type>
                                </Construction>
                                <Measurements height="215.9" width="165.1" headerHeight="0.9144" overhangWidth="1.524">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="3">
                                    <English>East</English>
                                    <French>Est</French>
                                </FacingDirection>
                            </Window>
                            <Window number="1" er="11.0452" shgc="0.4275" frameHeight="0" frameAreaFraction="0" edgeOfGlassFraction="0" centreOfGlassFraction="0" adjacentEnclosedSpace="false" id="27">
                                <Label>Door light - Front 2</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 5" rValue="0.36">201204</Type>
                                </Construction>
                                <Measurements height="914.4001" width="203.2" headerHeight="0.9144" overhangWidth="1.524">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="3">
                                    <English>East</English>
                                    <French>Est</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="14">
                        <Label>Door - Rear</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0701" width="0.9144" />
                        <Components>
                            <Window number="1" er="25.1168" shgc="0.4113" frameHeight="0" frameAreaFraction="0" edgeOfGlassFraction="0" centreOfGlassFraction="0" adjacentEnclosedSpace="false" id="28">
                                <Label>Door light - Rear</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 6" rValue="0.5639">214204</Type>
                                </Construction>
                                <Measurements height="1625.6" width="558.8" headerHeight="0.3048" overhangWidth="0.6096">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="7">
                                    <English>West</English>
                                    <French>Ouest</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="33">
                        <Label>Door - Rear 2</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0701" width="0.9144" />
                        <Components>
                            <Window number="1" er="25.1168" shgc="0.4113" frameHeight="0" frameAreaFraction="0" edgeOfGlassFraction="0" centreOfGlassFraction="0" adjacentEnclosedSpace="false" id="34">
                                <Label>Door light - Rear 2</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 6" rValue="0.5639">214204</Type>
                                </Construction>
                                <Measurements height="1625.6" width="558.8" headerHeight="0.3048" overhangWidth="0.6096">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="7">
                                    <English>West</English>
                                    <French>Ouest</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Window number="3" er="33.6475" shgc="0.4063" frameHeight="0" frameAreaFraction="0" edgeOfGlassFraction="0" centreOfGlassFraction="0" adjacentEnclosedSpace="false" id="21">
                        <Label>Window - Front</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.8271">313204</Type>
                        </Construction>
                        <Measurements height="1905" width="965.2" headerHeight="0.1524" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="23.0894" shgc="0.3494" frameHeight="0" frameAreaFraction="0" edgeOfGlassFraction="0" centreOfGlassFraction="0" adjacentEnclosedSpace="false" id="24">
                        <Label>Window - Front 2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 8" rValue="0.7195">313214</Type>
                        </Construction>
                        <Measurements height="812.8" width="1422.4001" headerHeight="0.6096" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="23.0894" shgc="0.3587" frameHeight="0" frameAreaFraction="0" edgeOfGlassFraction="0" centreOfGlassFraction="0" adjacentEnclosedSpace="false" id="25">
                        <Label>Window - Front 3</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 8" rValue="0.7358">313214</Type>
                        </Construction>
                        <Measurements height="812.8" width="1930.4" headerHeight="0.6096" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="33.6475" shgc="0.4063" frameHeight="0" frameAreaFraction="0" edgeOfGlassFraction="0" centreOfGlassFraction="0" adjacentEnclosedSpace="false" id="22">
                        <Label>Window - Left</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.8271">313204</Type>
                        </Construction>
                        <Measurements height="1905" width="965.2" headerHeight="0.3048" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="23.0894" shgc="0.3686" frameHeight="0" frameAreaFraction="0" edgeOfGlassFraction="0" centreOfGlassFraction="0" adjacentEnclosedSpace="false" id="20">
                        <Label>Window - Rear 2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 8" rValue="0.7556">313214</Type>
                        </Construction>
                        <Measurements height="1371.6" width="1168.4001" headerHeight="0.1524" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="23.0894" shgc="0.37" frameHeight="0" frameAreaFraction="0" edgeOfGlassFraction="0" centreOfGlassFraction="0" adjacentEnclosedSpace="false" id="23">
                        <Label>Window - Rear3</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 8" rValue="0.7583">313214</Type>
                        </Construction>
                        <Measurements height="1168.4001" width="1422.4001" headerHeight="0.6096" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="31">
                <Label>Wall - Upper small</Label>
                <Construction corners="2" intersections="0">
                    <Type idref="Code 1" rValue="2.9305" nominalInsulation="3.2421">1211301211</Type>
                    <LintelType idref="Code 4">L1</LintelType>
                </Construction>
                <Measurements height="1.2192" perimeter="8.2296" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
            </Wall>
            <Floor adjacentEnclosedSpace="false" id="6">
                <Label>Floor - 1</Label>
                <Construction>
                    <Type idref="Code 3" rValue="3.841" nominalInsulation="3.52">3221305320</Type>
                </Construction>
                <Measurements area="2.984" length="6.5288" />
            </Floor>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="40.9956" id="5">
                <Label>Foundation - 1</Label>
                <Configuration type="BCCB" subtype="4" overlap="0">BCCB_4</Configuration>
                <OpeningUpstairs code="3" value="8.64">
                    <English>Stairwell</English>
                    <French>Puits d'escalier</French>
                </OpeningUpstairs>
                <RoomType code="2">
                    <English>Living Room</English>
                    <French>Salon</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="false" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="0" nominalInsulation="0">User specified</AddedToSlab>
                        <FloorsAbove idref="Code 9" rValue="0.6721" nominalInsulation="0">4221004610</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="98.1288" perimeter="40.9956" />
                </Floor>
                <Wall hasPonyWall="false">
                    <Construction corners="4">
                        <InteriorAddedInsulation idref="Code 10" nominalInsulation="2.11">
                            <Description>210201</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="1.7645" nominalRsi="2.11" />
                            </Composite>
                        </InteriorAddedInsulation>
                        <ExteriorAddedInsulation nominalInsulation="0">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="0" nominalRsi="0" />
                            </Composite>
                        </ExteriorAddedInsulation>
                        <Lintels idref="Code 4">L1</Lintels>
                    </Construction>
                    <Measurements height="2.4994" depth="1.8288" ponyWallHeight="0" />
                </Wall>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="29">
                        <Label>Door -Basement Rear</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0701" width="0.9144" />
                        <Components>
                            <Window number="2" er="11.0452" shgc="0.2595" frameHeight="0" frameAreaFraction="0" edgeOfGlassFraction="0" centreOfGlassFraction="0" adjacentEnclosedSpace="false" id="30">
                                <Label>Door light - Rear basement</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 5" rValue="0.3821">201204</Type>
                                </Construction>
                                <Measurements height="215.9" width="165.1" headerHeight="0" overhangWidth="0">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="7">
                                    <English>West</English>
                                    <French>Ouest</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Window number="1" er="23.0894" shgc="0.3628" frameHeight="0" frameAreaFraction="0" edgeOfGlassFraction="0" centreOfGlassFraction="0" adjacentEnclosedSpace="false" id="17">
                        <Label>Window - Front</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 8" rValue="0.7436">313214</Type>
                        </Construction>
                        <Measurements height="863.6" width="1930.4" headerHeight="1.8288" overhangWidth="1.524">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="23.0894" shgc="0.3534" frameHeight="0" frameAreaFraction="0" edgeOfGlassFraction="0" centreOfGlassFraction="0" adjacentEnclosedSpace="false" id="18">
                        <Label>Window - Front 2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 8" rValue="0.7267">313214</Type>
                        </Construction>
                        <Measurements height="863.6" width="1422.4001" headerHeight="1.8288" overhangWidth="1.524">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="23.0894" shgc="0.33" frameHeight="0" frameAreaFraction="0" edgeOfGlassFraction="0" centreOfGlassFraction="0" adjacentEnclosedSpace="false" id="16">
                        <Label>Window - Rear</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 8" rValue="0.686">313214</Type>
                        </Construction>
                        <Measurements height="609.6" width="1574.8" headerHeight="0.3048" overhangWidth="2.4384">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="23.0894" shgc="0.3494" frameHeight="0" frameAreaFraction="0" edgeOfGlassFraction="0" centreOfGlassFraction="0" adjacentEnclosedSpace="false" id="19">
                        <Label>Window - Rear 2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 8" rValue="0.7195">313214</Type>
                        </Construction>
                        <Measurements height="812.8" width="1422.4001" headerHeight="3.6576" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="32">
                        <Label>Floor Header - 1</Label>
                        <Construction>
                            <Type idref="Code 11" rValue="3.9353" nominalInsulation="3.52">1800300210</Type>
                        </Construction>
                        <Measurements height="0.2499" perimeter="35.686" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Basement>
            <HotWater id="9">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="0" energyStar="false" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0">
                    <EquipmentInformation>
                        <Manufacturer>GSW</Manufacturer>
                        <Model>G9-80TDE-45</Model>
                    </EquipmentInformation>
                    <EnergySource code="1">
                        <English>Electricity</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <TankType code="3">
                        <English>Conserver tank</English>
                        <French>Réservoir à conservation</French>
                    </TankType>
                    <TankVolume code="1" value="344.1383">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </TankVolume>
                    <EnergyFactor code="1" value="0.861" inputCapacity="0" isUniform="false">
                        <English>Use defaults</English>
                        <French>Valeurs par défaut</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <Standard>
                <Code id="Code 1" value="1211301211" nominalRValue="3.2421">
                    <Label>1211301211</Label>
                    <Description>1211301211</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="1">
                            <English>38x140 mm (2x6 in)</English>
                            <French>38x140 (2x6)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="3">
                            <English>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') batt</English>
                            <French>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="2">
                            <English>Waferboard/OSB 11.1 mm (7/16 in)</English>
                            <French>Panneau copeaux/OSB 11.1 mm (7/16 po)</French>
                        </Sheathing>
                        <Exterior code="1">
                            <English>Wood (lapped)</English>
                            <French>Bois</French>
                        </Exterior>
                        <StudsCornerIntersection code="1">
                            <English>3 studs</English>
                            <French>3 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
            </Standard>
        </Wall>
        <Ceiling>
            <Standard>
                <Code id="Code 2" value="2401b01000" nominalRValue="7.0401">
                    <Label>2401b01000</Label>
                    <Description>2401b01000</Description>
                    <Layers>
                        <StructureType code="4">
                            <English>Truss</English>
                            <French>Ferme</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in) Attic truss</English>
                            <French>38x89 (2x4) Ferme de grenier</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="b">
                            <English>RSI 7.04 @ 300 mm (R 40 @ 11.8'') batt</English>
                            <French>RSI 7.04 @ 300 mm (R 40 @ 11.8'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                    </Layers>
                </Code>
            </Standard>
        </Ceiling>
        <Floor>
            <Standard>
                <Code id="Code 3" value="3221305320" nominalRValue="3.52">
                    <Label>3221305320</Label>
                    <Description>3221305320</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="2">
                            <English>38x184 mm (2x8 in)</English>
                            <French>38x184 (2x8)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="3">
                            <English>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') batt</English>
                            <French>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="5">
                            <English>Gypsum + Tile-linoleum</English>
                            <French>P de p + tuile-linoléum</French>
                        </Interior>
                        <Sheathing code="3">
                            <English>Waferboard/OSB 15.9 mm (5/8 in)</English>
                            <French>Panneau copeaux/OSB 15.9 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code="2">
                            <English>Hollow metal/vinyl cladding</English>
                            <French>Revêt. en métal creux/vinyle</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </Floor>
        <Lintel>
            <Favorite>
                <Code id="Code 4" value="101" nominalRValue="0">
                    <Label>L1</Label>
                    <Description>Your comment here</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="1">
                            <English>Same as wall framing cavity</English>
                            <French>Même charp. du mur creux</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Favorite>
        </Lintel>
        <Window>
            <Standard>
                <Code id="Code 5" value="201204" nominalRValue="0">
                    <Label>201204</Label>
                    <Description>201204</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="1">
                            <English>9 mm Air</English>
                            <French>9 mm d'air</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 6" value="214204" nominalRValue="0">
                    <Label>214204</Label>
                    <Description>214204</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="1">
                            <English>Low-E .04 (soft)</English>
                            <French>Faible E .04 (Doux)</French>
                        </CoatingsTints>
                        <FillType code="4">
                            <English>9 mm Argon</English>
                            <French>9 mm d'argon</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 7" value="313204" nominalRValue="0">
                    <Label>313204</Label>
                    <Description>313204</Description>
                    <Layers>
                        <GlazingTypes code="3">
                            <English>Triple/triple with 1 coat</English>
                            <French>Triple/triple, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="1">
                            <English>Low-E .04 (soft)</English>
                            <French>Faible E .04 (Doux)</French>
                        </CoatingsTints>
                        <FillType code="3">
                            <English>13 mm Argon</English>
                            <French>13 mm d'argon</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 8" value="313214" nominalRValue="0">
                    <Label>313214</Label>
                    <Description>313214</Description>
                    <Layers>
                        <GlazingTypes code="3">
                            <English>Triple/triple with 1 coat</English>
                            <French>Triple/triple, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="1">
                            <English>Low-E .04 (soft)</English>
                            <French>Faible E .04 (Doux)</French>
                        </CoatingsTints>
                        <FillType code="3">
                            <English>13 mm Argon</English>
                            <French>13 mm d'argon</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="1">
                            <English>Hinged</English>
                            <French>à battants</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Standard>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 9" value="4221004610" nominalRValue="0">
                    <Label>4221004610</Label>
                    <Description>4221004610</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="2">
                            <English>38x184 mm (2x8 in)</English>
                            <French>38x184 (2x8)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="4">
                            <English>Tile-linoleum</English>
                            <French>Tuile-linoléum</French>
                        </Interior>
                        <Sheathing code="6">
                            <English>Plywood/Particle board 15.5 mm (5/8 in)</English>
                            <French>Contreplaqué/pan. part. 15.5 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code="1">
                            <English>12 mm (0.5 in) Gypsum board</English>
                            <French>12 mm (0,5 po) Plaque de plâtre (P de p)</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
        <BasementWall>
            <Favorite>
                <Code id="Code 10" value="210201" nominalRValue="2.11">
                    <Label>210201</Label>
                    <Description>Your comment here</Description>
                    <Layers>
                        <Framing code="2">
                            <English>38x89 mm (2x4 in) wood</English>
                            <French>38x89 mm (2x4 po) bois</French>
                        </Framing>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <StudsCornerIntersection code="0">
                            <English>2 studs</English>
                            <French>2 poteaux</French>
                        </StudsCornerIntersection>
                        <InsulationInFramingLayer code="2">
                            <English>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') batt</English>
                            <French>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') natte</French>
                        </InsulationInFramingLayer>
                        <ExtraInsulationLayer code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </ExtraInsulationLayer>
                        <InteriorFinish code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </InteriorFinish>
                    </Layers>
                </Code>
            </Favorite>
        </BasementWall>
        <FloorHeader>
            <Standard>
                <Code id="Code 11" value="1800300210" nominalRValue="3.52">
                    <Label>1800300210</Label>
                    <Description>1800300210</Description>
                    <Layers>
                        <StructureType code="8">
                            <English>Floor header</English>
                            <French>Solive de Rive</French>
                        </StructureType>
                        <InsulationLayer1 code="3">
                            <English>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') batt</English>
                            <French>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Sheathing code="2">
                            <English>Waferboard/OSB 11.1 mm (7/16 in)</English>
                            <French>Panneau copeaux/OSB 11.1 mm (7/16 po)</French>
                        </Sheathing>
                        <Exterior code="1">
                            <English>Wood (lapped)</English>
                            <French>Bois</French>
                        </Exterior>
                    </Layers>
                </Code>
            </Standard>
        </FloorHeader>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="FuelLib16.flc">
        <Electricity>
            <Fuel id="1">
                <Label>Ottawa97</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="250" costPerUnit="0.0999" />
                    <Block2 units="99999" costPerUnit="0.0702" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="17">
                <Label>Ottawa08</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="14" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.5338" />
                    <Block2 units="85" costPerUnit="0.5277" />
                    <Block3 units="170" costPerUnit="0.5229" />
                    <Block4 units="99999" costPerUnit="0.5194" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="18">
                <Label>Ottawa08</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="1.175" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="19">
                <Label>Ottawa08</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.72" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
</HouseFile>
