<?xml version='1.0' encoding='ISO-8859-1'?> 
<HouseFile xml:lang='en' uiUnits='Imperial'>
  <Version major='1' minor='3'>
    <Labels>
      <English>
        1.3
      </English>
      <French>
        1.3
      </French>
    </Labels>
  </Version>
  <Application>
    <Name>
      HOT2000
    </Name>
    <Version major='11' minor='11' build='35'>
      <Labels>
        <English>
          11.11b35
        </English>
        <French>
          11.11b35
        </French>
      </Labels>
    </Version>
  </Application>
  <ProgramInformation mixed='false'>
    <Weather depthOfFrost='1.2192' heatingDegreeDay='7227' library='Wth2020.dir'>
      <Region code='11'>
        <English>
          YUKON
        </English>
        <French>
          YUKON
        </French>
      </Region>
      <Location code='394'>
        <English>
          FARO
        </English>
        <French>
          FARO
        </French>
      </Location>
    </Weather>
    <File evaluationDate='2021-06-18'>
      <Identification>
        1227D01035
      </Identification>
      <PreviousFileId/>
      <EnrollmentId/>
      <Ownership code='1'>
        <English>
          Dwelling private
        </English>
        <French>
          Logement privé
        </French>
      </Ownership>
      <TaxNumber>
        F9010040200030
      </TaxNumber>
      <EnteredBy>
        MITT STEHELIN
      </EnteredBy>
      <UserTelephone/>
      <UserExtension/>
      <CompanyTelephone/>
      <CompanyExtension/>
      <Company>
        ENERGY SOLUTIONS CENTRE
      </Company>
      <BuilderName/>
      <HomeownerAuthorizationId>
        AP091831
      </HomeownerAuthorizationId>
    </File>
    <Client>
      <Name>
        <First>
          ELIZABETH
        </First>
        <Last>
          MACKAY
        </Last>
      </Name>
      <Telephone>
        867-336-0794
      </Telephone>
      <StreetAddress>
        <Street>
          110 KITZA
        </Street>
        <City>
          FARO
        </City>
        <Province>
          YUKON
        </Province>
        <PostalCode>
          Y0B1K0
        </PostalCode>
      </StreetAddress>
      <MailingAddress>
        <Name/>
        <Street>
          110 KITZA
        </Street>
        <City>
          FARO
        </City>
        <Province>
          YUKON
        </Province>
        <PostalCode>
          Y0B1K0
        </PostalCode>
      </MailingAddress>
    </Client>
    <Justifications nameplateEfficiency='false' combustionTestEfficiency='false' heatingCorrection='false' achCorrection='false' twoBlowerDoors='false' over18Months='false'>
      <PossessionDate selected='false'/>
      <HeatingVolumeDecrease selected='false'/>
      <CorrectedInsulation>
        <Ceilings selected='false'/>
        <Walls selected='false'/>
        <Basement selected='false'/>
      </CorrectedInsulation>
      <Other selected='false'/>
      <EnergyStar code='0'/>
    </Justifications>
    <Information>
      <Info code='Info. 2'>
        NPI
      </Info>
    </Information>
  </ProgramInformation>
  <House id='0'>
    <Labels>
      <English>
        House
      </English>
      <French xml:lang='fr'>
        Maison
      </French>
    </Labels>
    <Specifications effectiveMassFraction='1' defaultRoofCavity='true' eligibleForNBC='false' buildingType='House'>
      <HouseType code='6'>
        <English>
          Row house, end unit
        </English>
        <French>
          Rangée, unité d'extrémité
        </French>
      </HouseType>
      <PlanShape code='1'>
        <English>
          Rectangular
        </English>
        <French>
          Rectangulaire
        </French>
      </PlanShape>
      <Storeys code='3'>
        <English>
          Two storeys
        </English>
        <French>
          Deux étages
        </French>
      </Storeys>
      <FacingDirection code='7'>
        <English>
          West
        </English>
        <French>
          Ouest
        </French>
      </FacingDirection>
      <ThermalMass code='1'>
        <English>
          Light, wood frame
        </English>
        <French>
          Légère, ossature de bois
        </French>
      </ThermalMass>
      <YearBuilt code='1' value='1980'>
        <English>
          User specified
        </English>
        <French>
          Spécifié par l'util.
        </French>
      </YearBuilt>
      <WallColour code='10' value='0.4'>
        <English>
          Default
        </English>
        <French>
          par défaut
        </French>
      </WallColour>
      <SoilCondition code='2'>
        <English>
          High conductivity (moist soil)
        </English>
        <French>
          conductivité élevée (sol humide)
        </French>
      </SoilCondition>
      <RoofColour code='10' value='0.4'>
        <English>
          Default
        </English>
        <French>
          par défaut
        </French>
      </RoofColour>
      <WaterLevel code='2'>
        <English>
          Normal (7-10m/23-33ft)
        </English>
        <French>
          Normal (7-10m/23-33pi)
        </French>
      </WaterLevel>
      <HeatedFloorArea aboveGrade='102.4' belowGrade='51.2'/>
    </Specifications>
    <WindowTightness code='1' value='1.86'>
      <English>
        CSA - A1
      </English>
      <French>
        CSA - A1
      </French>
    </WindowTightness>
    <Temperatures id='11'>
      <Label>
        Temperatures
      </Label>
      <MainFloors daytimeHeatingSetPoint='21' nighttimeHeatingSetPoint='18' nighttimeSetbackDuration='8' coolingSetPoint='25'>
        <AllowableRise code='3'>
          <English>
            High (5.5 C = 9.9 F)
          </English>
          <French>
            Haute (5.5 C = 9.9 F)
          </French>
        </AllowableRise>
      </MainFloors>
      <Basement heated='true' cooled='false' separateThermostat='false' heatingSetPoint='19' basementUnit='false'/>
      <Equipment heatingSetPoint='22' coolingSetPoint='24'/>
      <Crawlspace heated='false' heatingSetPoint='15'/>
    </Temperatures>
    <BaseLoads basementFractionOfInternalGains='0.15' commonSpaceElectricalConsumption='0' id='12'>
      <Label>
        Base Loads
      </Label>
      <Occupancy isOccupied='true'>
        <Adults occupants='2' atHome='50'/>
        <Children occupants='1' atHome='50'/>
        <Infants occupants='0' atHome='0'/>
      </Occupancy>
      <Summary electricalAppliances='6.2997' lighting='2.6' otherElectric='9.7' exteriorUse='0.9' hotWaterLoad='195.3545'/>
      <WaterUsage temperature='55' otherHotWaterUse='2.92' lowFlushToilets='0'>
        <BathroomFaucets code='2' value='8.3' numberPerOccupantPerDay='1.33'>
          <English>
            Standard 8.3 L/min (2.2 US gpm)
          </English>
          <French>
            Débit standard 8.3 L/min (2,2 gal/min)
          </French>
        </BathroomFaucets>
        <Shower averageDuration='6.5' numberPerOccupantPerWeek='5.2' totalDurationPerDay='14.4857'>
          <Temperature code='1' value='41'>
            <English>
              Warm 41°C (106°F)
            </English>
            <French>
              Tempérée 41°C (106°F)
            </French>
          </Temperature>
          <FlowRate code='2' value='9.5'>
            <English>
              Standard 9.5 L/min (2.5 US gpm)
            </English>
            <French>
              Standard 9.5 L/min (2.5 ÉU gpm)
            </French>
          </FlowRate>
        </Shower>
        <ClothesWasher numberPerOccupantPerWeek='1.9'>
          <RatedValues code='1' ratedWaterConsumptionPerCycle='54' ratedAnnualEnergyConsumption='197'>
            <English>
              Default
            </English>
            <French>
              Par défaut
            </French>
          </RatedValues>
          <Temperature code='0'>
            <English>
              Hot
            </English>
            <French>
              Chaude
            </French>
          </Temperature>
        </ClothesWasher>
        <DishWasher numberPerOccupantPerWeek='1.37'>
          <RatedValues code='1' ratedWaterConsumptionPerCycle='19' ratedAnnualEnergyConsumption='260'>
            <English>
              Default
            </English>
            <French>
              Par défaut
            </French>
          </RatedValues>
        </DishWasher>
      </WaterUsage>
      <ElectricalUsage otherLoad='9.7' averageExteriorUse='0.9'>
        <ClothesDryer percentageOfWasherLoads='71.4'>
          <EnergySource code='1'>
            <English>
              Electric
            </English>
            <French>
              Électricité
            </French>
          </EnergySource>
          <RatedValue code='1' value='916'>
            <English>
              Default
            </English>
            <French>
              Défaut
            </French>
          </RatedValue>
          <Location code='1'>
            <English>
              Main Floor
            </English>
            <French>
              Plancher Principal
            </French>
          </Location>
        </ClothesDryer>
        <Stove>
          <EnergySource code='1'>
            <English>
              Electric
            </English>
            <French>
              Électricité
            </French>
          </EnergySource>
          <RatedValue code='1' value='565'>
            <English>
              Default
            </English>
            <French>
              Par défaut
            </French>
          </RatedValue>
        </Stove>
        <Refrigerator code='1' value='639'>
          <English>
            Default
          </English>
          <French>
            Par défaut
          </French>
        </Refrigerator>
        <InteriorLighting code='1' value='2.6'>
          <English>
            &lt; 25% CFL or LED
          </English>
          <French>
            &lt; 25% LFC ou DEL 
          </French>
        </InteriorLighting>
      </ElectricalUsage>
    </BaseLoads>
    <Generation solarReady='false' PhotovoltaicCapacity='0' batteryStorage='false' id='13'>
      <Label>
        Generation
      </Label>
    </Generation>
    <NaturalAirInfiltration id='7'>
      <Label>
        Natural Air Infiltration
      </Label>
      <Specifications>
        <House volume='405.6671'>
          <AirTightnessTest code='x'>
            <English>
              Blower door test values
            </English>
            <French>
              Valeurs d'essai de dépressurisation
            </French>
          </AirTightnessTest>
        </House>
        <BlowerTest airChangeRate='8.0429' leakageArea='1103.6179' isCgsbTest='false' guarded='false' isCalculated='true'/>
        <BuildingSite highestCeiling='5.4864'>
          <Terrain code='7'>
            <English>
              Suburban, forest
            </English>
            <French>
              Banlieue, forêt
            </French>
          </Terrain>
        </BuildingSite>
        <LocalShielding>
          <Walls code='3'>
            <English>
              Heavy
            </English>
            <French>
              Assez d'abri
            </French>
          </Walls>
          <Flue code='2'>
            <English>
              Light
            </English>
            <French>
              Un peu d'abri
            </French>
          </Flue>
        </LocalShielding>
        <ExhaustDevicesTest>
          <TestStatus code='1'>
            <English>
              Not applicable
            </English>
            <French>
              Non applicable
            </French>
          </TestStatus>
        </ExhaustDevicesTest>
        <CommonSurfaceFloor surfaceFloor='0'/>
        <CommonSurfaceWall surfaceWall='0'/>
        <CommonSurfaceCeiling surfaceCeiling='0'/>
        <CommonSurfaceArea surfacearea='0'/>
      </Specifications>
      <OtherFactors>
        <WeatherStation anemometerHeight='10'>
          <Terrain code='3'>
            <English>
              Open flat terrain, grass
            </English>
            <French>
              Prairie à l'herbe
            </French>
          </Terrain>
        </WeatherStation>
        <LeakageFractions useDefaults='true' ceilings='0.3' walls='0.5' floors='0.2'/>
      </OtherFactors>
      <AirLeakageTestData hasCgsbConditions='false' outsideTemperature='19.4444' barometricPressure='101.3'>
        <TestType code='0'>
          <English>
            1 blower - whole house
          </English>
          <French>
            1 infiltromètre - maison complète
          </French>
        </TestType>
        <TestData>
          <Test rank='1' equipment='1' insideTemperature='22.7778' zoneHeatedVolume='405.6671'>
            <Manometer/>
            <Pressure>
              <Static initial='1.5' final='1.5'/>
            </Pressure>
            <FanType code='14'>
              Retrotec 1000/2000/3000
            </FanType>
            <Data>
              <DataPoint rank='1' housePressure='-50' measuredFlow='934.4559'>
                <FlowRanges code='3'>
                  C8
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='2' housePressure='-45' measuredFlow='866.0236'>
                <FlowRanges code='3'>
                  C8
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='6' housePressure='-25' measuredFlow='538.0201'>
                <FlowRanges code='3'>
                  C8
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='7' housePressure='-20' measuredFlow='507.3435'>
                <FlowRanges code='3'>
                  C8
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='8' housePressure='-15' measuredFlow='404.459'>
                <FlowRanges code='3'>
                  C8
                </FlowRanges>
              </DataPoint>
            </Data>
          </Test>
        </TestData>
      </AirLeakageTestData>
    </NaturalAirInfiltration>
    <Ventilation id='8'>
      <Label>
        Ventilation
      </Label>
      <Rooms living='3' bedrooms='2' bathrooms='1' utility='1' otherHabitable='0'>
        <VentilationRate code='3'>
          <English>
            10 L/s (21 cfm)
          </English>
          <French>
            10 L/s (21 pi³/min)
          </French>
        </VentilationRate>
        <DepressurizationLimit code='1' value='5'>
          <English>
            5 Pa
          </English>
          <French>
            5 Pa
          </French>
        </DepressurizationLimit>
      </Rooms>
      <Requirements ach='0' supply='0' exhaust='0'>
        <Use code='4'>
          <English>
            Not applicable
          </English>
          <French>
            Sans objet
          </French>
        </Use>
      </Requirements>
      <WholeHouse temperatureControlLower='0' temperatureControlUpper='16'>
        <AirDistributionType code='1'>
          <English>
            Forced air heating ductwork
          </English>
          <French>
            Conduites à entraînement forcé pour l'air chauffé
          </French>
        </AirDistributionType>
        <AirDistributionFanPower code='1'>
          <English>
            Default
          </English>
          <French>
            Par défaut
          </French>
        </AirDistributionFanPower>
        <OperationSchedule code='6' value='480'>
          <English>
            480 min/day
          </English>
          <French>
            480 min/j
          </French>
        </OperationSchedule>
      </WholeHouse>
      <WholeHouseVentilatorList/>
      <SupplementalVentilatorList>
        <Dryer supplyFlowrate='0' exhaustFlowrate='38' fanPower1='0' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='5'>
            <English>
              Dryer
            </English>
            <French>
              Sécheuse
            </French>
          </VentilatorType>
          <OperationSchedule code='0' value='56.53'>
            <English>
              User specified
            </English>
            <French>
              Spécifié par l’utilisateur
            </French>
          </OperationSchedule>
          <Exhaust code='1'>
            <English>
              Vented outdoors
            </English>
            <French>
              Évacuation extérieure
            </French>
          </Exhaust>
        </Dryer>
        <BaseVentilator supplyFlowrate='0' exhaustFlowrate='33' fanPower1='25.08' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='3'>
            <English>
              Bathroom
            </English>
            <French>
              Salle de bains
            </French>
          </VentilatorType>
          <OperationSchedule code='4' value='72'>
            <English>
              72 min/day
            </English>
            <French>
              72 min/j
            </French>
          </OperationSchedule>
        </BaseVentilator>
      </SupplementalVentilatorList>
    </Ventilation>
    <HeatingCooling id='10'>
      <Label>
        Heating/Cooling System
      </Label>
      <CoolingSeason>
        <Start code='1'>
          January
        </Start>
        <End code='12'>
          December
        </End>
        <Design code='7'>
          July
        </Design>
      </CoolingSeason>
      <Type1>
        <FansAndPump hasEnergyEfficientMotor='false'>
          <Mode code='1'>
            <English>
              Auto
            </English>
            <French>
              Auto
            </French>
          </Mode>
          <Power isCalculated='true' low='0' high='358.9'/>
        </FansAndPump>
        <Furnace>
          <EquipmentInformation energystar='false'/>
          <Equipment isBiEnergy='false' switchoverTemperature='0'>
            <EnergySource code='1'>
              <English>
                Electric
              </English>
              <French>
                Électricité
              </French>
            </EnergySource>
            <EquipmentType code='2'>
              <English>
                Electric furnace
              </English>
              <French>
                Fournaise électrique
              </French>
            </EquipmentType>
          </Equipment>
          <Specifications sizingFactor='1' efficiency='100' isSteadyState='true' pilotLight='0' flueDiameter='0'>
            <OutputCapacity code='2' value='18.5' uiUnits='btu/hr'>
              <English>
                Calculated
              </English>
              <French>
                Calculé
              </French>
            </OutputCapacity>
          </Specifications>
        </Furnace>
      </Type1>
      <Type2 shadingInF280Cooling='AccountedFor'/>
      <MultipleSystems>
        <Summary energySaverHeatingSystems='0' energySaverAirSourceHeatPump='0' woodAppliances='0' epaCsaHeatingSystems='0'/>
      </MultipleSystems>
      <SupplementaryHeatingSystems>
        <System rank='1'>
          <EquipmentInformation csaEpa='false'/>
          <Equipment>
            <EnergySource code='7'>
              <English>
                Softwood
              </English>
              <French>
                Bois mou
              </French>
            </EnergySource>
            <Type code='1'>
              <English>
                Advanced airtight wood stove
              </English>
              <French>
                Poêle à bois étanche avancé
              </French>
            </Type>
          </Equipment>
          <Specifications efficiency='30' damperClosed='false'>
            <YearMade code='7'>
              <English>
                1970-79
              </English>
              <French>
                1970-79
              </French>
            </YearMade>
            <Usage code='1'>
              <English>
                Never
              </English>
              <French>
                Jamais
              </French>
            </Usage>
            <LocationHeated code='1' value='12.0031'>
              <English>
                Main Floors
              </English>
              <French>
                Plancher Principaux
              </French>
            </LocationHeated>
            <Flue isInterior='true' diameter='127'>
              <Type code='5'>
                <English>
                  Metal insulated
                </English>
                <French>
                  Métal isolé
                </French>
              </Type>
            </Flue>
            <OutputCapacity value='2' uiUnits='kW'/>
          </Specifications>
        </System>
      </SupplementaryHeatingSystems>
    </HeatingCooling>
    <Components>
      <Ceiling id='4'>
        <Label>
          TRUSS
        </Label>
        <Construction>
          <Type code='2'>
            <English>
              Attic/gable
            </English>
            <French>
              Combles/pignon
            </French>
          </Type>
          <CeilingType idref='Code 3' rValue='4.9383' nominalInsulation='4.93'>
            2403501000
          </CeilingType>
        </Construction>
        <Measurements length='23.1648' area='51.1896' heelHeight='0.1524'>
          <Slope code='4' value='0.333'>
            <English>
              4 / 12
            </English>
            <French>
              4 / 12
            </French>
          </Slope>
        </Measurements>
      </Ceiling>
      <Wall adjacentEnclosedSpace='true' id='15'>
        <Label>
          GARAGE
        </Label>
        <Construction corners='3' intersections='1'>
          <Type idref='Code 1' rValue='1.8597' nominalInsulation='1.6992'>
            1201K01011
          </Type>
          <LintelType idref='Code 4'>
            L1
          </LintelType>
        </Construction>
        <Measurements height='2.4597' perimeter='5.7912'/>
        <FacingDirection code='1'>
          <English>
            N/A
          </English>
          <French>
            S/O
          </French>
        </FacingDirection>
      </Wall>
      <Wall adjacentEnclosedSpace='false' id='1'>
        <Label>
          MAIN
        </Label>
        <Construction corners='3' intersections='1'>
          <Type idref='Code 1' rValue='1.9407' nominalInsulation='1.6992'>
            1201K01011
          </Type>
          <LintelType idref='Code 4'>
            L1
          </LintelType>
        </Construction>
        <Measurements height='2.4597' perimeter='23.4696'/>
        <FacingDirection code='1'>
          <English>
            N/A
          </English>
          <French>
            S/O
          </French>
        </FacingDirection>
        <Components>
          <Door rValue='1.14' adjacentEnclosedSpace='false' id='3'>
            <Label>
              Door - 1
            </Label>
            <Construction energyStar='false'>
              <Type code='5' value='1.14'>
                <English>
                  Steel Medium density spray foam core
                </English>
                <French>
                  Acier / âme en mousse à vaporiser de densité moyenne
                </French>
              </Type>
            </Construction>
            <Measurements height='2.0701' width='0.8636'/>
          </Door>
          <Door rValue='1.14' adjacentEnclosedSpace='false' id='16'>
            <Label>
              Door - 2
            </Label>
            <Construction energyStar='false'>
              <Type code='5' value='1.14'>
                <English>
                  Steel Medium density spray foam core
                </English>
                <French>
                  Acier / âme en mousse à vaporiser de densité moyenne
                </French>
              </Type>
            </Construction>
            <Measurements height='2.0701' width='0.8636'/>
          </Door>
          <Window number='1' er='23.0894' shgc='0.3647' frameHeight='71' frameAreaFraction='0.2214' edgeOfGlassFraction='0.179' centreOfGlassFraction='0.5996' adjacentEnclosedSpace='false' id='17'>
            <Label>
              BACK Window 2
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 5' rValue='0.7472'>
                313214
              </Type>
            </Construction>
            <Measurements height='863.6' width='2082.8003' headerHeight='3.048' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='7'>
              <English>
                West
              </English>
              <French>
                Ouest
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='23.0894' shgc='0.339' frameHeight='71' frameAreaFraction='0.2812' edgeOfGlassFraction='0.2126' centreOfGlassFraction='0.5062' adjacentEnclosedSpace='false' id='18'>
            <Label>
              BACK Window 3
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 5' rValue='0.7024'>
                313214
              </Type>
            </Construction>
            <Measurements height='863.6' width='1016' headerHeight='3.048' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='7'>
              <English>
                West
              </English>
              <French>
                Ouest
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='23.0894' shgc='0.3605' frameHeight='71' frameAreaFraction='0.2312' edgeOfGlassFraction='0.1845' centreOfGlassFraction='0.5843' adjacentEnclosedSpace='false' id='2'>
            <Label>
              FRONT Window - 1
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 5' rValue='0.7395'>
                313214
              </Type>
            </Construction>
            <Measurements height='863.6' width='1778' headerHeight='3.048' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='3'>
              <English>
                East
              </English>
              <French>
                Est
              </French>
            </FacingDirection>
          </Window>
          <FloorHeader adjacentEnclosedSpace='false' id='22'>
            <Label>
              Floor Header - 2
            </Label>
            <Construction>
              <Type idref='Code 11' rValue='3.7432' nominalInsulation='3.52'>
                1800300500
              </Type>
            </Construction>
            <Measurements height='0.2499' perimeter='23.4696'/>
            <FacingDirection code='1'>
              <English>
                N/A
              </English>
              <French>
                S/O
              </French>
            </FacingDirection>
          </FloorHeader>
        </Components>
      </Wall>
      <Wall adjacentEnclosedSpace='false' id='14'>
        <Label>
          UPPER
        </Label>
        <Construction corners='3' intersections='1'>
          <Type idref='Code 1' rValue='1.9478' nominalInsulation='1.6992'>
            1201K01011
          </Type>
          <LintelType idref='Code 4'>
            L1
          </LintelType>
        </Construction>
        <Measurements height='2.4597' perimeter='29.2608'/>
        <FacingDirection code='1'>
          <English>
            N/A
          </English>
          <French>
            S/O
          </French>
        </FacingDirection>
        <Components>
          <Window number='1' er='33.6475' shgc='0.4139' frameHeight='41' frameAreaFraction='0.1068' edgeOfGlassFraction='0.1545' centreOfGlassFraction='0.7387' adjacentEnclosedSpace='false' id='20'>
            <Label>
              BACK Window 5
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 6' rValue='0.8473'>
                3 PANE FIXED
              </Type>
            </Construction>
            <Measurements height='1168.4001' width='2082.8003' headerHeight='0.3048' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='7'>
              <English>
                West
              </English>
              <French>
                Ouest
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='23.0894' shgc='0.3605' frameHeight='71' frameAreaFraction='0.2312' edgeOfGlassFraction='0.1845' centreOfGlassFraction='0.5843' adjacentEnclosedSpace='false' id='19'>
            <Label>
              FRONT Window -4
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 5' rValue='0.7395'>
                313214
              </Type>
            </Construction>
            <Measurements height='863.6' width='1778' headerHeight='0.3048' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='3'>
              <English>
                East
              </English>
              <French>
                Est
              </French>
            </FacingDirection>
          </Window>
        </Components>
      </Wall>
      <Basement isExposedSurface='true' exposedSurfacePerimeter='20.4216' id='5'>
        <Label>
          ORIGINAL
        </Label>
        <Configuration type='BCCB' subtype='4' overlap='0'>
          BCCB_4
        </Configuration>
        <OpeningUpstairs code='1' value='1.56'>
          <English>
            Standard door - open
          </English>
          <French>
            Porte standard - ouverte
          </French>
        </OpeningUpstairs>
        <RoomType code='6'>
          <English>
            Utility Room
          </English>
          <French>
            Pièce Utilitaire
          </French>
        </RoomType>
        <Floor>
          <Construction isBelowFrostline='true' hasIntegralFooting='false' heatedFloor='false'>
            <AddedToSlab rValue='0' nominalInsulation='0'>
              User specified
            </AddedToSlab>
            <FloorsAbove idref='Code 8' rValue='0.5876' nominalInsulation='0'>
              4200000600
            </FloorsAbove>
          </Construction>
          <Measurements isRectangular='true' width='5.7912' length='8.8392'/>
        </Floor>
        <Wall hasPonyWall='false'>
          <Construction corners='4'>
            <InteriorAddedInsulation idref='Code 9' nominalInsulation='1.6992'>
              <Description>
                210K01
              </Description>
              <Composite>
                <Section rank='1' percentage='100' rsi='1.6136' nominalRsi='1.6992'/>
              </Composite>
            </InteriorAddedInsulation>
            <ExteriorAddedInsulation nominalInsulation='0'>
              <Description>
                User specified
              </Description>
              <Composite>
                <Section rank='1' percentage='100' rsi='0' nominalRsi='0'/>
              </Composite>
            </ExteriorAddedInsulation>
            <Lintels idref='Code 4'>
              L1
            </Lintels>
          </Construction>
          <Measurements height='2.4994' depth='2.1336' ponyWallHeight='0'/>
        </Wall>
        <Components>
          <FloorHeader adjacentEnclosedSpace='false' id='21'>
            <Label>
              Floor Header - 1
            </Label>
            <Construction>
              <Type idref='Code 11' rValue='3.7326' nominalInsulation='3.52'>
                1800300500
              </Type>
            </Construction>
            <Measurements height='0.2499' perimeter='10.0005'/>
            <FacingDirection code='1'>
              <English>
                N/A
              </English>
              <French>
                S/O
              </French>
            </FacingDirection>
          </FloorHeader>
        </Components>
      </Basement>
      <HotWater id='9'>
        <Label>
          Domestic Hot Water
        </Label>
        <Primary hasDrainWaterHeatRecovery='false' insulatingBlanket='0' combinedFlue='false' flueDiameter='0' energyStar='false' ecoEnergy='false' userDefinedPilot='false' connectedUnitsDwhr='0'>
          <EquipmentInformation/>
          <EnergySource code='1'>
            <English>
              Electricity
            </English>
            <French>
              Électricité
            </French>
          </EnergySource>
          <TankType code='3'>
            <English>
              Conserver tank
            </English>
            <French>
              Réservoir à conservation
            </French>
          </TankType>
          <TankVolume code='4' value='189.3'>
            <English>
              189.3 L, 41.6 Imp, 50 US gal
            </English>
            <French>
              189.3 L, 41.6 imp, 50 gal ÉU
            </French>
          </TankVolume>
          <EnergyFactor code='1' value='0.8974' inputCapacity='0' isUniform='false'>
            <English>
              Use defaults
            </English>
            <French>
              Valeurs par défaut
            </French>
          </EnergyFactor>
          <TankLocation code='2'>
            <English>
              Basement
            </English>
            <French>
              Sous-sol
            </French>
          </TankLocation>
        </Primary>
      </HotWater>
    </Components>
  </House>
  <Codes>
    <Wall>
      <Standard>
        <Code id='Code 1' value='1201K01011' nominalRValue='1.6992'>
          <Label>
            1201K01011
          </Label>
          <Description>
            1201K01011
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in)
              </English>
              <French>
                38x89 (2x4)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='K'>
              <English>
                RSI 1.76 @ 89 mm (R 10 @ 3.5'') batt
              </English>
              <French>
                RSI 1.76 @ 89 mm (R 10 @ 3.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
            <Sheathing code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </Sheathing>
            <Exterior code='1'>
              <English>
                Wood (lapped)
              </English>
              <French>
                Bois
              </French>
            </Exterior>
            <StudsCornerIntersection code='1'>
              <English>
                3 studs
              </English>
              <French>
                3 poteaux
              </French>
            </StudsCornerIntersection>
          </Layers>
        </Code>
        <Code id='Code 2' value='1201KG1011' nominalRValue='4.8996'>
          <Label>
            1201KG1011
          </Label>
          <Description>
            1201KG1011
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in)
              </English>
              <French>
                38x89 (2x4)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='K'>
              <English>
                RSI 1.76 @ 89 mm (R 10 @ 3.5'') batt
              </English>
              <French>
                RSI 1.76 @ 89 mm (R 10 @ 3.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='G'>
              <English>
                89 mm (3.5 in) Medium density spray foam
              </English>
              <French>
                89 mm (3.5 po) Mousse de densité moyenne à vaporiser
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
            <Sheathing code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </Sheathing>
            <Exterior code='1'>
              <English>
                Wood (lapped)
              </English>
              <French>
                Bois
              </French>
            </Exterior>
            <StudsCornerIntersection code='1'>
              <English>
                3 studs
              </English>
              <French>
                3 poteaux
              </French>
            </StudsCornerIntersection>
          </Layers>
        </Code>
      </Standard>
    </Wall>
    <Ceiling>
      <Standard>
        <Code id='Code 3' value='2403501000' nominalRValue='4.93'>
          <Label>
            2403501000
          </Label>
          <Description>
            2403501000
          </Description>
          <Layers>
            <StructureType code='4'>
              <English>
                Truss
              </English>
              <French>
                Ferme
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in) Attic truss
              </English>
              <French>
                38x89 (2x4) Ferme de grenier
              </French>
            </ComponentTypeSize>
            <Spacing code='3'>
              <English>
                600 mm (24 in)
              </English>
              <French>
                600 mm (24 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='5'>
              <English>
                RSI 4.93 @ 216 mm (R 28 @ 8.5'') batt
              </English>
              <French>
                RSI 4.93 @ 216 mm (R 28 @ 8.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
          </Layers>
        </Code>
      </Standard>
    </Ceiling>
    <Lintel>
      <Favorite>
        <Code id='Code 4' value='101' nominalRValue='0'>
          <Label>
            L1
          </Label>
          <Description>
            Your comment here
          </Description>
          <Layers>
            <Type code='1'>
              <English>
                Double
              </English>
              <French>
                Double
              </French>
            </Type>
            <Material code='0'>
              <English>
                Wood
              </English>
              <French>
                Bois
              </French>
            </Material>
            <Insulation code='1'>
              <English>
                Same as wall framing cavity
              </English>
              <French>
                Même charp. du mur creux
              </French>
            </Insulation>
          </Layers>
        </Code>
      </Favorite>
    </Lintel>
    <Window>
      <Standard>
        <Code id='Code 5' value='313214' nominalRValue='0'>
          <Label>
            313214
          </Label>
          <Description>
            313214
          </Description>
          <Layers>
            <GlazingTypes code='3'>
              <English>
                Triple/triple with 1 coat
              </English>
              <French>
                Triple/triple, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='1'>
              <English>
                Low-E .04 (soft)
              </English>
              <French>
                Faible E .04 (Doux)
              </French>
            </CoatingsTints>
            <FillType code='3'>
              <English>
                13 mm Argon
              </English>
              <French>
                13 mm d'argon
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='1'>
              <English>
                Hinged
              </English>
              <French>
                à battants
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
      </Standard>
      <Favorite>
        <Code id='Code 6' value='313204' nominalRValue='0'>
          <Label>
            3 PANE FIXED
          </Label>
          <Description/>
          <Layers>
            <GlazingTypes code='3'>
              <English>
                Triple/triple with 1 coat
              </English>
              <French>
                Triple/triple, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='1'>
              <English>
                Low-E .04 (soft)
              </English>
              <French>
                Faible E .04 (Doux)
              </French>
            </CoatingsTints>
            <FillType code='3'>
              <English>
                13 mm Argon
              </English>
              <French>
                13 mm d'argon
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='0'>
              <English>
                Picture
              </English>
              <French>
                Fixe
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
      </Favorite>
    </Window>
    <FloorsAbove>
      <Standard>
        <Code id='Code 7' value='4200000000' nominalRValue='0'>
          <Label>
            4200000000
          </Label>
          <Description>
            4200000000
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in)
              </English>
              <French>
                38x89 (2x4)
              </French>
            </ComponentTypeSize>
            <Spacing code='0'>
              <English>
                305 mm (12 in)
              </English>
              <French>
                305 mm (12 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </Interior>
            <Sheathing code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </Sheathing>
            <Exterior code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </Exterior>
            <DropFraming code='0'>
              <English>
                No
              </English>
              <French>
                Non
              </French>
            </DropFraming>
          </Layers>
        </Code>
        <Code id='Code 8' value='4200000600' nominalRValue='0'>
          <Label>
            4200000600
          </Label>
          <Description>
            4200000600
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in)
              </English>
              <French>
                38x89 (2x4)
              </French>
            </ComponentTypeSize>
            <Spacing code='0'>
              <English>
                305 mm (12 in)
              </English>
              <French>
                305 mm (12 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </Interior>
            <Sheathing code='6'>
              <English>
                Plywood/Particle board 15.5 mm (5/8 in)
              </English>
              <French>
                Contreplaqué/pan. part. 15.5 mm (5/8 po)
              </French>
            </Sheathing>
            <Exterior code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </Exterior>
            <DropFraming code='0'>
              <English>
                No
              </English>
              <French>
                Non
              </French>
            </DropFraming>
          </Layers>
        </Code>
      </Standard>
    </FloorsAbove>
    <BasementWall>
      <Standard>
        <Code id='Code 9' value='210K01' nominalRValue='1.6992'>
          <Label>
            210K01
          </Label>
          <Description>
            210K01
          </Description>
          <Layers>
            <Framing code='2'>
              <English>
                38x89 mm (2x4 in) wood
              </English>
              <French>
                38x89 mm (2x4 po) bois
              </French>
            </Framing>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <StudsCornerIntersection code='0'>
              <English>
                2 studs
              </English>
              <French>
                2 poteaux
              </French>
            </StudsCornerIntersection>
            <InsulationInFramingLayer code='K'>
              <English>
                RSI 1.76 @ 89 mm (R 10 @ 3.5'') batt
              </English>
              <French>
                RSI 1.76 @ 89 mm (R 10 @ 3.5'') natte
              </French>
            </InsulationInFramingLayer>
            <ExtraInsulationLayer code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </ExtraInsulationLayer>
            <InteriorFinish code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </InteriorFinish>
          </Layers>
        </Code>
        <Code id='Code 10' value='210KL1' nominalRValue='4.9032'>
          <Label>
            210KL1
          </Label>
          <Description>
            210KL1
          </Description>
          <Layers>
            <Framing code='2'>
              <English>
                38x89 mm (2x4 in) wood
              </English>
              <French>
                38x89 mm (2x4 po) bois
              </French>
            </Framing>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <StudsCornerIntersection code='0'>
              <English>
                2 studs
              </English>
              <French>
                2 poteaux
              </French>
            </StudsCornerIntersection>
            <InsulationInFramingLayer code='K'>
              <English>
                RSI 1.76 @ 89 mm (R 10 @ 3.5'') batt
              </English>
              <French>
                RSI 1.76 @ 89 mm (R 10 @ 3.5'') natte
              </French>
            </InsulationInFramingLayer>
            <ExtraInsulationLayer code='L'>
              <English>
                89 mm (3.5 in) Medium density spray foam
              </English>
              <French>
                89 mm (3.5 po) Mousse de densité moyenne à vaporiser
              </French>
            </ExtraInsulationLayer>
            <InteriorFinish code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </InteriorFinish>
          </Layers>
        </Code>
      </Standard>
    </BasementWall>
    <FloorHeader>
      <Standard>
        <Code id='Code 11' value='1800300500' nominalRValue='3.52'>
          <Label>
            1800300500
          </Label>
          <Description>
            1800300500
          </Description>
          <Layers>
            <StructureType code='8'>
              <English>
                Floor header
              </English>
              <French>
                Solive de Rive
              </French>
            </StructureType>
            <InsulationLayer1 code='3'>
              <English>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') batt
              </English>
              <French>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Sheathing code='5'>
              <English>
                Plywood/Particle board 12.7 mm (1/2 in)
              </English>
              <French>
                Contreplaqué/pan. part. 12.7 mm (1/2 po)
              </French>
            </Sheathing>
            <Exterior code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </Exterior>
          </Layers>
        </Code>
      </Standard>
    </FloorHeader>
  </Codes>
  <FuelCosts includeCostCalculations='true' library='FuelLib16.flc'>
    <Electricity>
      <Fuel id='1'>
        <Label>
          Ottawa97
        </Label>
        <Comment>
          Hydro Rate Block
        </Comment>
        <Units code='1'>
          <English>
            kWhr
          </English>
          <French>
            kWh
          </French>
        </Units>
        <Minimum units='0' charge='10'/>
        <RateBlocks>
          <Block1 units='250' costPerUnit='0.0999'/>
          <Block2 units='99999' costPerUnit='0.0702'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Electricity>
    <NaturalGas>
      <Fuel id='17'>
        <Label>
          Ottawa08
        </Label>
        <Comment>
          Gas Rate Block
        </Comment>
        <Units code='4'>
          <English>
            m³
          </English>
          <French>
            m³
          </French>
        </Units>
        <Minimum units='0' charge='14'/>
        <RateBlocks>
          <Block1 units='30' costPerUnit='0.5338'/>
          <Block2 units='85' costPerUnit='0.5277'/>
          <Block3 units='170' costPerUnit='0.5229'/>
          <Block4 units='99999' costPerUnit='0.5194'/>
        </RateBlocks>
      </Fuel>
    </NaturalGas>
    <Oil>
      <Fuel id='18'>
        <Label>
          Ottawa08
        </Label>
        <Comment>
          Oil Rate Block
        </Comment>
        <Units code='2'>
          <English>
            Litre
          </English>
          <French>
            Litre
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='1.175'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Oil>
    <Propane>
      <Fuel id='19'>
        <Label>
          Ottawa08
        </Label>
        <Comment>
          Propane Rate Block
        </Comment>
        <Units code='2'>
          <English>
            Litre
          </English>
          <French>
            Litre
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='0.72'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Propane>
    <Wood>
      <Fuel id='7'>
        <Label>
          Sth Ont
        </Label>
        <Comment>
          Cord Rate
        </Comment>
        <Units code='4'>
          <English>
            Cords
          </English>
          <French>
            Cordes
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='210'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Wood>
  </FuelCosts>
</HouseFile>