<?xml version='1.0' encoding='ISO-8859-1'?> 
<HouseFile xml:lang='en' uiUnits='US'>
  <Version major='1' minor='3'>
    <Labels>
      <English>
        1.3
      </English>
      <French>
        1.3
      </French>
    </Labels>
  </Version>
  <Application>
    <Name>
      HOT2000
    </Name>
    <Version major='11' minor='11' build='35'>
      <Labels>
        <English>
          11.11b35
        </English>
        <French>
          11.11b35
        </French>
      </Labels>
    </Version>
  </Application>
  <ProgramInformation mixed='false'>
    <Weather depthOfFrost='1.2192' heatingDegreeDay='6522' library='Wth2020.dir'>
      <Region code='11'>
        <English>
          YUKON
        </English>
        <French>
          YUKON
        </French>
      </Region>
      <Location code='403'>
        <English>
          WHITEHORSE
        </English>
        <French>
          WHITEHORSE
        </French>
      </Location>
    </Weather>
    <File evaluationDate='2023-05-18'>
      <Identification>
        1234D00107
      </Identification>
      <PreviousFileId/>
      <EnrollmentId/>
      <Ownership code='1'>
        <English>
          Dwelling private
        </English>
        <French>
          Logement privé
        </French>
      </Ownership>
      <TaxNumber>
        3022823100
      </TaxNumber>
      <EnteredBy>
        Gage Preece
      </EnteredBy>
      <UserTelephone>
        867 689 9115
      </UserTelephone>
      <UserExtension/>
      <CompanyTelephone>
        867 393 7063
      </CompanyTelephone>
      <CompanyExtension/>
      <Company>
        Yukon Government Energy Mines &amp; Resources
      </Company>
      <BuilderName/>
      <HomeownerAuthorizationId/>
    </File>
    <Client>
      <Name>
        <First>
          Chris
        </First>
        <Last>
          Stacey
        </Last>
      </Name>
      <Telephone>
        867 332 0510
      </Telephone>
      <StreetAddress>
        <Street>
          4 Boswell Crescent
        </Street>
        <City>
          Whitehorse
        </City>
        <Province>
          YUKON
        </Province>
        <PostalCode>
          Y1A 4T3
        </PostalCode>
      </StreetAddress>
      <MailingAddress>
        <Name/>
        <Street>
          4 Boswell Crescent
        </Street>
        <City>
          Whitehorse
        </City>
        <Province>
          YUKON
        </Province>
        <PostalCode>
          Y1A 4T3
        </PostalCode>
      </MailingAddress>
    </Client>
    <Justifications nameplateEfficiency='false' combustionTestEfficiency='false' heatingCorrection='false' achCorrection='false' twoBlowerDoors='false' over18Months='false'>
      <PossessionDate selected='false'/>
      <HeatingVolumeDecrease selected='false'/>
      <CorrectedInsulation>
        <Ceilings selected='false'/>
        <Walls selected='false'/>
        <Basement selected='false'/>
      </CorrectedInsulation>
      <Other selected='false'/>
      <EnergyStar code='0'/>
    </Justifications>
    <Information>
      <Info code='Info. 2'>
        NPI
      </Info>
      <Info code='Info. 5'>
        NEEP
      </Info>
    </Information>
  </ProgramInformation>
  <House id='0'>
    <Labels>
      <English>
        House
      </English>
      <French xml:lang='fr'>
        Maison
      </French>
    </Labels>
    <Specifications effectiveMassFraction='1' defaultRoofCavity='true' eligibleForNBC='false' buildingType='House'>
      <HouseType code='1'>
        <English>
          Single Detached
        </English>
        <French>
          Détaché
        </French>
      </HouseType>
      <PlanShape code='1'>
        <English>
          Rectangular
        </English>
        <French>
          Rectangulaire
        </French>
      </PlanShape>
      <Storeys code='1'>
        <English>
          One storey
        </English>
        <French>
          Un étage
        </French>
      </Storeys>
      <FacingDirection code='7'>
        <English>
          West
        </English>
        <French>
          Ouest
        </French>
      </FacingDirection>
      <ThermalMass code='1'>
        <English>
          Light, wood frame
        </English>
        <French>
          Légère, ossature de bois
        </French>
      </ThermalMass>
      <YearBuilt code='1' value='1980'>
        <English>
          User specified
        </English>
        <French>
          Spécifié par l'util.
        </French>
      </YearBuilt>
      <WallColour code='10' value='0.4'>
        <English>
          Default
        </English>
        <French>
          par défaut
        </French>
      </WallColour>
      <SoilCondition code='2'>
        <English>
          High conductivity (moist soil)
        </English>
        <French>
          conductivité élevée (sol humide)
        </French>
      </SoilCondition>
      <RoofColour code='10' value='0.4'>
        <English>
          Default
        </English>
        <French>
          par défaut
        </French>
      </RoofColour>
      <WaterLevel code='2'>
        <English>
          Normal (7-10m/23-33ft)
        </English>
        <French>
          Normal (7-10m/23-33pi)
        </French>
      </WaterLevel>
      <HeatedFloorArea aboveGrade='135.9' belowGrade='138.2'/>
    </Specifications>
    <WindowTightness code='1' value='1.86'>
      <English>
        CSA - A1
      </English>
      <French>
        CSA - A1
      </French>
    </WindowTightness>
    <Temperatures id='11'>
      <Label>
        Temperatures
      </Label>
      <MainFloors daytimeHeatingSetPoint='21' nighttimeHeatingSetPoint='18' nighttimeSetbackDuration='8' coolingSetPoint='25'>
        <AllowableRise code='3'>
          <English>
            High (5.5 C = 9.9 F)
          </English>
          <French>
            Haute (5.5 C = 9.9 F)
          </French>
        </AllowableRise>
      </MainFloors>
      <Basement heated='true' cooled='false' separateThermostat='true' heatingSetPoint='19' basementUnit='false'/>
      <Equipment heatingSetPoint='22' coolingSetPoint='24'/>
      <Crawlspace heated='false' heatingSetPoint='15'/>
    </Temperatures>
    <BaseLoads basementFractionOfInternalGains='0.15' commonSpaceElectricalConsumption='0' id='12'>
      <Label>
        Base Loads
      </Label>
      <Occupancy isOccupied='true'>
        <Adults occupants='2' atHome='50'/>
        <Children occupants='1' atHome='50'/>
        <Infants occupants='0' atHome='0'/>
      </Occupancy>
      <Summary electricalAppliances='6.2997' lighting='2.6' otherElectric='9.7' exteriorUse='0.9' hotWaterLoad='194.2877'/>
      <WaterUsage temperature='55' otherHotWaterUse='2.92' lowFlushToilets='0'>
        <BathroomFaucets code='2' value='8.3' numberPerOccupantPerDay='1.33'>
          <English>
            Standard 8.3 L/min (2.2 US gpm)
          </English>
          <French>
            Débit standard 8.3 L/min (2,2 gal/min)
          </French>
        </BathroomFaucets>
        <Shower averageDuration='6.5' numberPerOccupantPerWeek='5.2' totalDurationPerDay='14.4857'>
          <Temperature code='1' value='41'>
            <English>
              Warm 41°C (106°F)
            </English>
            <French>
              Tempérée 41°C (106°F)
            </French>
          </Temperature>
          <FlowRate code='2' value='9.5'>
            <English>
              Standard 9.5 L/min (2.5 US gpm)
            </English>
            <French>
              Standard 9.5 L/min (2.5 ÉU gpm)
            </French>
          </FlowRate>
        </Shower>
        <ClothesWasher numberPerOccupantPerWeek='1.9'>
          <RatedValues code='1' ratedWaterConsumptionPerCycle='54' ratedAnnualEnergyConsumption='197'>
            <English>
              Default
            </English>
            <French>
              Par défaut
            </French>
          </RatedValues>
          <Temperature code='0'>
            <English>
              Hot
            </English>
            <French>
              Chaude
            </French>
          </Temperature>
        </ClothesWasher>
        <DishWasher numberPerOccupantPerWeek='1.37'>
          <RatedValues code='1' ratedWaterConsumptionPerCycle='19' ratedAnnualEnergyConsumption='260'>
            <English>
              Default
            </English>
            <French>
              Par défaut
            </French>
          </RatedValues>
        </DishWasher>
      </WaterUsage>
      <ElectricalUsage otherLoad='9.7' averageExteriorUse='0.9'>
        <ClothesDryer percentageOfWasherLoads='71.4'>
          <EnergySource code='1'>
            <English>
              Electric
            </English>
            <French>
              Électricité
            </French>
          </EnergySource>
          <RatedValue code='1' value='916'>
            <English>
              Default
            </English>
            <French>
              Défaut
            </French>
          </RatedValue>
          <Location code='1'>
            <English>
              Main Floor
            </English>
            <French>
              Plancher Principal
            </French>
          </Location>
        </ClothesDryer>
        <Stove>
          <EnergySource code='1'>
            <English>
              Electric
            </English>
            <French>
              Électricité
            </French>
          </EnergySource>
          <RatedValue code='1' value='565'>
            <English>
              Default
            </English>
            <French>
              Par défaut
            </French>
          </RatedValue>
        </Stove>
        <Refrigerator code='1' value='639'>
          <English>
            Default
          </English>
          <French>
            Par défaut
          </French>
        </Refrigerator>
        <InteriorLighting code='1' value='2.6'>
          <English>
            &lt; 25% CFL or LED
          </English>
          <French>
            &lt; 25% LFC ou DEL 
          </French>
        </InteriorLighting>
      </ElectricalUsage>
    </BaseLoads>
    <Generation solarReady='false' PhotovoltaicCapacity='0' batteryStorage='false' id='13'>
      <Label>
        Generation
      </Label>
    </Generation>
    <NaturalAirInfiltration id='7'>
      <Label>
        Natural Air Infiltration
      </Label>
      <Specifications>
        <House volume='701.4084'>
          <AirTightnessTest code='x'>
            <English>
              Blower door test values
            </English>
            <French>
              Valeurs d'essai de dépressurisation
            </French>
          </AirTightnessTest>
        </House>
        <BlowerTest airChangeRate='3.5806' leakageArea='866.4371' isCgsbTest='false' guarded='false' isCalculated='true'/>
        <BuildingSite highestCeiling='3.9624'>
          <Terrain code='7'>
            <English>
              Suburban, forest
            </English>
            <French>
              Banlieue, forêt
            </French>
          </Terrain>
        </BuildingSite>
        <LocalShielding>
          <Walls code='3'>
            <English>
              Heavy
            </English>
            <French>
              Assez d'abri
            </French>
          </Walls>
          <Flue code='2'>
            <English>
              Light
            </English>
            <French>
              Un peu d'abri
            </French>
          </Flue>
        </LocalShielding>
        <ExhaustDevicesTest result='4.4'>
          <TestStatus code='3'>
            <English>
              Test result
            </English>
            <French>
              Résultat du test
            </French>
          </TestStatus>
        </ExhaustDevicesTest>
        <CommonSurfaceFloor surfaceFloor='0'/>
        <CommonSurfaceWall surfaceWall='0'/>
        <CommonSurfaceCeiling surfaceCeiling='0'/>
        <CommonSurfaceArea surfacearea='0'/>
      </Specifications>
      <OtherFactors>
        <WeatherStation anemometerHeight='10'>
          <Terrain code='3'>
            <English>
              Open flat terrain, grass
            </English>
            <French>
              Prairie à l'herbe
            </French>
          </Terrain>
        </WeatherStation>
        <LeakageFractions useDefaults='true' ceilings='0.3' walls='0.5' floors='0.2'/>
      </OtherFactors>
      <AirLeakageTestData hasCgsbConditions='false' outsideTemperature='22.7778' barometricPressure='101.3'>
        <TestType code='0'>
          <English>
            1 blower - whole house
          </English>
          <French>
            1 infiltromètre - maison complète
          </French>
        </TestType>
        <TestData>
          <Test rank='1' equipment='1' insideTemperature='18.8889' zoneHeatedVolume='701.4084'>
            <Manometer>
              DM32X
            </Manometer>
            <Pressure>
              <Static initial='-0.4' final='-0.3'/>
            </Pressure>
            <FanType code='16'>
              Retrotec 5000
            </FanType>
            <Data>
              <DataPoint rank='1' housePressure='-50' measuredFlow='688.0994'>
                <FlowRanges code='2'>
                  B8
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='2' housePressure='-45' measuredFlow='628.162'>
                <FlowRanges code='2'>
                  B8
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='3' housePressure='-40' measuredFlow='586.6307'>
                <FlowRanges code='2'>
                  B8
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='4' housePressure='-35' measuredFlow='536.1323'>
                <FlowRanges code='2'>
                  B8
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='5' housePressure='-30' measuredFlow='486.5778'>
                <FlowRanges code='2'>
                  B8
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='6' housePressure='-25' measuredFlow='418.1454'>
                <FlowRanges code='2'>
                  B8
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='7' housePressure='-20' measuredFlow='342.1619'>
                <FlowRanges code='3'>
                  B4
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='8' housePressure='-15' measuredFlow='275.6173'>
                <FlowRanges code='3'>
                  B4
                </FlowRanges>
              </DataPoint>
            </Data>
          </Test>
        </TestData>
      </AirLeakageTestData>
    </NaturalAirInfiltration>
    <Ventilation id='8'>
      <Label>
        Ventilation
      </Label>
      <Rooms living='3' bedrooms='2' bathrooms='1' utility='1' otherHabitable='0'>
        <VentilationRate code='3'>
          <English>
            10 L/s (21 cfm)
          </English>
          <French>
            10 L/s (21 pi³/min)
          </French>
        </VentilationRate>
        <DepressurizationLimit code='1' value='5'>
          <English>
            5 Pa
          </English>
          <French>
            5 Pa
          </French>
        </DepressurizationLimit>
      </Rooms>
      <Requirements ach='0' supply='0' exhaust='0'>
        <Use code='4'>
          <English>
            Not applicable
          </English>
          <French>
            Sans objet
          </French>
        </Use>
      </Requirements>
      <WholeHouse temperatureControlLower='0' temperatureControlUpper='16'>
        <AirDistributionType code='2'>
          <English>
            Dedicated low volume ductwork
          </English>
          <French>
            Conduites à faible volume dédiées au VRC
          </French>
        </AirDistributionType>
        <AirDistributionFanPower code='1'>
          <English>
            Default
          </English>
          <French>
            Par défaut
          </French>
        </AirDistributionFanPower>
        <OperationSchedule code='6' value='480'>
          <English>
            480 min/day
          </English>
          <French>
            480 min/j
          </French>
        </OperationSchedule>
      </WholeHouse>
      <WholeHouseVentilatorList>
        <Hrv supplyFlowrate='27.9865' exhaustFlowrate='27.9865' fanPower1='59.7334' isDefaultFanpower='true' isEnergyStar='true' isHomeVentilatingInstituteCertified='true' isSupplemental='false' temperatureCondition1='0' temperatureCondition2='-25' fanPower2='73.5133' efficiency1='76' efficiency2='64' preheaterCapacity='0' lowTempVentReduction='0' coolingEfficiency='25'>
          <EquipmentInformation>
            <Manufacturer>
              Venmar
            </Manufacturer>
            <Model>
              E15 Model 43901
            </Model>
          </EquipmentInformation>
          <VentilatorType code='1'>
            <English>
              HRV
            </English>
            <French>
              VRC
            </French>
          </VentilatorType>
          <ColdAirDucts>
            <Supply length='1.5' diameter='152.4' insulation='0.7'>
              <Location code='4'>
                <English>
                  Main floor
                </English>
                <French>
                  Rez-de-chaussée
                </French>
              </Location>
              <Type code='1'>
                <English>
                  Flexible
                </English>
                <French>
                  Flexible
                </French>
              </Type>
              <Sealing code='2'>
                <English>
                  Sealed
                </English>
                <French>
                  Scellé
                </French>
              </Sealing>
            </Supply>
            <Exhaust length='1.5' diameter='152.4' insulation='0.7'>
              <Location code='4'>
                <English>
                  Main floor
                </English>
                <French>
                  Rez-de-chaussée
                </French>
              </Location>
              <Type code='1'>
                <English>
                  Flexible
                </English>
                <French>
                  Flexible
                </French>
              </Type>
              <Sealing code='2'>
                <English>
                  Sealed
                </English>
                <French>
                  Scellé
                </French>
              </Sealing>
            </Exhaust>
          </ColdAirDucts>
        </Hrv>
      </WholeHouseVentilatorList>
      <SupplementalVentilatorList>
        <Dryer supplyFlowrate='0' exhaustFlowrate='38' fanPower1='0' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='5'>
            <English>
              Dryer
            </English>
            <French>
              Sécheuse
            </French>
          </VentilatorType>
          <OperationSchedule code='0' value='56.53'>
            <English>
              User specified
            </English>
            <French>
              Spécifié par l’utilisateur
            </French>
          </OperationSchedule>
          <Exhaust code='1'>
            <English>
              Vented outdoors
            </English>
            <French>
              Évacuation extérieure
            </French>
          </Exhaust>
        </Dryer>
        <BaseVentilator supplyFlowrate='0' exhaustFlowrate='75' fanPower1='57' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='2'>
            <English>
              Range hood
            </English>
            <French>
              Hotte aspirante
            </French>
          </VentilatorType>
          <OperationSchedule code='4' value='72'>
            <English>
              72 min/day
            </English>
            <French>
              72 min/j
            </French>
          </OperationSchedule>
        </BaseVentilator>
        <BaseVentilator supplyFlowrate='0' exhaustFlowrate='33' fanPower1='25.08' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='3'>
            <English>
              Bathroom
            </English>
            <French>
              Salle de bains
            </French>
          </VentilatorType>
          <OperationSchedule code='4' value='72'>
            <English>
              72 min/day
            </English>
            <French>
              72 min/j
            </French>
          </OperationSchedule>
        </BaseVentilator>
        <BaseVentilator supplyFlowrate='0' exhaustFlowrate='33' fanPower1='25.08' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='3'>
            <English>
              Bathroom
            </English>
            <French>
              Salle de bains
            </French>
          </VentilatorType>
          <OperationSchedule code='4' value='72'>
            <English>
              72 min/day
            </English>
            <French>
              72 min/j
            </French>
          </OperationSchedule>
        </BaseVentilator>
      </SupplementalVentilatorList>
    </Ventilation>
    <HeatingCooling id='10'>
      <Label>
        Heating/Cooling System
      </Label>
      <CoolingSeason>
        <Start code='1'>
          January
        </Start>
        <End code='12'>
          December
        </End>
        <Design code='7'>
          July
        </Design>
      </CoolingSeason>
      <Type1>
        <FansAndPump hasEnergyEfficientMotor='false'>
          <Mode code='1'>
            <English>
              Auto
            </English>
            <French>
              Auto
            </French>
          </Mode>
          <Power isCalculated='true' low='0' high='368.6'/>
        </FansAndPump>
        <Boiler>
          <EquipmentInformation energystar='false'>
            <Manufacturer>
              Well-McLain
            </Manufacturer>
            <Model>
              WTGO-5 S3
            </Model>
          </EquipmentInformation>
          <Equipment isBiEnergy='false' switchoverTemperature='0'>
            <EnergySource code='3'>
              <English>
                Oil
              </English>
              <French>
                Mazout
              </French>
            </EnergySource>
            <EquipmentType code='3'>
              <English>
                Boiler w/ flame ret. head
              </English>
              <French>
                Chaud. avec tête de rétention de flamme
              </French>
            </EquipmentType>
          </Equipment>
          <Specifications sizingFactor='1' efficiency='85' isSteadyState='false' pilotLight='0' flueDiameter='127'>
            <OutputCapacity code='2' value='19' uiUnits='btu/hr'>
              <English>
                Calculated
              </English>
              <French>
                Calculé
              </French>
            </OutputCapacity>
          </Specifications>
        </Boiler>
      </Type1>
      <Type2 shadingInF280Cooling='AccountedFor'/>
      <MultipleSystems>
        <Summary energySaverHeatingSystems='0' energySaverAirSourceHeatPump='0' woodAppliances='0' epaCsaHeatingSystems='0'/>
      </MultipleSystems>
      <SupplementaryHeatingSystems>
        <System rank='1'>
          <EquipmentInformation csaEpa='false'>
            <Manufacturer>
              Unknown
            </Manufacturer>
          </EquipmentInformation>
          <Equipment>
            <EnergySource code='4'>
              <English>
                Propane
              </English>
              <French>
                Propane
              </French>
            </EnergySource>
            <Type code='6'>
              <English>
                Fireplace with pilot (unsealed)
              </English>
              <French>
                Foyer avec allum. par veilleuse (non scellé)
              </French>
            </Type>
          </Equipment>
          <Specifications efficiency='30' pilotLight='17.6996' damperClosed='true'>
            <YearMade code='8'>
              <English>
                1980-89
              </English>
              <French>
                1980-89
              </French>
            </YearMade>
            <Usage code='1'>
              <English>
                Never
              </English>
              <French>
                Jamais
              </French>
            </Usage>
            <LocationHeated code='1' value='12.0031'>
              <English>
                Main Floors
              </English>
              <French>
                Plancher Principaux
              </French>
            </LocationHeated>
            <Flue isInterior='true' diameter='101.6'>
              <Type code='5'>
                <English>
                  Metal insulated
                </English>
                <French>
                  Métal isolé
                </French>
              </Type>
            </Flue>
            <OutputCapacity value='2' uiUnits='kW'/>
          </Specifications>
        </System>
        <System rank='2'>
          <EquipmentInformation csaEpa='false'>
            <Manufacturer>
              Unknown
            </Manufacturer>
          </EquipmentInformation>
          <Equipment>
            <EnergySource code='4'>
              <English>
                Propane
              </English>
              <French>
                Propane
              </French>
            </EnergySource>
            <Type code='6'>
              <English>
                Fireplace with pilot (unsealed)
              </English>
              <French>
                Foyer avec allum. par veilleuse (non scellé)
              </French>
            </Type>
          </Equipment>
          <Specifications efficiency='30' pilotLight='17.6996' damperClosed='true'>
            <YearMade code='8'>
              <English>
                1980-89
              </English>
              <French>
                1980-89
              </French>
            </YearMade>
            <Usage code='1'>
              <English>
                Never
              </English>
              <French>
                Jamais
              </French>
            </Usage>
            <LocationHeated code='1' value='12.0031'>
              <English>
                Main Floors
              </English>
              <French>
                Plancher Principaux
              </French>
            </LocationHeated>
            <Flue isInterior='true' diameter='101.6'>
              <Type code='5'>
                <English>
                  Metal insulated
                </English>
                <French>
                  Métal isolé
                </French>
              </Type>
            </Flue>
            <OutputCapacity value='2' uiUnits='kW'/>
          </Specifications>
        </System>
      </SupplementaryHeatingSystems>
    </HeatingCooling>
    <Components>
      <Ceiling id='4'>
        <Label>
          Ceiling - Main
        </Label>
        <Construction>
          <Type code='2'>
            <English>
              Attic/gable
            </English>
            <French>
              Combles/pignon
            </French>
          </Type>
          <CeilingType idref='Code 3' rValue='10.0089' nominalInsulation='10.5702'>
            2401d01000
          </CeilingType>
        </Construction>
        <Measurements length='28.3464' area='138.2397' heelHeight='0.2438'>
          <Slope code='3' value='0.25'>
            <English>
              3 / 12
            </English>
            <French>
              3 / 12
            </French>
          </Slope>
        </Measurements>
      </Ceiling>
      <Wall adjacentEnclosedSpace='false' id='1'>
        <Label>
          Wall - Main
        </Label>
        <Construction corners='6' intersections='0'>
          <Type idref='Code 1' rValue='2.1943' nominalInsulation='2.11'>
            1201201211
          </Type>
          <LintelType idref='Code 6'>
            L1
          </LintelType>
        </Construction>
        <Measurements height='2.4384' perimeter='51.5112'/>
        <FacingDirection code='1'>
          <English>
            N/A
          </English>
          <French>
            S/O
          </French>
        </FacingDirection>
        <Components>
          <Door rValue='1.14' adjacentEnclosedSpace='false' id='3'>
            <Label>
              Door - Left 1
            </Label>
            <Construction energyStar='false'>
              <Type code='5' value='1.14'>
                <English>
                  Steel Medium density spray foam core
                </English>
                <French>
                  Acier / âme en mousse à vaporiser de densité moyenne
                </French>
              </Type>
            </Construction>
            <Measurements height='2.0701' width='1.3208'/>
            <Components>
              <Window number='1' er='8.3992' shgc='0.5842' frameHeight='41' frameAreaFraction='0.2435' edgeOfGlassFraction='0.3147' centreOfGlassFraction='0.4418' adjacentEnclosedSpace='false' id='15'>
                <Label>
                  Doorlight - Left 1
                </Label>
                <Construction energyStar='false'>
                  <Type idref='Code 8' rValue='0.3214'>
                    Door-2clear
                  </Type>
                </Construction>
                <Measurements height='838.2' width='508' headerHeight='0.4572' overhangWidth='0.6096'>
                  <Tilt code='1' value='90'>
                    <English>
                      Vertical
                    </English>
                    <French>
                      Verticale
                    </French>
                  </Tilt>
                </Measurements>
                <Shading curtain='1' shutterRValue='0'/>
                <FacingDirection code='5'>
                  <English>
                    North
                  </English>
                  <French>
                    Nord
                  </French>
                </FacingDirection>
              </Window>
              <Window number='1' er='8.3992' shgc='0.3543' frameHeight='41' frameAreaFraction='0.5617' edgeOfGlassFraction='0.4383' centreOfGlassFraction='0' adjacentEnclosedSpace='false' id='18'>
                <Label>
                  Doorlight - Left 2
                </Label>
                <Construction energyStar='false'>
                  <Type idref='Code 8' rValue='0.3203'>
                    Door-2clear
                  </Type>
                </Construction>
                <Measurements height='1600.2' width='152.4' headerHeight='0.4572' overhangWidth='0.6096'>
                  <Tilt code='1' value='90'>
                    <English>
                      Vertical
                    </English>
                    <French>
                      Verticale
                    </French>
                  </Tilt>
                </Measurements>
                <Shading curtain='1' shutterRValue='0'/>
                <FacingDirection code='5'>
                  <English>
                    North
                  </English>
                  <French>
                    Nord
                  </French>
                </FacingDirection>
              </Window>
            </Components>
          </Door>
          <Door rValue='1.14' adjacentEnclosedSpace='false' id='16'>
            <Label>
              Door - Right 1
            </Label>
            <Construction energyStar='false'>
              <Type code='5' value='1.14'>
                <English>
                  Steel Medium density spray foam core
                </English>
                <French>
                  Acier / âme en mousse à vaporiser de densité moyenne
                </French>
              </Type>
            </Construction>
            <Measurements height='2.0701' width='1.6764'/>
            <Components>
              <Window number='2' er='8.3992' shgc='0.6066' frameHeight='41' frameAreaFraction='0.2124' edgeOfGlassFraction='0.2947' centreOfGlassFraction='0.4929' adjacentEnclosedSpace='false' id='17'>
                <Label>
                  Doorlight - Right 1
                </Label>
                <Construction energyStar='false'>
                  <Type idref='Code 8' rValue='0.322'>
                    Door-2clear
                  </Type>
                </Construction>
                <Measurements height='1600.2' width='482.6' headerHeight='0.3048' overhangWidth='0.6096'>
                  <Tilt code='1' value='90'>
                    <English>
                      Vertical
                    </English>
                    <French>
                      Verticale
                    </French>
                  </Tilt>
                </Measurements>
                <Shading curtain='1' shutterRValue='0'/>
                <FacingDirection code='1'>
                  <English>
                    South
                  </English>
                  <French>
                    Sud
                  </French>
                </FacingDirection>
              </Window>
            </Components>
          </Door>
          <Window number='1' er='23.0894' shgc='0.3823' frameHeight='71' frameAreaFraction='0.1806' edgeOfGlassFraction='0.1463' centreOfGlassFraction='0.6731' adjacentEnclosedSpace='false' id='31'>
            <Label>
              Window - Back 1
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 9' rValue='0.7836'>
                3HILE
              </Type>
            </Construction>
            <Measurements height='1473.2' width='1524.0002' headerHeight='0.1524' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='3'>
              <English>
                East
              </English>
              <French>
                Est
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='23.0894' shgc='0.3322' frameHeight='71' frameAreaFraction='0.2969' edgeOfGlassFraction='0.2245' centreOfGlassFraction='0.4786' adjacentEnclosedSpace='false' id='2'>
            <Label>
              Window - Back 1
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 9' rValue='0.6909'>
                3HILE
              </Type>
            </Construction>
            <Measurements height='1168.4001' width='711.2001' headerHeight='0.1524' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='3'>
              <English>
                East
              </English>
              <French>
                Est
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='33.6475' shgc='0.4322' frameHeight='41' frameAreaFraction='0.0645' edgeOfGlassFraction='0.0961' centreOfGlassFraction='0.8394' adjacentEnclosedSpace='false' id='35'>
            <Label>
              Window - Front 1
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 7' rValue='0.9009'>
                3PILE
              </Type>
            </Construction>
            <Measurements height='1879.6' width='3759.2' headerHeight='1.524' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='7'>
              <English>
                West
              </English>
              <French>
                Ouest
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='23.0894' shgc='0.3779' frameHeight='71' frameAreaFraction='0.1907' edgeOfGlassFraction='0.1543' centreOfGlassFraction='0.6549' adjacentEnclosedSpace='false' id='30'>
            <Label>
              Window - Left 1
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 9' rValue='0.7743'>
                3HILE
              </Type>
            </Construction>
            <Measurements height='1168.4001' width='1803.4' headerHeight='0.9144' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='5'>
              <English>
                North
              </English>
              <French>
                Nord
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='23.0894' shgc='0.3775' frameHeight='71' frameAreaFraction='0.1917' edgeOfGlassFraction='0.155' centreOfGlassFraction='0.6533' adjacentEnclosedSpace='false' id='34'>
            <Label>
              Window - Left 2
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 9' rValue='0.7734'>
                3HILE
              </Type>
            </Construction>
            <Measurements height='1168.4001' width='1778' headerHeight='0.3048' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='5'>
              <English>
                North
              </English>
              <French>
                Nord
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='23.0894' shgc='0.365' frameHeight='71' frameAreaFraction='0.2209' edgeOfGlassFraction='0.1771' centreOfGlassFraction='0.602' adjacentEnclosedSpace='false' id='32'>
            <Label>
              Window - Right 1
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 9' rValue='0.748'>
                3HILE
              </Type>
            </Construction>
            <Measurements height='914.4001' width='1828.8002' headerHeight='1.0668' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='1'>
              <English>
                South
              </English>
              <French>
                Sud
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='23.0894' shgc='0.3206' frameHeight='71' frameAreaFraction='0.3239' edgeOfGlassFraction='0.2372' centreOfGlassFraction='0.4389' adjacentEnclosedSpace='false' id='33'>
            <Label>
              Window - Right 2
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 9' rValue='0.6734'>
                3HILE
              </Type>
            </Construction>
            <Measurements height='711.2001' width='914.4001' headerHeight='1.0668' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='1'>
              <English>
                South
              </English>
              <French>
                Sud
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='23.0894' shgc='0.3557' frameHeight='71' frameAreaFraction='0.2423' edgeOfGlassFraction='0.1907' centreOfGlassFraction='0.567' adjacentEnclosedSpace='false' id='36'>
            <Label>
              Window - Right 3
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 9' rValue='0.7309'>
                3HILE
              </Type>
            </Construction>
            <Measurements height='863.6' width='1524.0002' headerHeight='0.1524' overhangWidth='0.9144'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='1'>
              <English>
                South
              </English>
              <French>
                Sud
              </French>
            </FacingDirection>
          </Window>
        </Components>
      </Wall>
      <Floor adjacentEnclosedSpace='false' id='6'>
        <Label>
          Floor - Exposed
        </Label>
        <Construction>
          <Type idref='Code 4' rValue='5.0033' nominalInsulation='4.93'>
            3231504710
          </Type>
        </Construction>
        <Measurements area='2.3226' length='7.62'/>
      </Floor>
      <Basement isExposedSurface='true' exposedSurfacePerimeter='28.0416' id='5'>
        <Label>
          Foundation - lower basement
        </Label>
        <Configuration type='BCCB' subtype='4' overlap='0'>
          BCCB_4
        </Configuration>
        <OpeningUpstairs code='1' value='1.56'>
          <English>
            Standard door - open
          </English>
          <French>
            Porte standard - ouverte
          </French>
        </OpeningUpstairs>
        <RoomType code='2'>
          <English>
            Living Room
          </English>
          <French>
            Salon
          </French>
        </RoomType>
        <Floor>
          <Construction isBelowFrostline='true' hasIntegralFooting='false' heatedFloor='false'>
            <AddedToSlab rValue='0' nominalInsulation='0'>
              User specified
            </AddedToSlab>
            <FloorsAbove idref='Code 10' rValue='0.6958' nominalInsulation='0'>
              4231001740
            </FloorsAbove>
          </Construction>
          <Measurements isRectangular='false' area='77.8063' perimeter='35.6616'/>
        </Floor>
        <Wall hasPonyWall='true'>
          <Construction corners='4'>
            <InteriorAddedInsulation idref='Code 11' nominalInsulation='0'>
              <Description>
                000001
              </Description>
              <Composite>
                <Section rank='1' percentage='100' rsi='0.0775' nominalRsi='0'/>
              </Composite>
            </InteriorAddedInsulation>
            <ExteriorAddedInsulation nominalInsulation='0'>
              <Description>
                User specified
              </Description>
              <Composite>
                <Section rank='1' percentage='100' rsi='0' nominalRsi='0'/>
              </Composite>
            </ExteriorAddedInsulation>
            <Lintels idref='Code 6'>
              L1
            </Lintels>
            <PonyWallType idref='Code 13' nominalInsulation='2.11'>
              <Description>
                1201201211
              </Description>
              <Composite>
                <Section rank='1' percentage='100' rsi='2.0968' nominalRsi='2.11'/>
              </Composite>
            </PonyWallType>
          </Construction>
          <Measurements height='2.4384' depth='1.4935' ponyWallHeight='0.9144'/>
        </Wall>
        <Components>
          <Door rValue='1.14' adjacentEnclosedSpace='false' id='21'>
            <Label>
              Door - Right 2
            </Label>
            <Construction energyStar='false'>
              <Type code='5' value='1.14'>
                <English>
                  Steel Medium density spray foam core
                </English>
                <French>
                  Acier / âme en mousse à vaporiser de densité moyenne
                </French>
              </Type>
            </Construction>
            <Measurements height='2.0701' width='0.8128'/>
          </Door>
          <Window number='2' er='23.0894' shgc='0.3565' frameHeight='71' frameAreaFraction='0.2406' edgeOfGlassFraction='0.1916' centreOfGlassFraction='0.5678' adjacentEnclosedSpace='false' id='26'>
            <Label>
              Window - Front 1
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 9' rValue='0.7318'>
                3HILE
              </Type>
            </Construction>
            <Measurements height='812.8' width='1778' headerHeight='3.6576' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='7'>
              <English>
                West
              </English>
              <French>
                Ouest
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='33.6475' shgc='0.3926' frameHeight='41' frameAreaFraction='0.1561' edgeOfGlassFraction='0.2208' centreOfGlassFraction='0.6231' adjacentEnclosedSpace='false' id='23'>
            <Label>
              Window - Left 1
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 7' rValue='0.7928'>
                3PILE
              </Type>
            </Construction>
            <Measurements height='711.2001' width='1778' headerHeight='3.048' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='5'>
              <English>
                North
              </English>
              <French>
                Nord
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='33.6475' shgc='0.3926' frameHeight='41' frameAreaFraction='0.1561' edgeOfGlassFraction='0.2208' centreOfGlassFraction='0.6231' adjacentEnclosedSpace='false' id='24'>
            <Label>
              Window - Right 1
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 7' rValue='0.7928'>
                3PILE
              </Type>
            </Construction>
            <Measurements height='711.2001' width='1778' headerHeight='0.6096' overhangWidth='2.4384'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='1'>
              <English>
                South
              </English>
              <French>
                Sud
              </French>
            </FacingDirection>
          </Window>
          <FloorHeader adjacentEnclosedSpace='false' id='14'>
            <Label>
              Floor Header - Main
            </Label>
            <Construction>
              <Type idref='Code 15' rValue='2.6597' nominalInsulation='2.11'>
                1800200210
              </Type>
            </Construction>
            <Measurements height='0.2438' perimeter='43.2816'/>
            <FacingDirection code='1'>
              <English>
                N/A
              </English>
              <French>
                S/O
              </French>
            </FacingDirection>
          </FloorHeader>
        </Components>
      </Basement>
      <Basement isExposedSurface='true' exposedSurfacePerimeter='22.86' id='22'>
        <Label>
          Foundation - upper basement
        </Label>
        <Configuration type='BCCB' subtype='4' overlap='0'>
          BCCB_4
        </Configuration>
        <OpeningUpstairs code='1' value='1.56'>
          <English>
            Standard door - open
          </English>
          <French>
            Porte standard - ouverte
          </French>
        </OpeningUpstairs>
        <RoomType code='2'>
          <English>
            Living Room
          </English>
          <French>
            Salon
          </French>
        </RoomType>
        <Floor>
          <Construction isBelowFrostline='true' hasIntegralFooting='false' heatedFloor='false'>
            <AddedToSlab rValue='0' nominalInsulation='0'>
              User specified
            </AddedToSlab>
            <FloorsAbove idref='Code 10' rValue='0.6958' nominalInsulation='0'>
              4231001740
            </FloorsAbove>
          </Construction>
          <Measurements isRectangular='false' area='58.0644' perimeter='30.48'/>
        </Floor>
        <Wall hasPonyWall='true'>
          <Construction corners='4'>
            <InteriorAddedInsulation idref='Code 11' nominalInsulation='0'>
              <Description>
                000001
              </Description>
              <Composite>
                <Section rank='1' percentage='100' rsi='0.0775' nominalRsi='0'/>
              </Composite>
            </InteriorAddedInsulation>
            <ExteriorAddedInsulation nominalInsulation='0'>
              <Description>
                User specified
              </Description>
              <Composite>
                <Section rank='1' percentage='100' rsi='0' nominalRsi='0'/>
              </Composite>
            </ExteriorAddedInsulation>
            <Lintels idref='Code 6'>
              L1
            </Lintels>
            <PonyWallType idref='Code 13' nominalInsulation='2.11'>
              <Description>
                1201201211
              </Description>
              <Composite>
                <Section rank='1' percentage='100' rsi='2.0968' nominalRsi='2.11'/>
              </Composite>
            </PonyWallType>
          </Construction>
          <Measurements height='2.4384' depth='0.9144' ponyWallHeight='1.2192'/>
        </Wall>
        <Components>
          <Door rValue='1.14' adjacentEnclosedSpace='false' id='19'>
            <Label>
              Door - Right 1
            </Label>
            <Construction energyStar='false'>
              <Type code='5' value='1.14'>
                <English>
                  Steel Medium density spray foam core
                </English>
                <French>
                  Acier / âme en mousse à vaporiser de densité moyenne
                </French>
              </Type>
            </Construction>
            <Measurements height='2.0701' width='0.9144'/>
            <Components>
              <Window number='1' er='8.3992' shgc='0.6177' frameHeight='41' frameAreaFraction='0.1971' edgeOfGlassFraction='0.2742' centreOfGlassFraction='0.5287' adjacentEnclosedSpace='false' id='20'>
                <Label>
                  Doorlight - Right 1
                </Label>
                <Construction energyStar='false'>
                  <Type idref='Code 8' rValue='0.3229'>
                    Door-2clear
                  </Type>
                </Construction>
                <Measurements height='1600.2' width='533.4' headerHeight='3.6576' overhangWidth='0.6096'>
                  <Tilt code='1' value='90'>
                    <English>
                      Vertical
                    </English>
                    <French>
                      Verticale
                    </French>
                  </Tilt>
                </Measurements>
                <Shading curtain='1' shutterRValue='0'/>
                <FacingDirection code='1'>
                  <English>
                    South
                  </English>
                  <French>
                    Sud
                  </French>
                </FacingDirection>
              </Window>
            </Components>
          </Door>
          <Window number='1' er='23.0894' shgc='0.3473' frameHeight='71' frameAreaFraction='0.2618' edgeOfGlassFraction='0.2079' centreOfGlassFraction='0.5303' adjacentEnclosedSpace='false' id='27'>
            <Label>
              Window - Left 1
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 9' rValue='0.715'>
                3HILE
              </Type>
            </Construction>
            <Measurements height='711.2001' width='1828.8002' headerHeight='0.3048' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='5'>
              <English>
                North
              </English>
              <French>
                Nord
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='33.6475' shgc='0.3926' frameHeight='41' frameAreaFraction='0.1561' edgeOfGlassFraction='0.2208' centreOfGlassFraction='0.6231' adjacentEnclosedSpace='false' id='28'>
            <Label>
              Window - Left 2
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 7' rValue='0.7928'>
                3PILE
              </Type>
            </Construction>
            <Measurements height='711.2001' width='1778' headerHeight='0.3048' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='5'>
              <English>
                North
              </English>
              <French>
                Nord
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='33.6475' shgc='0.3926' frameHeight='41' frameAreaFraction='0.1561' edgeOfGlassFraction='0.2208' centreOfGlassFraction='0.6231' adjacentEnclosedSpace='false' id='29'>
            <Label>
              Window - Right 1
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 7' rValue='0.7928'>
                3PILE
              </Type>
            </Construction>
            <Measurements height='711.2001' width='1778' headerHeight='3.6576' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='1'>
              <English>
                South
              </English>
              <French>
                Sud
              </French>
            </FacingDirection>
          </Window>
        </Components>
      </Basement>
      <HotWater id='9'>
        <Label>
          Domestic Hot Water
        </Label>
        <Primary hasDrainWaterHeatRecovery='false' insulatingBlanket='0' combinedFlue='false' flueDiameter='0' energyStar='false' ecoEnergy='false' userDefinedPilot='false' connectedUnitsDwhr='0'>
          <EquipmentInformation>
            <Manufacturer>
              GSW
            </Manufacturer>
            <Model>
              G9-80TDE-45
            </Model>
          </EquipmentInformation>
          <EnergySource code='1'>
            <English>
              Electricity
            </English>
            <French>
              Électricité
            </French>
          </EnergySource>
          <TankType code='3'>
            <English>
              Conserver tank
            </English>
            <French>
              Réservoir à conservation
            </French>
          </TankType>
          <TankVolume code='1' value='286.5556'>
            <English>
              User specified
            </English>
            <French>
              Spécifié par l'utilisateur
            </French>
          </TankVolume>
          <EnergyFactor code='1' value='0.8745' inputCapacity='0' isUniform='false'>
            <English>
              Use defaults
            </English>
            <French>
              Valeurs par défaut
            </French>
          </EnergyFactor>
          <TankLocation code='2'>
            <English>
              Basement
            </English>
            <French>
              Sous-sol
            </French>
          </TankLocation>
        </Primary>
      </HotWater>
    </Components>
  </House>
  <Codes>
    <Wall>
      <Standard>
        <Code id='Code 1' value='1201201211' nominalRValue='2.11'>
          <Label>
            1201201211
          </Label>
          <Description>
            1201201211
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in)
              </English>
              <French>
                38x89 (2x4)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='2'>
              <English>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') batt
              </English>
              <French>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
            <Sheathing code='2'>
              <English>
                Waferboard/OSB 11.1 mm (7/16 in)
              </English>
              <French>
                Panneau copeaux/OSB 11.1 mm (7/16 po)
              </French>
            </Sheathing>
            <Exterior code='1'>
              <English>
                Wood (lapped)
              </English>
              <French>
                Bois
              </French>
            </Exterior>
            <StudsCornerIntersection code='1'>
              <English>
                3 studs
              </English>
              <French>
                3 poteaux
              </French>
            </StudsCornerIntersection>
          </Layers>
        </Code>
        <Code id='Code 2' value='1201291211' nominalRValue='4.22'>
          <Label>
            1201291211
          </Label>
          <Description>
            1201291211
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in)
              </English>
              <French>
                38x89 (2x4)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='2'>
              <English>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') batt
              </English>
              <French>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='9'>
              <English>
                Same as Insulation Layer 1
              </English>
              <French>
                Même que couche d'isolant 1
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
            <Sheathing code='2'>
              <English>
                Waferboard/OSB 11.1 mm (7/16 in)
              </English>
              <French>
                Panneau copeaux/OSB 11.1 mm (7/16 po)
              </French>
            </Sheathing>
            <Exterior code='1'>
              <English>
                Wood (lapped)
              </English>
              <French>
                Bois
              </French>
            </Exterior>
            <StudsCornerIntersection code='1'>
              <English>
                3 studs
              </English>
              <French>
                3 poteaux
              </French>
            </StudsCornerIntersection>
          </Layers>
        </Code>
      </Standard>
    </Wall>
    <Ceiling>
      <Standard>
        <Code id='Code 3' value='2401d01000' nominalRValue='10.5702'>
          <Label>
            2401d01000
          </Label>
          <Description>
            2401d01000
          </Description>
          <Layers>
            <StructureType code='4'>
              <English>
                Truss
              </English>
              <French>
                Ferme
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in) Attic truss
              </English>
              <French>
                38x89 (2x4) Ferme de grenier
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='d'>
              <English>
                RSI 10.57 (R 60) Blown cellulose
              </English>
              <French>
                RSI 10.57 (R 60) cell. injecté
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
          </Layers>
        </Code>
      </Standard>
    </Ceiling>
    <Floor>
      <Standard>
        <Code id='Code 4' value='3231504710' nominalRValue='4.93'>
          <Label>
            3231504710
          </Label>
          <Description>
            3231504710
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='3'>
              <English>
                38x235 mm (2x10 in)
              </English>
              <French>
                38x235 (2x10)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='5'>
              <English>
                RSI 4.93 @ 216 mm (R 28 @ 8.5'') batt
              </English>
              <French>
                RSI 4.93 @ 216 mm (R 28 @ 8.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='4'>
              <English>
                Tile-linoleum
              </English>
              <French>
                Tuile-linoléum
              </French>
            </Interior>
            <Sheathing code='7'>
              <English>
                Plywood/Particle board 18.5 mm (3/4 in)
              </English>
              <French>
                Contreplaqué/pan. part. 18.5 mm (3/4 po)
              </French>
            </Sheathing>
            <Exterior code='1'>
              <English>
                Wood (lapped)
              </English>
              <French>
                Bois
              </French>
            </Exterior>
            <DropFraming code='0'>
              <English>
                No
              </English>
              <French>
                Non
              </French>
            </DropFraming>
          </Layers>
        </Code>
        <Code id='Code 5' value='3231594710' nominalRValue='9.86'>
          <Label>
            3231594710
          </Label>
          <Description>
            3231594710
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='3'>
              <English>
                38x235 mm (2x10 in)
              </English>
              <French>
                38x235 (2x10)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='5'>
              <English>
                RSI 4.93 @ 216 mm (R 28 @ 8.5'') batt
              </English>
              <French>
                RSI 4.93 @ 216 mm (R 28 @ 8.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='9'>
              <English>
                Same as Insulation Layer 1
              </English>
              <French>
                Même que couche d'isolant 1
              </French>
            </InsulationLayer2>
            <Interior code='4'>
              <English>
                Tile-linoleum
              </English>
              <French>
                Tuile-linoléum
              </French>
            </Interior>
            <Sheathing code='7'>
              <English>
                Plywood/Particle board 18.5 mm (3/4 in)
              </English>
              <French>
                Contreplaqué/pan. part. 18.5 mm (3/4 po)
              </French>
            </Sheathing>
            <Exterior code='1'>
              <English>
                Wood (lapped)
              </English>
              <French>
                Bois
              </French>
            </Exterior>
            <DropFraming code='0'>
              <English>
                No
              </English>
              <French>
                Non
              </French>
            </DropFraming>
          </Layers>
        </Code>
      </Standard>
    </Floor>
    <Lintel>
      <Favorite>
        <Code id='Code 6' value='101' nominalRValue='0'>
          <Label>
            L1
          </Label>
          <Description>
            Your comment here
          </Description>
          <Layers>
            <Type code='1'>
              <English>
                Double
              </English>
              <French>
                Double
              </French>
            </Type>
            <Material code='0'>
              <English>
                Wood
              </English>
              <French>
                Bois
              </French>
            </Material>
            <Insulation code='1'>
              <English>
                Same as wall framing cavity
              </English>
              <French>
                Même charp. du mur creux
              </French>
            </Insulation>
          </Layers>
        </Code>
      </Favorite>
    </Lintel>
    <Window>
      <Favorite>
        <Code id='Code 7' value='313204' nominalRValue='0'>
          <Label>
            3PILE
          </Label>
          <Description>
          </Description>
          <Layers>
            <GlazingTypes code='3'>
              <English>
                Triple/triple with 1 coat
              </English>
              <French>
                Triple/triple, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='1'>
              <English>
                Low-E .04 (soft)
              </English>
              <French>
                Faible E .04 (Doux)
              </French>
            </CoatingsTints>
            <FillType code='3'>
              <English>
                13 mm Argon
              </English>
              <French>
                13 mm d'argon
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='0'>
              <English>
                Picture
              </English>
              <French>
                Fixe
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
        <Code id='Code 8' value='201004' nominalRValue='0'>
          <Label>
            Door-2clear
          </Label>
          <Description>
          </Description>
          <Layers>
            <GlazingTypes code='2'>
              <English>
                Double/double with 1 coat
              </English>
              <French>
                Double/double, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='0'>
              <English>
                Clear
              </English>
              <French>
                Transparent
              </French>
            </CoatingsTints>
            <FillType code='1'>
              <English>
                9 mm Air
              </English>
              <French>
                9 mm d'air
              </French>
            </FillType>
            <SpacerType code='0'>
              <English>
                Metal
              </English>
              <French>
                Métal
              </French>
            </SpacerType>
            <Type code='0'>
              <English>
                Picture
              </English>
              <French>
                Fixe
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
        <Code id='Code 9' value='313214' nominalRValue='0'>
          <Label>
            3HILE
          </Label>
          <Description>
          </Description>
          <Layers>
            <GlazingTypes code='3'>
              <English>
                Triple/triple with 1 coat
              </English>
              <French>
                Triple/triple, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='1'>
              <English>
                Low-E .04 (soft)
              </English>
              <French>
                Faible E .04 (Doux)
              </French>
            </CoatingsTints>
            <FillType code='3'>
              <English>
                13 mm Argon
              </English>
              <French>
                13 mm d'argon
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='1'>
              <English>
                Hinged
              </English>
              <French>
                à battants
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
      </Favorite>
    </Window>
    <FloorsAbove>
      <Standard>
        <Code id='Code 10' value='4231001740' nominalRValue='0'>
          <Label>
            4231001740
          </Label>
          <Description>
            4231001740
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='3'>
              <English>
                38x235 mm (2x10 in)
              </English>
              <French>
                38x235 (2x10)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
            <Sheathing code='7'>
              <English>
                Plywood/Particle board 18.5 mm (3/4 in)
              </English>
              <French>
                Contreplaqué/pan. part. 18.5 mm (3/4 po)
              </French>
            </Sheathing>
            <Exterior code='4'>
              <English>
                Tile-linoleum
              </English>
              <French>
                Carreau de linoléum
              </French>
            </Exterior>
            <DropFraming code='0'>
              <English>
                No
              </English>
              <French>
                Non
              </French>
            </DropFraming>
          </Layers>
        </Code>
      </Standard>
    </FloorsAbove>
    <BasementWall>
      <Standard>
        <Code id='Code 11' value='000001' nominalRValue='0'>
          <Label>
            000001
          </Label>
          <Description>
            000001
          </Description>
          <Layers>
            <Framing code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </Framing>
            <ExtraInsulationLayer code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </ExtraInsulationLayer>
            <InteriorFinish code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </InteriorFinish>
          </Layers>
        </Code>
        <Code id='Code 12' value='000031' nominalRValue='3.52'>
          <Label>
            000031
          </Label>
          <Description>
            000031
          </Description>
          <Layers>
            <Framing code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </Framing>
            <ExtraInsulationLayer code='3'>
              <English>
                RSI 3.52 (R 20) Batt
              </English>
              <French>
                RSI 3.52 (R 20) Natte
              </French>
            </ExtraInsulationLayer>
            <InteriorFinish code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </InteriorFinish>
          </Layers>
        </Code>
      </Standard>
    </BasementWall>
    <CrawlspaceWall>
      <Standard>
        <Code id='Code 13' value='1201201211' nominalRValue='2.11'>
          <Label>
            1201201211
          </Label>
          <Description>
            1201201211
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in)
              </English>
              <French>
                38x89 (2x4)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='2'>
              <English>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') batt
              </English>
              <French>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
            <Sheathing code='2'>
              <English>
                Waferboard/OSB 11.1 mm (7/16 in)
              </English>
              <French>
                Panneau copeaux/OSB 11.1 mm (7/16 po)
              </French>
            </Sheathing>
            <Exterior code='1'>
              <English>
                Wood (lapped)
              </English>
              <French>
                Bois
              </French>
            </Exterior>
            <StudsCornerIntersection code='1'>
              <English>
                3 studs
              </English>
              <French>
                3 poteaux
              </French>
            </StudsCornerIntersection>
          </Layers>
        </Code>
        <Code id='Code 14' value='1201291211' nominalRValue='4.22'>
          <Label>
            1201291211
          </Label>
          <Description>
            1201291211
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in)
              </English>
              <French>
                38x89 (2x4)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='2'>
              <English>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') batt
              </English>
              <French>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='9'>
              <English>
                Same as Insulation Layer 1
              </English>
              <French>
                Même que couche d'isolant 1
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
            <Sheathing code='2'>
              <English>
                Waferboard/OSB 11.1 mm (7/16 in)
              </English>
              <French>
                Panneau copeaux/OSB 11.1 mm (7/16 po)
              </French>
            </Sheathing>
            <Exterior code='1'>
              <English>
                Wood (lapped)
              </English>
              <French>
                Bois
              </French>
            </Exterior>
            <StudsCornerIntersection code='1'>
              <English>
                3 studs
              </English>
              <French>
                3 poteaux
              </French>
            </StudsCornerIntersection>
          </Layers>
        </Code>
      </Standard>
    </CrawlspaceWall>
    <FloorHeader>
      <Standard>
        <Code id='Code 15' value='1800200210' nominalRValue='2.11'>
          <Label>
            1800200210
          </Label>
          <Description>
            1800200210
          </Description>
          <Layers>
            <StructureType code='8'>
              <English>
                Floor header
              </English>
              <French>
                Solive de Rive
              </French>
            </StructureType>
            <InsulationLayer1 code='2'>
              <English>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') batt
              </English>
              <French>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Sheathing code='2'>
              <English>
                Waferboard/OSB 11.1 mm (7/16 in)
              </English>
              <French>
                Panneau copeaux/OSB 11.1 mm (7/16 po)
              </French>
            </Sheathing>
            <Exterior code='1'>
              <English>
                Wood (lapped)
              </English>
              <French>
                Bois
              </French>
            </Exterior>
          </Layers>
        </Code>
      </Standard>
    </FloorHeader>
  </Codes>
  <FuelCosts includeCostCalculations='true' library='FuelLib16.flc'>
    <Electricity>
      <Fuel id='1'>
        <Label>
          Ottawa97
        </Label>
        <Comment>
          Hydro Rate Block
        </Comment>
        <Units code='1'>
          <English>
            kWhr
          </English>
          <French>
            kWh
          </French>
        </Units>
        <Minimum units='0' charge='10'/>
        <RateBlocks>
          <Block1 units='250' costPerUnit='0.0999'/>
          <Block2 units='99999' costPerUnit='0.0702'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Electricity>
    <NaturalGas>
      <Fuel id='17'>
        <Label>
          Ottawa08
        </Label>
        <Comment>
          Gas Rate Block
        </Comment>
        <Units code='4'>
          <English>
            m³
          </English>
          <French>
            m³
          </French>
        </Units>
        <Minimum units='0' charge='14'/>
        <RateBlocks>
          <Block1 units='30' costPerUnit='0.5338'/>
          <Block2 units='85' costPerUnit='0.5277'/>
          <Block3 units='170' costPerUnit='0.5229'/>
          <Block4 units='99999' costPerUnit='0.5194'/>
        </RateBlocks>
      </Fuel>
    </NaturalGas>
    <Oil>
      <Fuel id='18'>
        <Label>
          Ottawa08
        </Label>
        <Comment>
          Oil Rate Block
        </Comment>
        <Units code='2'>
          <English>
            Litre
          </English>
          <French>
            Litre
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='1.175'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Oil>
    <Propane>
      <Fuel id='19'>
        <Label>
          Ottawa08
        </Label>
        <Comment>
          Propane Rate Block
        </Comment>
        <Units code='2'>
          <English>
            Litre
          </English>
          <French>
            Litre
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='0.72'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Propane>
    <Wood>
      <Fuel id='7'>
        <Label>
          Sth Ont
        </Label>
        <Comment>
          Cord Rate
        </Comment>
        <Units code='4'>
          <English>
            Cords
          </English>
          <French>
            Cordes
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='210'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Wood>
  </FuelCosts>
</HouseFile>