<?xml version='1.0' encoding='ISO-8859-1'?> 
<HouseFile xml:lang='en' uiUnits='US'>
  <Version major='1' minor='3'>
    <Labels>
      <English>
        1.3
      </English>
      <French>
        1.3
      </French>
    </Labels>
  </Version>
  <Application>
    <Name>
      HOT2000
    </Name>
    <Version major='11' minor='11' build='35'>
      <Labels>
        <English>
          11.11b35
        </English>
        <French>
          11.11b35
        </French>
      </Labels>
    </Version>
  </Application>
  <ProgramInformation mixed='false'>
    <Weather depthOfFrost='1.2192' heatingDegreeDay='6522' library='Wth2020.dir'>
      <Region code='11'>
        <English>
          YUKON
        </English>
        <French>
          YUKON
        </French>
      </Region>
      <Location code='403'>
        <English>
          WHITEHORSE
        </English>
        <French>
          WHITEHORSE
        </French>
      </Location>
    </Weather>
    <File evaluationDate='2023-05-18'>
      <Identification>
        1234D00106
      </Identification>
      <PreviousFileId/>
      <EnrollmentId/>
      <Ownership code='1'>
        <English>
          Dwelling private
        </English>
        <French>
          Logement privé
        </French>
      </Ownership>
      <TaxNumber>
        Y2204141007030
      </TaxNumber>
      <EnteredBy>
        Gage Preece
      </EnteredBy>
      <UserTelephone>
        867 689 9115
      </UserTelephone>
      <UserExtension/>
      <CompanyTelephone>
        867 393 7063
      </CompanyTelephone>
      <CompanyExtension/>
      <Company>
        Yukon Government Energy Mines &amp; Resources
      </Company>
      <BuilderName/>
      <HomeownerAuthorizationId/>
    </File>
    <Client>
      <Name>
        <First>
          Clarence
        </First>
        <Last>
          Jack
        </Last>
      </Name>
      <Telephone>
        867 332 3432
      </Telephone>
      <StreetAddress>
        <Street>
          503 Old Alaska Highway
        </Street>
        <City>
          Whitehorse
        </City>
        <Province>
          YUKON
        </Province>
        <PostalCode>
          Y0B 1Y0
        </PostalCode>
      </StreetAddress>
      <MailingAddress>
        <Name/>
        <Street>
          503 Old Alaska Highway
        </Street>
        <City>
          Whitehorse
        </City>
        <Province>
          YUKON
        </Province>
        <PostalCode>
          Y0B 1Y0
        </PostalCode>
      </MailingAddress>
    </Client>
    <Justifications nameplateEfficiency='false' combustionTestEfficiency='false' heatingCorrection='false' achCorrection='false' twoBlowerDoors='false' over18Months='false'>
      <PossessionDate selected='false'/>
      <HeatingVolumeDecrease selected='false'/>
      <CorrectedInsulation>
        <Ceilings selected='false'/>
        <Walls selected='false'/>
        <Basement selected='false'/>
      </CorrectedInsulation>
      <Other selected='false'/>
      <EnergyStar code='0'/>
    </Justifications>
    <Information>
      <Info code='Info. 2'>
        NPI
      </Info>
      <Info code='Info. 5'>
        NEEP
      </Info>
    </Information>
  </ProgramInformation>
  <House id='0'>
    <Labels>
      <English>
        House
      </English>
      <French xml:lang='fr'>
        Maison
      </French>
    </Labels>
    <Specifications effectiveMassFraction='1' defaultRoofCavity='true' eligibleForNBC='false' buildingType='House'>
      <HouseType code='1'>
        <English>
          Single Detached
        </English>
        <French>
          Détaché
        </French>
      </HouseType>
      <PlanShape code='2'>
        <English>
          T-shape
        </English>
        <French>
          en T
        </French>
      </PlanShape>
      <Storeys code='1'>
        <English>
          One storey
        </English>
        <French>
          Un étage
        </French>
      </Storeys>
      <FacingDirection code='1'>
        <English>
          South
        </English>
        <French>
          Sud
        </French>
      </FacingDirection>
      <ThermalMass code='1'>
        <English>
          Light, wood frame
        </English>
        <French>
          Légère, ossature de bois
        </French>
      </ThermalMass>
      <YearBuilt code='1' value='1967'>
        <English>
          User specified
        </English>
        <French>
          Spécifié par l'util.
        </French>
      </YearBuilt>
      <WallColour code='10' value='0.4'>
        <English>
          Default
        </English>
        <French>
          par défaut
        </French>
      </WallColour>
      <SoilCondition code='2'>
        <English>
          High conductivity (moist soil)
        </English>
        <French>
          conductivité élevée (sol humide)
        </French>
      </SoilCondition>
      <RoofColour code='10' value='0.4'>
        <English>
          Default
        </English>
        <French>
          par défaut
        </French>
      </RoofColour>
      <WaterLevel code='2'>
        <English>
          Normal (7-10m/23-33ft)
        </English>
        <French>
          Normal (7-10m/23-33pi)
        </French>
      </WaterLevel>
      <HeatedFloorArea aboveGrade='79.4' belowGrade='79.4'/>
    </Specifications>
    <WindowTightness code='1' value='1.86'>
      <English>
        CSA - A1
      </English>
      <French>
        CSA - A1
      </French>
    </WindowTightness>
    <Temperatures id='11'>
      <Label>
        Temperatures
      </Label>
      <MainFloors daytimeHeatingSetPoint='21' nighttimeHeatingSetPoint='18' nighttimeSetbackDuration='8' coolingSetPoint='25'>
        <AllowableRise code='3'>
          <English>
            High (5.5 C = 9.9 F)
          </English>
          <French>
            Haute (5.5 C = 9.9 F)
          </French>
        </AllowableRise>
      </MainFloors>
      <Basement heated='false' cooled='false' separateThermostat='true' heatingSetPoint='19' basementUnit='false'/>
      <Equipment heatingSetPoint='22' coolingSetPoint='24'/>
      <Crawlspace heated='false' heatingSetPoint='15'/>
    </Temperatures>
    <BaseLoads basementFractionOfInternalGains='0.15' commonSpaceElectricalConsumption='0' id='12'>
      <Label>
        Base Loads
      </Label>
      <Occupancy isOccupied='true'>
        <Adults occupants='2' atHome='50'/>
        <Children occupants='1' atHome='50'/>
        <Infants occupants='0' atHome='0'/>
      </Occupancy>
      <Summary electricalAppliances='6.2997' lighting='2.6' otherElectric='9.7' exteriorUse='0.9' hotWaterLoad='194.2877'/>
      <WaterUsage temperature='55' otherHotWaterUse='2.92' lowFlushToilets='0'>
        <BathroomFaucets code='2' value='8.3' numberPerOccupantPerDay='1.33'>
          <English>
            Standard 8.3 L/min (2.2 US gpm)
          </English>
          <French>
            Débit standard 8.3 L/min (2,2 gal/min)
          </French>
        </BathroomFaucets>
        <Shower averageDuration='6.5' numberPerOccupantPerWeek='5.2' totalDurationPerDay='14.4857'>
          <Temperature code='1' value='41'>
            <English>
              Warm 41°C (106°F)
            </English>
            <French>
              Tempérée 41°C (106°F)
            </French>
          </Temperature>
          <FlowRate code='2' value='9.5'>
            <English>
              Standard 9.5 L/min (2.5 US gpm)
            </English>
            <French>
              Standard 9.5 L/min (2.5 ÉU gpm)
            </French>
          </FlowRate>
        </Shower>
        <ClothesWasher numberPerOccupantPerWeek='1.9'>
          <RatedValues code='1' ratedWaterConsumptionPerCycle='54' ratedAnnualEnergyConsumption='197'>
            <English>
              Default
            </English>
            <French>
              Par défaut
            </French>
          </RatedValues>
          <Temperature code='0'>
            <English>
              Hot
            </English>
            <French>
              Chaude
            </French>
          </Temperature>
        </ClothesWasher>
        <DishWasher numberPerOccupantPerWeek='1.37'>
          <RatedValues code='1' ratedWaterConsumptionPerCycle='19' ratedAnnualEnergyConsumption='260'>
            <English>
              Default
            </English>
            <French>
              Par défaut
            </French>
          </RatedValues>
        </DishWasher>
      </WaterUsage>
      <ElectricalUsage otherLoad='9.7' averageExteriorUse='0.9'>
        <ClothesDryer percentageOfWasherLoads='71.4'>
          <EnergySource code='1'>
            <English>
              Electric
            </English>
            <French>
              Électricité
            </French>
          </EnergySource>
          <RatedValue code='1' value='916'>
            <English>
              Default
            </English>
            <French>
              Défaut
            </French>
          </RatedValue>
          <Location code='1'>
            <English>
              Main Floor
            </English>
            <French>
              Plancher Principal
            </French>
          </Location>
        </ClothesDryer>
        <Stove>
          <EnergySource code='1'>
            <English>
              Electric
            </English>
            <French>
              Électricité
            </French>
          </EnergySource>
          <RatedValue code='1' value='565'>
            <English>
              Default
            </English>
            <French>
              Par défaut
            </French>
          </RatedValue>
        </Stove>
        <Refrigerator code='1' value='639'>
          <English>
            Default
          </English>
          <French>
            Par défaut
          </French>
        </Refrigerator>
        <InteriorLighting code='1' value='2.6'>
          <English>
            &lt; 25% CFL or LED
          </English>
          <French>
            &lt; 25% LFC ou DEL 
          </French>
        </InteriorLighting>
      </ElectricalUsage>
    </BaseLoads>
    <Generation solarReady='false' PhotovoltaicCapacity='0' batteryStorage='false' id='13'>
      <Label>
        Generation
      </Label>
    </Generation>
    <NaturalAirInfiltration id='7'>
      <Label>
        Natural Air Infiltration
      </Label>
      <Specifications>
        <House volume='307.3228' includeCrawlspaceVolume='true'>
          <AirTightnessTest code='x'>
            <English>
              Blower door test values
            </English>
            <French>
              Valeurs d'essai de dépressurisation
            </French>
          </AirTightnessTest>
        </House>
        <BlowerTest airChangeRate='7.7887' leakageArea='916.5638' isCgsbTest='false' guarded='false' isCalculated='true'/>
        <BuildingSite highestCeiling='3.6271'>
          <Terrain code='7'>
            <English>
              Suburban, forest
            </English>
            <French>
              Banlieue, forêt
            </French>
          </Terrain>
        </BuildingSite>
        <LocalShielding>
          <Walls code='3'>
            <English>
              Heavy
            </English>
            <French>
              Assez d'abri
            </French>
          </Walls>
          <Flue code='2'>
            <English>
              Light
            </English>
            <French>
              Un peu d'abri
            </French>
          </Flue>
        </LocalShielding>
        <ExhaustDevicesTest result='0.8'>
          <TestStatus code='3'>
            <English>
              Test result
            </English>
            <French>
              Résultat du test
            </French>
          </TestStatus>
        </ExhaustDevicesTest>
        <CommonSurfaceFloor surfaceFloor='0'/>
        <CommonSurfaceWall surfaceWall='0'/>
        <CommonSurfaceCeiling surfaceCeiling='0'/>
        <CommonSurfaceArea surfacearea='0'/>
      </Specifications>
      <OtherFactors>
        <WeatherStation anemometerHeight='9.9974'>
          <Terrain code='3'>
            <English>
              Open flat terrain, grass
            </English>
            <French>
              Prairie à l'herbe
            </French>
          </Terrain>
        </WeatherStation>
        <LeakageFractions useDefaults='true' ceilings='0.2' walls='0.5' floors='0.3'/>
      </OtherFactors>
      <AirLeakageTestData hasCgsbConditions='false' outsideTemperature='12.7778' barometricPressure='101.3'>
        <TestType code='0'>
          <English>
            1 blower - whole house
          </English>
          <French>
            1 infiltromètre - maison complète
          </French>
        </TestType>
        <TestData>
          <Test rank='1' equipment='1' insideTemperature='18.8889' zoneHeatedVolume='307.3228'>
            <Manometer>
              DM32X
            </Manometer>
            <Pressure>
              <Static initial='-0.2' final='-0.2'/>
            </Pressure>
            <FanType code='16'>
              Retrotec 5000
            </FanType>
            <Data>
              <DataPoint rank='1' housePressure='-50' measuredFlow='672.5251'>
                <FlowRanges code='2'>
                  B8
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='2' housePressure='-45' measuredFlow='624.3865'>
                <FlowRanges code='2'>
                  B8
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='3' housePressure='-40' measuredFlow='574.36'>
                <FlowRanges code='2'>
                  B8
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='4' housePressure='-35' measuredFlow='528.5811'>
                <FlowRanges code='2'>
                  B8
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='5' housePressure='-30' measuredFlow='476.195'>
                <FlowRanges code='2'>
                  B8
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='6' housePressure='-25' measuredFlow='421.4491'>
                <FlowRanges code='2'>
                  B8
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='7' housePressure='-20' measuredFlow='363.8715'>
                <FlowRanges code='3'>
                  B4
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='8' housePressure='-15' measuredFlow='300.1586'>
                <FlowRanges code='3'>
                  B4
                </FlowRanges>
              </DataPoint>
            </Data>
          </Test>
        </TestData>
      </AirLeakageTestData>
    </NaturalAirInfiltration>
    <Ventilation id='8'>
      <Label>
        Ventilation
      </Label>
      <Rooms living='3' bedrooms='2' bathrooms='1' utility='1' otherHabitable='0'>
        <VentilationRate code='3'>
          <English>
            10 L/s (21 cfm)
          </English>
          <French>
            10 L/s (21 pi³/min)
          </French>
        </VentilationRate>
        <DepressurizationLimit code='1' value='5'>
          <English>
            5 Pa
          </English>
          <French>
            5 Pa
          </French>
        </DepressurizationLimit>
      </Rooms>
      <Requirements ach='0' supply='0' exhaust='0'>
        <Use code='4'>
          <English>
            Not applicable
          </English>
          <French>
            Sans objet
          </French>
        </Use>
      </Requirements>
      <WholeHouse temperatureControlLower='0' temperatureControlUpper='16'>
        <AirDistributionType code='1'>
          <English>
            Forced air heating ductwork
          </English>
          <French>
            Conduites à entraînement forcé pour l'air chauffé
          </French>
        </AirDistributionType>
        <AirDistributionFanPower code='1'>
          <English>
            Default
          </English>
          <French>
            Par défaut
          </French>
        </AirDistributionFanPower>
        <OperationSchedule code='6' value='480'>
          <English>
            480 min/day
          </English>
          <French>
            480 min/j
          </French>
        </OperationSchedule>
      </WholeHouse>
      <WholeHouseVentilatorList/>
      <SupplementalVentilatorList>
        <Dryer supplyFlowrate='0' exhaustFlowrate='38' fanPower1='0' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='5'>
            <English>
              Dryer
            </English>
            <French>
              Sécheuse
            </French>
          </VentilatorType>
          <OperationSchedule code='0' value='56.53'>
            <English>
              User specified
            </English>
            <French>
              Spécifié par l’utilisateur
            </French>
          </OperationSchedule>
          <Exhaust code='1'>
            <English>
              Vented outdoors
            </English>
            <French>
              Évacuation extérieure
            </French>
          </Exhaust>
        </Dryer>
        <BaseVentilator supplyFlowrate='0' exhaustFlowrate='75' fanPower1='57' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='2'>
            <English>
              Range hood
            </English>
            <French>
              Hotte aspirante
            </French>
          </VentilatorType>
          <OperationSchedule code='4' value='72'>
            <English>
              72 min/day
            </English>
            <French>
              72 min/j
            </French>
          </OperationSchedule>
        </BaseVentilator>
        <BaseVentilator supplyFlowrate='0' exhaustFlowrate='33' fanPower1='25.08' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='3'>
            <English>
              Bathroom
            </English>
            <French>
              Salle de bains
            </French>
          </VentilatorType>
          <OperationSchedule code='4' value='72'>
            <English>
              72 min/day
            </English>
            <French>
              72 min/j
            </French>
          </OperationSchedule>
        </BaseVentilator>
      </SupplementalVentilatorList>
    </Ventilation>
    <HeatingCooling id='10'>
      <Label>
        Heating/Cooling System
      </Label>
      <CoolingSeason>
        <Start code='1'>
          January
        </Start>
        <End code='12'>
          December
        </End>
        <Design code='7'>
          July
        </Design>
      </CoolingSeason>
      <Type1>
        <FansAndPump hasEnergyEfficientMotor='false'>
          <Mode code='1'>
            <English>
              Auto
            </English>
            <French>
              Auto
            </French>
          </Mode>
          <Power isCalculated='true' low='0' high='310.4'/>
        </FansAndPump>
        <Baseboards>
          <EquipmentInformation numberOfElectronicThermostats='0'/>
          <Specifications sizingFactor='1' efficiency='100'>
            <OutputCapacity code='2' value='16' uiUnits='btu/hr'>
              <English>
                Calculated
              </English>
              <French>
                Calculé
              </French>
            </OutputCapacity>
          </Specifications>
        </Baseboards>
      </Type1>
      <Type2 shadingInF280Cooling='AccountedFor'/>
      <MultipleSystems>
        <Summary energySaverHeatingSystems='0' energySaverAirSourceHeatPump='0' woodAppliances='0' epaCsaHeatingSystems='0'/>
      </MultipleSystems>
      <SupplementaryHeatingSystems>
        <System rank='1'>
          <EquipmentInformation csaEpa='false'>
            <Manufacturer>
              Blaze King
            </Manufacturer>
            <Model>
              Princess 32 PE1005
            </Model>
          </EquipmentInformation>
          <Equipment>
            <EnergySource code='7'>
              <English>
                Softwood
              </English>
              <French>
                Bois mou
              </French>
            </EnergySource>
            <Type code='1'>
              <English>
                Advanced airtight wood stove
              </English>
              <French>
                Poêle à bois étanche avancé
              </French>
            </Type>
          </Equipment>
          <Specifications efficiency='80' damperClosed='true'>
            <YearMade code='10'>
              <English>
                2000-
              </English>
              <French>
                2000-
              </French>
            </YearMade>
            <Usage code='6'>
              <English>
                Always
              </English>
              <French>
                Toujours
              </French>
            </Usage>
            <LocationHeated code='1' value='79.4321'>
              <English>
                Main Floors
              </English>
              <French>
                Plancher Principaux
              </French>
            </LocationHeated>
            <Flue isInterior='true' diameter='152.4'>
              <Type code='5'>
                <English>
                  Metal insulated
                </English>
                <French>
                  Métal isolé
                </French>
              </Type>
            </Flue>
            <OutputCapacity value='2' uiUnits='kW'/>
          </Specifications>
        </System>
      </SupplementaryHeatingSystems>
    </HeatingCooling>
    <Components>
      <Ceiling id='4'>
        <Label>
          Ceiling - Main
        </Label>
        <Construction>
          <Type code='2'>
            <English>
              Attic/gable
            </English>
            <French>
              Combles/pignon
            </French>
          </Type>
          <CeilingType idref='Code 4' rValue='9.9027' nominalInsulation='10.5702'>
            2401d06000
          </CeilingType>
        </Construction>
        <Measurements length='23.7744' area='68.8412' heelHeight='0.2438'>
          <Slope code='4' value='0.333'>
            <English>
              4 / 12
            </English>
            <French>
              4 / 12
            </French>
          </Slope>
        </Measurements>
      </Ceiling>
      <Wall adjacentEnclosedSpace='false' id='1'>
        <Label>
          Wall - Main
        </Label>
        <Construction corners='1' intersections='1'>
          <Type idref='Code 2' rValue='4.3411' nominalInsulation='4.2436'>
            2x4 with 2x 1.5" eps2
          </Type>
          <LintelType idref='Code 5'>
            L1
          </LintelType>
        </Construction>
        <Measurements height='2.4597' perimeter='10.0005'/>
        <FacingDirection code='1'>
          <English>
            N/A
          </English>
          <French>
            S/O
          </French>
        </FacingDirection>
        <Components>
          <Door rValue='1.14' adjacentEnclosedSpace='false' id='3'>
            <Label>
              Door - Front 1
            </Label>
            <Construction energyStar='false'>
              <Type code='5' value='1.14'>
                <English>
                  Steel Medium density spray foam core
                </English>
                <French>
                  Acier / âme en mousse à vaporiser de densité moyenne
                </French>
              </Type>
            </Construction>
            <Measurements height='2.0701' width='0.9144'/>
            <Components>
              <Window number='1' er='8.3992' shgc='0.4362' frameHeight='41' frameAreaFraction='0.4483' edgeOfGlassFraction='0.4331' centreOfGlassFraction='0.1186' adjacentEnclosedSpace='false' id='16'>
                <Label>
                  Doorlight - Front 1
                </Label>
                <Construction energyStar='false'>
                  <Type idref='Code 6' rValue='0.3185'>
                    Door-2clear
                  </Type>
                </Construction>
                <Measurements height='318.77' width='318.77' headerHeight='0.6096' overhangWidth='1.524'>
                  <Tilt code='1' value='90'>
                    <English>
                      Vertical
                    </English>
                    <French>
                      Verticale
                    </French>
                  </Tilt>
                </Measurements>
                <Shading curtain='1' shutterRValue='0'/>
                <FacingDirection code='1'>
                  <English>
                    South
                  </English>
                  <French>
                    Sud
                  </French>
                </FacingDirection>
              </Window>
            </Components>
          </Door>
          <Door rValue='1.14' adjacentEnclosedSpace='false' id='17'>
            <Label>
              Door - Front 2
            </Label>
            <Construction energyStar='false'>
              <Type code='5' value='1.14'>
                <English>
                  Steel Medium density spray foam core
                </English>
                <French>
                  Acier / âme en mousse à vaporiser de densité moyenne
                </French>
              </Type>
            </Construction>
            <Measurements height='2.0701' width='0.9144'/>
            <Components>
              <Window number='1' er='8.3992' shgc='0.4362' frameHeight='41' frameAreaFraction='0.4483' edgeOfGlassFraction='0.4331' centreOfGlassFraction='0.1186' adjacentEnclosedSpace='false' id='18'>
                <Label>
                  Doorlight - Front 2
                </Label>
                <Construction energyStar='false'>
                  <Type idref='Code 6' rValue='0.3185'>
                    Door-2clear
                  </Type>
                </Construction>
                <Measurements height='318.77' width='318.77' headerHeight='0.6096' overhangWidth='0.4572'>
                  <Tilt code='1' value='90'>
                    <English>
                      Vertical
                    </English>
                    <French>
                      Verticale
                    </French>
                  </Tilt>
                </Measurements>
                <Shading curtain='1' shutterRValue='0'/>
                <FacingDirection code='1'>
                  <English>
                    South
                  </English>
                  <French>
                    Sud
                  </French>
                </FacingDirection>
              </Window>
            </Components>
          </Door>
          <Window number='2' er='23.0894' shgc='0.3701' frameHeight='71' frameAreaFraction='0.2088' edgeOfGlassFraction='0.1671' centreOfGlassFraction='0.6241' adjacentEnclosedSpace='false' id='2'>
            <Label>
              Window - Back 1
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 7' rValue='0.7585'>
                3HILE
              </Type>
            </Construction>
            <Measurements height='1066.8' width='1625.6' headerHeight='0.3048' overhangWidth='0.4572'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='5'>
              <English>
                North
              </English>
              <French>
                Nord
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='23.0894' shgc='0.3417' frameHeight='71' frameAreaFraction='0.275' edgeOfGlassFraction='0.21' centreOfGlassFraction='0.515' adjacentEnclosedSpace='false' id='19'>
            <Label>
              Window - Back 2
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 7' rValue='0.7066'>
                3HILE
              </Type>
            </Construction>
            <Measurements height='812.8' width='1168.4001' headerHeight='0.3048' overhangWidth='0.4572'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='5'>
              <English>
                North
              </English>
              <French>
                Nord
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='23.0894' shgc='0.3918' frameHeight='71' frameAreaFraction='0.1584' edgeOfGlassFraction='0.1313' centreOfGlassFraction='0.7103' adjacentEnclosedSpace='false' id='20'>
            <Label>
              Window - Front 1
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 7' rValue='0.8042'>
                3HILE
              </Type>
            </Construction>
            <Measurements height='1320.8' width='2489.2' headerHeight='0.3048' overhangWidth='0.4572'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='1'>
              <English>
                South
              </English>
              <French>
                Sud
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='23.0894' shgc='0.3435' frameHeight='71' frameAreaFraction='0.2708' edgeOfGlassFraction='0.2077' centreOfGlassFraction='0.5214' adjacentEnclosedSpace='false' id='21'>
            <Label>
              Window - Front 2
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 7' rValue='0.7096'>
                3HILE
              </Type>
            </Construction>
            <Measurements height='812.8' width='1219.2' headerHeight='0.3048' overhangWidth='0.4572'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='1'>
              <English>
                South
              </English>
              <French>
                Sud
              </French>
            </FacingDirection>
          </Window>
        </Components>
      </Wall>
      <Crawlspace isExposedSurface='true' exposedSurfacePerimeter='40.2336' id='14'>
        <Label>
          Crawlspace - 1
        </Label>
        <Configuration type='SCA' subtype='17'>
          SCA_17
        </Configuration>
        <VentilationType code='3'>
          <English>
            Closed
          </English>
          <French>
            Fermé
          </French>
        </VentilationType>
        <Floor>
          <Construction isBelowFrostline='false' hasIntegralFooting='false' heatedFloor='false'>
            <AddedToSlab rValue='0' nominalInsulation='0'>
              User specified
            </AddedToSlab>
            <FloorsAbove idref='Code 8' rValue='0.5868' nominalInsulation='0'>
              4241000060
            </FloorsAbove>
          </Construction>
          <Measurements isRectangular='false' area='78.5588' perimeter='40.2336'/>
        </Floor>
        <Wall>
          <Construction corners='8'>
            <Type nominalInsulation='0'>
              <Description>
                User specified
              </Description>
              <Composite>
                <Section rank='1' percentage='50' rsi='3.5222' nominalRsi='4.4028'/>
                <Section rank='2' rsi='0.1761' nominalRsi='0'/>
              </Composite>
            </Type>
          </Construction>
          <Measurements height='1.1887' depth='0'/>
          <RValues skirt='0' thermalBreak='0'/>
        </Wall>
        <Components>
          <FloorHeader adjacentEnclosedSpace='false' id='23'>
            <Label>
              Floor Header - 1
            </Label>
            <Construction>
              <Type idref='Code 10' rValue='2.6593' nominalInsulation='2.11'>
                1800200210
              </Type>
            </Construction>
            <Measurements height='0.2438' perimeter='40.2336'/>
            <FacingDirection code='1'>
              <English>
                N/A
              </English>
              <French>
                S/O
              </French>
            </FacingDirection>
          </FloorHeader>
        </Components>
      </Crawlspace>
      <HotWater id='9'>
        <Label>
          Domestic Hot Water
        </Label>
        <Primary hasDrainWaterHeatRecovery='false' insulatingBlanket='0' combinedFlue='false' flueDiameter='0' energyStar='false' ecoEnergy='false' userDefinedPilot='false' connectedUnitsDwhr='0'>
          <EquipmentInformation>
            <Manufacturer>
              Kenmore
            </Manufacturer>
            <Model>
              C643732401
            </Model>
          </EquipmentInformation>
          <EnergySource code='1'>
            <English>
              Electricity
            </English>
            <French>
              Électricité
            </French>
          </EnergySource>
          <TankType code='3'>
            <English>
              Conserver tank
            </English>
            <French>
              Réservoir à conservation
            </French>
          </TankType>
          <TankVolume code='1' value='145.7384'>
            <English>
              User specified
            </English>
            <French>
              Spécifié par l'utilisateur
            </French>
          </TankVolume>
          <EnergyFactor code='1' value='0.9077' inputCapacity='0' isUniform='false'>
            <English>
              Use defaults
            </English>
            <French>
              Valeurs par défaut
            </French>
          </EnergyFactor>
          <TankLocation code='4'>
            <English>
              Crawl space
            </English>
            <French>
              Vide sanitaire
            </French>
          </TankLocation>
        </Primary>
      </HotWater>
      <Ceiling id='22'>
        <Label>
          Ceiling - Right addition
        </Label>
        <Construction>
          <Type code='2'>
            <English>
              Attic/gable
            </English>
            <French>
              Combles/pignon
            </French>
          </Type>
          <CeilingType idref='Code 3' rValue='2.1204' nominalInsulation='2.11'>
            2401206000
          </CeilingType>
        </Construction>
        <Measurements length='4.3282' area='11.1484' heelHeight='0.0914'>
          <Slope code='4' value='0.333'>
            <English>
              4 / 12
            </English>
            <French>
              4 / 12
            </French>
          </Slope>
        </Measurements>
      </Ceiling>
    </Components>
  </House>
  <Codes>
    <Wall>
      <Standard>
        <Code id='Code 1' value='1211493211' nominalRValue='9.15'>
          <Label>
            1211493211
          </Label>
          <Description>
            1211493211
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='1'>
              <English>
                38x140 mm (2x6 in)
              </English>
              <French>
                38x140 (2x6)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='4'>
              <English>
                RSI 3.87 @ 140 mm (R 22 @ 5.5'') batt
              </English>
              <French>
                RSI 3.87 @ 140 mm (R 22 @ 5.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='9'>
              <English>
                Same as Insulation Layer 1
              </English>
              <French>
                Même que couche d'isolant 1
              </French>
            </InsulationLayer2>
            <Interior code='3'>
              <English>
                Gypsum + RSI 1.4 (R8) insul. strapping
              </English>
              <French>
                P de p + RSI 1.4 (R8) fond de clouage isolé
              </French>
            </Interior>
            <Sheathing code='2'>
              <English>
                Waferboard/OSB 11.1 mm (7/16 in)
              </English>
              <French>
                Panneau copeaux/OSB 11.1 mm (7/16 po)
              </French>
            </Sheathing>
            <Exterior code='1'>
              <English>
                Wood (lapped)
              </English>
              <French>
                Bois
              </French>
            </Exterior>
            <StudsCornerIntersection code='1'>
              <English>
                3 studs
              </English>
              <French>
                3 poteaux
              </French>
            </StudsCornerIntersection>
          </Layers>
        </Code>
      </Standard>
      <UserDefined>
        <Code id='Code 2' nominalRValue='4.2436'>
          <Label>
            2x4 with 2x 1.5" eps2
          </Label>
          <Description>
          </Description>
          <Layers>
            <ContinuousMedium resistivity='0.009473' thickness='19' rank='1'>
              <Material>
                <Category code='4'>
                  <English>
                    Exterior siding
                  </English>
                  <French>
                    Recouvrement extérieur
                  </French>
                </Category>
                <Type code='1'>
                  <English>
                    Wood siding, bevel, 19 x 250 mm (3/4 x 10 in), lapped
                  </English>
                  <French>
                    Bardage à clin en bois, 19 x 250 mm (3/4 x 10 po)
                  </French>
                </Type>
              </Material>
            </ContinuousMedium>
            <ContinuousMedium resistivity='0.00965' thickness='11.1' rank='2'>
              <Material>
                <Category code='1'>
                  <English>
                    Sheathing or board product
                  </English>
                  <French>
                    Produit de revêtement ou planche
                  </French>
                </Category>
                <Type code='7'>
                  <English>
                    Waferboard/Oriented strand board
                  </English>
                  <French>
                    Panneau de copeaux/de copeaux orientés
                  </French>
                </Type>
              </Material>
            </ContinuousMedium>
            <ContinuousInsulation resistivity='0.028' thickness='38.1' rank='3'>
              <Material>
                <Category code='3'>
                  <English>
                    Board stock
                  </English>
                  <French>
                    en plaque
                  </French>
                </Category>
                <Type code='3'>
                  <English>
                    Type 2 expanded polystyrene
                  </English>
                  <French>
                    Polystyrène expansé Type 2
                  </French>
                </Type>
              </Material>
            </ContinuousInsulation>
            <WoodFraming isPrimary='true' studsPerCorner='3' studsPerInteriorWall='3' topAndBottomPlates='3' doubleStudsOnWindows='true' rank='4'>
              <Type>
                <Structure code='1'>
                  <English>
                    Lumber frame
                  </English>
                  <French>
                    Ossature de bois
                  </French>
                </Structure>
              </Type>
              <Framing thickness='89' width='38' spacing='400' resistivity='0.0085'>
                <Material>
                  <Category code='1'>
                    <English>
                      Wood
                    </English>
                    <French>
                      Bois de charpente
                    </French>
                  </Category>
                  <Type code='5'>
                    <English>
                      Hem-fir, spruce, pine, fir (SPF)
                    </English>
                    <French>
                      Pruche, épinette, sapin
                    </French>
                  </Type>
                </Material>
              </Framing>
              <CavityInsulation thickness='89' resistivity='0.023708'>
                <Material>
                  <Category code='1'>
                    <English>
                      Glass/mineral fibre
                    </English>
                    <French>
                      Fibre de verre/minérale densité ordinaire
                    </French>
                  </Category>
                  <Type code='3'>
                    <English>
                      RSI 2.11 @ 89 mm (R 12 @ 3.5'') batt
                    </English>
                    <French>
                      RSI 2.11 @ 89 mm (R 12 @ 3.5'') natte
                    </French>
                  </Type>
                </Material>
              </CavityInsulation>
            </WoodFraming>
            <ContinuousInsulation resistivity='0.028' thickness='38.1' rank='5'>
              <Material>
                <Category code='3'>
                  <English>
                    Board stock
                  </English>
                  <French>
                    en plaque
                  </French>
                </Category>
                <Type code='3'>
                  <English>
                    Type 2 expanded polystyrene
                  </English>
                  <French>
                    Polystyrène expansé Type 2
                  </French>
                </Type>
              </Material>
            </ContinuousInsulation>
            <ContinuousMedium resistivity='0.00632' thickness='19' rank='6'>
              <Material>
                <Category code='5'>
                  <English>
                    Other
                  </English>
                  <French>
                    Autre
                  </French>
                </Category>
                <Type code='6'>
                  <English>
                    Wood finish
                  </English>
                  <French>
                    Finition de bois
                  </French>
                </Type>
              </Material>
            </ContinuousMedium>
          </Layers>
        </Code>
      </UserDefined>
    </Wall>
    <Ceiling>
      <Standard>
        <Code id='Code 3' value='2401206000' nominalRValue='2.11'>
          <Label>
            2401206000
          </Label>
          <Description>
            2401206000
          </Description>
          <Layers>
            <StructureType code='4'>
              <English>
                Truss
              </English>
              <French>
                Ferme
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in) Attic truss
              </English>
              <French>
                38x89 (2x4) Ferme de grenier
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='2'>
              <English>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') batt
              </English>
              <French>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='6'>
              <English>
                Wood
              </English>
              <French>
                Bois
              </French>
            </Interior>
          </Layers>
        </Code>
        <Code id='Code 4' value='2401d06000' nominalRValue='10.5702'>
          <Label>
            2401d06000
          </Label>
          <Description>
            2401d06000
          </Description>
          <Layers>
            <StructureType code='4'>
              <English>
                Truss
              </English>
              <French>
                Ferme
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in) Attic truss
              </English>
              <French>
                38x89 (2x4) Ferme de grenier
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='d'>
              <English>
                RSI 10.57 (R 60) Blown cellulose
              </English>
              <French>
                RSI 10.57 (R 60) cell. injecté
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='6'>
              <English>
                Wood
              </English>
              <French>
                Bois
              </French>
            </Interior>
          </Layers>
        </Code>
      </Standard>
    </Ceiling>
    <Lintel>
      <Favorite>
        <Code id='Code 5' value='101' nominalRValue='0'>
          <Label>
            L1
          </Label>
          <Description>
            Your comment here
          </Description>
          <Layers>
            <Type code='1'>
              <English>
                Double
              </English>
              <French>
                Double
              </French>
            </Type>
            <Material code='0'>
              <English>
                Wood
              </English>
              <French>
                Bois
              </French>
            </Material>
            <Insulation code='1'>
              <English>
                Same as wall framing cavity
              </English>
              <French>
                Même charp. du mur creux
              </French>
            </Insulation>
          </Layers>
        </Code>
      </Favorite>
    </Lintel>
    <Window>
      <Favorite>
        <Code id='Code 6' value='201004' nominalRValue='0'>
          <Label>
            Door-2clear
          </Label>
          <Description>
          </Description>
          <Layers>
            <GlazingTypes code='2'>
              <English>
                Double/double with 1 coat
              </English>
              <French>
                Double/double, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='0'>
              <English>
                Clear
              </English>
              <French>
                Transparent
              </French>
            </CoatingsTints>
            <FillType code='1'>
              <English>
                9 mm Air
              </English>
              <French>
                9 mm d'air
              </French>
            </FillType>
            <SpacerType code='0'>
              <English>
                Metal
              </English>
              <French>
                Métal
              </French>
            </SpacerType>
            <Type code='0'>
              <English>
                Picture
              </English>
              <French>
                Fixe
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
        <Code id='Code 7' value='313214' nominalRValue='0'>
          <Label>
            3HILE
          </Label>
          <Description>
          </Description>
          <Layers>
            <GlazingTypes code='3'>
              <English>
                Triple/triple with 1 coat
              </English>
              <French>
                Triple/triple, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='1'>
              <English>
                Low-E .04 (soft)
              </English>
              <French>
                Faible E .04 (Doux)
              </French>
            </CoatingsTints>
            <FillType code='3'>
              <English>
                13 mm Argon
              </English>
              <French>
                13 mm d'argon
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='1'>
              <English>
                Hinged
              </English>
              <French>
                à battants
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
      </Favorite>
    </Window>
    <FloorsAbove>
      <Standard>
        <Code id='Code 8' value='4241000060' nominalRValue='0'>
          <Label>
            4241000060
          </Label>
          <Description>
            4241000060
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='4'>
              <English>
                38x286 mm (2x12 in)
              </English>
              <French>
                38x286 (2x12)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </Interior>
            <Sheathing code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </Sheathing>
            <Exterior code='6'>
              <English>
                Wood
              </English>
              <French>
                Bois
              </French>
            </Exterior>
            <DropFraming code='0'>
              <English>
                No
              </English>
              <French>
                Non
              </French>
            </DropFraming>
          </Layers>
        </Code>
        <Code id='Code 9' value='4241300060' nominalRValue='3.52'>
          <Label>
            4241300060
          </Label>
          <Description>
            4241300060
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='4'>
              <English>
                38x286 mm (2x12 in)
              </English>
              <French>
                38x286 (2x12)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='3'>
              <English>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') batt
              </English>
              <French>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </Interior>
            <Sheathing code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </Sheathing>
            <Exterior code='6'>
              <English>
                Wood
              </English>
              <French>
                Bois
              </French>
            </Exterior>
            <DropFraming code='0'>
              <English>
                No
              </English>
              <French>
                Non
              </French>
            </DropFraming>
          </Layers>
        </Code>
      </Standard>
    </FloorsAbove>
    <FloorHeader>
      <Standard>
        <Code id='Code 10' value='1800200210' nominalRValue='2.11'>
          <Label>
            1800200210
          </Label>
          <Description>
            1800200210
          </Description>
          <Layers>
            <StructureType code='8'>
              <English>
                Floor header
              </English>
              <French>
                Solive de Rive
              </French>
            </StructureType>
            <InsulationLayer1 code='2'>
              <English>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') batt
              </English>
              <French>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Sheathing code='2'>
              <English>
                Waferboard/OSB 11.1 mm (7/16 in)
              </English>
              <French>
                Panneau copeaux/OSB 11.1 mm (7/16 po)
              </French>
            </Sheathing>
            <Exterior code='1'>
              <English>
                Wood (lapped)
              </English>
              <French>
                Bois
              </French>
            </Exterior>
          </Layers>
        </Code>
        <Code id='Code 11' value='1800290210' nominalRValue='4.22'>
          <Label>
            1800290210
          </Label>
          <Description>
            1800290210
          </Description>
          <Layers>
            <StructureType code='8'>
              <English>
                Floor header
              </English>
              <French>
                Solive de Rive
              </French>
            </StructureType>
            <InsulationLayer1 code='2'>
              <English>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') batt
              </English>
              <French>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='9'>
              <English>
                Same as Insulation Layer 1
              </English>
              <French>
                Même que couche d'isolant 1
              </French>
            </InsulationLayer2>
            <Sheathing code='2'>
              <English>
                Waferboard/OSB 11.1 mm (7/16 in)
              </English>
              <French>
                Panneau copeaux/OSB 11.1 mm (7/16 po)
              </French>
            </Sheathing>
            <Exterior code='1'>
              <English>
                Wood (lapped)
              </English>
              <French>
                Bois
              </French>
            </Exterior>
          </Layers>
        </Code>
      </Standard>
    </FloorHeader>
  </Codes>
  <FuelCosts includeCostCalculations='true' library='FuelLib16.flc'>
    <Electricity>
      <Fuel id='1'>
        <Label>
          Ottawa97
        </Label>
        <Comment>
          Hydro Rate Block
        </Comment>
        <Units code='1'>
          <English>
            kWhr
          </English>
          <French>
            kWh
          </French>
        </Units>
        <Minimum units='0' charge='10'/>
        <RateBlocks>
          <Block1 units='250' costPerUnit='0.0999'/>
          <Block2 units='99999' costPerUnit='0.0702'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Electricity>
    <NaturalGas>
      <Fuel id='17'>
        <Label>
          Ottawa08
        </Label>
        <Comment>
          Gas Rate Block
        </Comment>
        <Units code='4'>
          <English>
            m³
          </English>
          <French>
            m³
          </French>
        </Units>
        <Minimum units='0' charge='14'/>
        <RateBlocks>
          <Block1 units='30' costPerUnit='0.5338'/>
          <Block2 units='85' costPerUnit='0.5277'/>
          <Block3 units='170' costPerUnit='0.5229'/>
          <Block4 units='99999' costPerUnit='0.5194'/>
        </RateBlocks>
      </Fuel>
    </NaturalGas>
    <Oil>
      <Fuel id='18'>
        <Label>
          Ottawa08
        </Label>
        <Comment>
          Oil Rate Block
        </Comment>
        <Units code='2'>
          <English>
            Litre
          </English>
          <French>
            Litre
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='1.175'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Oil>
    <Propane>
      <Fuel id='19'>
        <Label>
          Ottawa08
        </Label>
        <Comment>
          Propane Rate Block
        </Comment>
        <Units code='2'>
          <English>
            Litre
          </English>
          <French>
            Litre
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='0.72'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Propane>
    <Wood>
      <Fuel id='7'>
        <Label>
          Sth Ont
        </Label>
        <Comment>
          Cord Rate
        </Comment>
        <Units code='4'>
          <English>
            Cords
          </English>
          <French>
            Cordes
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='210'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Wood>
  </FuelCosts>
</HouseFile>