<?xml version='1.0' encoding='ISO-8859-1'?> 
<HouseFile xml:lang='en' uiUnits='Imperial'>
  <Version major='1' minor='3'>
    <Labels>
      <English>
        1.3
      </English>
      <French>
        1.3
      </French>
    </Labels>
  </Version>
  <Application>
    <Name>
      HOT2000
    </Name>
    <Version major='11' minor='11' build='35'>
      <Labels>
        <English>
          11.11b35
        </English>
        <French>
          11.11b35
        </French>
      </Labels>
    </Version>
  </Application>
  <ProgramInformation mixed='false'>
    <Weather depthOfFrost='1.2192' heatingDegreeDay='6522' library='Wth2020.dir'>
      <Region code='11'>
        <English>
          YUKON
        </English>
        <French>
          YUKON
        </French>
      </Region>
      <Location code='403'>
        <English>
          WHITEHORSE
        </English>
        <French>
          WHITEHORSE
        </French>
      </Location>
    </Weather>
    <File evaluationDate='2023-03-10'>
      <Identification>
        1235D00016
      </Identification>
      <PreviousFileId/>
      <EnrollmentId/>
      <Ownership code='1'>
        <English>
          Dwelling private
        </English>
        <French>
          Logement privé
        </French>
      </Ownership>
      <TaxNumber>
        3060113800
      </TaxNumber>
      <EnteredBy>
        Matt Ooms
      </EnteredBy>
      <UserTelephone/>
      <UserExtension/>
      <CompanyTelephone/>
      <CompanyExtension/>
      <Company>
        Gov't of Yukon - Energy Branch
      </Company>
      <BuilderName/>
      <HomeownerAuthorizationId/>
    </File>
    <Client>
      <Name>
        <First>
          Laurette
        </First>
        <Last>
          Kaiser
        </Last>
      </Name>
      <Telephone/>
      <StreetAddress>
        <Street>
          157 Rainbow Rd
        </Street>
        <City>
          Whitehorse
        </City>
        <Province>
          YUKON
        </Province>
        <PostalCode>
          Y1A 5J1
        </PostalCode>
      </StreetAddress>
      <MailingAddress>
        <Name/>
        <Street>
          157 Rainbow Rd
        </Street>
        <City>
          Whitehorse
        </City>
        <Province>
          YUKON
        </Province>
        <PostalCode>
          Y1A 5J1
        </PostalCode>
      </MailingAddress>
    </Client>
    <Justifications nameplateEfficiency='false' combustionTestEfficiency='false' heatingCorrection='false' achCorrection='false' twoBlowerDoors='false' over18Months='false'>
      <PossessionDate selected='false'/>
      <HeatingVolumeDecrease selected='false'/>
      <CorrectedInsulation>
        <Ceilings selected='false'/>
        <Walls selected='false'/>
        <Basement selected='false'/>
      </CorrectedInsulation>
      <Other selected='false'/>
      <EnergyStar code='0'/>
    </Justifications>
    <Information>
      <Info code='Info. 2'>
        NPI
      </Info>
    </Information>
  </ProgramInformation>
  <House id='0'>
    <Labels>
      <English>
        House
      </English>
      <French xml:lang='fr'>
        Maison
      </French>
    </Labels>
    <Specifications effectiveMassFraction='1' defaultRoofCavity='true' eligibleForNBC='false' buildingType='House'>
      <HouseType code='7'>
        <English>
          Mobile Home
        </English>
        <French>
          Maison mobile
        </French>
      </HouseType>
      <PlanShape code='2'>
        <English>
          T-shape
        </English>
        <French>
          en T
        </French>
      </PlanShape>
      <Storeys code='1'>
        <English>
          One storey
        </English>
        <French>
          Un étage
        </French>
      </Storeys>
      <FacingDirection code='7'>
        <English>
          West
        </English>
        <French>
          Ouest
        </French>
      </FacingDirection>
      <ThermalMass code='1'>
        <English>
          Light, wood frame
        </English>
        <French>
          Légère, ossature de bois
        </French>
      </ThermalMass>
      <YearBuilt code='1' value='1985'>
        <English>
          User specified
        </English>
        <French>
          Spécifié par l'util.
        </French>
      </YearBuilt>
      <WallColour code='10' value='0.4'>
        <English>
          Default
        </English>
        <French>
          par défaut
        </French>
      </WallColour>
      <SoilCondition code='2'>
        <English>
          High conductivity (moist soil)
        </English>
        <French>
          conductivité élevée (sol humide)
        </French>
      </SoilCondition>
      <RoofColour code='10' value='0.4'>
        <English>
          Default
        </English>
        <French>
          par défaut
        </French>
      </RoofColour>
      <WaterLevel code='2'>
        <English>
          Normal (7-10m/23-33ft)
        </English>
        <French>
          Normal (7-10m/23-33pi)
        </French>
      </WaterLevel>
      <HeatedFloorArea aboveGrade='97' belowGrade='0'/>
    </Specifications>
    <WindowTightness code='1' value='1.86'>
      <English>
        CSA - A1
      </English>
      <French>
        CSA - A1
      </French>
    </WindowTightness>
    <Temperatures id='11'>
      <Label>
        Temperatures
      </Label>
      <MainFloors daytimeHeatingSetPoint='21' nighttimeHeatingSetPoint='18' nighttimeSetbackDuration='8' coolingSetPoint='25'>
        <AllowableRise code='3'>
          <English>
            High (5.5 C = 9.9 F)
          </English>
          <French>
            Haute (5.5 C = 9.9 F)
          </French>
        </AllowableRise>
      </MainFloors>
      <Basement heated='false' cooled='false' separateThermostat='true' heatingSetPoint='19' basementUnit='false'/>
      <Equipment heatingSetPoint='22' coolingSetPoint='24'/>
      <Crawlspace heated='false' heatingSetPoint='15'/>
    </Temperatures>
    <BaseLoads basementFractionOfInternalGains='0.15' commonSpaceElectricalConsumption='0' id='12'>
      <Label>
        Base Loads
      </Label>
      <Occupancy isOccupied='true'>
        <Adults occupants='2' atHome='50'/>
        <Children occupants='1' atHome='50'/>
        <Infants occupants='0' atHome='0'/>
      </Occupancy>
      <Summary electricalAppliances='6.2997' lighting='2.6' otherElectric='9.7' exteriorUse='0.9' hotWaterLoad='194.2876'/>
      <WaterUsage temperature='55' otherHotWaterUse='2.92' lowFlushToilets='0'>
        <BathroomFaucets code='2' value='8.3' numberPerOccupantPerDay='1.33'>
          <English>
            Standard 8.3 L/min (2.2 US gpm)
          </English>
          <French>
            Débit standard 8.3 L/min (2,2 gal/min)
          </French>
        </BathroomFaucets>
        <Shower averageDuration='6.5' numberPerOccupantPerWeek='5.2' totalDurationPerDay='14.4857'>
          <Temperature code='1' value='41'>
            <English>
              Warm 41°C (106°F)
            </English>
            <French>
              Tempérée 41°C (106°F)
            </French>
          </Temperature>
          <FlowRate code='2' value='9.5'>
            <English>
              Standard 9.5 L/min (2.5 US gpm)
            </English>
            <French>
              Standard 9.5 L/min (2.5 ÉU gpm)
            </French>
          </FlowRate>
        </Shower>
        <ClothesWasher numberPerOccupantPerWeek='1.9'>
          <RatedValues code='1' ratedWaterConsumptionPerCycle='54' ratedAnnualEnergyConsumption='197'>
            <English>
              Default
            </English>
            <French>
              Par défaut
            </French>
          </RatedValues>
          <Temperature code='0'>
            <English>
              Hot
            </English>
            <French>
              Chaude
            </French>
          </Temperature>
        </ClothesWasher>
        <DishWasher numberPerOccupantPerWeek='1.37'>
          <RatedValues code='1' ratedWaterConsumptionPerCycle='19' ratedAnnualEnergyConsumption='260'>
            <English>
              Default
            </English>
            <French>
              Par défaut
            </French>
          </RatedValues>
        </DishWasher>
      </WaterUsage>
      <ElectricalUsage otherLoad='9.7' averageExteriorUse='0.9'>
        <ClothesDryer percentageOfWasherLoads='71.4'>
          <EnergySource code='1'>
            <English>
              Electric
            </English>
            <French>
              Électricité
            </French>
          </EnergySource>
          <RatedValue code='1' value='916'>
            <English>
              Default
            </English>
            <French>
              Défaut
            </French>
          </RatedValue>
          <Location code='1'>
            <English>
              Main Floor
            </English>
            <French>
              Plancher Principal
            </French>
          </Location>
        </ClothesDryer>
        <Stove>
          <EnergySource code='1'>
            <English>
              Electric
            </English>
            <French>
              Électricité
            </French>
          </EnergySource>
          <RatedValue code='1' value='565'>
            <English>
              Default
            </English>
            <French>
              Par défaut
            </French>
          </RatedValue>
        </Stove>
        <Refrigerator code='1' value='639'>
          <English>
            Default
          </English>
          <French>
            Par défaut
          </French>
        </Refrigerator>
        <InteriorLighting code='1' value='2.6'>
          <English>
            &lt; 25% CFL or LED
          </English>
          <French>
            &lt; 25% LFC ou DEL 
          </French>
        </InteriorLighting>
      </ElectricalUsage>
    </BaseLoads>
    <Generation solarReady='false' PhotovoltaicCapacity='0' batteryStorage='false' id='13'>
      <Label>
        Generation
      </Label>
    </Generation>
    <NaturalAirInfiltration id='7'>
      <Label>
        Natural Air Infiltration
      </Label>
      <Specifications>
        <House volume='216.907' includeCrawlspaceVolume='false'>
          <AirTightnessTest code='x'>
            <English>
              Blower door test values
            </English>
            <French>
              Valeurs d'essai de dépressurisation
            </French>
          </AirTightnessTest>
        </House>
        <BlowerTest airChangeRate='6.9897' leakageArea='593.7654' isCgsbTest='false' guarded='false' isCalculated='true'/>
        <BuildingSite highestCeiling='2.987'>
          <Terrain code='7'>
            <English>
              Suburban, forest
            </English>
            <French>
              Banlieue, forêt
            </French>
          </Terrain>
        </BuildingSite>
        <LocalShielding>
          <Walls code='3'>
            <English>
              Heavy
            </English>
            <French>
              Assez d'abri
            </French>
          </Walls>
          <Flue code='2'>
            <English>
              Light
            </English>
            <French>
              Un peu d'abri
            </French>
          </Flue>
        </LocalShielding>
        <ExhaustDevicesTest result='1.1'>
          <TestStatus code='3'>
            <English>
              Test result
            </English>
            <French>
              Résultat du test
            </French>
          </TestStatus>
        </ExhaustDevicesTest>
        <CommonSurfaceFloor surfaceFloor='0'/>
        <CommonSurfaceWall surfaceWall='0'/>
        <CommonSurfaceCeiling surfaceCeiling='0'/>
        <CommonSurfaceArea surfacearea='0'/>
      </Specifications>
      <OtherFactors>
        <WeatherStation anemometerHeight='9.9974'>
          <Terrain code='3'>
            <English>
              Open flat terrain, grass
            </English>
            <French>
              Prairie à l'herbe
            </French>
          </Terrain>
        </WeatherStation>
        <LeakageFractions useDefaults='true' ceilings='0.2' walls='0.5' floors='0.3'/>
      </OtherFactors>
      <AirLeakageTestData hasCgsbConditions='false' outsideTemperature='-14' barometricPressure='101.3'>
        <TestType code='0'>
          <English>
            1 blower - whole house
          </English>
          <French>
            1 infiltromètre - maison complète
          </French>
        </TestType>
        <TestData>
          <Test rank='1' equipment='1' insideTemperature='20' zoneHeatedVolume='216.907'>
            <Manometer/>
            <Pressure>
              <Static initial='-0.4' final='-0.1'/>
            </Pressure>
            <FanType code='7'>
              Minneapolis Duct Blaster A
            </FanType>
            <Data>
              <DataPoint rank='1' housePressure='49.3' measuredFlow='445.5184'>
                <FlowRanges code='0'>
                  Open
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='2' housePressure='40.4' measuredFlow='394.0761'>
                <FlowRanges code='0'>
                  Open
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='3' housePressure='45.3' measuredFlow='416.2577'>
                <FlowRanges code='0'>
                  Open
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='4' housePressure='34.1' measuredFlow='355.3764'>
                <FlowRanges code='0'>
                  Open
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='5' housePressure='28.5' measuredFlow='314.317'>
                <FlowRanges code='0'>
                  Open
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='6' housePressure='24.4' measuredFlow='280.3368'>
                <FlowRanges code='0'>
                  Open
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='7' housePressure='21.1' measuredFlow='257.2114'>
                <FlowRanges code='0'>
                  Open
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='8' housePressure='14.6' measuredFlow='201.9935'>
                <FlowRanges code='0'>
                  Open
                </FlowRanges>
              </DataPoint>
            </Data>
          </Test>
        </TestData>
      </AirLeakageTestData>
    </NaturalAirInfiltration>
    <Ventilation id='8'>
      <Label>
        Ventilation
      </Label>
      <Rooms living='3' bedrooms='2' bathrooms='1' utility='1' otherHabitable='0'>
        <VentilationRate code='3'>
          <English>
            10 L/s (21 cfm)
          </English>
          <French>
            10 L/s (21 pi³/min)
          </French>
        </VentilationRate>
        <DepressurizationLimit code='1' value='5'>
          <English>
            5 Pa
          </English>
          <French>
            5 Pa
          </French>
        </DepressurizationLimit>
      </Rooms>
      <Requirements ach='0' supply='0' exhaust='0'>
        <Use code='4'>
          <English>
            Not applicable
          </English>
          <French>
            Sans objet
          </French>
        </Use>
      </Requirements>
      <WholeHouse temperatureControlLower='0' temperatureControlUpper='16'>
        <AirDistributionType code='1'>
          <English>
            Forced air heating ductwork
          </English>
          <French>
            Conduites à entraînement forcé pour l'air chauffé
          </French>
        </AirDistributionType>
        <AirDistributionFanPower code='1'>
          <English>
            Default
          </English>
          <French>
            Par défaut
          </French>
        </AirDistributionFanPower>
        <OperationSchedule code='6' value='480'>
          <English>
            480 min/day
          </English>
          <French>
            480 min/j
          </French>
        </OperationSchedule>
      </WholeHouse>
      <WholeHouseVentilatorList/>
      <SupplementalVentilatorList>
        <Dryer supplyFlowrate='0' exhaustFlowrate='38' fanPower1='0' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='5'>
            <English>
              Dryer
            </English>
            <French>
              Sécheuse
            </French>
          </VentilatorType>
          <OperationSchedule code='0' value='56.53'>
            <English>
              User specified
            </English>
            <French>
              Spécifié par l’utilisateur
            </French>
          </OperationSchedule>
          <Exhaust code='1'>
            <English>
              Vented outdoors
            </English>
            <French>
              Évacuation extérieure
            </French>
          </Exhaust>
        </Dryer>
        <BaseVentilator supplyFlowrate='0' exhaustFlowrate='33' fanPower1='25.08' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='3'>
            <English>
              Bathroom
            </English>
            <French>
              Salle de bains
            </French>
          </VentilatorType>
          <OperationSchedule code='4' value='72'>
            <English>
              72 min/day
            </English>
            <French>
              72 min/j
            </French>
          </OperationSchedule>
        </BaseVentilator>
        <BaseVentilator supplyFlowrate='0' exhaustFlowrate='75' fanPower1='57' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='2'>
            <English>
              Range hood
            </English>
            <French>
              Hotte aspirante
            </French>
          </VentilatorType>
          <OperationSchedule code='4' value='72'>
            <English>
              72 min/day
            </English>
            <French>
              72 min/j
            </French>
          </OperationSchedule>
        </BaseVentilator>
      </SupplementalVentilatorList>
    </Ventilation>
    <HeatingCooling id='10'>
      <Label>
        Heating/Cooling System
      </Label>
      <CoolingSeason>
        <Start code='1'>
          January
        </Start>
        <End code='12'>
          December
        </End>
        <Design code='7'>
          July
        </Design>
      </CoolingSeason>
      <Type1>
        <FansAndPump hasEnergyEfficientMotor='false'>
          <Mode code='1'>
            <English>
              Auto
            </English>
            <French>
              Auto
            </French>
          </Mode>
          <Power isCalculated='true' low='0' high='242.5'/>
        </FansAndPump>
        <Furnace>
          <EquipmentInformation energystar='false'>
            <Manufacturer>
              Nordyne
            </Manufacturer>
            <Model>
              M5A130700495
            </Model>
          </EquipmentInformation>
          <Equipment isBiEnergy='false' switchoverTemperature='0'>
            <EnergySource code='3'>
              <English>
                Oil
              </English>
              <French>
                Mazout
              </French>
            </EnergySource>
            <EquipmentType code='4'>
              <English>
                Mid-eff. furnace (no dil. air)
              </English>
              <French>
                Fourn. à rend. moy. (sans air de dilution)
              </French>
            </EquipmentType>
          </Equipment>
          <Specifications sizingFactor='1' efficiency='85' isSteadyState='true' pilotLight='0' flueDiameter='101.6'>
            <OutputCapacity code='2' value='12.5' uiUnits='btu/hr'>
              <English>
                Calculated
              </English>
              <French>
                Calculé
              </French>
            </OutputCapacity>
          </Specifications>
        </Furnace>
      </Type1>
      <Type2 shadingInF280Cooling='AccountedFor'/>
      <MultipleSystems>
        <Summary energySaverHeatingSystems='0' energySaverAirSourceHeatPump='0' woodAppliances='0' epaCsaHeatingSystems='0'/>
      </MultipleSystems>
    </HeatingCooling>
    <Components>
      <Ceiling id='17'>
        <Label>
          Ceiling - add
        </Label>
        <Construction>
          <Type code='4'>
            <English>
              Cathedral
            </English>
            <French>
              Cathédrale
            </French>
          </Type>
          <CeilingType idref='Code 5' rValue='3.0855' nominalInsulation='3.2421'>
            2213301000
          </CeilingType>
        </Construction>
        <Measurements length='5.9436' area='18.5806' heelHeight='0.2042'>
          <Slope code='0' value='0.1'>
            <English>
              User specified
            </English>
            <French>
              Spécifié par l'utilisateur
            </French>
          </Slope>
        </Measurements>
      </Ceiling>
      <Ceiling id='4'>
        <Label>
          Ceiling - main
        </Label>
        <Construction>
          <Type code='2'>
            <English>
              Attic/gable
            </English>
            <French>
              Combles/pignon
            </French>
          </Type>
          <CeilingType idref='Code 3' rValue='3.612' nominalInsulation='3.52'>
            2403301000
          </CeilingType>
        </Construction>
        <Measurements length='39.624' area='78.5031' heelHeight='0.2042'>
          <Slope code='4' value='0.333'>
            <English>
              4 / 12
            </English>
            <French>
              4 / 12
            </French>
          </Slope>
        </Measurements>
      </Ceiling>
      <Wall adjacentEnclosedSpace='false' id='14'>
        <Label>
          Wall - addition
        </Label>
        <Construction corners='4' intersections='1'>
          <Type idref='Code 2' rValue='2.0957' nominalInsulation='2.11'>
            2x4 Walls
          </Type>
          <LintelType idref='Code 6'>
            L1
          </LintelType>
        </Construction>
        <Measurements height='2.2098' perimeter='12.1615'/>
        <FacingDirection code='1'>
          <English>
            N/A
          </English>
          <French>
            S/O
          </French>
        </FacingDirection>
        <Components>
          <Door rValue='0.98' adjacentEnclosedSpace='false' id='18'>
            <Label>
              Door - back
            </Label>
            <Construction energyStar='false'>
              <Type code='4' value='0.98'>
                <English>
                  Steel polystyrene core
                </English>
                <French>
                  Acier / âme en polystyrène
                </French>
              </Type>
            </Construction>
            <Measurements height='2.032' width='0.8128'/>
            <Components>
              <Window number='1' er='6.5176' shgc='0.4844' frameHeight='71' frameAreaFraction='0.3802' edgeOfGlassFraction='0.27' centreOfGlassFraction='0.3499' adjacentEnclosedSpace='false' id='21'>
                <Label>
                  Back - lite
                </Label>
                <Construction energyStar='false'>
                  <Type idref='Code 7' rValue='0.3617'>
                    Addition Windows
                  </Type>
                </Construction>
                <Measurements height='914.4001' width='533.4' headerHeight='0.762' overhangWidth='0.4572'>
                  <Tilt code='1' value='90'>
                    <English>
                      Vertical
                    </English>
                    <French>
                      Verticale
                    </French>
                  </Tilt>
                </Measurements>
                <Shading curtain='1' shutterRValue='0'/>
                <FacingDirection code='3'>
                  <English>
                    East
                  </English>
                  <French>
                    Est
                  </French>
                </FacingDirection>
              </Window>
            </Components>
          </Door>
          <Window number='1' er='6.5176' shgc='0.5803' frameHeight='71' frameAreaFraction='0.2479' edgeOfGlassFraction='0.1926' centreOfGlassFraction='0.5595' adjacentEnclosedSpace='false' id='19'>
            <Label>
              Right - addition 1
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 7' rValue='0.3594'>
                Addition Windows
              </Type>
            </Construction>
            <Measurements height='939.8' width='1244.6' headerHeight='0.4572' overhangWidth='0.4572'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='1'>
              <English>
                South
              </English>
              <French>
                Sud
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='6.5176' shgc='0.5299' frameHeight='71' frameAreaFraction='0.3174' edgeOfGlassFraction='0.2341' centreOfGlassFraction='0.4485' adjacentEnclosedSpace='false' id='20'>
            <Label>
              Right - addition 2
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 7' rValue='0.3606'>
                Addition Windows
              </Type>
            </Construction>
            <Measurements height='711.2001' width='965.2' headerHeight='0.4572' overhangWidth='0.4572'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='1'>
              <English>
                South
              </English>
              <French>
                Sud
              </French>
            </FacingDirection>
          </Window>
        </Components>
      </Wall>
      <Wall adjacentEnclosedSpace='false' id='1'>
        <Label>
          Wall - main
        </Label>
        <Construction corners='4' intersections='1'>
          <Type idref='Code 2' rValue='2.1521' nominalInsulation='2.11'>
            2x4 Walls
          </Type>
          <LintelType idref='Code 6'>
            L1
          </LintelType>
        </Construction>
        <Measurements height='2.2098' perimeter='41.6052'/>
        <FacingDirection code='1'>
          <English>
            N/A
          </English>
          <French>
            S/O
          </French>
        </FacingDirection>
        <Components>
          <Door rValue='0.98' adjacentEnclosedSpace='false' id='3'>
            <Label>
              Door - left
            </Label>
            <Construction energyStar='false'>
              <Type code='4' value='0.98'>
                <English>
                  Steel polystyrene core
                </English>
                <French>
                  Acier / âme en polystyrène
                </French>
              </Type>
            </Construction>
            <Measurements height='2.032' width='0.8128'/>
          </Door>
          <Window number='1' er='37.4292' shgc='0.3991' frameHeight='50.8' frameAreaFraction='0.1647' edgeOfGlassFraction='0.1866' centreOfGlassFraction='0.6486' adjacentEnclosedSpace='false' id='22'>
            <Label>
              Back
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 8' rValue='0.8846'>
                NT 3 - 1E - 1.08 - 0.37 - Case
              </Type>
            </Construction>
            <Measurements height='939.8' width='1600.2' headerHeight='0.4572' overhangWidth='0.4572'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='3'>
              <English>
                East
              </English>
              <French>
                Est
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='37.4292' shgc='0.4307' frameHeight='50.8' frameAreaFraction='0.0985' edgeOfGlassFraction='0.1166' centreOfGlassFraction='0.7849' adjacentEnclosedSpace='false' id='27'>
            <Label>
              Front 1
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 8' rValue='0.8433'>
                NT 3 - 1E - 1.08 - 0.37 - Case
              </Type>
            </Construction>
            <Measurements height='1574.8' width='2794' headerHeight='0.4572' overhangWidth='0.4572'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='5'>
              <English>
                North
              </English>
              <French>
                Nord
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='37.4292' shgc='0.2981' frameHeight='50.8' frameAreaFraction='0.3124' edgeOfGlassFraction='0.3141' centreOfGlassFraction='0.3735' adjacentEnclosedSpace='false' id='26'>
            <Label>
              Left
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 9' rValue='1.1269'>
                NT 3 - 1E - 1.08 - 0.37 - Pict
              </Type>
            </Construction>
            <Measurements height='787.4' width='482.6' headerHeight='0.4572' overhangWidth='0.4572'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='5'>
              <English>
                North
              </English>
              <French>
                Nord
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='37.4292' shgc='0.3233' frameHeight='50.8' frameAreaFraction='0.2544' edgeOfGlassFraction='0.2686' centreOfGlassFraction='0.477' adjacentEnclosedSpace='false' id='25'>
            <Label>
              Left 1
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 9' rValue='1.0514'>
                NT 3 - 1E - 1.08 - 0.37 - Pict
              </Type>
            </Construction>
            <Measurements height='609.6' width='965.2' headerHeight='0.4572' overhangWidth='0.4572'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='5'>
              <English>
                North
              </English>
              <French>
                Nord
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='37.4292' shgc='0.3801' frameHeight='50.8' frameAreaFraction='0.2045' edgeOfGlassFraction='0.2228' centreOfGlassFraction='0.5727' adjacentEnclosedSpace='false' id='24'>
            <Label>
              Left 2
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 8' rValue='0.9095'>
                NT 3 - 1E - 1.08 - 0.37 - Case
              </Type>
            </Construction>
            <Measurements height='939.8' width='939.8' headerHeight='0.4572' overhangWidth='0.4572'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='5'>
              <English>
                North
              </English>
              <French>
                Nord
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='37.4292' shgc='0.358' frameHeight='50.8' frameAreaFraction='0.2508' edgeOfGlassFraction='0.2649' centreOfGlassFraction='0.4843' adjacentEnclosedSpace='false' id='23'>
            <Label>
              Left 3
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 8' rValue='0.9402'>
                NT 3 - 1E - 1.08 - 0.37 - Case
              </Type>
            </Construction>
            <Measurements height='635' width='939.8' headerHeight='0.4572' overhangWidth='0.4572'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='5'>
              <English>
                North
              </English>
              <French>
                Nord
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='37.4292' shgc='0.3991' frameHeight='50.8' frameAreaFraction='0.1647' edgeOfGlassFraction='0.1866' centreOfGlassFraction='0.6486' adjacentEnclosedSpace='false' id='28'>
            <Label>
              Left 4
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 8' rValue='0.8846'>
                NT 3 - 1E - 1.08 - 0.37 - Case
              </Type>
            </Construction>
            <Measurements height='939.8' width='1600.2' headerHeight='0.4572' overhangWidth='0.4572'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='5'>
              <English>
                North
              </English>
              <French>
                Nord
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='37.4292' shgc='0.4215' frameHeight='50.8' frameAreaFraction='0.1179' edgeOfGlassFraction='0.1372' centreOfGlassFraction='0.7449' adjacentEnclosedSpace='false' id='2'>
            <Label>
              Right Sliding Door
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 8' rValue='0.855'>
                NT 3 - 1E - 1.08 - 0.37 - Case
              </Type>
            </Construction>
            <Measurements height='1981.2' width='1447.8' headerHeight='0.4572' overhangWidth='0.4572'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='1'>
              <English>
                South
              </English>
              <French>
                Sud
              </French>
            </FacingDirection>
          </Window>
        </Components>
      </Wall>
      <Crawlspace isExposedSurface='true' exposedSurfacePerimeter='12.1615' id='16'>
        <Label>
          Crawlspace - add
        </Label>
        <Configuration type='SCN' subtype='1'>
          SCN_1
        </Configuration>
        <VentilationType code='1'>
          <English>
            Vented
          </English>
          <French>
            Ventilé
          </French>
        </VentilationType>
        <Floor>
          <Construction isBelowFrostline='false' hasIntegralFooting='false' heatedFloor='false'>
            <FloorsAbove idref='Code 10' rValue='2.4382' nominalInsulation='2.46'>
              4201X04200
            </FloorsAbove>
          </Construction>
          <Measurements isRectangular='true' width='5.9436' length='3.109'/>
        </Floor>
        <Wall>
          <Construction corners='4'>
            <Type idref='Code 11' nominalInsulation='3.34'>
              <Description>
                crawlspace wall
              </Description>
              <Composite>
                <Section rank='1' percentage='100' rsi='2.6724' nominalRsi='3.34'/>
              </Composite>
            </Type>
            <Lintels idref='Code 6'>
              L1
            </Lintels>
          </Construction>
          <Measurements height='0.9144' depth='0.381'/>
          <RValues skirt='0' thermalBreak='0'/>
        </Wall>
        <Components>
          <FloorHeader adjacentEnclosedSpace='false' id='30'>
            <Label>
              Floor Header - 2
            </Label>
            <Construction>
              <Type idref='Code 12' rValue='2.3405' nominalInsulation='1.76'>
                1800K00210
              </Type>
            </Construction>
            <Measurements height='0.2499' perimeter='12.1615'/>
            <FacingDirection code='1'>
              <English>
                N/A
              </English>
              <French>
                S/O
              </French>
            </FacingDirection>
          </FloorHeader>
        </Components>
      </Crawlspace>
      <Crawlspace isExposedSurface='true' exposedSurfacePerimeter='41.6052' id='15'>
        <Label>
          Crawlspace - main
        </Label>
        <Configuration type='SCN' subtype='1'>
          SCN_1
        </Configuration>
        <VentilationType code='1'>
          <English>
            Vented
          </English>
          <French>
            Ventilé
          </French>
        </VentilationType>
        <Floor>
          <Construction isBelowFrostline='false' hasIntegralFooting='false' heatedFloor='false'>
            <FloorsAbove idref='Code 10' rValue='2.4223' nominalInsulation='2.46'>
              4201X04200
            </FloorsAbove>
          </Construction>
          <Measurements isRectangular='true' width='3.9624' length='19.812'/>
        </Floor>
        <Wall>
          <Construction corners='4'>
            <Type idref='Code 11' nominalInsulation='3.34'>
              <Description>
                crawlspace wall
              </Description>
              <Composite>
                <Section rank='1' percentage='100' rsi='2.6724' nominalRsi='3.34'/>
              </Composite>
            </Type>
            <Lintels idref='Code 6'>
              L1
            </Lintels>
          </Construction>
          <Measurements height='0.9144' depth='0.381'/>
          <RValues skirt='0' thermalBreak='0'/>
        </Wall>
        <Components>
          <FloorHeader adjacentEnclosedSpace='false' id='31'>
            <Label>
              Floor Header
            </Label>
            <Construction>
              <Type idref='Code 12' rValue='2.3405' nominalInsulation='1.76'>
                1800K00210
              </Type>
            </Construction>
            <Measurements height='0.2499' perimeter='41.6052'/>
            <FacingDirection code='1'>
              <English>
                N/A
              </English>
              <French>
                S/O
              </French>
            </FacingDirection>
          </FloorHeader>
        </Components>
      </Crawlspace>
      <HotWater id='9'>
        <Label>
          Domestic Hot Water
        </Label>
        <Primary hasDrainWaterHeatRecovery='false' insulatingBlanket='0' combinedFlue='false' flueDiameter='0' energyStar='false' ecoEnergy='false' userDefinedPilot='false' connectedUnitsDwhr='0'>
          <EquipmentInformation>
            <Manufacturer>
              Bradford White
            </Manufacturer>
            <Model>
              M15056DS13
            </Model>
          </EquipmentInformation>
          <EnergySource code='1'>
            <English>
              Electricity
            </English>
            <French>
              Électricité
            </French>
          </EnergySource>
          <TankType code='3'>
            <English>
              Conserver tank
            </English>
            <French>
              Réservoir à conservation
            </French>
          </TankType>
          <TankVolume code='4' value='189.3001'>
            <English>
              189.3 L, 41.6 Imp, 50 US gal
            </English>
            <French>
              189.3 L, 41.6 imp, 50 gal ÉU
            </French>
          </TankVolume>
          <EnergyFactor code='1' value='0.8974' inputCapacity='879.2134' isUniform='false'>
            <English>
              Use defaults
            </English>
            <French>
              Valeurs par défaut
            </French>
          </EnergyFactor>
          <TankLocation code='1'>
            <English>
              Main floor
            </English>
            <French>
              Rez-de-chaussée
            </French>
          </TankLocation>
        </Primary>
      </HotWater>
    </Components>
  </House>
  <Codes>
    <Wall>
      <Favorite>
        <Code id='Code 1' value='1201296221' nominalRValue='4.22'>
          <Label>
            1201296221
          </Label>
          <Description>
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in)
              </English>
              <French>
                38x89 (2x4)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='2'>
              <English>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') batt
              </English>
              <French>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='9'>
              <English>
                Same as Insulation Layer 1
              </English>
              <French>
                Même que couche d'isolant 1
              </French>
            </InsulationLayer2>
            <Interior code='6'>
              <English>
                Wood
              </English>
              <French>
                Bois
              </French>
            </Interior>
            <Sheathing code='2'>
              <English>
                Waferboard/OSB 11.1 mm (7/16 in)
              </English>
              <French>
                Panneau copeaux/OSB 11.1 mm (7/16 po)
              </French>
            </Sheathing>
            <Exterior code='2'>
              <English>
                Hollow metal/vinyl cladding
              </English>
              <French>
                Revêt. en métal creux/vinyle
              </French>
            </Exterior>
            <StudsCornerIntersection code='1'>
              <English>
                3 studs
              </English>
              <French>
                3 poteaux
              </French>
            </StudsCornerIntersection>
          </Layers>
        </Code>
        <Code id='Code 2' value='1201206221' nominalRValue='2.11'>
          <Label>
            2x4 Walls
          </Label>
          <Description>
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in)
              </English>
              <French>
                38x89 (2x4)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='2'>
              <English>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') batt
              </English>
              <French>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='6'>
              <English>
                Wood
              </English>
              <French>
                Bois
              </French>
            </Interior>
            <Sheathing code='2'>
              <English>
                Waferboard/OSB 11.1 mm (7/16 in)
              </English>
              <French>
                Panneau copeaux/OSB 11.1 mm (7/16 po)
              </French>
            </Sheathing>
            <Exterior code='2'>
              <English>
                Hollow metal/vinyl cladding
              </English>
              <French>
                Revêt. en métal creux/vinyle
              </French>
            </Exterior>
            <StudsCornerIntersection code='1'>
              <English>
                3 studs
              </English>
              <French>
                3 poteaux
              </French>
            </StudsCornerIntersection>
          </Layers>
        </Code>
      </Favorite>
    </Wall>
    <Ceiling>
      <Standard>
        <Code id='Code 3' value='2403301000' nominalRValue='3.52'>
          <Label>
            2403301000
          </Label>
          <Description>
            2403301000
          </Description>
          <Layers>
            <StructureType code='4'>
              <English>
                Truss
              </English>
              <French>
                Ferme
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in) Attic truss
              </English>
              <French>
                38x89 (2x4) Ferme de grenier
              </French>
            </ComponentTypeSize>
            <Spacing code='3'>
              <English>
                600 mm (24 in)
              </English>
              <French>
                600 mm (24 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='3'>
              <English>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') batt
              </English>
              <French>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
          </Layers>
        </Code>
        <Code id='Code 4' value='2403391000' nominalRValue='7.04'>
          <Label>
            2403391000
          </Label>
          <Description>
            2403391000
          </Description>
          <Layers>
            <StructureType code='4'>
              <English>
                Truss
              </English>
              <French>
                Ferme
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in) Attic truss
              </English>
              <French>
                38x89 (2x4) Ferme de grenier
              </French>
            </ComponentTypeSize>
            <Spacing code='3'>
              <English>
                600 mm (24 in)
              </English>
              <French>
                600 mm (24 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='3'>
              <English>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') batt
              </English>
              <French>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='9'>
              <English>
                Same as Insulation Layer 1
              </English>
              <French>
                Même que couche d'isolant 1
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
          </Layers>
        </Code>
      </Standard>
    </Ceiling>
    <CeilingFlat>
      <Standard>
        <Code id='Code 5' value='2213301000' nominalRValue='3.2421'>
          <Label>
            2213301000
          </Label>
          <Description>
            2213301000
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='1'>
              <English>
                38x140 mm (2x6 in)
              </English>
              <French>
                38x140 (2x6)
              </French>
            </ComponentTypeSize>
            <Spacing code='3'>
              <English>
                600 mm (24 in)
              </English>
              <French>
                600 mm (24 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='3'>
              <English>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') batt
              </English>
              <French>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
          </Layers>
        </Code>
      </Standard>
    </CeilingFlat>
    <Lintel>
      <Favorite>
        <Code id='Code 6' value='101' nominalRValue='0'>
          <Label>
            L1
          </Label>
          <Description>
            Your comment here
          </Description>
          <Layers>
            <Type code='1'>
              <English>
                Double
              </English>
              <French>
                Double
              </French>
            </Type>
            <Material code='0'>
              <English>
                Wood
              </English>
              <French>
                Bois
              </French>
            </Material>
            <Insulation code='1'>
              <English>
                Same as wall framing cavity
              </English>
              <French>
                Même charp. du mur creux
              </French>
            </Insulation>
          </Layers>
        </Code>
      </Favorite>
    </Lintel>
    <Window>
      <Favorite>
        <Code id='Code 7' value='200214' nominalRValue='0'>
          <Label>
            Addition Windows
          </Label>
          <Description>
          </Description>
          <Layers>
            <GlazingTypes code='2'>
              <English>
                Double/double with 1 coat
              </English>
              <French>
                Double/double, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='0'>
              <English>
                Clear
              </English>
              <French>
                Transparent
              </French>
            </CoatingsTints>
            <FillType code='0'>
              <English>
                13 mm Air
              </English>
              <French>
                13 mm d'air
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='1'>
              <English>
                Hinged
              </English>
              <French>
                à battants
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
      </Favorite>
      <UserDefined>
        <Code id='Code 8' nominalRValue='0'>
          <Label>
            NT 3 - 1E - 1.08 - 0.37 - Case
          </Label>
          <Description>
            Northerm Triple pane casement
          </Description>
          <Layers>
            <Window frameHeight='50.8' shgc='0.37' rank='1'>
              <GlazingType code='3'>
                <English>
                  Triple/triple with 1 coat
                </English>
                <French>
                  Triple/triple avec un enduit
                </French>
              </GlazingType>
              <OverallThermalResistance code='2' value='1.08'>
                <English>
                  U-Value
                </English>
                <French>
                  Valeur-U
                </French>
              </OverallThermalResistance>
              <WindowStyle code='2'>
                <English>
                  Casement
                </English>
                <French>
                  à battant
                </French>
              </WindowStyle>
              <FillGas code='1'>
                <English>
                  Air
                </English>
                <French>
                  Air
                </French>
              </FillGas>
              <LowECoating code='2'>
                <English>
                  Soft Coat
                </English>
                <French>
                  Traitement doux
                </French>
              </LowECoating>
            </Window>
          </Layers>
        </Code>
        <Code id='Code 9' nominalRValue='0'>
          <Label>
            NT 3 - 1E - 1.08 - 0.37 - Pict
          </Label>
          <Description>
            Northerm Triple pane picture
          </Description>
          <Layers>
            <Window frameHeight='50.8' shgc='0.37' rank='1'>
              <GlazingType code='3'>
                <English>
                  Triple/triple with 1 coat
                </English>
                <French>
                  Triple/triple avec un enduit
                </French>
              </GlazingType>
              <OverallThermalResistance code='2' value='1.08'>
                <English>
                  U-Value
                </English>
                <French>
                  Valeur-U
                </French>
              </OverallThermalResistance>
              <WindowStyle code='3'>
                <English>
                  Picture
                </English>
                <French>
                  fixe
                </French>
              </WindowStyle>
              <FillGas code='1'>
                <English>
                  Air
                </English>
                <French>
                  Air
                </French>
              </FillGas>
              <LowECoating code='2'>
                <English>
                  Soft Coat
                </English>
                <French>
                  Traitement doux
                </French>
              </LowECoating>
            </Window>
          </Layers>
        </Code>
      </UserDefined>
    </Window>
    <FloorsAbove>
      <Standard>
        <Code id='Code 10' value='4201X04200' nominalRValue='2.46'>
          <Label>
            4201X04200
          </Label>
          <Description>
            4201X04200
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in)
              </English>
              <French>
                38x89 (2x4)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='X'>
              <English>
                RSI 2.46 @ 89 mm (R 14 @ 3.5'') batt
              </English>
              <French>
                RSI 2.46 @ 89 mm (R 14 @ 3.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='4'>
              <English>
                Tile-linoleum
              </English>
              <French>
                Tuile-linoléum
              </French>
            </Interior>
            <Sheathing code='2'>
              <English>
                Waferboard/OSB 11.1 mm (7/16 in)
              </English>
              <French>
                Panneau copeaux/OSB 11.1 mm (7/16 po)
              </French>
            </Sheathing>
            <Exterior code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </Exterior>
            <DropFraming code='0'>
              <English>
                No
              </English>
              <French>
                Non
              </French>
            </DropFraming>
          </Layers>
        </Code>
      </Standard>
    </FloorsAbove>
    <CrawlspaceWall>
      <Favorite>
        <Code id='Code 11' value='1211Y00201' nominalRValue='3.34'>
          <Label>
            crawlspace wall
          </Label>
          <Description>
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='1'>
              <English>
                38x140 mm (2x6 in)
              </English>
              <French>
                38x140 (2x6)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='Y'>
              <English>
                RSI 3.34 @ 140 mm (R 19 @ 5.5'') batt
              </English>
              <French>
                RSI 3.34 @ 140 mm (R 19 @ 5.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </Interior>
            <Sheathing code='2'>
              <English>
                Waferboard/OSB 11.1 mm (7/16 in)
              </English>
              <French>
                Panneau copeaux/OSB 11.1 mm (7/16 po)
              </French>
            </Sheathing>
            <Exterior code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </Exterior>
            <StudsCornerIntersection code='1'>
              <English>
                3 studs
              </English>
              <French>
                3 poteaux
              </French>
            </StudsCornerIntersection>
          </Layers>
        </Code>
      </Favorite>
    </CrawlspaceWall>
    <FloorHeader>
      <Standard>
        <Code id='Code 12' value='1800K00210' nominalRValue='1.76'>
          <Label>
            1800K00210
          </Label>
          <Description>
            1800K00210
          </Description>
          <Layers>
            <StructureType code='8'>
              <English>
                Floor header
              </English>
              <French>
                Solive de Rive
              </French>
            </StructureType>
            <InsulationLayer1 code='K'>
              <English>
                RSI 1.76 @ 89 mm (R 10 @ 3.5'') batt
              </English>
              <French>
                RSI 1.76 @ 89 mm (R 10 @ 3.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Sheathing code='2'>
              <English>
                Waferboard/OSB 11.1 mm (7/16 in)
              </English>
              <French>
                Panneau copeaux/OSB 11.1 mm (7/16 po)
              </French>
            </Sheathing>
            <Exterior code='1'>
              <English>
                Wood (lapped)
              </English>
              <French>
                Bois
              </French>
            </Exterior>
          </Layers>
        </Code>
      </Standard>
    </FloorHeader>
  </Codes>
  <FuelCosts includeCostCalculations='true' library='FuelLib16.flc'>
    <Electricity>
      <Fuel id='1'>
        <Label>
          YK Res
        </Label>
        <Comment>
          Updated March 3, 2023
        </Comment>
        <Units code='1'>
          <English>
            kWhr
          </English>
          <French>
            kWh
          </French>
        </Units>
        <Minimum units='0' charge='20.46'/>
        <RateBlocks>
          <Block1 units='1000' costPerUnit='0.163'/>
          <Block2 units='2500' costPerUnit='0.1954'/>
          <Block3 units='99999' costPerUnit='0.2117'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Electricity>
    <NaturalGas>
      <Fuel id='2'>
        <Label>
          NA
        </Label>
        <Comment>
          Do not use
        </Comment>
        <Units code='1'>
          <English>
            GJ
          </English>
          <French>
            GJ
          </French>
        </Units>
        <Minimum units='0' charge='1000'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='1000'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </NaturalGas>
    <Oil>
      <Fuel id='3'>
        <Label>
          Whse
        </Label>
        <Comment>
          Furnace oil Whitehorse
        </Comment>
        <Units code='2'>
          <English>
            Litre
          </English>
          <French>
            Litre
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='2.0914'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Oil>
    <Propane>
      <Fuel id='19'>
        <Label>
          Whse
        </Label>
        <Comment>
          Propane in Whitehorse
        </Comment>
        <Units code='2'>
          <English>
            Litre
          </English>
          <French>
            Litre
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='1.0159'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Propane>
    <Wood>
      <Fuel id='20'>
        <Label>
          Yukon
        </Label>
        <Comment>
          Average for cordwood in Yukon
        </Comment>
        <Units code='4'>
          <English>
            Cords
          </English>
          <French>
            Cordes
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='350'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Wood>
  </FuelCosts>
</HouseFile>