<?xml version='1.0' encoding='ISO-8859-1'?> 
<HouseFile xml:lang='en' uiUnits='Imperial'>
  <Version major='1' minor='3'>
    <Labels>
      <English>
        1.3
      </English>
      <French>
        1.3
      </French>
    </Labels>
  </Version>
  <Application>
    <Name>
      HOT2000
    </Name>
    <Version major='11' minor='11' build='35'>
      <Labels>
        <English>
          11.11b35
        </English>
        <French>
          11.11b35
        </French>
      </Labels>
    </Version>
  </Application>
  <ProgramInformation mixed='false'>
    <Weather depthOfFrost='1.2192' heatingDegreeDay='7672' library='Wth2020.dir'>
      <Region code='11'>
        <English>
          YUKON
        </English>
        <French>
          YUKON
        </French>
      </Region>
      <Location code='391'>
        <English>
          BURWASH
        </English>
        <French>
          BURWASH
        </French>
      </Location>
    </Weather>
    <File evaluationDate='2023-02-01'>
      <Identification>
        1235D00014
      </Identification>
      <PreviousFileId/>
      <EnrollmentId/>
      <Ownership code='1'>
        <English>
          Dwelling private
        </English>
        <French>
          Logement privé
        </French>
      </Ownership>
      <TaxNumber>
        3022441300
      </TaxNumber>
      <EnteredBy>
        Matt Ooms
      </EnteredBy>
      <UserTelephone>
        867-334-1503
      </UserTelephone>
      <UserExtension/>
      <CompanyTelephone>
        867-393-7063
      </CompanyTelephone>
      <CompanyExtension/>
      <Company>
        Gov't of Yukon - Energy Branch
      </Company>
      <BuilderName/>
      <HomeownerAuthorizationId/>
    </File>
    <Client>
      <Name>
        <First>
          Rob
        </First>
        <Last>
          Savard
        </Last>
      </Name>
      <Telephone/>
      <StreetAddress>
        <Street>
          41 Ketza Rd
        </Street>
        <City>
          Whitehorse
        </City>
        <Province>
          YUKON
        </Province>
        <PostalCode>
          Y1A3V3
        </PostalCode>
      </StreetAddress>
      <MailingAddress>
        <Name/>
        <Street>
          4 Liard Rd
        </Street>
        <City>
          Whitehorse
        </City>
        <Province>
          YUKON
        </Province>
        <PostalCode>
          Y1A 3L4
        </PostalCode>
      </MailingAddress>
    </Client>
    <Justifications nameplateEfficiency='false' combustionTestEfficiency='false' heatingCorrection='false' achCorrection='false' twoBlowerDoors='false' over18Months='false'>
      <PossessionDate selected='false'/>
      <HeatingVolumeDecrease selected='false'/>
      <CorrectedInsulation>
        <Ceilings selected='false'/>
        <Walls selected='false'/>
        <Basement selected='false'/>
      </CorrectedInsulation>
      <Other selected='false'/>
      <EnergyStar code='0'/>
    </Justifications>
    <Information>
      <Info code='Info. 2'>
        NPI
      </Info>
    </Information>
  </ProgramInformation>
  <House id='0'>
    <Labels>
      <English>
        House
      </English>
      <French xml:lang='fr'>
        Maison
      </French>
    </Labels>
    <Specifications effectiveMassFraction='1' defaultRoofCavity='true' eligibleForNBC='false' buildingType='House'>
      <HouseType code='1'>
        <English>
          Single Detached
        </English>
        <French>
          Détaché
        </French>
      </HouseType>
      <PlanShape code='1'>
        <English>
          Rectangular
        </English>
        <French>
          Rectangulaire
        </French>
      </PlanShape>
      <Storeys code='6'>
        <English>
          Split level
        </English>
        <French>
          Mi-niveau
        </French>
      </Storeys>
      <FacingDirection code='2'>
        <English>
          Southeast
        </English>
        <French>
          Sud-est
        </French>
      </FacingDirection>
      <ThermalMass code='1'>
        <English>
          Light, wood frame
        </English>
        <French>
          Légère, ossature de bois
        </French>
      </ThermalMass>
      <YearBuilt code='1' value='1965'>
        <English>
          User specified
        </English>
        <French>
          Spécifié par l'util.
        </French>
      </YearBuilt>
      <WallColour code='10' value='0.4'>
        <English>
          Default
        </English>
        <French>
          par défaut
        </French>
      </WallColour>
      <SoilCondition code='2'>
        <English>
          High conductivity (moist soil)
        </English>
        <French>
          conductivité élevée (sol humide)
        </French>
      </SoilCondition>
      <RoofColour code='10' value='0.4'>
        <English>
          Default
        </English>
        <French>
          par défaut
        </French>
      </RoofColour>
      <WaterLevel code='2'>
        <English>
          Normal (7-10m/23-33ft)
        </English>
        <French>
          Normal (7-10m/23-33pi)
        </French>
      </WaterLevel>
      <HeatedFloorArea aboveGrade='103.8' belowGrade='96.8'/>
    </Specifications>
    <WindowTightness code='1' value='1.86'>
      <English>
        CSA - A1
      </English>
      <French>
        CSA - A1
      </French>
    </WindowTightness>
    <Temperatures id='11'>
      <Label>
        Temperatures
      </Label>
      <MainFloors daytimeHeatingSetPoint='21' nighttimeHeatingSetPoint='18' nighttimeSetbackDuration='8' coolingSetPoint='25'>
        <AllowableRise code='3'>
          <English>
            High (5.5 C = 9.9 F)
          </English>
          <French>
            Haute (5.5 C = 9.9 F)
          </French>
        </AllowableRise>
      </MainFloors>
      <Basement heated='true' cooled='false' separateThermostat='true' heatingSetPoint='19' basementUnit='false'/>
      <Equipment heatingSetPoint='22' coolingSetPoint='24'/>
      <Crawlspace heated='false' heatingSetPoint='15'/>
    </Temperatures>
    <BaseLoads basementFractionOfInternalGains='0.15' commonSpaceElectricalConsumption='0' id='12'>
      <Label>
        Base Loads
      </Label>
      <Occupancy isOccupied='true'>
        <Adults occupants='2' atHome='50'/>
        <Children occupants='1' atHome='50'/>
        <Infants occupants='0' atHome='0'/>
      </Occupancy>
      <Summary electricalAppliances='6.2997' lighting='2.6' otherElectric='9.7' exteriorUse='0.9' hotWaterLoad='195.9066'/>
      <WaterUsage temperature='55' otherHotWaterUse='2.92' lowFlushToilets='0'>
        <BathroomFaucets code='2' value='8.3' numberPerOccupantPerDay='1.33'>
          <English>
            Standard 8.3 L/min (2.2 US gpm)
          </English>
          <French>
            Débit standard 8.3 L/min (2,2 gal/min)
          </French>
        </BathroomFaucets>
        <Shower averageDuration='6.5' numberPerOccupantPerWeek='5.2' totalDurationPerDay='14.4857'>
          <Temperature code='1' value='41'>
            <English>
              Warm 41°C (106°F)
            </English>
            <French>
              Tempérée 41°C (106°F)
            </French>
          </Temperature>
          <FlowRate code='2' value='9.5'>
            <English>
              Standard 9.5 L/min (2.5 US gpm)
            </English>
            <French>
              Standard 9.5 L/min (2.5 ÉU gpm)
            </French>
          </FlowRate>
        </Shower>
        <ClothesWasher numberPerOccupantPerWeek='1.9'>
          <RatedValues code='1' ratedWaterConsumptionPerCycle='54' ratedAnnualEnergyConsumption='197'>
            <English>
              Default
            </English>
            <French>
              Par défaut
            </French>
          </RatedValues>
          <Temperature code='0'>
            <English>
              Hot
            </English>
            <French>
              Chaude
            </French>
          </Temperature>
        </ClothesWasher>
        <DishWasher numberPerOccupantPerWeek='1.37'>
          <RatedValues code='1' ratedWaterConsumptionPerCycle='19' ratedAnnualEnergyConsumption='260'>
            <English>
              Default
            </English>
            <French>
              Par défaut
            </French>
          </RatedValues>
        </DishWasher>
      </WaterUsage>
      <ElectricalUsage otherLoad='9.7' averageExteriorUse='0.9'>
        <ClothesDryer percentageOfWasherLoads='71.4'>
          <EnergySource code='1'>
            <English>
              Electric
            </English>
            <French>
              Électricité
            </French>
          </EnergySource>
          <RatedValue code='1' value='916'>
            <English>
              Default
            </English>
            <French>
              Défaut
            </French>
          </RatedValue>
          <Location code='1'>
            <English>
              Main Floor
            </English>
            <French>
              Plancher Principal
            </French>
          </Location>
        </ClothesDryer>
        <Stove>
          <EnergySource code='1'>
            <English>
              Electric
            </English>
            <French>
              Électricité
            </French>
          </EnergySource>
          <RatedValue code='1' value='565'>
            <English>
              Default
            </English>
            <French>
              Par défaut
            </French>
          </RatedValue>
        </Stove>
        <Refrigerator code='1' value='639'>
          <English>
            Default
          </English>
          <French>
            Par défaut
          </French>
        </Refrigerator>
        <InteriorLighting code='1' value='2.6'>
          <English>
            &lt; 25% CFL or LED
          </English>
          <French>
            &lt; 25% LFC ou DEL 
          </French>
        </InteriorLighting>
      </ElectricalUsage>
    </BaseLoads>
    <Generation solarReady='false' PhotovoltaicCapacity='0' batteryStorage='false' id='13'>
      <Label>
        Generation
      </Label>
    </Generation>
    <NaturalAirInfiltration id='7'>
      <Label>
        Natural Air Infiltration
      </Label>
      <Specifications>
        <House volume='455.3633' includeCrawlspaceVolume='false'>
          <AirTightnessTest code='x'>
            <English>
              Blower door test values
            </English>
            <French>
              Valeurs d'essai de dépressurisation
            </French>
          </AirTightnessTest>
        </House>
        <BlowerTest airChangeRate='4.5452' leakageArea='754.6114' isCgsbTest='false' guarded='false' isCalculated='true'/>
        <BuildingSite highestCeiling='3.9014'>
          <Terrain code='7'>
            <English>
              Suburban, forest
            </English>
            <French>
              Banlieue, forêt
            </French>
          </Terrain>
        </BuildingSite>
        <LocalShielding>
          <Walls code='3'>
            <English>
              Heavy
            </English>
            <French>
              Assez d'abri
            </French>
          </Walls>
          <Flue code='2'>
            <English>
              Light
            </English>
            <French>
              Un peu d'abri
            </French>
          </Flue>
        </LocalShielding>
        <ExhaustDevicesTest result='3.5'>
          <TestStatus code='3'>
            <English>
              Test result
            </English>
            <French>
              Résultat du test
            </French>
          </TestStatus>
        </ExhaustDevicesTest>
        <CommonSurfaceFloor surfaceFloor='0'/>
        <CommonSurfaceWall surfaceWall='0'/>
        <CommonSurfaceCeiling surfaceCeiling='0'/>
        <CommonSurfaceArea surfacearea='0'/>
      </Specifications>
      <OtherFactors>
        <WeatherStation anemometerHeight='9.9974'>
          <Terrain code='3'>
            <English>
              Open flat terrain, grass
            </English>
            <French>
              Prairie à l'herbe
            </French>
          </Terrain>
        </WeatherStation>
        <LeakageFractions useDefaults='true' ceilings='0.2' walls='0.6' floors='0.2'/>
      </OtherFactors>
      <AirLeakageTestData hasCgsbConditions='false' outsideTemperature='-12.2222' barometricPressure='101.3'>
        <TestType code='0'>
          <English>
            1 blower - whole house
          </English>
          <French>
            1 infiltromètre - maison complète
          </French>
        </TestType>
        <TestData>
          <Test rank='1' equipment='1' insideTemperature='13.8889' zoneHeatedVolume='455.3633'>
            <Manometer/>
            <Pressure>
              <Static initial='0' final='0'/>
            </Pressure>
            <FanType code='10'>
              Minneapolis Model 3
            </FanType>
            <Data>
              <DataPoint rank='1' housePressure='-49.6' measuredFlow='600.7891'>
                <FlowRanges code='0'>
                  Open
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='2' housePressure='-44.1' measuredFlow='550.2907'>
                <FlowRanges code='0'>
                  Open
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='3' housePressure='-38' measuredFlow='495.0729'>
                <FlowRanges code='0'>
                  Open
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='5' housePressure='-35.8' measuredFlow='480.9145'>
                <FlowRanges code='0'>
                  Open
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='6' housePressure='-32' measuredFlow='444.5745'>
                <FlowRanges code='0'>
                  Open
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='7' housePressure='-28.6' measuredFlow='408.7065'>
                <FlowRanges code='0'>
                  Open
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='9' housePressure='-21.8' measuredFlow='340.7461'>
                <FlowRanges code='0'>
                  Open
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='11' housePressure='-15.9' measuredFlow='269.482'>
                <FlowRanges code='0'>
                  Open
                </FlowRanges>
              </DataPoint>
            </Data>
          </Test>
        </TestData>
      </AirLeakageTestData>
    </NaturalAirInfiltration>
    <Ventilation id='8'>
      <Label>
        Ventilation
      </Label>
      <Rooms living='3' bedrooms='2' bathrooms='1' utility='1' otherHabitable='0'>
        <VentilationRate code='3'>
          <English>
            10 L/s (21 cfm)
          </English>
          <French>
            10 L/s (21 pi³/min)
          </French>
        </VentilationRate>
        <DepressurizationLimit code='1' value='5'>
          <English>
            5 Pa
          </English>
          <French>
            5 Pa
          </French>
        </DepressurizationLimit>
      </Rooms>
      <Requirements ach='0' supply='0' exhaust='0'>
        <Use code='4'>
          <English>
            Not applicable
          </English>
          <French>
            Sans objet
          </French>
        </Use>
      </Requirements>
      <WholeHouse temperatureControlLower='0' temperatureControlUpper='16'>
        <AirDistributionType code='1'>
          <English>
            Forced air heating ductwork
          </English>
          <French>
            Conduites à entraînement forcé pour l'air chauffé
          </French>
        </AirDistributionType>
        <AirDistributionFanPower code='1'>
          <English>
            Default
          </English>
          <French>
            Par défaut
          </French>
        </AirDistributionFanPower>
        <OperationSchedule code='6' value='480'>
          <English>
            480 min/day
          </English>
          <French>
            480 min/j
          </French>
        </OperationSchedule>
      </WholeHouse>
      <WholeHouseVentilatorList/>
      <SupplementalVentilatorList>
        <Dryer supplyFlowrate='0' exhaustFlowrate='38' fanPower1='0' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='5'>
            <English>
              Dryer
            </English>
            <French>
              Sécheuse
            </French>
          </VentilatorType>
          <OperationSchedule code='0' value='56.53'>
            <English>
              User specified
            </English>
            <French>
              Spécifié par l’utilisateur
            </French>
          </OperationSchedule>
          <Exhaust code='1'>
            <English>
              Vented outdoors
            </English>
            <French>
              Évacuation extérieure
            </French>
          </Exhaust>
        </Dryer>
        <BaseVentilator supplyFlowrate='0' exhaustFlowrate='33' fanPower1='25.08' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='3'>
            <English>
              Bathroom
            </English>
            <French>
              Salle de bains
            </French>
          </VentilatorType>
          <OperationSchedule code='4' value='72'>
            <English>
              72 min/day
            </English>
            <French>
              72 min/j
            </French>
          </OperationSchedule>
        </BaseVentilator>
        <BaseVentilator supplyFlowrate='0' exhaustFlowrate='33' fanPower1='25.08' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='3'>
            <English>
              Bathroom
            </English>
            <French>
              Salle de bains
            </French>
          </VentilatorType>
          <OperationSchedule code='4' value='72'>
            <English>
              72 min/day
            </English>
            <French>
              72 min/j
            </French>
          </OperationSchedule>
        </BaseVentilator>
        <BaseVentilator supplyFlowrate='0' exhaustFlowrate='75' fanPower1='57' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='2'>
            <English>
              Range hood
            </English>
            <French>
              Hotte aspirante
            </French>
          </VentilatorType>
          <OperationSchedule code='4' value='72'>
            <English>
              72 min/day
            </English>
            <French>
              72 min/j
            </French>
          </OperationSchedule>
        </BaseVentilator>
      </SupplementalVentilatorList>
    </Ventilation>
    <HeatingCooling id='10'>
      <Label>
        Heating/Cooling System
      </Label>
      <CoolingSeason>
        <Start code='1'>
          January
        </Start>
        <End code='12'>
          December
        </End>
        <Design code='7'>
          July
        </Design>
      </CoolingSeason>
      <Type1>
        <FansAndPump hasEnergyEfficientMotor='false'>
          <Mode code='1'>
            <English>
              Auto
            </English>
            <French>
              Auto
            </French>
          </Mode>
          <Power isCalculated='true' low='0' high='310.4'/>
        </FansAndPump>
        <Baseboards>
          <EquipmentInformation numberOfElectronicThermostats='0'/>
          <Specifications sizingFactor='1' efficiency='100'>
            <OutputCapacity code='2' value='16' uiUnits='btu/hr'>
              <English>
                Calculated
              </English>
              <French>
                Calculé
              </French>
            </OutputCapacity>
          </Specifications>
        </Baseboards>
      </Type1>
      <Type2 shadingInF280Cooling='AccountedFor'/>
      <MultipleSystems>
        <Summary energySaverHeatingSystems='0' energySaverAirSourceHeatPump='0' woodAppliances='0' epaCsaHeatingSystems='0'/>
      </MultipleSystems>
      <SupplementaryHeatingSystems>
        <System rank='1'>
          <EquipmentInformation csaEpa='false'>
            <Manufacturer>
              Toyo
            </Manufacturer>
            <Model>
              Laser 73AT
            </Model>
          </EquipmentInformation>
          <Equipment>
            <EnergySource code='3'>
              <English>
                Oil
              </English>
              <French>
                Mazout
              </French>
            </EnergySource>
            <Type code='1'>
              <English>
                Space heater
              </English>
              <French>
                Chauferette
              </French>
            </Type>
          </Equipment>
          <Specifications efficiency='70' damperClosed='true'>
            <YearMade code='10'>
              <English>
                2000-
              </English>
              <French>
                2000-
              </French>
            </YearMade>
            <Usage code='1'>
              <English>
                Never
              </English>
              <French>
                Jamais
              </French>
            </Usage>
            <LocationHeated code='2' value='12.0031'>
              <English>
                Basement
              </English>
              <French>
                Sous-Sol
              </French>
            </LocationHeated>
            <Flue isInterior='true' diameter='50.8'>
              <Type code='5'>
                <English>
                  Metal insulated
                </English>
                <French>
                  Métal isolé
                </French>
              </Type>
            </Flue>
            <OutputCapacity value='2' uiUnits='kW'/>
          </Specifications>
        </System>
        <System rank='2'>
          <EquipmentInformation csaEpa='false'/>
          <Equipment>
            <EnergySource code='5'>
              <English>
                Mixed Wood
              </English>
              <French>
                Bois mélangé
              </French>
            </EnergySource>
            <Type code='4'>
              <English>
                Wood fireplace
              </English>
              <French>
                Foyer à bois
              </French>
            </Type>
          </Equipment>
          <Specifications efficiency='30' damperClosed='true'>
            <YearMade code='7'>
              <English>
                1970-79
              </English>
              <French>
                1970-79
              </French>
            </YearMade>
            <Usage code='1'>
              <English>
                Never
              </English>
              <French>
                Jamais
              </French>
            </Usage>
            <LocationHeated code='1' value='12.0031'>
              <English>
                Main Floors
              </English>
              <French>
                Plancher Principaux
              </French>
            </LocationHeated>
            <Flue isInterior='true' diameter='177.8'>
              <Type code='5'>
                <English>
                  Metal insulated
                </English>
                <French>
                  Métal isolé
                </French>
              </Type>
            </Flue>
            <OutputCapacity value='2' uiUnits='kW'/>
          </Specifications>
        </System>
      </SupplementaryHeatingSystems>
    </HeatingCooling>
    <Components>
      <Ceiling id='4'>
        <Label>
          Ceiling - main
        </Label>
        <Construction>
          <Type code='2'>
            <English>
              Attic/gable
            </English>
            <French>
              Combles/pignon
            </French>
          </Type>
          <CeilingType idref='Code 3' rValue='7.0886' nominalInsulation='7.0152'>
            2203691000
          </CeilingType>
        </Construction>
        <Measurements length='12.192' area='44.5935' heelHeight='0.3658'>
          <Slope code='4' value='0.333'>
            <English>
              4 / 12
            </English>
            <French>
              4 / 12
            </French>
          </Slope>
        </Measurements>
      </Ceiling>
      <Ceiling id='19'>
        <Label>
          Ceiling - second
        </Label>
        <Construction>
          <Type code='2'>
            <English>
              Attic/gable
            </English>
            <French>
              Combles/pignon
            </French>
          </Type>
          <CeilingType idref='Code 3' rValue='7.0908' nominalInsulation='7.0152'>
            2203691000
          </CeilingType>
        </Construction>
        <Measurements length='15.8496' area='59.1792' heelHeight='0.3658'>
          <Slope code='4' value='0.333'>
            <English>
              4 / 12
            </English>
            <French>
              4 / 12
            </French>
          </Slope>
        </Measurements>
      </Ceiling>
      <Wall adjacentEnclosedSpace='false' id='17'>
        <Label>
          Wall - Main
        </Label>
        <Construction corners='4' intersections='1'>
          <Type rValue='2.2102' nominalInsulation='3.2421'>
            Main Walls
          </Type>
          <LintelType idref='Code 6'>
            L1
          </LintelType>
        </Construction>
        <Measurements height='2.4384' perimeter='20.1168'/>
        <FacingDirection code='1'>
          <English>
            N/A
          </English>
          <French>
            S/O
          </French>
        </FacingDirection>
        <Components>
          <Door rValue='0.98' adjacentEnclosedSpace='false' id='29'>
            <Label>
              Door - Back 1
            </Label>
            <Construction energyStar='false'>
              <Type code='4' value='0.98'>
                <English>
                  Steel polystyrene core
                </English>
                <French>
                  Acier / âme en polystyrène
                </French>
              </Type>
            </Construction>
            <Measurements height='2.0574' width='0.8128'/>
            <Components>
              <Window number='1' er='14.2805' shgc='0.6166' frameHeight='41' frameAreaFraction='0.1971' edgeOfGlassFraction='0.2742' centreOfGlassFraction='0.5287' adjacentEnclosedSpace='false' id='30'>
                <Label>
                  Lite Back
                </Label>
                <Construction energyStar='false'>
                  <Type idref='Code 7' rValue='0.3618'>
                    Dbl NoE Ins Air Vnyl Picture
                  </Type>
                </Construction>
                <Measurements height='1600.2' width='533.4' headerHeight='0' overhangWidth='0'>
                  <Tilt code='1' value='90'>
                    <English>
                      Vertical
                    </English>
                    <French>
                      Verticale
                    </French>
                  </Tilt>
                </Measurements>
                <Shading curtain='1' shutterRValue='0'/>
                <FacingDirection code='6'>
                  <English>
                    Northwest
                  </English>
                  <French>
                    Nord-ouest
                  </French>
                </FacingDirection>
              </Window>
            </Components>
          </Door>
          <Door rValue='0.98' adjacentEnclosedSpace='false' id='31'>
            <Label>
              Door - Back 2
            </Label>
            <Construction energyStar='false'>
              <Type code='4' value='0.98'>
                <English>
                  Steel polystyrene core
                </English>
                <French>
                  Acier / âme en polystyrène
                </French>
              </Type>
            </Construction>
            <Measurements height='2.1336' width='0.8636'/>
            <Components>
              <Window number='1' er='14.2805' shgc='0.5821' frameHeight='41' frameAreaFraction='0.2445' edgeOfGlassFraction='0.3113' centreOfGlassFraction='0.4442' adjacentEnclosedSpace='false' id='32'>
                <Label>
                  Lite Back
                </Label>
                <Construction energyStar='false'>
                  <Type idref='Code 8' rValue='0.3637'>
                    Dbl NoE Air Ins Wd Picture
                  </Type>
                </Construction>
                <Measurements height='660.4' width='596.9' headerHeight='0' overhangWidth='0'>
                  <Tilt code='1' value='90'>
                    <English>
                      Vertical
                    </English>
                    <French>
                      Verticale
                    </French>
                  </Tilt>
                </Measurements>
                <Shading curtain='1' shutterRValue='0'/>
                <FacingDirection code='6'>
                  <English>
                    Northwest
                  </English>
                  <French>
                    Nord-ouest
                  </French>
                </FacingDirection>
              </Window>
            </Components>
          </Door>
          <Door rValue='0.37' adjacentEnclosedSpace='false' id='27'>
            <Label>
              Door - Front
            </Label>
            <Construction energyStar='false'>
              <Type code='1' value='0.37'>
                <English>
                  Wood hollow core
                </English>
                <French>
                  Bois / âme creuse
                </French>
              </Type>
            </Construction>
            <Measurements height='2.0828' width='1.3716'/>
            <Components>
              <Window number='1' er='14.2805' shgc='0.5896' frameHeight='41' frameAreaFraction='0.2342' edgeOfGlassFraction='0.3218' centreOfGlassFraction='0.444' adjacentEnclosedSpace='false' id='28'>
                <Label>
                  Lite Front
                </Label>
                <Construction energyStar='false'>
                  <Type idref='Code 8' rValue='0.363'>
                    Dbl NoE Air Ins Wd Picture
                  </Type>
                </Construction>
                <Measurements height='1498.6' width='431.8' headerHeight='0' overhangWidth='0'>
                  <Tilt code='1' value='90'>
                    <English>
                      Vertical
                    </English>
                    <French>
                      Verticale
                    </French>
                  </Tilt>
                </Measurements>
                <Shading curtain='1' shutterRValue='0'/>
                <FacingDirection code='2'>
                  <English>
                    Southeast
                  </English>
                  <French>
                    Sud-est
                  </French>
                </FacingDirection>
              </Window>
            </Components>
          </Door>
          <Window number='1' er='6.5176' shgc='0.5761' frameHeight='71' frameAreaFraction='0.2537' edgeOfGlassFraction='0.1962' centreOfGlassFraction='0.5501' adjacentEnclosedSpace='false' id='23'>
            <Label>
              Back 2
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 11' rValue='0.3595'>
                Dbl NoE Ins Air Vnyl Hinged
              </Type>
            </Construction>
            <Measurements height='914.4001' width='1219.2' headerHeight='0' overhangWidth='0'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='6'>
              <English>
                Northwest
              </English>
              <French>
                Nord-ouest
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='35.321' shgc='0.51' frameHeight='41' frameAreaFraction='0.1269' edgeOfGlassFraction='0.182' centreOfGlassFraction='0.6911' adjacentEnclosedSpace='false' id='24'>
            <Label>
              Back 3
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 10' rValue='0.7075'>
                Tpl 1LE Ins Ar Vnyl Picture
              </Type>
            </Construction>
            <Measurements height='2006.6' width='914.4001' headerHeight='0' overhangWidth='0'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='6'>
              <English>
                Northwest
              </English>
              <French>
                Nord-ouest
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='14.2805' shgc='0.7061' frameHeight='41' frameAreaFraction='0.0741' edgeOfGlassFraction='0.1099' centreOfGlassFraction='0.816' adjacentEnclosedSpace='false' id='22'>
            <Label>
              Front 2
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 8' rValue='0.358'>
                Dbl NoE Air Ins Wd Picture
              </Type>
            </Construction>
            <Measurements height='1600.2' width='3403.6003' headerHeight='0.3048' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='2'>
              <English>
                Southeast
              </English>
              <French>
                Sud-est
              </French>
            </FacingDirection>
          </Window>
        </Components>
      </Wall>
      <Wall adjacentEnclosedSpace='false' id='18'>
        <Label>
          Wall - Second
        </Label>
        <Construction corners='4' intersections='1'>
          <Type rValue='2.2207' nominalInsulation='3.2421'>
            Main Walls
          </Type>
          <LintelType idref='Code 6'>
            L1
          </LintelType>
        </Construction>
        <Measurements height='2.4384' perimeter='25.2984'/>
        <FacingDirection code='1'>
          <English>
            N/A
          </English>
          <French>
            S/O
          </French>
        </FacingDirection>
        <Components>
          <Window number='1' er='6.5176' shgc='0.5733' frameHeight='71' frameAreaFraction='0.2576' edgeOfGlassFraction='0.1989' centreOfGlassFraction='0.5435' adjacentEnclosedSpace='true' id='25'>
            <Label>
              Back 4
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 11' rValue='0.3596'>
                Dbl NoE Ins Air Vnyl Hinged
              </Type>
            </Construction>
            <Measurements height='889' width='1219.2' headerHeight='0' overhangWidth='0'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='6'>
              <English>
                Northwest
              </English>
              <French>
                Nord-ouest
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='6.5176' shgc='0.5999' frameHeight='71' frameAreaFraction='0.2209' edgeOfGlassFraction='0.1771' centreOfGlassFraction='0.602' adjacentEnclosedSpace='true' id='26'>
            <Label>
              Front 3
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 11' rValue='0.3589'>
                Dbl NoE Ins Air Vnyl Hinged
              </Type>
            </Construction>
            <Measurements height='914.4001' width='1828.8002' headerHeight='0' overhangWidth='0'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='2'>
              <English>
                Southeast
              </English>
              <French>
                Sud-est
              </French>
            </FacingDirection>
          </Window>
        </Components>
      </Wall>
      <Wall adjacentEnclosedSpace='true' id='35'>
        <Label>
          Wall - Second Buffered
        </Label>
        <Construction corners='4' intersections='1'>
          <Type idref='Code 2' rValue='1.7382' nominalInsulation='2.11'>
            1201201301
          </Type>
          <LintelType idref='Code 6'>
            L1
          </LintelType>
        </Construction>
        <Measurements height='0.6096' perimeter='7.3152'/>
        <FacingDirection code='1'>
          <English>
            N/A
          </English>
          <French>
            S/O
          </French>
        </FacingDirection>
      </Wall>
      <Floor adjacentEnclosedSpace='false' id='6'>
        <Label>
          Floor - Front Overhang
        </Label>
        <Construction>
          <Type idref='Code 4' rValue='0.7361' nominalInsulation='0'>
            3231004310
          </Type>
        </Construction>
        <Measurements area='4.5522' length='7.4676'/>
      </Floor>
      <Basement isExposedSurface='true' exposedSurfacePerimeter='22.2504' id='5'>
        <Label>
          Basement
        </Label>
        <Configuration type='BCCB' subtype='4' overlap='0'>
          BCCB_4
        </Configuration>
        <OpeningUpstairs code='1' value='1.56'>
          <English>
            Standard door - open
          </English>
          <French>
            Porte standard - ouverte
          </French>
        </OpeningUpstairs>
        <RoomType code='2'>
          <English>
            Living Room
          </English>
          <French>
            Salon
          </French>
        </RoomType>
        <Floor>
          <Construction isBelowFrostline='false' hasIntegralFooting='false' heatedFloor='false'>
            <AddedToSlab rValue='0' nominalInsulation='0'>
              User specified
            </AddedToSlab>
            <FloorsAbove idref='Code 13' rValue='0.7065' nominalInsulation='0'>
              4231001340
            </FloorsAbove>
          </Construction>
          <Measurements isRectangular='true' width='7.4676' length='7.3152'/>
        </Floor>
        <Wall hasPonyWall='true'>
          <Construction corners='4'>
            <InteriorAddedInsulation idref='Code 14' nominalInsulation='2.11'>
              <Description>
                211201
              </Description>
              <Composite>
                <Section rank='1' percentage='100' rsi='1.7341' nominalRsi='2.11'/>
              </Composite>
            </InteriorAddedInsulation>
            <ExteriorAddedInsulation nominalInsulation='0'>
              <Description>
                User specified
              </Description>
              <Composite>
                <Section rank='1' percentage='100' rsi='0' nominalRsi='0'/>
              </Composite>
            </ExteriorAddedInsulation>
            <Lintels idref='Code 6'>
              L1
            </Lintels>
            <PonyWallType idref='Code 15' nominalInsulation='2.11'>
              <Description>
                1201201311
              </Description>
              <Composite>
                <Section rank='1' percentage='100' rsi='2.1038' nominalRsi='2.11'/>
              </Composite>
            </PonyWallType>
          </Construction>
          <Measurements height='2.3774' depth='1.2192' ponyWallHeight='1.0668'/>
        </Wall>
        <Components>
          <Door rValue='0.98' adjacentEnclosedSpace='false' id='33'>
            <Label>
              Door - 3
            </Label>
            <Construction energyStar='false'>
              <Type code='4' value='0.98'>
                <English>
                  Steel polystyrene core
                </English>
                <French>
                  Acier / âme en polystyrène
                </French>
              </Type>
            </Construction>
            <Measurements height='2.0574' width='0.8128'/>
            <Components>
              <Window number='1' er='14.2805' shgc='0.4476' frameHeight='41' frameAreaFraction='0.4293' edgeOfGlassFraction='0.4288' centreOfGlassFraction='0.1419' adjacentEnclosedSpace='false' id='34'>
                <Label>
                  Lite - Back
                </Label>
                <Construction energyStar='false'>
                  <Type idref='Code 7' rValue='0.372'>
                    Dbl NoE Ins Air Vnyl Picture
                  </Type>
                </Construction>
                <Measurements height='335.28' width='335.28' headerHeight='0' overhangWidth='0'>
                  <Tilt code='1' value='90'>
                    <English>
                      Vertical
                    </English>
                    <French>
                      Verticale
                    </French>
                  </Tilt>
                </Measurements>
                <Shading curtain='1' shutterRValue='0'/>
                <FacingDirection code='6'>
                  <English>
                    Northwest
                  </English>
                  <French>
                    Nord-ouest
                  </French>
                </FacingDirection>
              </Window>
            </Components>
          </Door>
          <Window number='2' er='6.5176' shgc='0.5748' frameHeight='71' frameAreaFraction='0.2555' edgeOfGlassFraction='0.2031' centreOfGlassFraction='0.5414' adjacentEnclosedSpace='false' id='21'>
            <Label>
              Back 1
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 11' rValue='0.3594'>
                Dbl NoE Ins Air Vnyl Hinged
              </Type>
            </Construction>
            <Measurements height='736.6' width='1828.8002' headerHeight='0.3048' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='6'>
              <English>
                Northwest
              </English>
              <French>
                Nord-ouest
              </French>
            </FacingDirection>
          </Window>
          <Window number='2' er='6.5176' shgc='0.5748' frameHeight='71' frameAreaFraction='0.2555' edgeOfGlassFraction='0.2031' centreOfGlassFraction='0.5414' adjacentEnclosedSpace='false' id='20'>
            <Label>
              Front 1
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 11' rValue='0.3594'>
                Dbl NoE Ins Air Vnyl Hinged
              </Type>
            </Construction>
            <Measurements height='736.6' width='1828.8002' headerHeight='0.3048' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='2'>
              <English>
                Southeast
              </English>
              <French>
                Sud-est
              </French>
            </FacingDirection>
          </Window>
          <FloorHeader adjacentEnclosedSpace='false' id='15'>
            <Label>
              Floor Header - 1
            </Label>
            <Construction>
              <Type idref='Code 18' rValue='3.9784' nominalInsulation='3.52'>
                1800300310
              </Type>
            </Construction>
            <Measurements height='0.3048' perimeter='22.2504'/>
            <FacingDirection code='1'>
              <English>
                N/A
              </English>
              <French>
                S/O
              </French>
            </FacingDirection>
          </FloorHeader>
        </Components>
      </Basement>
      <Crawlspace isExposedSurface='true' exposedSurfacePerimeter='19.5072' id='14'>
        <Label>
          Crawlspace - 2
        </Label>
        <Configuration type='SCB' subtype='25'>
          SCB_25
        </Configuration>
        <VentilationType code='3'>
          <English>
            Closed
          </English>
          <French>
            Fermé
          </French>
        </VentilationType>
        <Floor>
          <Construction isBelowFrostline='false' hasIntegralFooting='false' heatedFloor='false'>
            <AddedToSlab rValue='0' nominalInsulation='0'>
              User specified
            </AddedToSlab>
            <FloorsAbove idref='Code 12' rValue='0.6289' nominalInsulation='0'>
              4231000340
            </FloorsAbove>
          </Construction>
          <Measurements isRectangular='true' width='6.096' length='7.3152'/>
        </Floor>
        <Wall>
          <Construction corners='1'>
            <Type idref='Code 16' nominalInsulation='2.11'>
              <Description>
                1612200311
              </Description>
              <Composite>
                <Section rank='1' percentage='100' rsi='2.2328' nominalRsi='2.11'/>
              </Composite>
            </Type>
          </Construction>
          <Measurements height='1.1582' depth='1.1278'/>
          <RValues skirt='0' thermalBreak='0'/>
        </Wall>
        <Components>
          <FloorHeader adjacentEnclosedSpace='false' id='16'>
            <Label>
              Floor Header - 2
            </Label>
            <Construction>
              <Type idref='Code 19' rValue='5.738' nominalInsulation='5.46'>
                1800L00310
              </Type>
            </Construction>
            <Measurements height='0.3048' perimeter='19.5072'/>
            <FacingDirection code='1'>
              <English>
                N/A
              </English>
              <French>
                S/O
              </French>
            </FacingDirection>
          </FloorHeader>
        </Components>
      </Crawlspace>
      <HotWater id='9'>
        <Label>
          Domestic Hot Water
        </Label>
        <Primary hasDrainWaterHeatRecovery='false' insulatingBlanket='0' combinedFlue='false' flueDiameter='0' energyStar='false' ecoEnergy='false' userDefinedPilot='false' connectedUnitsDwhr='0'>
          <EquipmentInformation>
            <Manufacturer>
              GSW
            </Manufacturer>
            <Model>
              6G80SDE1
            </Model>
          </EquipmentInformation>
          <EnergySource code='1'>
            <English>
              Electricity
            </English>
            <French>
              Électricité
            </French>
          </EnergySource>
          <TankType code='3'>
            <English>
              Conserver tank
            </English>
            <French>
              Réservoir à conservation
            </French>
          </TankType>
          <TankVolume code='6' value='302.7999'>
            <English>
              302.8 L, 66.6 Imp, 80 US gal
            </English>
            <French>
              302.8 L, 66.6 imp, 80 gal ÉU
            </French>
          </TankVolume>
          <EnergyFactor code='1' value='0.8707' inputCapacity='1318.8201' isUniform='false'>
            <English>
              Use defaults
            </English>
            <French>
              Valeurs par défaut
            </French>
          </EnergyFactor>
          <TankLocation code='2'>
            <English>
              Basement
            </English>
            <French>
              Sous-sol
            </French>
          </TankLocation>
        </Primary>
      </HotWater>
    </Components>
  </House>
  <Codes>
    <Wall>
      <Favorite>
        <Code id='Code 1' value='1201291311' nominalRValue='4.22'>
          <Label>
            1201291311
          </Label>
          <Description>
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in)
              </English>
              <French>
                38x89 (2x4)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='2'>
              <English>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') batt
              </English>
              <French>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='9'>
              <English>
                Same as Insulation Layer 1
              </English>
              <French>
                Même que couche d'isolant 1
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
            <Sheathing code='3'>
              <English>
                Waferboard/OSB 15.9 mm (5/8 in)
              </English>
              <French>
                Panneau copeaux/OSB 15.9 mm (5/8 po)
              </French>
            </Sheathing>
            <Exterior code='1'>
              <English>
                Wood (lapped)
              </English>
              <French>
                Bois
              </French>
            </Exterior>
            <StudsCornerIntersection code='1'>
              <English>
                3 studs
              </English>
              <French>
                3 poteaux
              </French>
            </StudsCornerIntersection>
          </Layers>
        </Code>
        <Code id='Code 2' value='1201201301' nominalRValue='2.11'>
          <Label>
            1201201301
          </Label>
          <Description>
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in)
              </English>
              <French>
                38x89 (2x4)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='2'>
              <English>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') batt
              </English>
              <French>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
            <Sheathing code='3'>
              <English>
                Waferboard/OSB 15.9 mm (5/8 in)
              </English>
              <French>
                Panneau copeaux/OSB 15.9 mm (5/8 po)
              </French>
            </Sheathing>
            <Exterior code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </Exterior>
            <StudsCornerIntersection code='1'>
              <English>
                3 studs
              </English>
              <French>
                3 poteaux
              </French>
            </StudsCornerIntersection>
          </Layers>
        </Code>
      </Favorite>
    </Wall>
    <Ceiling>
      <Standard>
        <Code id='Code 3' value='2203691000' nominalRValue='7.0152'>
          <Label>
            2203691000
          </Label>
          <Description>
            2203691000
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in)
              </English>
              <French>
                38x89 (2x4)
              </French>
            </ComponentTypeSize>
            <Spacing code='3'>
              <English>
                600 mm (24 in)
              </English>
              <French>
                600 mm (24 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='6'>
              <English>
                RSI 3.5 (R 20) Blown cellulose
              </English>
              <French>
                RSI 3.5 (R 20) Cell. injecté
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='9'>
              <English>
                Same as Insulation Layer 1
              </English>
              <French>
                Même que couche d'isolant 1
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
          </Layers>
        </Code>
      </Standard>
    </Ceiling>
    <Floor>
      <Standard>
        <Code id='Code 4' value='3231004310' nominalRValue='0'>
          <Label>
            3231004310
          </Label>
          <Description>
            3231004310
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='3'>
              <English>
                38x235 mm (2x10 in)
              </English>
              <French>
                38x235 (2x10)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='4'>
              <English>
                Tile-linoleum
              </English>
              <French>
                Tuile-linoléum
              </French>
            </Interior>
            <Sheathing code='3'>
              <English>
                Waferboard/OSB 15.9 mm (5/8 in)
              </English>
              <French>
                Panneau copeaux/OSB 15.9 mm (5/8 po)
              </French>
            </Sheathing>
            <Exterior code='1'>
              <English>
                Wood (lapped)
              </English>
              <French>
                Bois
              </French>
            </Exterior>
            <DropFraming code='0'>
              <English>
                No
              </English>
              <French>
                Non
              </French>
            </DropFraming>
          </Layers>
        </Code>
        <Code id='Code 5' value='3231L04310' nominalRValue='5.3242'>
          <Label>
            3231L04310
          </Label>
          <Description>
            3231L04310
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='3'>
              <English>
                38x235 mm (2x10 in)
              </English>
              <French>
                38x235 (2x10)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='L'>
              <English>
                RSI 5.46 @ 241 mm (R 31 @ 9.5'') batt
              </English>
              <French>
                RSI 5.46 @ 241 mm (R 31 @ 9.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='4'>
              <English>
                Tile-linoleum
              </English>
              <French>
                Tuile-linoléum
              </French>
            </Interior>
            <Sheathing code='3'>
              <English>
                Waferboard/OSB 15.9 mm (5/8 in)
              </English>
              <French>
                Panneau copeaux/OSB 15.9 mm (5/8 po)
              </French>
            </Sheathing>
            <Exterior code='1'>
              <English>
                Wood (lapped)
              </English>
              <French>
                Bois
              </French>
            </Exterior>
            <DropFraming code='0'>
              <English>
                No
              </English>
              <French>
                Non
              </French>
            </DropFraming>
          </Layers>
        </Code>
      </Standard>
    </Floor>
    <Lintel>
      <Favorite>
        <Code id='Code 6' value='101' nominalRValue='0'>
          <Label>
            L1
          </Label>
          <Description>
            Your comment here
          </Description>
          <Layers>
            <Type code='1'>
              <English>
                Double
              </English>
              <French>
                Double
              </French>
            </Type>
            <Material code='0'>
              <English>
                Wood
              </English>
              <French>
                Bois
              </French>
            </Material>
            <Insulation code='1'>
              <English>
                Same as wall framing cavity
              </English>
              <French>
                Même charp. du mur creux
              </French>
            </Insulation>
          </Layers>
        </Code>
      </Favorite>
    </Lintel>
    <Window>
      <Favorite>
        <Code id='Code 7' value='200204' nominalRValue='0'>
          <Label>
            Dbl NoE Ins Air Vnyl Picture
          </Label>
          <Description>
          </Description>
          <Layers>
            <GlazingTypes code='2'>
              <English>
                Double/double with 1 coat
              </English>
              <French>
                Double/double, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='0'>
              <English>
                Clear
              </English>
              <French>
                Transparent
              </French>
            </CoatingsTints>
            <FillType code='0'>
              <English>
                13 mm Air
              </English>
              <French>
                13 mm d'air
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='0'>
              <English>
                Picture
              </English>
              <French>
                Fixe
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
        <Code id='Code 8' value='200202' nominalRValue='0'>
          <Label>
            Dbl NoE Air Ins Wd Picture
          </Label>
          <Description>
          </Description>
          <Layers>
            <GlazingTypes code='2'>
              <English>
                Double/double with 1 coat
              </English>
              <French>
                Double/double, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='0'>
              <English>
                Clear
              </English>
              <French>
                Transparent
              </French>
            </CoatingsTints>
            <FillType code='0'>
              <English>
                13 mm Air
              </English>
              <French>
                13 mm d'air
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='0'>
              <English>
                Picture
              </English>
              <French>
                Fixe
              </French>
            </Type>
            <FrameMaterial code='2'>
              <English>
                Wood
              </English>
              <French>
                Bois
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
        <Code id='Code 9' value='324214' nominalRValue='0'>
          <Label>
            Tpl 1LE Ins Ar Vnyl Hinged
          </Label>
          <Description>
          </Description>
          <Layers>
            <GlazingTypes code='3'>
              <English>
                Triple/triple with 1 coat
              </English>
              <French>
                Triple/triple, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='2'>
              <English>
                Low-E .10 (soft)
              </English>
              <French>
                Faible E .10 (Doux)
              </French>
            </CoatingsTints>
            <FillType code='4'>
              <English>
                9 mm Argon
              </English>
              <French>
                9 mm d'argon
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='1'>
              <English>
                Hinged
              </English>
              <French>
                à battants
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
        <Code id='Code 10' value='324204' nominalRValue='0'>
          <Label>
            Tpl 1LE Ins Ar Vnyl Picture
          </Label>
          <Description>
          </Description>
          <Layers>
            <GlazingTypes code='3'>
              <English>
                Triple/triple with 1 coat
              </English>
              <French>
                Triple/triple, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='2'>
              <English>
                Low-E .10 (soft)
              </English>
              <French>
                Faible E .10 (Doux)
              </French>
            </CoatingsTints>
            <FillType code='4'>
              <English>
                9 mm Argon
              </English>
              <French>
                9 mm d'argon
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='0'>
              <English>
                Picture
              </English>
              <French>
                Fixe
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
        <Code id='Code 11' value='200214' nominalRValue='0'>
          <Label>
            Dbl NoE Ins Air Vnyl Hinged
          </Label>
          <Description>
          </Description>
          <Layers>
            <GlazingTypes code='2'>
              <English>
                Double/double with 1 coat
              </English>
              <French>
                Double/double, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='0'>
              <English>
                Clear
              </English>
              <French>
                Transparent
              </French>
            </CoatingsTints>
            <FillType code='0'>
              <English>
                13 mm Air
              </English>
              <French>
                13 mm d'air
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='1'>
              <English>
                Hinged
              </English>
              <French>
                à battants
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
      </Favorite>
    </Window>
    <FloorsAbove>
      <Standard>
        <Code id='Code 12' value='4231000340' nominalRValue='0'>
          <Label>
            4231000340
          </Label>
          <Description>
            4231000340
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='3'>
              <English>
                38x235 mm (2x10 in)
              </English>
              <French>
                38x235 (2x10)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </Interior>
            <Sheathing code='3'>
              <English>
                Waferboard/OSB 15.9 mm (5/8 in)
              </English>
              <French>
                Panneau copeaux/OSB 15.9 mm (5/8 po)
              </French>
            </Sheathing>
            <Exterior code='4'>
              <English>
                Tile-linoleum
              </English>
              <French>
                Carreau de linoléum
              </French>
            </Exterior>
            <DropFraming code='0'>
              <English>
                No
              </English>
              <French>
                Non
              </French>
            </DropFraming>
          </Layers>
        </Code>
        <Code id='Code 13' value='4231001340' nominalRValue='0'>
          <Label>
            4231001340
          </Label>
          <Description>
            4231001340
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='3'>
              <English>
                38x235 mm (2x10 in)
              </English>
              <French>
                38x235 (2x10)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
            <Sheathing code='3'>
              <English>
                Waferboard/OSB 15.9 mm (5/8 in)
              </English>
              <French>
                Panneau copeaux/OSB 15.9 mm (5/8 po)
              </French>
            </Sheathing>
            <Exterior code='4'>
              <English>
                Tile-linoleum
              </English>
              <French>
                Carreau de linoléum
              </French>
            </Exterior>
            <DropFraming code='0'>
              <English>
                No
              </English>
              <French>
                Non
              </French>
            </DropFraming>
          </Layers>
        </Code>
      </Standard>
    </FloorsAbove>
    <BasementWall>
      <Standard>
        <Code id='Code 14' value='211201' nominalRValue='2.11'>
          <Label>
            211201
          </Label>
          <Description>
            211201
          </Description>
          <Layers>
            <Framing code='2'>
              <English>
                38x89 mm (2x4 in) wood
              </English>
              <French>
                38x89 mm (2x4 po) bois
              </French>
            </Framing>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <StudsCornerIntersection code='1'>
              <English>
                3 studs
              </English>
              <French>
                3 poteaux
              </French>
            </StudsCornerIntersection>
            <InsulationInFramingLayer code='2'>
              <English>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') batt
              </English>
              <French>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') natte
              </French>
            </InsulationInFramingLayer>
            <ExtraInsulationLayer code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </ExtraInsulationLayer>
            <InteriorFinish code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </InteriorFinish>
          </Layers>
        </Code>
      </Standard>
    </BasementWall>
    <CrawlspaceWall>
      <Standard>
        <Code id='Code 15' value='1201201311' nominalRValue='2.11'>
          <Label>
            1201201311
          </Label>
          <Description>
            1201201311
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in)
              </English>
              <French>
                38x89 (2x4)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='2'>
              <English>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') batt
              </English>
              <French>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
            <Sheathing code='3'>
              <English>
                Waferboard/OSB 15.9 mm (5/8 in)
              </English>
              <French>
                Panneau copeaux/OSB 15.9 mm (5/8 po)
              </French>
            </Sheathing>
            <Exterior code='1'>
              <English>
                Wood (lapped)
              </English>
              <French>
                Bois
              </French>
            </Exterior>
            <StudsCornerIntersection code='1'>
              <English>
                3 studs
              </English>
              <French>
                3 poteaux
              </French>
            </StudsCornerIntersection>
          </Layers>
        </Code>
        <Code id='Code 16' value='1612200311' nominalRValue='2.11'>
          <Label>
            1612200311
          </Label>
          <Description>
            1612200311
          </Description>
          <Layers>
            <StructureType code='6'>
              <English>
                Solid
              </English>
              <French>
                Massif
              </French>
            </StructureType>
            <ComponentTypeSize code='1'>
              <English>
                203 mm ( 8 in) Concrete
              </English>
              <French>
                203 mm ( 8 po) Béton
              </French>
            </ComponentTypeSize>
            <Framing code='2'>
              <English>
                38 x 89 @ 600 mm (2 x 4 @ 24 in)
              </English>
              <French>
                38 x 89 @ 600 mm (2 x 4 @ 24 po)
              </French>
            </Framing>
            <InsulationLayer1 code='2'>
              <English>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') batt
              </English>
              <French>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </Interior>
            <Sheathing code='3'>
              <English>
                Waferboard/OSB 15.9 mm (5/8 in)
              </English>
              <French>
                Panneau copeaux/OSB 15.9 mm (5/8 po)
              </French>
            </Sheathing>
            <Exterior code='1'>
              <English>
                Wood (lapped)
              </English>
              <French>
                Bois
              </French>
            </Exterior>
          </Layers>
        </Code>
      </Standard>
      <Favorite>
        <Code id='Code 17' value='1211301311' nominalRValue='3.2421'>
          <Label>
            Main Walls
          </Label>
          <Description>
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='1'>
              <English>
                38x140 mm (2x6 in)
              </English>
              <French>
                38x140 (2x6)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='3'>
              <English>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') batt
              </English>
              <French>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
            <Sheathing code='3'>
              <English>
                Waferboard/OSB 15.9 mm (5/8 in)
              </English>
              <French>
                Panneau copeaux/OSB 15.9 mm (5/8 po)
              </French>
            </Sheathing>
            <Exterior code='1'>
              <English>
                Wood (lapped)
              </English>
              <French>
                Bois
              </French>
            </Exterior>
            <StudsCornerIntersection code='1'>
              <English>
                3 studs
              </English>
              <French>
                3 poteaux
              </French>
            </StudsCornerIntersection>
          </Layers>
        </Code>
      </Favorite>
    </CrawlspaceWall>
    <FloorHeader>
      <Standard>
        <Code id='Code 18' value='1800300310' nominalRValue='3.52'>
          <Label>
            1800300310
          </Label>
          <Description>
            1800300310
          </Description>
          <Layers>
            <StructureType code='8'>
              <English>
                Floor header
              </English>
              <French>
                Solive de Rive
              </French>
            </StructureType>
            <InsulationLayer1 code='3'>
              <English>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') batt
              </English>
              <French>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Sheathing code='3'>
              <English>
                Waferboard/OSB 15.9 mm (5/8 in)
              </English>
              <French>
                Panneau copeaux/OSB 15.9 mm (5/8 po)
              </French>
            </Sheathing>
            <Exterior code='1'>
              <English>
                Wood (lapped)
              </English>
              <French>
                Bois
              </French>
            </Exterior>
          </Layers>
        </Code>
        <Code id='Code 19' value='1800L00310' nominalRValue='5.46'>
          <Label>
            1800L00310
          </Label>
          <Description>
            1800L00310
          </Description>
          <Layers>
            <StructureType code='8'>
              <English>
                Floor header
              </English>
              <French>
                Solive de Rive
              </French>
            </StructureType>
            <InsulationLayer1 code='L'>
              <English>
                RSI 5.46 @ 241 mm (R 31 @ 9.5'') batt
              </English>
              <French>
                RSI 5.46 @ 241 mm (R 31 @ 9.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Sheathing code='3'>
              <English>
                Waferboard/OSB 15.9 mm (5/8 in)
              </English>
              <French>
                Panneau copeaux/OSB 15.9 mm (5/8 po)
              </French>
            </Sheathing>
            <Exterior code='1'>
              <English>
                Wood (lapped)
              </English>
              <French>
                Bois
              </French>
            </Exterior>
          </Layers>
        </Code>
      </Standard>
    </FloorHeader>
  </Codes>
  <FuelCosts includeCostCalculations='true' library='FuelLib16.flc'>
    <Electricity>
      <Fuel id='1'>
        <Label>
          Ottawa97
        </Label>
        <Comment>
          Hydro Rate Block
        </Comment>
        <Units code='1'>
          <English>
            kWhr
          </English>
          <French>
            kWh
          </French>
        </Units>
        <Minimum units='0' charge='10'/>
        <RateBlocks>
          <Block1 units='250' costPerUnit='0.0999'/>
          <Block2 units='99999' costPerUnit='0.0702'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Electricity>
    <NaturalGas>
      <Fuel id='17'>
        <Label>
          Ottawa08
        </Label>
        <Comment>
          Gas Rate Block
        </Comment>
        <Units code='4'>
          <English>
            m³
          </English>
          <French>
            m³
          </French>
        </Units>
        <Minimum units='0' charge='14'/>
        <RateBlocks>
          <Block1 units='30' costPerUnit='0.5338'/>
          <Block2 units='85' costPerUnit='0.5277'/>
          <Block3 units='170' costPerUnit='0.5229'/>
          <Block4 units='99999' costPerUnit='0.5194'/>
        </RateBlocks>
      </Fuel>
    </NaturalGas>
    <Oil>
      <Fuel id='18'>
        <Label>
          Ottawa08
        </Label>
        <Comment>
          Oil Rate Block
        </Comment>
        <Units code='2'>
          <English>
            Litre
          </English>
          <French>
            Litre
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='1.175'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Oil>
    <Propane>
      <Fuel id='19'>
        <Label>
          Ottawa08
        </Label>
        <Comment>
          Propane Rate Block
        </Comment>
        <Units code='2'>
          <English>
            Litre
          </English>
          <French>
            Litre
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='0.72'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Propane>
    <Wood>
      <Fuel id='7'>
        <Label>
          Sth Ont
        </Label>
        <Comment>
          Cord Rate
        </Comment>
        <Units code='4'>
          <English>
            Cords
          </English>
          <French>
            Cordes
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='210'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Wood>
  </FuelCosts>
</HouseFile>