<?xml version='1.0' encoding='UTF-8'?>
<HouseFile xml:lang='en' uiUnits='Imperial'>
  <Version major='1' minor='3'>
    <Labels>
      <English>
        1.3
      </English>
      <French>
        1.3
      </French>
    </Labels>
  </Version>
  <Application>
    <Name>
      HOT2000
    </Name>
    <Version major='11' minor='11' build='35'>
      <Labels>
        <English>
          11.11b35
        </English>
        <French>
          11.11b35
        </French>
      </Labels>
    </Version>
  </Application>
  <ProgramInformation mixed='false'>
    <Weather depthOfFrost='1.2189' heatingDegreeDay='7856' library='Wth2020.dir'>
      <Region code='12'>
        <English>
          NORTHWEST TERRITORIES
        </English>
        <French>
          TERRITOIRES DU NORD-OUEST
        </French>
      </Region>
      <Location code='201'>
        <English>
          YELLOWKNIFE
        </English>
        <French>
          YELLOWKNIFE
        </French>
      </Location>
    </Weather>
    <File evaluationDate='2019-04-24'>
      <Identification>
        3204D03056
      </Identification>
      <PreviousFileId/>
      <EnrollmentId/>
      <Ownership code='1'>
        <English>
          Dwelling private
        </English>
        <French>
          Logement priv??????
        </French>
      </Ownership>
      <TaxNumber>
        0136000800
      </TaxNumber>
      <EnteredBy>
        Michael Goodwin
      </EnteredBy>
      <UserTelephone/>
      <UserExtension/>
      <CompanyTelephone/>
      <CompanyExtension/>
      <Company>
        Arctic Energy Alliance
      </Company>
      <BuilderName/>
      <HomeownerAuthorizationId/>
    </File>
    <Client>
      <Name>
        <First>
          Cameron
        </First>
        <Last>
          York
        </Last>
      </Name>
      <Telephone>
        867-445-3215
      </Telephone>
      <StreetAddress>
        <Street>
          14 Taylor Rd
        </Street>
        <City>
          Yellowknife
        </City>
        <Province>
          NORTHWEST TERRITORIES
        </Province>
        <PostalCode>
          X1A 2L1
        </PostalCode>
      </StreetAddress>
      <MailingAddress>
        <Name>
          Cameron York
        </Name>
        <Street>
          14 Taylor Rd
        </Street>
        <City>
          Yellowknife
        </City>
        <Province>
          NORTHWEST TERRITORIES
        </Province>
        <PostalCode>
          X1A 2L1
        </PostalCode>
      </MailingAddress>
    </Client>
    <Justifications nameplateEfficiency='false' combustionTestEfficiency='false' heatingCorrection='false' achCorrection='false' twoBlowerDoors='false' over18Months='false'>
      <PossessionDate selected='false'/>
      <HeatingVolumeDecrease selected='false'/>
      <CorrectedInsulation>
        <Ceilings selected='false'/>
        <Walls selected='true'>
          09/03/2022
        </Walls>
        <Basement selected='true'>
          09/03/2022
        </Basement>
      </CorrectedInsulation>
      <Other selected='true'>
        Wall &amp; Basement insulation was R10, not R12
      </Other>
      <EnergyStar code='0'/>
    </Justifications>
    <Information>
      <Info code='Info. 2'>
        NPI
      </Info>
      <Info code='Info. 10'>
        PF
      </Info>
    </Information>
  </ProgramInformation>
  <House id='0'>
    <Labels>
      <English>
        House
      </English>
      <French xml:lang='fr'>
        Maison
      </French>
    </Labels>
    <Specifications effectiveMassFraction='1' defaultRoofCavity='true' eligibleForNBC='false' buildingType='House'>
      <HouseType code='1'>
        <English>
          Single Detached
        </English>
        <French>
          D??????tach??????
        </French>
      </HouseType>
      <PlanShape code='1'>
        <English>
          Rectangular
        </English>
        <French>
          Rectangulaire
        </French>
      </PlanShape>
      <Storeys code='1'>
        <English>
          One storey
        </English>
        <French>
          Un ??????tage
        </French>
      </Storeys>
      <FacingDirection code='3'>
        <English>
          East
        </English>
        <French>
          Est
        </French>
      </FacingDirection>
      <ThermalMass code='1'>
        <English>
          Light, wood frame
        </English>
        <French>
          L??????g??????re, ossature de bois
        </French>
      </ThermalMass>
      <YearBuilt code='1' value='1976'>
        <English>
          User specified
        </English>
        <French>
          Sp??????cifi?????? par l'util.
        </French>
      </YearBuilt>
      <WallColour code='10' value='0.4'>
        <English>
          Default
        </English>
        <French>
          par d??????faut
        </French>
      </WallColour>
      <SoilCondition code='1'>
        <English>
          Normal conductivity (dry sand, loam, clay)
        </English>
        <French>
          conductivit?????? normale (sable sec, argile)
        </French>
      </SoilCondition>
      <RoofColour code='10' value='0.4'>
        <English>
          Default
        </English>
        <French>
          par d??????faut
        </French>
      </RoofColour>
      <WaterLevel code='2'>
        <English>
          Normal (7-10m/23-33ft)
        </English>
        <French>
          Normal (7-10m/23-33pi)
        </French>
      </WaterLevel>
      <HeatedFloorArea aboveGrade='86.2' belowGrade='80.5'/>
    </Specifications>
    <WindowTightness code='1' value='1.86'>
      <English>
        CSA - A1
      </English>
      <French>
        CSA - A1
      </French>
    </WindowTightness>
    <Temperatures id='9'>
      <Label>
        Temperatures
      </Label>
      <MainFloors daytimeHeatingSetPoint='21' nighttimeHeatingSetPoint='18' nighttimeSetbackDuration='8' coolingSetPoint='25'>
        <AllowableRise code='3'>
          <English>
            High (5.5 C = 9.9 F)
          </English>
          <French>
            Haute (5.5 C = 9.9 F)
          </French>
        </AllowableRise>
      </MainFloors>
      <Basement heated='true' cooled='false' separateThermostat='true' heatingSetPoint='19' basementUnit='false'/>
      <Equipment heatingSetPoint='22' coolingSetPoint='24'/>
      <Crawlspace heated='false' heatingSetPoint='15'/>
    </Temperatures>
    <BaseLoads basementFractionOfInternalGains='0.15' commonSpaceElectricalConsumption='0' id='10'>
      <Label>
        Base Loads
      </Label>
      <Occupancy isOccupied='true'>
        <Adults occupants='2' atHome='50'/>
        <Children occupants='1' atHome='50'/>
        <Infants occupants='0' atHome='0'/>
      </Occupancy>
      <Summary electricalAppliances='6.2997' lighting='2.6' otherElectric='9.7' exteriorUse='0.9' hotWaterLoad='195.8983'/>
      <WaterUsage temperature='55' otherHotWaterUse='2.92' lowFlushToilets='0'>
        <BathroomFaucets code='2' value='8.3' numberPerOccupantPerDay='1.33'>
          <English>
            Standard 8.3 L/min (2.2 US gpm)
          </English>
          <French>
            D??????bit standard 8.3 L/min (2,2 gal/min)
          </French>
        </BathroomFaucets>
        <Shower averageDuration='6.5' numberPerOccupantPerWeek='5.2' totalDurationPerDay='14.4857'>
          <Temperature code='1' value='41'>
            <English>
              Warm 41??????C (106??????F)
            </English>
            <French>
              Temp??????r??????e 41??????C (106??????F)
            </French>
          </Temperature>
          <FlowRate code='2' value='9.5'>
            <English>
              Standard 9.5 L/min (2.5 US gpm)
            </English>
            <French>
              Standard 9.5 L/min (2.5 ??????U gpm)
            </French>
          </FlowRate>
        </Shower>
        <ClothesWasher numberPerOccupantPerWeek='1.9'>
          <RatedValues code='1' ratedWaterConsumptionPerCycle='54' ratedAnnualEnergyConsumption='197'>
            <English>
              Default
            </English>
            <French>
              Par d??????faut
            </French>
          </RatedValues>
          <Temperature code='0'>
            <English>
              Hot
            </English>
            <French>
              Chaude
            </French>
          </Temperature>
        </ClothesWasher>
        <DishWasher numberPerOccupantPerWeek='1.37'>
          <RatedValues code='1' ratedWaterConsumptionPerCycle='19' ratedAnnualEnergyConsumption='260'>
            <English>
              Default
            </English>
            <French>
              Par d??????faut
            </French>
          </RatedValues>
        </DishWasher>
      </WaterUsage>
      <ElectricalUsage otherLoad='9.7' averageExteriorUse='0.9'>
        <ClothesDryer percentageOfWasherLoads='71.4'>
          <EnergySource code='1'>
            <English>
              Electric
            </English>
            <French>
              ??????lectricit??????
            </French>
          </EnergySource>
          <RatedValue code='1' value='916'>
            <English>
              Default
            </English>
            <French>
              D??????faut
            </French>
          </RatedValue>
          <Location code='1'>
            <English>
              Main Floor
            </English>
            <French>
              Plancher Principal
            </French>
          </Location>
        </ClothesDryer>
        <Stove>
          <EnergySource code='1'>
            <English>
              Electric
            </English>
            <French>
              ??????lectricit??????
            </French>
          </EnergySource>
          <RatedValue code='1' value='565'>
            <English>
              Default
            </English>
            <French>
              Par d??????faut
            </French>
          </RatedValue>
        </Stove>
        <Refrigerator code='1' value='639'>
          <English>
            Default
          </English>
          <French>
            Par d??????faut
          </French>
        </Refrigerator>
        <InteriorLighting code='1' value='2.6'>
          <English>
            &lt; 25% CFL or LED
          </English>
          <French>
            &lt; 25% LFC ou DEL 
          </French>
        </InteriorLighting>
      </ElectricalUsage>
    </BaseLoads>
    <Generation solarReady='false' PhotovoltaicCapacity='0' batteryStorage='false' id='11'>
      <Label>
        Generation
      </Label>
    </Generation>
    <NaturalAirInfiltration id='5'>
      <Label>
        Natural Air Infiltration
      </Label>
      <Specifications>
        <House volume='424.3848'>
          <AirTightnessTest code='x'>
            <English>
              Blower door test values
            </English>
            <French>
              Valeurs d'essai de d??????pressurisation
            </French>
          </AirTightnessTest>
        </House>
        <BlowerTest airChangeRate='4.0064' leakageArea='625.321' isCgsbTest='false' guarded='false' isCalculated='true'/>
        <BuildingSite highestCeiling='3.7186'>
          <Terrain code='7'>
            <English>
              Suburban, forest
            </English>
            <French>
              Banlieue, for??????t
            </French>
          </Terrain>
        </BuildingSite>
        <LocalShielding>
          <Walls code='3'>
            <English>
              Heavy
            </English>
            <French>
              Assez d'abri
            </French>
          </Walls>
          <Flue code='2'>
            <English>
              Light
            </English>
            <French>
              Un peu d'abri
            </French>
          </Flue>
        </LocalShielding>
        <ExhaustDevicesTest result='1.6'>
          <TestStatus code='3'>
            <English>
              Test result
            </English>
            <French>
              R??????sultat du test
            </French>
          </TestStatus>
        </ExhaustDevicesTest>
        <CommonSurfaceFloor surfaceFloor='0'/>
        <CommonSurfaceWall surfaceWall='0'/>
        <CommonSurfaceCeiling surfaceCeiling='0'/>
        <CommonSurfaceArea surfacearea='0'/>
      </Specifications>
      <OtherFactors>
        <WeatherStation anemometerHeight='10'>
          <Terrain code='3'>
            <English>
              Open flat terrain, grass
            </English>
            <French>
              Prairie ?????? l'herbe
            </French>
          </Terrain>
        </WeatherStation>
        <LeakageFractions useDefaults='true' ceilings='0.3' walls='0.5' floors='0.2'/>
      </OtherFactors>
      <AirLeakageTestData hasCgsbConditions='false' outsideTemperature='-2.7778' barometricPressure='101.3'>
        <TestType code='0'>
          <English>
            1 blower - whole house
          </English>
          <French>
            1 infiltrom??????tre - maison compl??????te
          </French>
        </TestType>
        <TestData>
          <Test rank='1' equipment='1' insideTemperature='19.4444' zoneHeatedVolume='424.3848'>
            <Manometer>
              DG1000
            </Manometer>
            <Pressure>
              <Static initial='0' final='0'/>
            </Pressure>
            <FanType code='10'>
              Minneapolis Model 3
            </FanType>
            <Data>
              <DataPoint rank='1' housePressure='-48.8' fanPressure='299.4'>
                <FlowRanges code='2'>
                  B
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='2' housePressure='-46.3' fanPressure='278.2'>
                <FlowRanges code='2'>
                  B
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='3' housePressure='-40.4' fanPressure='228.6'>
                <FlowRanges code='2'>
                  B
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='4' housePressure='-35.3' fanPressure='192'>
                <FlowRanges code='2'>
                  B
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='5' housePressure='-31.1' fanPressure='161.6'>
                <FlowRanges code='2'>
                  B
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='6' housePressure='-25.8' fanPressure='124.7'>
                <FlowRanges code='2'>
                  B
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='7' housePressure='-21.6' fanPressure='97.2'>
                <FlowRanges code='2'>
                  B
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='8' housePressure='-16.3' fanPressure='63.4'>
                <FlowRanges code='2'>
                  B
                </FlowRanges>
              </DataPoint>
            </Data>
          </Test>
        </TestData>
      </AirLeakageTestData>
    </NaturalAirInfiltration>
    <Ventilation id='6'>
      <Label>
        Ventilation
      </Label>
      <Rooms living='3' bedrooms='2' bathrooms='1' utility='1' otherHabitable='0'>
        <VentilationRate code='3'>
          <English>
            10 L/s (21 cfm)
          </English>
          <French>
            10 L/s (21 pi??????/min)
          </French>
        </VentilationRate>
        <DepressurizationLimit code='1' value='5'>
          <English>
            5 Pa
          </English>
          <French>
            5 Pa
          </French>
        </DepressurizationLimit>
      </Rooms>
      <Requirements ach='0' supply='0' exhaust='0'>
        <Use code='4'>
          <English>
            Not applicable
          </English>
          <French>
            Sans objet
          </French>
        </Use>
      </Requirements>
      <WholeHouse temperatureControlLower='0' temperatureControlUpper='16'>
        <AirDistributionType code='1'>
          <English>
            Forced air heating ductwork
          </English>
          <French>
            Conduites ?????? entra??????nement forc?????? pour l'air
            chauff??????
          </French>
        </AirDistributionType>
        <AirDistributionFanPower code='1'>
          <English>
            Default
          </English>
          <French>
            Par d??????faut
          </French>
        </AirDistributionFanPower>
        <OperationSchedule code='6' value='480'>
          <English>
            480 min/day
          </English>
          <French>
            480 min/j
          </French>
        </OperationSchedule>
      </WholeHouse>
      <WholeHouseVentilatorList/>
      <SupplementalVentilatorList>
        <Dryer supplyFlowrate='0' exhaustFlowrate='38' fanPower1='0' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='5'>
            <English>
              Dryer
            </English>
            <French>
              S??????cheuse
            </French>
          </VentilatorType>
          <OperationSchedule code='0' value='56.53'>
            <English>
              User specified
            </English>
            <French>
              Sp??????cifi?????? par l?????????utilisateur
            </French>
          </OperationSchedule>
          <Exhaust code='1'>
            <English>
              Vented outdoors
            </English>
            <French>
              ??????vacuation ext??????rieure
            </French>
          </Exhaust>
        </Dryer>
        <BaseVentilator supplyFlowrate='0' exhaustFlowrate='33' fanPower1='25.08' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='3'>
            <English>
              Bathroom
            </English>
            <French>
              Salle de bains
            </French>
          </VentilatorType>
          <OperationSchedule code='4' value='72'>
            <English>
              72 min/day
            </English>
            <French>
              72 min/j
            </French>
          </OperationSchedule>
        </BaseVentilator>
      </SupplementalVentilatorList>
    </Ventilation>
    <HeatingCooling id='8'>
      <Label>
        Heating/Cooling System
      </Label>
      <CoolingSeason>
        <Start code='1'>
          January
        </Start>
        <End code='12'>
          December
        </End>
        <Design code='7'>
          July
        </Design>
      </CoolingSeason>
      <Type1>
        <FansAndPump hasEnergyEfficientMotor='false'>
          <Mode code='1'>
            <English>
              Auto
            </English>
            <French>
              Auto
            </French>
          </Mode>
          <Power isCalculated='true' low='0' high='477.5891'/>
        </FansAndPump>
        <Furnace>
          <EquipmentInformation energystar='false'>
            <Manufacturer>
              Lennox
            </Manufacturer>
            <Model>
              OH6-105T
            </Model>
          </EquipmentInformation>
          <Equipment isBiEnergy='false' switchoverTemperature='0'>
            <EnergySource code='3'>
              <English>
                Oil
              </English>
              <French>
                Mazout
              </French>
            </EnergySource>
            <EquipmentType code='3'>
              <English>
                Furnace w/ flame ret. head
              </English>
              <French>
                Fourn. avec t??????te de r??????tention de flamme
              </French>
            </EquipmentType>
          </Equipment>
          <Specifications sizingFactor='1' efficiency='80' isSteadyState='true' pilotLight='0' flueDiameter='127'>
            <OutputCapacity code='1' value='24.618' uiUnits='btu/hr'>
              <English>
                User specified
              </English>
              <French>
                Sp??????cifi?????? par l'util.
              </French>
            </OutputCapacity>
          </Specifications>
        </Furnace>
      </Type1>
      <Type2 shadingInF280Cooling='AccountedFor'/>
      <SupplementaryHeatingSystems>
        <System rank='1'>
          <EquipmentInformation csaEpa='false'>
            <Manufacturer>
              APR Industries
            </Manufacturer>
            <Model>
              MORIL II
            </Model>
            <Description>
              wood stove, deti. comb air
            </Description>
          </EquipmentInformation>
          <Equipment>
            <EnergySource code='7'>
              <English>
                Softwood
              </English>
              <French>
                Bois mou
              </French>
            </EnergySource>
            <Type code='1'>
              <English>
                Advanced airtight wood stove
              </English>
              <French>
                Po??????le ?????? bois ??????tanche avanc??????
              </French>
            </Type>
          </Equipment>
          <Specifications efficiency='70' damperClosed='true'>
            <YearMade code='8'>
              <English>
                1980-89
              </English>
              <French>
                1980-89
              </French>
            </YearMade>
            <Usage code='1'>
              <English>
                Never
              </English>
              <French>
                Jamais
              </French>
            </Usage>
            <LocationHeated code='1' value='74.3224'>
              <English>
                Main Floors
              </English>
              <French>
                Plancher Principaux
              </French>
            </LocationHeated>
            <Flue isInterior='true' diameter='0'>
              <Type code='5'>
                <English>
                  Metal insulated
                </English>
                <French>
                  M??????tal isol??????
                </French>
              </Type>
            </Flue>
            <OutputCapacity value='7.3268' uiUnits='btu/hr'/>
          </Specifications>
        </System>
      </SupplementaryHeatingSystems>
    </HeatingCooling>
    <Components>
      <Ceiling id='4'>
        <Label>
          Ceiling
        </Label>
        <Construction>
          <Type code='2'>
            <English>
              Attic/gable
            </English>
            <French>
              Combles/pignon
            </French>
          </Type>
          <CeilingType idref='Code 3' rValue='2.0952' nominalInsulation='2.11'>
            C R12 -16
          </CeilingType>
        </Construction>
        <Measurements length='18.0594' area='86.24' heelHeight='0.1006'>
          <Slope code='3' value='0.25'>
            <English>
              3 / 12
            </English>
            <French>
              3 / 12
            </French>
          </Slope>
        </Measurements>
      </Ceiling>
      <Wall adjacentEnclosedSpace='false' id='1'>
        <Label>
          Wall
        </Label>
        <Construction corners='4' intersections='8'>
          <Type idref='Code 1' rValue='1.9548' nominalInsulation='1.6992'>
            1201K01120
          </Type>
          <LintelType idref='Code 5'>
            Dbl - Same As
          </LintelType>
        </Construction>
        <Measurements height='2.4384' perimeter='38.4048'/>
        <FacingDirection code='1'>
          <English>
            N/A
          </English>
          <French>
            S/O
          </French>
        </FacingDirection>
        <Components>
          <Door rValue='0.98' adjacentEnclosedSpace='false' id='3'>
            <Label>
              D Left
            </Label>
            <Construction energyStar='false'>
              <Type code='4' value='0.98'>
                <English>
                  Steel polystyrene core
                </English>
                <French>
                  Acier / ??????me en polystyr??????ne
                </French>
              </Type>
            </Construction>
            <Measurements height='2.0828' width='0.9652'/>
          </Door>
          <Door rValue='0.39' adjacentEnclosedSpace='false' id='14'>
            <Label>
              D Right
            </Label>
            <Construction energyStar='false'>
              <Type code='2' value='0.39'>
                <English>
                  Solid wood
                </English>
                <French>
                  Bois massif
                </French>
              </Type>
            </Construction>
            <Measurements height='2.0828' width='0.8636'/>
            <Components>
              <Window number='1' er='-46.5469' shgc='0.6537' frameHeight='41' frameAreaFraction='0.2509' edgeOfGlassFraction='0.3172' centreOfGlassFraction='0.4318' adjacentEnclosedSpace='false' id='15'>
                <Label>
                  W D Right
                </Label>
                <Construction energyStar='false'>
                  <Type idref='Code 8' rValue='0.1922'>
                    1PW
                  </Type>
                </Construction>
                <Measurements height='609.6' width='609.6' headerHeight='0.3048' overhangWidth='0.4572'>
                  <Tilt code='1' value='90'>
                    <English>
                      Vertical
                    </English>
                    <French>
                      Verticale
                    </French>
                  </Tilt>
                </Measurements>
                <Shading curtain='1' shutterRValue='0'/>
                <FacingDirection code='5'>
                  <English>
                    North
                  </English>
                  <French>
                    Nord
                  </French>
                </FacingDirection>
              </Window>
            </Components>
          </Door>
          <Window number='1' er='29.9972' shgc='0.5833' frameHeight='41' frameAreaFraction='0.1485' edgeOfGlassFraction='0.2071' centreOfGlassFraction='0.6445' adjacentEnclosedSpace='false' id='22'>
            <Label>
              1B1
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 6' rValue='0.5275'>
                300204
              </Type>
            </Construction>
            <Measurements height='914.4001' width='1270' headerHeight='0.6096' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='7'>
              <English>
                West
              </English>
              <French>
                Ouest
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='29.9972' shgc='0.6183' frameHeight='41' frameAreaFraction='0.0946' edgeOfGlassFraction='0.1388' centreOfGlassFraction='0.7666' adjacentEnclosedSpace='false' id='23'>
            <Label>
              1L1
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 6' rValue='0.5368'>
                300204
              </Type>
            </Construction>
            <Measurements height='1219.2' width='2794' headerHeight='0.762' overhangWidth='0.4572'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='1'>
              <English>
                South
              </English>
              <French>
                Sud
              </French>
            </FacingDirection>
          </Window>
          <Window number='2' er='23.7057' shgc='0.4764' frameHeight='71' frameAreaFraction='0.3131' edgeOfGlassFraction='0.2639' centreOfGlassFraction='0.423' adjacentEnclosedSpace='false' id='24'>
            <Label>
              1L2
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 7' rValue='0.5023'>
                300224
              </Type>
            </Construction>
            <Measurements height='812.8' width='1270' headerHeight='0.3048' overhangWidth='0.4572'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='1'>
              <English>
                South
              </English>
              <French>
                Sud
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='23.7057' shgc='0.5056' frameHeight='71' frameAreaFraction='0.2682' edgeOfGlassFraction='0.229' centreOfGlassFraction='0.5028' adjacentEnclosedSpace='false' id='19'>
            <Label>
              1R1
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 7' rValue='0.5092'>
                300224
              </Type>
            </Construction>
            <Measurements height='812.8' width='1879.6' headerHeight='0.3048' overhangWidth='0.4572'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='5'>
              <English>
                North
              </English>
              <French>
                Nord
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='23.7057' shgc='0.3274' frameHeight='71' frameAreaFraction='0.5422' edgeOfGlassFraction='0.3634' centreOfGlassFraction='0.0944' adjacentEnclosedSpace='false' id='20'>
            <Label>
              1R2
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 7' rValue='0.4746'>
                300224
              </Type>
            </Construction>
            <Measurements height='508' width='584.2001' headerHeight='0.3048' overhangWidth='0.4572'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='5'>
              <English>
                North
              </English>
              <French>
                Nord
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='23.7057' shgc='0.5068' frameHeight='71' frameAreaFraction='0.2663' edgeOfGlassFraction='0.2334' centreOfGlassFraction='0.5003' adjacentEnclosedSpace='false' id='21'>
            <Label>
              1R3
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 7' rValue='0.5091'>
                300224
              </Type>
            </Construction>
            <Measurements height='965.2' width='1524.0002' headerHeight='0.3048' overhangWidth='0.4572'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='5'>
              <English>
                North
              </English>
              <French>
                Nord
              </French>
            </FacingDirection>
          </Window>
        </Components>
      </Wall>
      <Basement isExposedSurface='true' exposedSurfacePerimeter='37.1859' id='12'>
        <Label>
          BSMT
        </Label>
        <Configuration type='BCCB' subtype='4' overlap='0'>
          BCCB_4
        </Configuration>
        <OpeningUpstairs code='1' value='1.56'>
          <English>
            Standard door - open
          </English>
          <French>
            Porte standard - ouverte
          </French>
        </OpeningUpstairs>
        <RoomType code='6'>
          <English>
            Utility Room
          </English>
          <French>
            Pi??????ce Utilitaire
          </French>
        </RoomType>
        <Floor>
          <Construction isBelowFrostline='true' hasIntegralFooting='false' heatedFloor='false'>
            <AddedToSlab rValue='0' nominalInsulation='0'>
              User specified
            </AddedToSlab>
            <FloorsAbove idref='Code 9' rValue='0.7284' nominalInsulation='0'>
              F 2x8R0 -16
            </FloorsAbove>
          </Construction>
          <Measurements isRectangular='false' area='80.48' perimeter='37.1859'/>
        </Floor>
        <Wall hasPonyWall='true'>
          <Construction corners='4'>
            <InteriorAddedInsulation idref='Code 10' nominalInsulation='1.6992'>
              <Description>
                211K01
              </Description>
              <Composite>
                <Section rank='1' percentage='100' rsi='1.5711' nominalRsi='1.6992'/>
              </Composite>
            </InteriorAddedInsulation>
            <ExteriorAddedInsulation nominalInsulation='0'>
              <Description>
                User specified
              </Description>
              <Composite>
                <Section rank='1' percentage='100' rsi='0' nominalRsi='0'/>
              </Composite>
            </ExteriorAddedInsulation>
            <Lintels idref='Code 5'>
              Dbl - Same As
            </Lintels>
            <PonyWallType idref='Code 11' nominalInsulation='1.6992'>
              <Description>
                1211K01421
              </Description>
              <Composite>
                <Section rank='1' percentage='100' rsi='2.0769' nominalRsi='1.6992'/>
              </Composite>
            </PonyWallType>
          </Construction>
          <Measurements height='2.4414' depth='1.3686' ponyWallHeight='0.9114'/>
        </Wall>
        <Components>
          <Window number='1' er='23.7057' shgc='0.4798' frameHeight='71' frameAreaFraction='0.3078' edgeOfGlassFraction='0.2597' centreOfGlassFraction='0.4325' adjacentEnclosedSpace='false' id='17'>
            <Label>
              BB1
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 7' rValue='0.5031'>
                300224
              </Type>
            </Construction>
            <Measurements height='812.8' width='1320.8' headerHeight='2.7432' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='7'>
              <English>
                West
              </English>
              <French>
                Ouest
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='23.7057' shgc='0.4938' frameHeight='71' frameAreaFraction='0.2863' edgeOfGlassFraction='0.243' centreOfGlassFraction='0.4706' adjacentEnclosedSpace='false' id='2'>
            <Label>
              BF1
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 7' rValue='0.5064'>
                300224
              </Type>
            </Construction>
            <Measurements height='812.8' width='1574.8' headerHeight='2.7432' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='3'>
              <English>
                East
              </English>
              <French>
                Est
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='23.7057' shgc='0.5098' frameHeight='71' frameAreaFraction='0.2617' edgeOfGlassFraction='0.2256' centreOfGlassFraction='0.5127' adjacentEnclosedSpace='false' id='18'>
            <Label>
              BL1
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 7' rValue='0.51'>
                300224
              </Type>
            </Construction>
            <Measurements height='863.6' width='1828.8002' headerHeight='2.7432' overhangWidth='0.4572'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='1'>
              <English>
                South
              </English>
              <French>
                Sud
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='23.7057' shgc='0.5098' frameHeight='71' frameAreaFraction='0.2617' edgeOfGlassFraction='0.2256' centreOfGlassFraction='0.5127' adjacentEnclosedSpace='false' id='16'>
            <Label>
              BR1
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 7' rValue='0.51'>
                300224
              </Type>
            </Construction>
            <Measurements height='863.6' width='1828.8002' headerHeight='2.7432' overhangWidth='0.4572'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='5'>
              <English>
                North
              </English>
              <French>
                Nord
              </French>
            </FacingDirection>
          </Window>
          <FloorHeader adjacentEnclosedSpace='false' id='13'>
            <Label>
              H BSMT
            </Label>
            <Construction>
              <Type idref='Code 12' rValue='2.5799' nominalInsulation='2.11'>
                Hdr R12
              </Type>
            </Construction>
            <Measurements height='0.2042' perimeter='37.1856'/>
            <FacingDirection code='1'>
              <English>
                N/A
              </English>
              <French>
                S/O
              </French>
            </FacingDirection>
          </FloorHeader>
        </Components>
      </Basement>
      <HotWater id='7'>
        <Label>
          Domestic Hot Water
        </Label>
        <Primary hasDrainWaterHeatRecovery='false' insulatingBlanket='0' combinedFlue='false' flueDiameter='0' energyStar='false' ecoEnergy='false' userDefinedPilot='false' connectedUnitsDwhr='0'>
          <EquipmentInformation>
            <Manufacturer>
              GSW
            </Manufacturer>
            <Model>
              G650SDE-30
            </Model>
          </EquipmentInformation>
          <EnergySource code='1'>
            <English>
              Electricity
            </English>
            <French>
              ??????lectricit??????
            </French>
          </EnergySource>
          <TankType code='2'>
            <English>
              Conventional tank
            </English>
            <French>
              R??????servoir classique
            </French>
          </TankType>
          <TankVolume code='1' value='181.8436'>
            <English>
              User specified
            </English>
            <French>
              Sp??????cifi?????? par l'utilisateur
            </French>
          </TankVolume>
          <EnergyFactor code='1' value='0.824' inputCapacity='0' isUniform='false'>
            <English>
              Use defaults
            </English>
            <French>
              Valeurs par d??????faut
            </French>
          </EnergyFactor>
          <TankLocation code='2'>
            <English>
              Basement
            </English>
            <French>
              Sous-sol
            </French>
          </TankLocation>
        </Primary>
      </HotWater>
    </Components>
  </House>
  <Codes>
    <Wall>
      <Standard>
        <Code id='Code 1' value='1201K01120' nominalRValue='1.6992'>
          <Label>
            1201K01120
          </Label>
          <Description>
            1201K01120
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in)
              </English>
              <French>
                38x89 (2x4)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='K'>
              <English>
                RSI 1.76 @ 89 mm (R 10 @ 3.5'') batt
              </English>
              <French>
                RSI 1.76 @ 89 mm (R 10 @ 3.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de pl??????tre (P de p)
              </French>
            </Interior>
            <Sheathing code='1'>
              <English>
                Waferboard/OSB 9.5 mm (3/8 in)
              </English>
              <French>
                Panneau copeaux/OSB 9.5 mm (3/8 po)
              </French>
            </Sheathing>
            <Exterior code='2'>
              <English>
                Hollow metal/vinyl cladding
              </English>
              <French>
                Rev??????t. en m??????tal creux/vinyle
              </French>
            </Exterior>
            <StudsCornerIntersection code='0'>
              <English>
                2 studs
              </English>
              <French>
                2 poteaux
              </French>
            </StudsCornerIntersection>
          </Layers>
        </Code>
      </Standard>
      <UserDefined>
        <Code id='Code 2' nominalRValue='3.8832'>
          <Label>
            2x4 (R22 SPUF)
          </Label>
          <Description/>
          <Layers>
            <ContinuousMedium resistivity='0.0061' thickness='12.7' rank='1'>
              <Material>
                <Category code='1'>
                  <English>
                    Sheathing or board product
                  </English>
                  <French>
                    Produit de rev??????tement ou planche
                  </French>
                </Category>
                <Type code='1'>
                  <English>
                    Gypsum board
                  </English>
                  <French>
                    Plaque de pl??????tre
                  </French>
                </Type>
              </Material>
            </ContinuousMedium>
            <WoodFraming isPrimary='true' studsPerCorner='3' studsPerInteriorWall='3' topAndBottomPlates='2' doubleStudsOnWindows='false' rank='2'>
              <Type>
                <Structure code='1'>
                  <English>
                    Lumber frame
                  </English>
                  <French>
                    Ossature de bois
                  </French>
                </Structure>
              </Type>
              <Framing thickness='88.9' width='38.1' spacing='406.4' resistivity='0.0085'>
                <Material>
                  <Category code='1'>
                    <English>
                      Wood
                    </English>
                    <French>
                      Bois de charpente
                    </French>
                  </Category>
                  <Type code='5'>
                    <English>
                      Hem-fir, spruce, pine, fir (SPF)
                    </English>
                    <French>
                      Pruche, ??????pinette, sapin
                    </French>
                  </Type>
                </Material>
              </Framing>
              <CavityInsulation thickness='88.9' resistivity='0.043681'>
                <Material>
                  <Category code='0'>
                    <English>
                      User defined
                    </English>
                    <French>
                      Sp??????cifi?????? par l'utilisateur
                    </French>
                  </Category>
                </Material>
              </CavityInsulation>
            </WoodFraming>
            <ContinuousMedium resistivity='0.00866' thickness='12.7' rank='3'>
              <Material>
                <Category code='1'>
                  <English>
                    Sheathing or board product
                  </English>
                  <French>
                    Produit de rev??????tement ou planche
                  </French>
                </Category>
                <Type code='2'>
                  <English>
                    Plywood
                  </English>
                  <French>
                    Contreplaqu??????
                  </French>
                </Type>
              </Material>
            </ContinuousMedium>
            <ContinuousMedium resistivity='0.011' thickness='12.7' rank='4'>
              <Material>
                <Category code='4'>
                  <English>
                    Exterior siding
                  </English>
                  <French>
                    Recouvrement ext??????rieur
                  </French>
                </Category>
                <Type code='4'>
                  <English>
                    Hollow-backed metal/vinyl cladding
                  </English>
                  <French>
                    Rev??????tement doubl?????? de m??????tal creux/vinyle
                  </French>
                </Type>
              </Material>
            </ContinuousMedium>
          </Layers>
        </Code>
      </UserDefined>
    </Wall>
    <Ceiling>
      <Favorite>
        <Code id='Code 3' value='2401201000' nominalRValue='2.11'>
          <Label>
            C R12 -16
          </Label>
          <Description/>
          <Layers>
            <StructureType code='4'>
              <English>
                Truss
              </English>
              <French>
                Ferme
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in) Attic truss
              </English>
              <French>
                38x89 (2x4) Ferme de grenier
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='2'>
              <English>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') batt
              </English>
              <French>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de pl??????tre (P de p)
              </French>
            </Interior>
          </Layers>
        </Code>
      </Favorite>
      <UserDefined>
        <Code id='Code 4' nominalRValue='9.0304'>
          <Label>
            C R50, R12FG, 11.5inBC
          </Label>
          <Description>
            New code description
          </Description>
          <Layers>
            <WoodFraming ridgeBoardWidth='50.8' blockingWidth='0' rank='1'>
              <Type>
                <Structure code='1'>
                  <English>
                    Lumber frame
                  </English>
                  <French>
                    Ossature de bois
                  </French>
                </Structure>
              </Type>
              <Framing thickness='88.9' width='38.1' spacing='406.4' resistivity='0.0085'>
                <Material>
                  <Category code='1'>
                    <English>
                      Wood
                    </English>
                    <French>
                      Bois de charpente
                    </French>
                  </Category>
                  <Type code='5'>
                    <English>
                      Hem-fir, spruce, pine, fir (SPF)
                    </English>
                    <French>
                      Pruche, ??????pinette, sapin
                    </French>
                  </Type>
                </Material>
              </Framing>
              <CavityInsulation thickness='88.9' resistivity='0.023708'>
                <Material>
                  <Category code='1'>
                    <English>
                      Glass/mineral fibre
                    </English>
                    <French>
                      Fibre de verre/min??????rale densit?????? ordinaire
                    </French>
                  </Category>
                  <Type code='3'>
                    <English>
                      RSI 2.11 @ 89 mm (R 12 @ 3.5'') batt
                    </English>
                    <French>
                      RSI 2.11 @ 89 mm (R 12 @ 3.5'') natte
                    </French>
                  </Type>
                </Material>
              </CavityInsulation>
            </WoodFraming>
            <ContinuousInsulation resistivity='0.0237' thickness='292.1' rank='2'>
              <Material>
                <Category code='2'>
                  <English>
                    Loose/blown fill
                  </English>
                  <French>
                    de bourrage
                  </French>
                </Category>
                <Type code='2'>
                  <English>
                    Loose/blown cellullose (37-51 kg/m??????, 2.3-3.2
                    lb/ft??????)
                  </English>
                  <French>
                    Cellulose, granul??????/inj.(37-51 kg/m??????, 2.3-3.2
                    lb/pi??????)
                  </French>
                </Type>
              </Material>
            </ContinuousInsulation>
            <ContinuousMedium resistivity='0.0061' thickness='12.7' rank='3'>
              <Material>
                <Category code='1'>
                  <English>
                    Sheathing or board product
                  </English>
                  <French>
                    Produit de rev??????tement ou planche
                  </French>
                </Category>
                <Type code='1'>
                  <English>
                    Gypsum board
                  </English>
                  <French>
                    Plaque de pl??????tre
                  </French>
                </Type>
              </Material>
            </ContinuousMedium>
          </Layers>
        </Code>
      </UserDefined>
    </Ceiling>
    <Lintel>
      <Favorite>
        <Code id='Code 5' value='101' nominalRValue='0'>
          <Label>
            Dbl - Same As
          </Label>
          <Description/>
          <Layers>
            <Type code='1'>
              <English>
                Double
              </English>
              <French>
                Double
              </French>
            </Type>
            <Material code='0'>
              <English>
                Wood
              </English>
              <French>
                Bois
              </French>
            </Material>
            <Insulation code='1'>
              <English>
                Same as wall framing cavity
              </English>
              <French>
                M??????me charp. du mur creux
              </French>
            </Insulation>
          </Layers>
        </Code>
      </Favorite>
    </Lintel>
    <Window>
      <Standard>
        <Code id='Code 6' value='300204' nominalRValue='0'>
          <Label>
            300204
          </Label>
          <Description>
            300204
          </Description>
          <Layers>
            <GlazingTypes code='3'>
              <English>
                Triple/triple with 1 coat
              </English>
              <French>
                Triple/triple, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='0'>
              <English>
                Clear
              </English>
              <French>
                Transparent
              </French>
            </CoatingsTints>
            <FillType code='0'>
              <English>
                13 mm Air
              </English>
              <French>
                13 mm d'air
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='0'>
              <English>
                Picture
              </English>
              <French>
                Fixe
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
        <Code id='Code 7' value='300224' nominalRValue='0'>
          <Label>
            300224
          </Label>
          <Description>
            300224
          </Description>
          <Layers>
            <GlazingTypes code='3'>
              <English>
                Triple/triple with 1 coat
              </English>
              <French>
                Triple/triple, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='0'>
              <English>
                Clear
              </English>
              <French>
                Transparent
              </French>
            </CoatingsTints>
            <FillType code='0'>
              <English>
                13 mm Air
              </English>
              <French>
                13 mm d'air
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='2'>
              <English>
                Slider with sash
              </English>
              <French>
                Coulissant
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
      </Standard>
      <Favorite>
        <Code id='Code 8' value='100002' nominalRValue='0'>
          <Label>
            1PW
          </Label>
          <Description/>
          <Layers>
            <GlazingTypes code='1'>
              <English>
                Single (SG)
              </English>
              <French>
                Simple (VS)
              </French>
            </GlazingTypes>
            <CoatingsTints code='0'>
              <English>
                Clear
              </English>
              <French>
                Transparent
              </French>
            </CoatingsTints>
            <Type code='0'>
              <English>
                Picture
              </English>
              <French>
                Fixe
              </French>
            </Type>
            <FrameMaterial code='2'>
              <English>
                Wood
              </English>
              <French>
                Bois
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
      </Favorite>
    </Window>
    <FloorsAbove>
      <Favorite>
        <Code id='Code 9' value='4221006700' nominalRValue='0'>
          <Label>
            F 2x8R0 -16
          </Label>
          <Description/>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='2'>
              <English>
                38x184 mm (2x8 in)
              </English>
              <French>
                38x184 (2x8)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='6'>
              <English>
                Wood
              </English>
              <French>
                Bois
              </French>
            </Interior>
            <Sheathing code='7'>
              <English>
                Plywood/Particle board 18.5 mm (3/4 in)
              </English>
              <French>
                Contreplaqu??????/pan. part. 18.5 mm (3/4 po)
              </French>
            </Sheathing>
            <Exterior code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </Exterior>
            <DropFraming code='0'>
              <English>
                No
              </English>
              <French>
                Non
              </French>
            </DropFraming>
          </Layers>
        </Code>
      </Favorite>
    </FloorsAbove>
    <BasementWall>
      <Standard>
        <Code id='Code 10' value='211K01' nominalRValue='1.6992'>
          <Label>
            211K01
          </Label>
          <Description>
            211K01
          </Description>
          <Layers>
            <Framing code='2'>
              <English>
                38x89 mm (2x4 in) wood
              </English>
              <French>
                38x89 mm (2x4 po) bois
              </French>
            </Framing>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <StudsCornerIntersection code='1'>
              <English>
                3 studs
              </English>
              <French>
                3 poteaux
              </French>
            </StudsCornerIntersection>
            <InsulationInFramingLayer code='K'>
              <English>
                RSI 1.76 @ 89 mm (R 10 @ 3.5'') batt
              </English>
              <French>
                RSI 1.76 @ 89 mm (R 10 @ 3.5'') natte
              </French>
            </InsulationInFramingLayer>
            <ExtraInsulationLayer code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </ExtraInsulationLayer>
            <InteriorFinish code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de pl??????tre (P de p)
              </French>
            </InteriorFinish>
          </Layers>
        </Code>
      </Standard>
    </BasementWall>
    <CrawlspaceWall>
      <Standard>
        <Code id='Code 11' value='1211K01421' nominalRValue='1.6992'>
          <Label>
            1211K01421
          </Label>
          <Description>
            1211K01421
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='1'>
              <English>
                38x140 mm (2x6 in)
              </English>
              <French>
                38x140 (2x6)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='K'>
              <English>
                RSI 1.76 @ 89 mm (R 10 @ 3.5'') batt
              </English>
              <French>
                RSI 1.76 @ 89 mm (R 10 @ 3.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de pl??????tre (P de p)
              </French>
            </Interior>
            <Sheathing code='4'>
              <English>
                Plywood/Particle board 9.5 mm (3/8 in)
              </English>
              <French>
                Contreplaqu??????/pan. part. 9.5 mm (3/8 po)
              </French>
            </Sheathing>
            <Exterior code='2'>
              <English>
                Hollow metal/vinyl cladding
              </English>
              <French>
                Rev??????t. en m??????tal creux/vinyle
              </French>
            </Exterior>
            <StudsCornerIntersection code='1'>
              <English>
                3 studs
              </English>
              <French>
                3 poteaux
              </French>
            </StudsCornerIntersection>
          </Layers>
        </Code>
      </Standard>
    </CrawlspaceWall>
    <FloorHeader>
      <Favorite>
        <Code id='Code 12' value='1800200520' nominalRValue='2.11'>
          <Label>
            Hdr R12
          </Label>
          <Description/>
          <Layers>
            <StructureType code='8'>
              <English>
                Floor header
              </English>
              <French>
                Solive de Rive
              </French>
            </StructureType>
            <InsulationLayer1 code='2'>
              <English>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') batt
              </English>
              <French>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Sheathing code='5'>
              <English>
                Plywood/Particle board 12.7 mm (1/2 in)
              </English>
              <French>
                Contreplaqu??????/pan. part. 12.7 mm (1/2 po)
              </French>
            </Sheathing>
            <Exterior code='2'>
              <English>
                Hollow metal/vinyl cladding
              </English>
              <French>
                Rev??????t. en m??????tal creux/vinyle
              </French>
            </Exterior>
          </Layers>
        </Code>
      </Favorite>
    </FloorHeader>
  </Codes>
  <FuelCosts includeCostCalculations='true' library='FuelLib16.flc'>
    <Electricity>
      <Fuel id='1'>
        <Label>
          YK
        </Label>
        <Comment>
          Put your comments here
        </Comment>
        <Units code='1'>
          <English>
            kWhr
          </English>
          <French>
            kWh
          </French>
        </Units>
        <Minimum units='0' charge='19.04'/>
        <RateBlocks>
          <Block1 units='1000' costPerUnit='0.33'/>
          <Block2 units='99999' costPerUnit='0.33'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Electricity>
    <NaturalGas>
      <Fuel id='13'>
        <Label>
          N/A
        </Label>
        <Comment>
          N/A
        </Comment>
        <Units code='1'>
          <English>
            GJ
          </English>
          <French>
            GJ
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='0' costPerUnit='0'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </NaturalGas>
    <Oil>
      <Fuel id='3'>
        <Label>
          YK
        </Label>
        <Comment>
          Put your comments here
        </Comment>
        <Units code='2'>
          <English>
            Litre
          </English>
          <French>
            Litre
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='1.25'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Oil>
    <Propane>
      <Fuel id='5'>
        <Label>
          YK
        </Label>
        <Comment>
          Put your comments here
        </Comment>
        <Units code='2'>
          <English>
            Litre
          </English>
          <French>
            Litre
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='1'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Propane>
    <Wood>
      <Fuel id='7'>
        <Label>
          $100/Crd
        </Label>
        <Comment>
          Self Harvested Value
        </Comment>
        <Units code='4'>
          <English>
            Cords
          </English>
          <French>
            Cordes
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='100'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Wood>
  </FuelCosts>
</HouseFile>