<?xml version='1.0' encoding='ISO-8859-1'?> 
<HouseFile xml:lang='en' uiUnits='Metric'>
  <Version major='1' minor='3'>
    <Labels>
      <English>
        1.3
      </English>
      <French>
        1.3
      </French>
    </Labels>
  </Version>
  <Application>
    <Name>
      HOT2000
    </Name>
    <Version major='11' minor='11' build='35'>
      <Labels>
        <English>
          11.11b35
        </English>
        <French>
          11.11b35
        </French>
      </Labels>
    </Version>
  </Application>
  <ProgramInformation mixed='false'>
    <Weather depthOfFrost='1.2192' heatingDegreeDay='9003' library='Wth2020.dir'>
      <Region code='12'>
        <English>
          NORTHWEST TERRITORIES
        </English>
        <French>
          TERRITOIRES DU NORD-OUEST
        </French>
      </Region>
      <Location code='184'>
        <English>
          INUVIK
        </English>
        <French>
          INUVIK
        </French>
      </Location>
    </Weather>
    <File evaluationDate='2022-09-22'>
      <Identification>
        3204D03801
      </Identification>
      <PreviousFileId>
        3217D00795
      </PreviousFileId>
      <EnrollmentId/>
      <Ownership code='1'>
        <English>
          Dwelling private
        </English>
        <French>
          Logement privé
        </French>
      </Ownership>
      <TaxNumber>
        02280027001100
      </TaxNumber>
      <EnteredBy>
        Michael Goodwin
      </EnteredBy>
      <UserTelephone>
        867-920-3333
      </UserTelephone>
      <UserExtension/>
      <CompanyTelephone>
        867-920-3333
      </CompanyTelephone>
      <CompanyExtension/>
      <Company>
        Arctic Energy Alliance
      </Company>
      <BuilderName/>
      <HomeownerAuthorizationId/>
    </File>
    <Client>
      <Name>
        <First>
          Daisy
        </First>
        <Last>
          Anonuevo
        </Last>
      </Name>
      <Telephone>
        867-620-1228
      </Telephone>
      <StreetAddress>
        <Street>
          12 Camsell Place
        </Street>
        <City>
          Inuvik
        </City>
        <Province>
          NORTHWEST TERRITORIES
        </Province>
        <PostalCode>
          X0E 0T0
        </PostalCode>
      </StreetAddress>
      <MailingAddress>
        <Name>
          Daisy Anonuevo
        </Name>
        <Street>
          P.O. Box 2479
        </Street>
        <City>
          Inuvik
        </City>
        <Province>
          NORTHWEST TERRITORIES
        </Province>
        <PostalCode>
          X0E 0T0
        </PostalCode>
      </MailingAddress>
    </Client>
    <Justifications nameplateEfficiency='false' combustionTestEfficiency='false' heatingCorrection='false' achCorrection='false' twoBlowerDoors='false' over18Months='false'>
      <PossessionDate selected='false'/>
      <HeatingVolumeDecrease selected='false'/>
      <CorrectedInsulation>
        <Ceilings selected='false'/>
        <Walls selected='false'/>
        <Basement selected='false'/>
      </CorrectedInsulation>
      <Other selected='true'/>
      <EnergyStar code='0'/>
    </Justifications>
    <Information>
      <Info code='Info. 2'>
        NPI
      </Info>
    </Information>
  </ProgramInformation>
  <House id='0'>
    <Labels>
      <English>
        House
      </English>
      <French xml:lang='fr'>
        Maison
      </French>
    </Labels>
    <Specifications effectiveMassFraction='1' defaultRoofCavity='true' eligibleForNBC='false' buildingType='House'>
      <HouseType code='1'>
        <English>
          Single Detached
        </English>
        <French>
          Détaché
        </French>
      </HouseType>
      <PlanShape code='3'>
        <English>
          L-shape
        </English>
        <French>
          en L
        </French>
      </PlanShape>
      <Storeys code='3'>
        <English>
          Two storeys
        </English>
        <French>
          Deux étages
        </French>
      </Storeys>
      <FacingDirection code='1'>
        <English>
          South
        </English>
        <French>
          Sud
        </French>
      </FacingDirection>
      <ThermalMass code='1'>
        <English>
          Light, wood frame
        </English>
        <French>
          Légère, ossature de bois
        </French>
      </ThermalMass>
      <YearBuilt code='1' value='1974'>
        <English>
          User specified
        </English>
        <French>
          Spécifié par l'util.
        </French>
      </YearBuilt>
      <WallColour code='10' value='0.4'>
        <English>
          Default
        </English>
        <French>
          par défaut
        </French>
      </WallColour>
      <SoilCondition code='1'>
        <English>
          Normal conductivity (dry sand, loam, clay)
        </English>
        <French>
          conductivité normale (sable sec, argile)
        </French>
      </SoilCondition>
      <RoofColour code='10' value='0.4'>
        <English>
          Default
        </English>
        <French>
          par défaut
        </French>
      </RoofColour>
      <WaterLevel code='2'>
        <English>
          Normal (7-10m/23-33ft)
        </English>
        <French>
          Normal (7-10m/23-33pi)
        </French>
      </WaterLevel>
      <HeatedFloorArea aboveGrade='231.3' belowGrade='0'/>
    </Specifications>
    <WindowTightness code='1' value='1.86'>
      <English>
        CSA - A1
      </English>
      <French>
        CSA - A1
      </French>
    </WindowTightness>
    <Temperatures id='11'>
      <Label>
        Temperatures
      </Label>
      <MainFloors daytimeHeatingSetPoint='21' nighttimeHeatingSetPoint='18' nighttimeSetbackDuration='8' coolingSetPoint='25'>
        <AllowableRise code='3'>
          <English>
            High (5.5 C = 9.9 F)
          </English>
          <French>
            Haute (5.5 C = 9.9 F)
          </French>
        </AllowableRise>
      </MainFloors>
      <Basement heated='false' cooled='false' separateThermostat='true' heatingSetPoint='19' basementUnit='false'/>
      <Equipment heatingSetPoint='22' coolingSetPoint='24'/>
      <Crawlspace heated='false' heatingSetPoint='-17.7778'/>
    </Temperatures>
    <BaseLoads basementFractionOfInternalGains='0.15' commonSpaceElectricalConsumption='0' id='12'>
      <Label>
        Base Loads
      </Label>
      <Occupancy isOccupied='true'>
        <Adults occupants='2' atHome='50'/>
        <Children occupants='1' atHome='50'/>
        <Infants occupants='0' atHome='0'/>
      </Occupancy>
      <Summary electricalAppliances='6.2997' lighting='2.6' otherElectric='9.7' exteriorUse='0.9' hotWaterLoad='196.6184'/>
      <WaterUsage temperature='55' otherHotWaterUse='2.92' lowFlushToilets='0'>
        <BathroomFaucets code='2' value='8.3' numberPerOccupantPerDay='1.33'>
          <English>
            Standard 8.3 L/min (2.2 US gpm)
          </English>
          <French>
            Débit standard 8.3 L/min (2,2 gal/min)
          </French>
        </BathroomFaucets>
        <Shower averageDuration='6.5' numberPerOccupantPerWeek='5.2' totalDurationPerDay='14.4857'>
          <Temperature code='1' value='41'>
            <English>
              Warm 41°C (106°F)
            </English>
            <French>
              Tempérée 41°C (106°F)
            </French>
          </Temperature>
          <FlowRate code='2' value='9.5'>
            <English>
              Standard 9.5 L/min (2.5 US gpm)
            </English>
            <French>
              Standard 9.5 L/min (2.5 ÉU gpm)
            </French>
          </FlowRate>
        </Shower>
        <ClothesWasher numberPerOccupantPerWeek='1.9'>
          <RatedValues code='1' ratedWaterConsumptionPerCycle='54' ratedAnnualEnergyConsumption='197'>
            <English>
              Default
            </English>
            <French>
              Par défaut
            </French>
          </RatedValues>
          <Temperature code='0'>
            <English>
              Hot
            </English>
            <French>
              Chaude
            </French>
          </Temperature>
        </ClothesWasher>
        <DishWasher numberPerOccupantPerWeek='1.37'>
          <RatedValues code='1' ratedWaterConsumptionPerCycle='19' ratedAnnualEnergyConsumption='260'>
            <English>
              Default
            </English>
            <French>
              Par défaut
            </French>
          </RatedValues>
        </DishWasher>
      </WaterUsage>
      <ElectricalUsage otherLoad='9.7' averageExteriorUse='0.9'>
        <ClothesDryer percentageOfWasherLoads='71.4'>
          <EnergySource code='1'>
            <English>
              Electric
            </English>
            <French>
              Électricité
            </French>
          </EnergySource>
          <RatedValue code='1' value='916'>
            <English>
              Default
            </English>
            <French>
              Défaut
            </French>
          </RatedValue>
          <Location code='1'>
            <English>
              Main Floor
            </English>
            <French>
              Plancher Principal
            </French>
          </Location>
        </ClothesDryer>
        <Stove>
          <EnergySource code='1'>
            <English>
              Electric
            </English>
            <French>
              Électricité
            </French>
          </EnergySource>
          <RatedValue code='1' value='565'>
            <English>
              Default
            </English>
            <French>
              Par défaut
            </French>
          </RatedValue>
        </Stove>
        <Refrigerator code='1' value='639'>
          <English>
            Default
          </English>
          <French>
            Par défaut
          </French>
        </Refrigerator>
        <InteriorLighting code='1' value='2.6'>
          <English>
            &lt; 25% CFL or LED
          </English>
          <French>
            &lt; 25% LFC ou DEL 
          </French>
        </InteriorLighting>
      </ElectricalUsage>
    </BaseLoads>
    <Generation solarReady='false' PhotovoltaicCapacity='0' batteryStorage='false' id='13'>
      <Label>
        Generation
      </Label>
    </Generation>
    <NaturalAirInfiltration id='7'>
      <Label>
        Natural Air Infiltration
      </Label>
      <Specifications>
        <House volume='599.3262' includeCrawlspaceVolume='false'>
          <AirTightnessTest code='x'>
            <English>
              Blower door test values
            </English>
            <French>
              Valeurs d'essai de dépressurisation
            </French>
          </AirTightnessTest>
        </House>
        <BlowerTest airChangeRate='3.8615' leakageArea='866.473' isCgsbTest='false' guarded='false' isCalculated='true'/>
        <BuildingSite highestCeiling='5.2'>
          <Terrain code='7'>
            <English>
              Suburban, forest
            </English>
            <French>
              Banlieue, forêt
            </French>
          </Terrain>
        </BuildingSite>
        <LocalShielding>
          <Walls code='3'>
            <English>
              Heavy
            </English>
            <French>
              Assez d'abri
            </French>
          </Walls>
          <Flue code='2'>
            <English>
              Light
            </English>
            <French>
              Un peu d'abri
            </French>
          </Flue>
        </LocalShielding>
        <ExhaustDevicesTest result='2.9'>
          <TestStatus code='3'>
            <English>
              Test result
            </English>
            <French>
              Résultat du test
            </French>
          </TestStatus>
        </ExhaustDevicesTest>
        <CommonSurfaceFloor surfaceFloor='0'/>
        <CommonSurfaceWall surfaceWall='0'/>
        <CommonSurfaceCeiling surfaceCeiling='0'/>
        <CommonSurfaceArea surfacearea='0'/>
      </Specifications>
      <OtherFactors>
        <WeatherStation anemometerHeight='9.9974'>
          <Terrain code='3'>
            <English>
              Open flat terrain, grass
            </English>
            <French>
              Prairie à l'herbe
            </French>
          </Terrain>
        </WeatherStation>
        <LeakageFractions useDefaults='true' ceilings='0.15' walls='0.6' floors='0.25'/>
      </OtherFactors>
      <AirLeakageTestData hasCgsbConditions='false' outsideTemperature='1.1111' barometricPressure='101.3'>
        <TestType code='0'>
          <English>
            1 blower - whole house
          </English>
          <French>
            1 infiltromètre - maison complète
          </French>
        </TestType>
        <TestData>
          <Test rank='1' equipment='1' insideTemperature='18.3333' zoneHeatedVolume='599.3262'>
            <Manometer>
              DG-1000
            </Manometer>
            <Pressure>
              <Static initial='0' final='0'/>
            </Pressure>
            <FanType code='10'>
              Minneapolis Model 3
            </FanType>
            <Data>
              <DataPoint rank='1' housePressure='-49.2' fanPressure='59.3'>
                <FlowRanges code='1'>
                  A
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='2' housePressure='-45' fanPressure='51.7'>
                <FlowRanges code='1'>
                  A
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='3' housePressure='-39.5' fanPressure='43.4'>
                <FlowRanges code='1'>
                  A
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='4' housePressure='-34.4' fanPressure='36.2'>
                <FlowRanges code='1'>
                  A
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='5' housePressure='-29.8' fanPressure='29.7'>
                <FlowRanges code='1'>
                  A
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='6' housePressure='-23.6' fanPressure='201'>
                <FlowRanges code='2'>
                  B
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='7' housePressure='-21.4' fanPressure='178'>
                <FlowRanges code='2'>
                  B
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='8' housePressure='-16.5' fanPressure='123.8'>
                <FlowRanges code='2'>
                  B
                </FlowRanges>
              </DataPoint>
            </Data>
          </Test>
        </TestData>
      </AirLeakageTestData>
    </NaturalAirInfiltration>
    <Ventilation id='8'>
      <Label>
        Ventilation
      </Label>
      <Rooms living='3' bedrooms='2' bathrooms='1' utility='1' otherHabitable='0'>
        <VentilationRate code='3'>
          <English>
            10 L/s (21 cfm)
          </English>
          <French>
            10 L/s (21 pi³/min)
          </French>
        </VentilationRate>
        <DepressurizationLimit code='1' value='5'>
          <English>
            5 Pa
          </English>
          <French>
            5 Pa
          </French>
        </DepressurizationLimit>
      </Rooms>
      <Requirements ach='0' supply='0' exhaust='0'>
        <Use code='4'>
          <English>
            Not applicable
          </English>
          <French>
            Sans objet
          </French>
        </Use>
      </Requirements>
      <WholeHouse temperatureControlLower='0' temperatureControlUpper='16'>
        <AirDistributionType code='2'>
          <English>
            Dedicated low volume ductwork
          </English>
          <French>
            Conduites à faible volume dédiées au VRC
          </French>
        </AirDistributionType>
        <AirDistributionFanPower code='1'>
          <English>
            Default
          </English>
          <French>
            Par défaut
          </French>
        </AirDistributionFanPower>
        <OperationSchedule code='6' value='480'>
          <English>
            480 min/day
          </English>
          <French>
            480 min/j
          </French>
        </OperationSchedule>
      </WholeHouse>
      <WholeHouseVentilatorList>
        <Hrv supplyFlowrate='58.9934' exhaustFlowrate='58.9934' fanPower1='121.2426' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='false' temperatureCondition1='0' temperatureCondition2='-25' fanPower2='142.9624' efficiency1='60' efficiency2='60' preheaterCapacity='0' lowTempVentReduction='0' coolingEfficiency='25'>
          <EquipmentInformation>
            <Manufacturer>
              VanEE
            </Manufacturer>
            <Model>
              2000 Series VLDE
            </Model>
          </EquipmentInformation>
          <VentilatorType code='1'>
            <English>
              HRV
            </English>
            <French>
              VRC
            </French>
          </VentilatorType>
          <ColdAirDucts>
            <Supply length='1.5' diameter='152.4' insulation='0.7'>
              <Location code='4'>
                <English>
                  Main floor
                </English>
                <French>
                  Rez-de-chaussée
                </French>
              </Location>
              <Type code='1'>
                <English>
                  Flexible
                </English>
                <French>
                  Flexible
                </French>
              </Type>
              <Sealing code='2'>
                <English>
                  Sealed
                </English>
                <French>
                  Scellé
                </French>
              </Sealing>
            </Supply>
            <Exhaust length='1.5' diameter='152.4' insulation='0.7'>
              <Location code='4'>
                <English>
                  Main floor
                </English>
                <French>
                  Rez-de-chaussée
                </French>
              </Location>
              <Type code='1'>
                <English>
                  Flexible
                </English>
                <French>
                  Flexible
                </French>
              </Type>
              <Sealing code='2'>
                <English>
                  Sealed
                </English>
                <French>
                  Scellé
                </French>
              </Sealing>
            </Exhaust>
          </ColdAirDucts>
        </Hrv>
      </WholeHouseVentilatorList>
      <SupplementalVentilatorList>
        <Dryer supplyFlowrate='0' exhaustFlowrate='38' fanPower1='0' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='5'>
            <English>
              Dryer
            </English>
            <French>
              Sécheuse
            </French>
          </VentilatorType>
          <OperationSchedule code='0' value='56.53'>
            <English>
              User specified
            </English>
            <French>
              Spécifié par l’utilisateur
            </French>
          </OperationSchedule>
          <Exhaust code='1'>
            <English>
              Vented outdoors
            </English>
            <French>
              Évacuation extérieure
            </French>
          </Exhaust>
        </Dryer>
      </SupplementalVentilatorList>
    </Ventilation>
    <HeatingCooling id='10'>
      <Label>
        Heating/Cooling System
      </Label>
      <CoolingSeason>
        <Start code='1'>
          January
        </Start>
        <End code='12'>
          December
        </End>
        <Design code='7'>
          July
        </Design>
      </CoolingSeason>
      <Type1>
        <FansAndPump hasEnergyEfficientMotor='false'>
          <Mode code='1'>
            <English>
              Auto
            </English>
            <French>
              Auto
            </French>
          </Mode>
          <Power isCalculated='true' low='0' high='591.2964'/>
        </FansAndPump>
        <Boiler>
          <EquipmentInformation energystar='false'>
            <Manufacturer>
              Burnham Series 2
            </Manufacturer>
            <Model>
              205NC-LEI223
            </Model>
          </EquipmentInformation>
          <Equipment isBiEnergy='false' switchoverTemperature='0'>
            <EnergySource code='2'>
              <English>
                Natural gas
              </English>
              <French>
                Gaz naturel
              </French>
            </EnergySource>
            <EquipmentType code='2'>
              <English>
                Boiler w/ spark ignition
              </English>
              <French>
                Chaudière à allumage par étincelle
              </French>
            </EquipmentType>
          </Equipment>
          <Specifications sizingFactor='1' efficiency='78.2' isSteadyState='true' pilotLight='0' flueDiameter='152.4'>
            <OutputCapacity code='1' value='30.4792' uiUnits='kW'>
              <English>
                User specified
              </English>
              <French>
                Spécifié par l'util.
              </French>
            </OutputCapacity>
          </Specifications>
        </Boiler>
      </Type1>
      <Type2 shadingInF280Cooling='AccountedFor'/>
      <MultipleSystems>
        <Summary energySaverHeatingSystems='0' energySaverAirSourceHeatPump='0' woodAppliances='0' epaCsaHeatingSystems='0'/>
      </MultipleSystems>
      <AdditionalOpenings>
        <Opening code='2' rank='1' flueDiameter='152.4' damperClosed='true'>
          <English>
            Fireplace with doors
          </English>
          <French>
            Foyer fermé
          </French>
        </Opening>
        <Opening code='1' rank='2'>
          <English>
            Not applicable
          </English>
          <French>
            Sans objet
          </French>
        </Opening>
        <Opening code='1' rank='3'>
          <English>
            Not Applicable
          </English>
          <French>
            Sans objet
          </French>
        </Opening>
      </AdditionalOpenings>
    </HeatingCooling>
    <Components>
      <Ceiling id='4'>
        <Label>
          Ceiling
        </Label>
        <Construction>
          <Type code='2'>
            <English>
              Attic/gable
            </English>
            <French>
              Combles/pignon
            </French>
          </Type>
          <CeilingType idref='Code 3' rValue='6.547' nominalInsulation='7.04'>
            2401391000
          </CeilingType>
        </Construction>
        <Measurements length='21.9456' area='115.6643' heelHeight='0.1006'>
          <Slope code='4' value='0.333'>
            <English>
              4 / 12
            </English>
            <French>
              4 / 12
            </French>
          </Slope>
        </Measurements>
      </Ceiling>
      <Wall adjacentEnclosedSpace='false' id='1'>
        <Label>
          Main Floor
        </Label>
        <Construction corners='6' intersections='8'>
          <Type idref='Code 1' rValue='2.9375' nominalInsulation='3.2421'>
            1211301421
          </Type>
          <LintelType idref='Code 4'>
            Dbl - Same As
          </LintelType>
        </Construction>
        <Measurements height='2.4384' perimeter='46.3296'/>
        <FacingDirection code='1'>
          <English>
            N/A
          </English>
          <French>
            S/O
          </French>
        </FacingDirection>
        <Components>
          <Door rValue='0.98' adjacentEnclosedSpace='false' id='3'>
            <Label>
              Door - Front Main
            </Label>
            <Construction energyStar='false'>
              <Type code='4' value='0.98'>
                <English>
                  Steel polystyrene core
                </English>
                <French>
                  Acier / âme en polystyrène
                </French>
              </Type>
            </Construction>
            <Measurements height='2.0828' width='1.3716'/>
            <Components>
              <Window number='1' er='11.4793' shgc='0.4486' frameHeight='41' frameAreaFraction='0.4311' edgeOfGlassFraction='0.4857' centreOfGlassFraction='0.0831' adjacentEnclosedSpace='false' id='20'>
                <Label>
                  Front Door Main
                </Label>
                <Construction energyStar='false'>
                  <Type idref='Code 5' rValue='0.3224'>
                    200004
                  </Type>
                </Construction>
                <Measurements height='239.268' width='609.6' headerHeight='0.2286' overhangWidth='3.048'>
                  <Tilt code='1' value='90'>
                    <English>
                      Vertical
                    </English>
                    <French>
                      Verticale
                    </French>
                  </Tilt>
                </Measurements>
                <Shading curtain='1' shutterRValue='0'/>
                <FacingDirection code='1'>
                  <English>
                    South
                  </English>
                  <French>
                    Sud
                  </French>
                </FacingDirection>
              </Window>
              <Window number='1' er='2.045' shgc='0.3793' frameHeight='71' frameAreaFraction='0.5281' edgeOfGlassFraction='0.3804' centreOfGlassFraction='0.0915' adjacentEnclosedSpace='false' id='39'>
                <Label>
                  Front Door Main Sidelight
                </Label>
                <Construction energyStar='false'>
                  <Type idref='Code 7' rValue='0.3237'>
                    200014
                  </Type>
                </Construction>
                <Measurements height='1219.2' width='304.8' headerHeight='0.2286' overhangWidth='3.048'>
                  <Tilt code='1' value='90'>
                    <English>
                      Vertical
                    </English>
                    <French>
                      Verticale
                    </French>
                  </Tilt>
                </Measurements>
                <Shading curtain='1' shutterRValue='0'/>
                <FacingDirection code='1'>
                  <English>
                    South
                  </English>
                  <French>
                    Sud
                  </French>
                </FacingDirection>
              </Window>
            </Components>
          </Door>
          <Door rValue='0.98' adjacentEnclosedSpace='false' id='41'>
            <Label>
              Door - Left Main
            </Label>
            <Construction energyStar='false'>
              <Type code='4' value='0.98'>
                <English>
                  Steel polystyrene core
                </English>
                <French>
                  Acier / âme en polystyrène
                </French>
              </Type>
            </Construction>
            <Measurements height='2.0828' width='0.9652'/>
            <Components>
              <Window number='1' er='11.4793' shgc='0.6098' frameHeight='41' frameAreaFraction='0.208' edgeOfGlassFraction='0.2771' centreOfGlassFraction='0.5149' adjacentEnclosedSpace='false' id='40'>
                <Label>
                  Left Door Main
                </Label>
                <Construction energyStar='false'>
                  <Type idref='Code 5' rValue='0.336'>
                    200004
                  </Type>
                </Construction>
                <Measurements height='965.2' width='609.6' headerHeight='0.2286' overhangWidth='1.2192'>
                  <Tilt code='1' value='90'>
                    <English>
                      Vertical
                    </English>
                    <French>
                      Verticale
                    </French>
                  </Tilt>
                </Measurements>
                <Shading curtain='1' shutterRValue='0'/>
                <FacingDirection code='7'>
                  <English>
                    West
                  </English>
                  <French>
                    Ouest
                  </French>
                </FacingDirection>
              </Window>
            </Components>
          </Door>
          <Window number='2' er='2.045' shgc='0.5994' frameHeight='71' frameAreaFraction='0.2228' edgeOfGlassFraction='0.1782' centreOfGlassFraction='0.599' adjacentEnclosedSpace='false' id='30'>
            <Label>
              Back 1
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 6' rValue='0.3403'>
                200012
              </Type>
            </Construction>
            <Measurements height='914.4001' width='1778' headerHeight='2.8956' overhangWidth='0.509'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='5'>
              <English>
                North
              </English>
              <French>
                Nord
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='2.045' shgc='0.5424' frameHeight='71' frameAreaFraction='0.3018' edgeOfGlassFraction='0.2241' centreOfGlassFraction='0.4741' adjacentEnclosedSpace='false' id='31'>
            <Label>
              Back 2
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 6' rValue='0.3363'>
                200012
              </Type>
            </Construction>
            <Measurements height='863.6' width='863.6' headerHeight='2.8956' overhangWidth='0.509'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='5'>
              <English>
                North
              </English>
              <French>
                Nord
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='6.5176' shgc='0.3586' frameHeight='71' frameAreaFraction='0.5537' edgeOfGlassFraction='0.3654' centreOfGlassFraction='0.0809' adjacentEnclosedSpace='false' id='32'>
            <Label>
              Back 3
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 8' rValue='0.3649'>
                200214
              </Type>
            </Construction>
            <Measurements height='304.8' width='863.6' headerHeight='2.8956' overhangWidth='0.509'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='5'>
              <English>
                North
              </English>
              <French>
                Nord
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='2.045' shgc='0.6472' frameHeight='71' frameAreaFraction='0.1564' edgeOfGlassFraction='0.1299' centreOfGlassFraction='0.7137' adjacentEnclosedSpace='false' id='2'>
            <Label>
              Front 1
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 6' rValue='0.3445'>
                200012
              </Type>
            </Construction>
            <Measurements height='1320.8' width='2590.8003' headerHeight='3.6576' overhangWidth='0.509'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='1'>
              <English>
                South
              </English>
              <French>
                Sud
              </French>
            </FacingDirection>
          </Window>
          <Window number='2' er='2.045' shgc='0.5994' frameHeight='71' frameAreaFraction='0.2228' edgeOfGlassFraction='0.1782' centreOfGlassFraction='0.599' adjacentEnclosedSpace='false' id='29'>
            <Label>
              Front 2
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 6' rValue='0.3403'>
                200012
              </Type>
            </Construction>
            <Measurements height='914.4001' width='1778' headerHeight='0.2286' overhangWidth='3.048'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='1'>
              <English>
                South
              </English>
              <French>
                Sud
              </French>
            </FacingDirection>
          </Window>
          <FloorHeader adjacentEnclosedSpace='false' id='44'>
            <Label>
              Main to 2nd
            </Label>
            <Construction>
              <Type idref='Code 12' rValue='3.8325' nominalInsulation='3.52'>
                1800300420
              </Type>
            </Construction>
            <Measurements height='0.3048' perimeter='46.3296'/>
            <FacingDirection code='1'>
              <English>
                N/A
              </English>
              <French>
                S/O
              </French>
            </FacingDirection>
          </FloorHeader>
        </Components>
      </Wall>
      <Wall adjacentEnclosedSpace='false' id='14'>
        <Label>
          Second Floor
        </Label>
        <Construction corners='6' intersections='8'>
          <Type idref='Code 1' rValue='2.9375' nominalInsulation='3.2421'>
            1211301421
          </Type>
          <LintelType idref='Code 4'>
            Dbl - Same As
          </LintelType>
        </Construction>
        <Measurements height='2.4384' perimeter='46.3296'/>
        <FacingDirection code='1'>
          <English>
            N/A
          </English>
          <French>
            S/O
          </French>
        </FacingDirection>
        <Components>
          <Door rValue='0.98' adjacentEnclosedSpace='false' id='15'>
            <Label>
              Door - Front 2nd
            </Label>
            <Construction energyStar='false'>
              <Type code='4' value='0.98'>
                <English>
                  Steel polystyrene core
                </English>
                <French>
                  Acier / âme en polystyrène
                </French>
              </Type>
            </Construction>
            <Measurements height='2.032' width='0.9144'/>
            <Components>
              <Window number='2' er='11.4793' shgc='0.4486' frameHeight='41' frameAreaFraction='0.4311' edgeOfGlassFraction='0.4857' centreOfGlassFraction='0.0831' adjacentEnclosedSpace='false' id='21'>
                <Label>
                  Front Door 2nd
                </Label>
                <Construction energyStar='false'>
                  <Type idref='Code 5' rValue='0.3224'>
                    200004
                  </Type>
                </Construction>
                <Measurements height='239.268' width='609.6' headerHeight='0.3048' overhangWidth='2.3378'>
                  <Tilt code='1' value='90'>
                    <English>
                      Vertical
                    </English>
                    <French>
                      Verticale
                    </French>
                  </Tilt>
                </Measurements>
                <Shading curtain='1' shutterRValue='0'/>
                <FacingDirection code='1'>
                  <English>
                    South
                  </English>
                  <French>
                    Sud
                  </French>
                </FacingDirection>
              </Window>
            </Components>
          </Door>
          <Door rValue='0.98' adjacentEnclosedSpace='false' id='42'>
            <Label>
              Door - Left 2nd
            </Label>
            <Construction energyStar='false'>
              <Type code='4' value='0.98'>
                <English>
                  Steel polystyrene core
                </English>
                <French>
                  Acier / âme en polystyrène
                </French>
              </Type>
            </Construction>
            <Measurements height='2.0828' width='0.8636'/>
            <Components>
              <Window number='1' er='11.4793' shgc='0.6098' frameHeight='41' frameAreaFraction='0.208' edgeOfGlassFraction='0.2771' centreOfGlassFraction='0.5149' adjacentEnclosedSpace='false' id='43'>
                <Label>
                  Left Door 2nd
                </Label>
                <Construction energyStar='false'>
                  <Type idref='Code 5' rValue='0.336'>
                    200004
                  </Type>
                </Construction>
                <Measurements height='965.2' width='609.6' headerHeight='0.9144' overhangWidth='0.6096'>
                  <Tilt code='1' value='90'>
                    <English>
                      Vertical
                    </English>
                    <French>
                      Verticale
                    </French>
                  </Tilt>
                </Measurements>
                <Shading curtain='1' shutterRValue='0'/>
                <FacingDirection code='7'>
                  <English>
                    West
                  </English>
                  <French>
                    Ouest
                  </French>
                </FacingDirection>
              </Window>
            </Components>
          </Door>
          <Window number='1' er='19.7471' shgc='0.5527' frameHeight='71' frameAreaFraction='0.2331' edgeOfGlassFraction='0.1856' centreOfGlassFraction='0.5813' adjacentEnclosedSpace='false' id='36'>
            <Label>
              Back 1
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 9' rValue='0.4992'>
                233214
              </Type>
            </Construction>
            <Measurements height='863.6' width='1727.2' headerHeight='0.1524' overhangWidth='0.509'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='5'>
              <English>
                North
              </English>
              <French>
                Nord
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='6.5176' shgc='0.3586' frameHeight='71' frameAreaFraction='0.5537' edgeOfGlassFraction='0.3654' centreOfGlassFraction='0.0809' adjacentEnclosedSpace='false' id='37'>
            <Label>
              Back 2
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 8' rValue='0.3649'>
                200214
              </Type>
            </Construction>
            <Measurements height='304.8' width='863.6' headerHeight='0.1524' overhangWidth='0.509'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='5'>
              <English>
                North
              </English>
              <French>
                Nord
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='19.7471' shgc='0.5167' frameHeight='71' frameAreaFraction='0.2865' edgeOfGlassFraction='0.2154' centreOfGlassFraction='0.4982' adjacentEnclosedSpace='false' id='38'>
            <Label>
              Back 3
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 9' rValue='0.4865'>
                233214
              </Type>
            </Construction>
            <Measurements height='914.4001' width='914.4001' headerHeight='0.1524' overhangWidth='0.509'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='5'>
              <English>
                North
              </English>
              <French>
                Nord
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='19.7471' shgc='0.6134' frameHeight='71' frameAreaFraction='0.1432' edgeOfGlassFraction='0.1191' centreOfGlassFraction='0.7377' adjacentEnclosedSpace='false' id='33'>
            <Label>
              Front 1
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 9' rValue='0.5234'>
                233214
              </Type>
            </Construction>
            <Measurements height='1574.8' width='2438.3999' headerHeight='1.2192' overhangWidth='0.509'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='1'>
              <English>
                South
              </English>
              <French>
                Sud
              </French>
            </FacingDirection>
          </Window>
          <Window number='2' er='19.7471' shgc='0.5527' frameHeight='71' frameAreaFraction='0.2331' edgeOfGlassFraction='0.1856' centreOfGlassFraction='0.5813' adjacentEnclosedSpace='false' id='34'>
            <Label>
              Front 2
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 9' rValue='0.4992'>
                233214
              </Type>
            </Construction>
            <Measurements height='863.6' width='1727.2' headerHeight='0.1524' overhangWidth='0.509'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='1'>
              <English>
                South
              </English>
              <French>
                Sud
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='19.7471' shgc='0.5527' frameHeight='71' frameAreaFraction='0.2331' edgeOfGlassFraction='0.1856' centreOfGlassFraction='0.5813' adjacentEnclosedSpace='false' id='35'>
            <Label>
              Right
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 9' rValue='0.4992'>
                233214
              </Type>
            </Construction>
            <Measurements height='863.6' width='1727.2' headerHeight='1.6764' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='3'>
              <English>
                East
              </English>
              <French>
                Est
              </French>
            </FacingDirection>
          </Window>
        </Components>
      </Wall>
      <Crawlspace isExposedSurface='true' exposedSurfacePerimeter='46.3296' id='28'>
        <Label>
          Crawlspace
        </Label>
        <Configuration type='SCN' subtype='1'>
          SCN_1
        </Configuration>
        <VentilationType code='2'>
          <English>
            Open
          </English>
          <French>
            Ouvert
          </French>
        </VentilationType>
        <Floor>
          <Construction isBelowFrostline='false' hasIntegralFooting='false' heatedFloor='false'>
            <FloorsAbove idref='Code 11' rValue='6.6383' nominalInsulation='7.0652'>
              4241J06660
            </FloorsAbove>
          </Construction>
          <Measurements isRectangular='false' area='115.6643' perimeter='46.3296'/>
        </Floor>
        <Wall>
          <Measurements height='0.4572' depth='0'/>
          <RValues skirt='0' thermalBreak='0'/>
        </Wall>
      </Crawlspace>
      <HotWater id='9'>
        <Label>
          Domestic Hot Water
        </Label>
        <Primary hasDrainWaterHeatRecovery='false' insulatingBlanket='0' combinedFlue='true' flueDiameter='0' energyStar='false' ecoEnergy='false' userDefinedPilot='true' connectedUnitsDwhr='0' pilotEnergy='17.6996'>
          <EquipmentInformation>
            <Manufacturer>
              John Wood (Flame Guard)
            </Manufacturer>
            <Model>
              JW840S34ES-04
            </Model>
          </EquipmentInformation>
          <EnergySource code='2'>
            <English>
              Natural gas
            </English>
            <French>
              Gaz naturel
            </French>
          </EnergySource>
          <TankType code='3'>
            <English>
              Conventional tank (pilot)
            </English>
            <French>
              Réservoir classique (veilleuse)
            </French>
          </TankType>
          <TankVolume code='3' value='151.3997'>
            <English>
              151.4 L, 33.3 Imp, 40 US gal
            </English>
            <French>
              151.4 L, 33.3 imp, 40 gal ÉU
            </French>
          </TankVolume>
          <EnergyFactor code='2' value='0.62' inputCapacity='0' isUniform='false'>
            <English>
              User specified
            </English>
            <French>
              Spécifié par l'utilisateur
            </French>
          </EnergyFactor>
          <TankLocation code='1'>
            <English>
              Main floor
            </English>
            <French>
              Rez-de-chaussée
            </French>
          </TankLocation>
        </Primary>
      </HotWater>
    </Components>
  </House>
  <Codes>
    <Wall>
      <Standard>
        <Code id='Code 1' value='1211301421' nominalRValue='3.2421'>
          <Label>
            1211301421
          </Label>
          <Description>
            1211301421
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='1'>
              <English>
                38x140 mm (2x6 in)
              </English>
              <French>
                38x140 (2x6)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='3'>
              <English>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') batt
              </English>
              <French>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
            <Sheathing code='4'>
              <English>
                Plywood/Particle board 9.5 mm (3/8 in)
              </English>
              <French>
                Contreplaqué/pan. part. 9.5 mm (3/8 po)
              </French>
            </Sheathing>
            <Exterior code='2'>
              <English>
                Hollow metal/vinyl cladding
              </English>
              <French>
                Revêt. en métal creux/vinyle
              </French>
            </Exterior>
            <StudsCornerIntersection code='1'>
              <English>
                3 studs
              </English>
              <French>
                3 poteaux
              </French>
            </StudsCornerIntersection>
          </Layers>
        </Code>
        <Code id='Code 2' value='12113J1421' nominalRValue='5.8863'>
          <Label>
            12113J1421
          </Label>
          <Description>
            12113J1421
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='1'>
              <English>
                38x140 mm (2x6 in)
              </English>
              <French>
                38x140 (2x6)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='3'>
              <English>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') batt
              </English>
              <French>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='J'>
              <English>
                76 mm (3 in) XTPS IV
              </English>
              <French>
                76 mm (3 po) PSXT IV
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
            <Sheathing code='4'>
              <English>
                Plywood/Particle board 9.5 mm (3/8 in)
              </English>
              <French>
                Contreplaqué/pan. part. 9.5 mm (3/8 po)
              </French>
            </Sheathing>
            <Exterior code='2'>
              <English>
                Hollow metal/vinyl cladding
              </English>
              <French>
                Revêt. en métal creux/vinyle
              </French>
            </Exterior>
            <StudsCornerIntersection code='1'>
              <English>
                3 studs
              </English>
              <French>
                3 poteaux
              </French>
            </StudsCornerIntersection>
          </Layers>
        </Code>
      </Standard>
    </Wall>
    <Ceiling>
      <Favorite>
        <Code id='Code 3' value='2401391000' nominalRValue='7.04'>
          <Label>
            2401391000
          </Label>
          <Description/>
          <Layers>
            <StructureType code='4'>
              <English>
                Truss
              </English>
              <French>
                Ferme
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in) Attic truss
              </English>
              <French>
                38x89 (2x4) Ferme de grenier
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='3'>
              <English>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') batt
              </English>
              <French>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='9'>
              <English>
                Same as Insulation Layer 1
              </English>
              <French>
                Même que couche d'isolant 1
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
          </Layers>
        </Code>
      </Favorite>
    </Ceiling>
    <Lintel>
      <Favorite>
        <Code id='Code 4' value='101' nominalRValue='0'>
          <Label>
            Dbl - Same As
          </Label>
          <Description/>
          <Layers>
            <Type code='1'>
              <English>
                Double
              </English>
              <French>
                Double
              </French>
            </Type>
            <Material code='0'>
              <English>
                Wood
              </English>
              <French>
                Bois
              </French>
            </Material>
            <Insulation code='1'>
              <English>
                Same as wall framing cavity
              </English>
              <French>
                Même charp. du mur creux
              </French>
            </Insulation>
          </Layers>
        </Code>
      </Favorite>
    </Lintel>
    <Window>
      <Standard>
        <Code id='Code 5' value='200004' nominalRValue='0'>
          <Label>
            200004
          </Label>
          <Description>
            200004
          </Description>
          <Layers>
            <GlazingTypes code='2'>
              <English>
                Double/double with 1 coat
              </English>
              <French>
                Double/double, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='0'>
              <English>
                Clear
              </English>
              <French>
                Transparent
              </French>
            </CoatingsTints>
            <FillType code='0'>
              <English>
                13 mm Air
              </English>
              <French>
                13 mm d'air
              </French>
            </FillType>
            <SpacerType code='0'>
              <English>
                Metal
              </English>
              <French>
                Métal
              </French>
            </SpacerType>
            <Type code='0'>
              <English>
                Picture
              </English>
              <French>
                Fixe
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
        <Code id='Code 6' value='200012' nominalRValue='0'>
          <Label>
            200012
          </Label>
          <Description>
            200012
          </Description>
          <Layers>
            <GlazingTypes code='2'>
              <English>
                Double/double with 1 coat
              </English>
              <French>
                Double/double, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='0'>
              <English>
                Clear
              </English>
              <French>
                Transparent
              </French>
            </CoatingsTints>
            <FillType code='0'>
              <English>
                13 mm Air
              </English>
              <French>
                13 mm d'air
              </French>
            </FillType>
            <SpacerType code='0'>
              <English>
                Metal
              </English>
              <French>
                Métal
              </French>
            </SpacerType>
            <Type code='1'>
              <English>
                Hinged
              </English>
              <French>
                à battants
              </French>
            </Type>
            <FrameMaterial code='2'>
              <English>
                Wood
              </English>
              <French>
                Bois
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
        <Code id='Code 7' value='200014' nominalRValue='0'>
          <Label>
            200014
          </Label>
          <Description>
            200014
          </Description>
          <Layers>
            <GlazingTypes code='2'>
              <English>
                Double/double with 1 coat
              </English>
              <French>
                Double/double, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='0'>
              <English>
                Clear
              </English>
              <French>
                Transparent
              </French>
            </CoatingsTints>
            <FillType code='0'>
              <English>
                13 mm Air
              </English>
              <French>
                13 mm d'air
              </French>
            </FillType>
            <SpacerType code='0'>
              <English>
                Metal
              </English>
              <French>
                Métal
              </French>
            </SpacerType>
            <Type code='1'>
              <English>
                Hinged
              </English>
              <French>
                à battants
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
        <Code id='Code 8' value='200214' nominalRValue='0'>
          <Label>
            200214
          </Label>
          <Description>
            200214
          </Description>
          <Layers>
            <GlazingTypes code='2'>
              <English>
                Double/double with 1 coat
              </English>
              <French>
                Double/double, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='0'>
              <English>
                Clear
              </English>
              <French>
                Transparent
              </French>
            </CoatingsTints>
            <FillType code='0'>
              <English>
                13 mm Air
              </English>
              <French>
                13 mm d'air
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='1'>
              <English>
                Hinged
              </English>
              <French>
                à battants
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
        <Code id='Code 9' value='233214' nominalRValue='0'>
          <Label>
            233214
          </Label>
          <Description>
            233214
          </Description>
          <Layers>
            <GlazingTypes code='2'>
              <English>
                Double/double with 1 coat
              </English>
              <French>
                Double/double, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='3'>
              <English>
                Low-E .20 (hard1)
              </English>
              <French>
                Faible E .20 (Dur 1)
              </French>
            </CoatingsTints>
            <FillType code='3'>
              <English>
                13 mm Argon
              </English>
              <French>
                13 mm d'argon
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='1'>
              <English>
                Hinged
              </English>
              <French>
                à battants
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
        <Code id='Code 10' value='423214' nominalRValue='0'>
          <Label>
            423214
          </Label>
          <Description>
            423214
          </Description>
          <Layers>
            <GlazingTypes code='4'>
              <English>
                TG with 2 coatings
              </English>
              <French>
                Triple, 2 couches
              </French>
            </GlazingTypes>
            <CoatingsTints code='2'>
              <English>
                Low-E .10 (soft)
              </English>
              <French>
                Faible E .10 (Doux)
              </French>
            </CoatingsTints>
            <FillType code='3'>
              <English>
                13 mm Argon
              </English>
              <French>
                13 mm d'argon
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='1'>
              <English>
                Hinged
              </English>
              <French>
                à battants
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
      </Standard>
    </Window>
    <FloorsAbove>
      <Standard>
        <Code id='Code 11' value='4241J06660' nominalRValue='7.0652'>
          <Label>
            4241J06660
          </Label>
          <Description>
            4241J06660
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='4'>
              <English>
                38x286 mm (2x12 in)
              </English>
              <French>
                38x286 (2x12)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='J'>
              <English>
                RSI 7.04 @ 279 mm (R 40 @ 11.0'') batt
              </English>
              <French>
                RSI 7.04 @ 279 mm (R 40 @ 11.0'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='6'>
              <English>
                Wood
              </English>
              <French>
                Bois
              </French>
            </Interior>
            <Sheathing code='6'>
              <English>
                Plywood/Particle board 15.5 mm (5/8 in)
              </English>
              <French>
                Contreplaqué/pan. part. 15.5 mm (5/8 po)
              </French>
            </Sheathing>
            <Exterior code='6'>
              <English>
                Wood
              </English>
              <French>
                Bois
              </French>
            </Exterior>
            <DropFraming code='0'>
              <English>
                No
              </English>
              <French>
                Non
              </French>
            </DropFraming>
          </Layers>
        </Code>
      </Standard>
    </FloorsAbove>
    <FloorHeader>
      <Standard>
        <Code id='Code 12' value='1800300420' nominalRValue='3.52'>
          <Label>
            1800300420
          </Label>
          <Description>
            1800300420
          </Description>
          <Layers>
            <StructureType code='8'>
              <English>
                Floor header
              </English>
              <French>
                Solive de Rive
              </French>
            </StructureType>
            <InsulationLayer1 code='3'>
              <English>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') batt
              </English>
              <French>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Sheathing code='4'>
              <English>
                Plywood/Particle board 9.5 mm (3/8 in)
              </English>
              <French>
                Contreplaqué/pan. part. 9.5 mm (3/8 po)
              </French>
            </Sheathing>
            <Exterior code='2'>
              <English>
                Hollow metal/vinyl cladding
              </English>
              <French>
                Revêt. en métal creux/vinyle
              </French>
            </Exterior>
          </Layers>
        </Code>
        <Code id='Code 13' value='18003J0420' nominalRValue='6.1641'>
          <Label>
            18003J0420
          </Label>
          <Description>
            18003J0420
          </Description>
          <Layers>
            <StructureType code='8'>
              <English>
                Floor header
              </English>
              <French>
                Solive de Rive
              </French>
            </StructureType>
            <InsulationLayer1 code='3'>
              <English>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') batt
              </English>
              <French>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='J'>
              <English>
                76 mm (3 in) XTPS IV
              </English>
              <French>
                76 mm (3 po) PSXT IV
              </French>
            </InsulationLayer2>
            <Sheathing code='4'>
              <English>
                Plywood/Particle board 9.5 mm (3/8 in)
              </English>
              <French>
                Contreplaqué/pan. part. 9.5 mm (3/8 po)
              </French>
            </Sheathing>
            <Exterior code='2'>
              <English>
                Hollow metal/vinyl cladding
              </English>
              <French>
                Revêt. en métal creux/vinyle
              </French>
            </Exterior>
          </Layers>
        </Code>
      </Standard>
    </FloorHeader>
  </Codes>
  <FuelCosts includeCostCalculations='true' library='FuelLib16.flc'>
    <Electricity>
      <Fuel id='43'>
        <Label>
          Inuvik
        </Label>
        <Comment>
          Put your comments here
        </Comment>
        <Units code='1'>
          <English>
            kWhr
          </English>
          <French>
            kWh
          </French>
        </Units>
        <Minimum units='0' charge='18.9'/>
        <RateBlocks>
          <Block1 units='1000' costPerUnit='0.32'/>
          <Block2 units='99999' costPerUnit='0.73'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Electricity>
    <NaturalGas>
      <Fuel id='61'>
        <Label>
          Univik
        </Label>
        <Comment>
          Put your comments here
        </Comment>
        <Units code='1'>
          <English>
            GJ
          </English>
          <French>
            GJ
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='37.21'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </NaturalGas>
    <Oil>
      <Fuel id='51'>
        <Label>
          Inuvik
        </Label>
        <Comment>
          Put your comments here
        </Comment>
        <Units code='2'>
          <English>
            Litre
          </English>
          <French>
            Litre
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='1.73'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Oil>
    <Propane>
      <Fuel id='5'>
        <Label>
          N/A
        </Label>
        <Comment>
          Put your comments here
        </Comment>
        <Units code='2'>
          <English>
            Litre
          </English>
          <French>
            Litre
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='0' costPerUnit='0'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Propane>
    <Wood>
      <Fuel id='7'>
        <Label>
          $100/Crd
        </Label>
        <Comment>
          Self-Harvested Value
        </Comment>
        <Units code='4'>
          <English>
            Cords
          </English>
          <French>
            Cordes
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='100'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Wood>
  </FuelCosts>
</HouseFile>