<?xml version='1.0' encoding='ISO-8859-1'?> 
<HouseFile xml:lang='en' uiUnits='Metric'>
  <Version major='1' minor='3'>
    <Labels>
      <English>
        1.3
      </English>
      <French>
        1.3
      </French>
    </Labels>
  </Version>
  <Application>
    <Name>
      HOT2000
    </Name>
    <Version major='11' minor='11' build='35'>
      <Labels>
        <English>
          11.11b35
        </English>
        <French>
          11.11b35
        </French>
      </Labels>
    </Version>
  </Application>
  <ProgramInformation mixed='false'>
    <Weather depthOfFrost='1.219' heatingDegreeDay='9003' library='Wth2020.dir'>
      <Region code='12'>
        <English>
          NORTHWEST TERRITORIES
        </English>
        <French>
          TERRITOIRES DU NORD-OUEST
        </French>
      </Region>
      <Location code='184'>
        <English>
          INUVIK
        </English>
        <French>
          INUVIK
        </French>
      </Location>
    </Weather>
    <File evaluationDate='2022-09-20'>
      <Identification>
        3204D02821
      </Identification>
      <PreviousFileId/>
      <EnrollmentId/>
      <Ownership code='1'>
        <English>
          Dwelling private
        </English>
        <French>
          Logement privé
        </French>
      </Ownership>
      <TaxNumber>
        1154-0070-0034
      </TaxNumber>
      <EnteredBy>
        Michael Goodwin
      </EnteredBy>
      <UserTelephone>
        867-920-3333
      </UserTelephone>
      <UserExtension/>
      <CompanyTelephone>
        867-920-3333
      </CompanyTelephone>
      <CompanyExtension/>
      <Company>
        Arctic Energy Alliance
      </Company>
      <BuilderName/>
      <HomeownerAuthorizationId/>
    </File>
    <Client>
      <Name>
        <First>
          Cheryl
        </First>
        <Last>
          Wright
        </Last>
      </Name>
      <Telephone>
        867-777-7916
      </Telephone>
      <StreetAddress>
        <Street>
          45 Ruyant Cres.
        </Street>
        <City>
          Inuvik
        </City>
        <Province>
          NORTHWEST TERRITORIES
        </Province>
        <PostalCode>
          X1A 0T0
        </PostalCode>
      </StreetAddress>
      <MailingAddress>
        <Name>
          Cheryl Leon
        </Name>
        <Street>
          PO Box 1912
        </Street>
        <City>
          Inuvik
        </City>
        <Province>
          NORTHWEST TERRITORIES
        </Province>
        <PostalCode>
          X1A 0T0
        </PostalCode>
      </MailingAddress>
    </Client>
    <Justifications nameplateEfficiency='false' combustionTestEfficiency='false' heatingCorrection='false' achCorrection='false' twoBlowerDoors='false' over18Months='false'>
      <PossessionDate selected='false'/>
      <HeatingVolumeDecrease selected='false'/>
      <CorrectedInsulation>
        <Ceilings selected='false'/>
        <Walls selected='false'/>
        <Basement selected='false'/>
      </CorrectedInsulation>
      <Other selected='true'/>
      <EnergyStar code='0'/>
    </Justifications>
    <Information>
      <Info code='Info. 2'>
        NPI
      </Info>
    </Information>
  </ProgramInformation>
  <House id='0'>
    <Labels>
      <English>
        House
      </English>
      <French xml:lang='fr'>
        Maison
      </French>
    </Labels>
    <Specifications effectiveMassFraction='1' defaultRoofCavity='true' eligibleForNBC='false' buildingType='House'>
      <HouseType code='7'>
        <English>
          Mobile Home
        </English>
        <French>
          Maison mobile
        </French>
      </HouseType>
      <PlanShape code='1'>
        <English>
          Rectangular
        </English>
        <French>
          Rectangulaire
        </French>
      </PlanShape>
      <Storeys code='1'>
        <English>
          One storey
        </English>
        <French>
          Un étage
        </French>
      </Storeys>
      <FacingDirection code='4'>
        <English>
          Northeast
        </English>
        <French>
          Nord-est
        </French>
      </FacingDirection>
      <ThermalMass code='1'>
        <English>
          Light, wood frame
        </English>
        <French>
          Légère, ossature de bois
        </French>
      </ThermalMass>
      <YearBuilt code='1' value='1981'>
        <English>
          User specified
        </English>
        <French>
          Spécifié par l'util.
        </French>
      </YearBuilt>
      <WallColour code='10' value='0.4'>
        <English>
          Default
        </English>
        <French>
          par défaut
        </French>
      </WallColour>
      <SoilCondition code='1'>
        <English>
          Normal conductivity (dry sand, loam, clay)
        </English>
        <French>
          conductivité normale (sable sec, argile)
        </French>
      </SoilCondition>
      <RoofColour code='10' value='0.4'>
        <English>
          Default
        </English>
        <French>
          par défaut
        </French>
      </RoofColour>
      <WaterLevel code='2'>
        <English>
          Normal (7-10m/23-33ft)
        </English>
        <French>
          Normal (7-10m/23-33pi)
        </French>
      </WaterLevel>
      <HeatedFloorArea aboveGrade='86.3' belowGrade='0'/>
    </Specifications>
    <WindowTightness code='1' value='1.86'>
      <English>
        CSA - A1
      </English>
      <French>
        CSA - A1
      </French>
    </WindowTightness>
    <Temperatures id='11'>
      <Label>
        Temperatures
      </Label>
      <MainFloors daytimeHeatingSetPoint='21' nighttimeHeatingSetPoint='18' nighttimeSetbackDuration='8' coolingSetPoint='25'>
        <AllowableRise code='3'>
          <English>
            High (5.5 C = 9.9 F)
          </English>
          <French>
            Haute (5.5 C = 9.9 F)
          </French>
        </AllowableRise>
      </MainFloors>
      <Basement heated='false' cooled='false' separateThermostat='true' heatingSetPoint='19' basementUnit='false'/>
      <Equipment heatingSetPoint='22' coolingSetPoint='24'/>
      <Crawlspace heated='false' heatingSetPoint='15'/>
    </Temperatures>
    <BaseLoads basementFractionOfInternalGains='0.15' commonSpaceElectricalConsumption='0' id='12'>
      <Label>
        Base Loads
      </Label>
      <Occupancy isOccupied='true'>
        <Adults occupants='2' atHome='50'/>
        <Children occupants='1' atHome='50'/>
        <Infants occupants='0' atHome='0'/>
      </Occupancy>
      <Summary electricalAppliances='6.2997' lighting='2.6' otherElectric='9.7' exteriorUse='0.9' hotWaterLoad='196.6184'/>
      <WaterUsage temperature='55' otherHotWaterUse='2.92' lowFlushToilets='0'>
        <BathroomFaucets code='2' value='8.3' numberPerOccupantPerDay='1.33'>
          <English>
            Standard 8.3 L/min (2.2 US gpm)
          </English>
          <French>
            Débit standard 8.3 L/min (2,2 gal/min)
          </French>
        </BathroomFaucets>
        <Shower averageDuration='6.5' numberPerOccupantPerWeek='5.2' totalDurationPerDay='14.4857'>
          <Temperature code='1' value='41'>
            <English>
              Warm 41°C (106°F)
            </English>
            <French>
              Tempérée 41°C (106°F)
            </French>
          </Temperature>
          <FlowRate code='2' value='9.5'>
            <English>
              Standard 9.5 L/min (2.5 US gpm)
            </English>
            <French>
              Standard 9.5 L/min (2.5 ÉU gpm)
            </French>
          </FlowRate>
        </Shower>
        <ClothesWasher numberPerOccupantPerWeek='1.9'>
          <RatedValues code='1' ratedWaterConsumptionPerCycle='54' ratedAnnualEnergyConsumption='197'>
            <English>
              Default
            </English>
            <French>
              Par défaut
            </French>
          </RatedValues>
          <Temperature code='0'>
            <English>
              Hot
            </English>
            <French>
              Chaude
            </French>
          </Temperature>
        </ClothesWasher>
        <DishWasher numberPerOccupantPerWeek='1.37'>
          <RatedValues code='1' ratedWaterConsumptionPerCycle='19' ratedAnnualEnergyConsumption='260'>
            <English>
              Default
            </English>
            <French>
              Par défaut
            </French>
          </RatedValues>
        </DishWasher>
      </WaterUsage>
      <ElectricalUsage otherLoad='9.7' averageExteriorUse='0.9'>
        <ClothesDryer percentageOfWasherLoads='71.4'>
          <EnergySource code='1'>
            <English>
              Electric
            </English>
            <French>
              Électricité
            </French>
          </EnergySource>
          <RatedValue code='1' value='916'>
            <English>
              Default
            </English>
            <French>
              Défaut
            </French>
          </RatedValue>
          <Location code='1'>
            <English>
              Main Floor
            </English>
            <French>
              Plancher Principal
            </French>
          </Location>
        </ClothesDryer>
        <Stove>
          <EnergySource code='1'>
            <English>
              Electric
            </English>
            <French>
              Électricité
            </French>
          </EnergySource>
          <RatedValue code='1' value='565'>
            <English>
              Default
            </English>
            <French>
              Par défaut
            </French>
          </RatedValue>
        </Stove>
        <Refrigerator code='1' value='639'>
          <English>
            Default
          </English>
          <French>
            Par défaut
          </French>
        </Refrigerator>
        <InteriorLighting code='1' value='2.6'>
          <English>
            &lt; 25% CFL or LED
          </English>
          <French>
            &lt; 25% LFC ou DEL 
          </French>
        </InteriorLighting>
      </ElectricalUsage>
    </BaseLoads>
    <Generation solarReady='false' PhotovoltaicCapacity='0' batteryStorage='false' id='13'>
      <Label>
        Generation
      </Label>
    </Generation>
    <NaturalAirInfiltration id='7'>
      <Label>
        Natural Air Infiltration
      </Label>
      <Specifications>
        <House volume='195.1031' includeCrawlspaceVolume='false'>
          <AirTightnessTest code='x'>
            <English>
              Blower door test values
            </English>
            <French>
              Valeurs d'essai de dépressurisation
            </French>
          </AirTightnessTest>
        </House>
        <BlowerTest airChangeRate='13.0723' leakageArea='1083.6423' isCgsbTest='false' guarded='false' isCalculated='true'/>
        <BuildingSite highestCeiling='2.3774'>
          <Terrain code='7'>
            <English>
              Suburban, forest
            </English>
            <French>
              Banlieue, forêt
            </French>
          </Terrain>
        </BuildingSite>
        <LocalShielding>
          <Walls code='3'>
            <English>
              Heavy
            </English>
            <French>
              Assez d'abri
            </French>
          </Walls>
          <Flue code='2'>
            <English>
              Light
            </English>
            <French>
              Un peu d'abri
            </French>
          </Flue>
        </LocalShielding>
        <ExhaustDevicesTest>
          <TestStatus code='2'>
            <English>
              Not possible to perform test
            </English>
            <French>
              Impossible d'effectuer le test
            </French>
          </TestStatus>
        </ExhaustDevicesTest>
        <CommonSurfaceFloor surfaceFloor='0'/>
        <CommonSurfaceWall surfaceWall='0'/>
        <CommonSurfaceCeiling surfaceCeiling='0'/>
        <CommonSurfaceArea surfacearea='0'/>
      </Specifications>
      <OtherFactors>
        <WeatherStation anemometerHeight='10'>
          <Terrain code='3'>
            <English>
              Open flat terrain, grass
            </English>
            <French>
              Prairie à l'herbe
            </French>
          </Terrain>
        </WeatherStation>
        <LeakageFractions useDefaults='true' ceilings='0.2' walls='0.5' floors='0.3'/>
      </OtherFactors>
      <AirLeakageTestData hasCgsbConditions='false' outsideTemperature='17.7778' barometricPressure='101.3'>
        <TestType code='0'>
          <English>
            1 blower - whole house
          </English>
          <French>
            1 infiltromètre - maison complète
          </French>
        </TestType>
        <TestData>
          <Test rank='1' equipment='1' insideTemperature='21.1111' zoneHeatedVolume='195.1031'>
            <Manometer>
              DG1000
            </Manometer>
            <Pressure>
              <Static initial='0' final='0'/>
            </Pressure>
            <FanType code='10'>
              Minneapolis Model 3
            </FanType>
            <Data>
              <DataPoint rank='1' housePressure='-50.1' fanPressure='70.2'>
                <FlowRanges code='1'>
                  A
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='2' housePressure='-45.7' fanPressure='61.8'>
                <FlowRanges code='1'>
                  A
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='3' housePressure='-40.1' fanPressure='53.9'>
                <FlowRanges code='1'>
                  A
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='4' housePressure='-35.9' fanPressure='46.8'>
                <FlowRanges code='1'>
                  A
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='5' housePressure='-30.2' fanPressure='37.4'>
                <FlowRanges code='1'>
                  A
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='6' housePressure='-26.3' fanPressure='33.1'>
                <FlowRanges code='1'>
                  A
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='7' housePressure='-18.5' fanPressure='199.9'>
                <FlowRanges code='2'>
                  B
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='8' housePressure='-16.9' fanPressure='167.2'>
                <FlowRanges code='2'>
                  B
                </FlowRanges>
              </DataPoint>
            </Data>
          </Test>
        </TestData>
      </AirLeakageTestData>
    </NaturalAirInfiltration>
    <Ventilation id='8'>
      <Label>
        Ventilation
      </Label>
      <Rooms living='3' bedrooms='2' bathrooms='1' utility='1' otherHabitable='0'>
        <VentilationRate code='3'>
          <English>
            10 L/s (21 cfm)
          </English>
          <French>
            10 L/s (21 pi³/min)
          </French>
        </VentilationRate>
        <DepressurizationLimit code='1' value='5'>
          <English>
            5 Pa
          </English>
          <French>
            5 Pa
          </French>
        </DepressurizationLimit>
      </Rooms>
      <Requirements ach='0' supply='0' exhaust='0'>
        <Use code='4'>
          <English>
            Not applicable
          </English>
          <French>
            Sans objet
          </French>
        </Use>
      </Requirements>
      <WholeHouse temperatureControlLower='0' temperatureControlUpper='16'>
        <AirDistributionType code='1'>
          <English>
            Forced air heating ductwork
          </English>
          <French>
            Conduites à entraînement forcé pour l'air chauffé
          </French>
        </AirDistributionType>
        <AirDistributionFanPower code='1'>
          <English>
            Default
          </English>
          <French>
            Par défaut
          </French>
        </AirDistributionFanPower>
        <OperationSchedule code='6' value='480'>
          <English>
            480 min/day
          </English>
          <French>
            480 min/j
          </French>
        </OperationSchedule>
      </WholeHouse>
      <WholeHouseVentilatorList/>
      <SupplementalVentilatorList>
        <Dryer supplyFlowrate='0' exhaustFlowrate='38' fanPower1='0' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='5'>
            <English>
              Dryer
            </English>
            <French>
              Sécheuse
            </French>
          </VentilatorType>
          <OperationSchedule code='0' value='56.53'>
            <English>
              User specified
            </English>
            <French>
              Spécifié par l’utilisateur
            </French>
          </OperationSchedule>
          <Exhaust code='1'>
            <English>
              Vented outdoors
            </English>
            <French>
              Évacuation extérieure
            </French>
          </Exhaust>
        </Dryer>
        <BaseVentilator supplyFlowrate='0' exhaustFlowrate='33' fanPower1='25.08' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='3'>
            <English>
              Bathroom
            </English>
            <French>
              Salle de bains
            </French>
          </VentilatorType>
          <OperationSchedule code='4' value='72'>
            <English>
              72 min/day
            </English>
            <French>
              72 min/j
            </French>
          </OperationSchedule>
        </BaseVentilator>
      </SupplementalVentilatorList>
    </Ventilation>
    <HeatingCooling id='10'>
      <Label>
        Heating/Cooling System
      </Label>
      <CoolingSeason>
        <Start code='1'>
          January
        </Start>
        <End code='12'>
          December
        </End>
        <Design code='7'>
          July
        </Design>
      </CoolingSeason>
      <Type1>
        <FansAndPump hasEnergyEfficientMotor='false'>
          <Mode code='1'>
            <English>
              Auto
            </English>
            <French>
              Auto
            </French>
          </Mode>
          <Power isCalculated='true' low='0' high='415.0459'/>
        </FansAndPump>
        <Furnace>
          <EquipmentInformation energystar='false'>
            <Manufacturer>
              Intertherm
            </Manufacturer>
            <Model>
              M5SB086A
            </Model>
          </EquipmentInformation>
          <Equipment isBiEnergy='false' switchoverTemperature='0'>
            <EnergySource code='3'>
              <English>
                Oil
              </English>
              <French>
                Mazout
              </French>
            </EnergySource>
            <EquipmentType code='3'>
              <English>
                Furnace w/ flame ret. head
              </English>
              <French>
                Fourn. avec tête de rétention de flamme
              </French>
            </EquipmentType>
          </Equipment>
          <Specifications sizingFactor='1' efficiency='83' isSteadyState='false' pilotLight='0' flueDiameter='0'>
            <OutputCapacity code='1' value='21.3941' uiUnits='kW'>
              <English>
                User specified
              </English>
              <French>
                Spécifié par l'util.
              </French>
            </OutputCapacity>
          </Specifications>
        </Furnace>
      </Type1>
      <Type2 shadingInF280Cooling='AccountedFor'/>
      <MultipleSystems>
        <Summary energySaverHeatingSystems='0' energySaverAirSourceHeatPump='0' woodAppliances='0' epaCsaHeatingSystems='0'/>
      </MultipleSystems>
    </HeatingCooling>
    <Components>
      <Ceiling id='43'>
        <Label>
          Bay - F
        </Label>
        <Construction>
          <Type code='4'>
            <English>
              Cathedral
            </English>
            <French>
              Cathédrale
            </French>
          </Type>
          <CeilingType idref='Code 7' rValue='3.3837' nominalInsulation='4.1996'>
            C 2x8R28 -16
          </CeilingType>
        </Construction>
        <Measurements length='2.6518' area='0.6968' heelHeight='0.1006'>
          <Slope code='1' value='0'>
            <English>
              Flat roof
            </English>
            <French>
              Toit plat
            </French>
          </Slope>
        </Measurements>
      </Ceiling>
      <Ceiling id='23'>
        <Label>
          Ceiling A
        </Label>
        <Construction>
          <Type code='2'>
            <English>
              Attic/gable
            </English>
            <French>
              Combles/pignon
            </French>
          </Type>
          <CeilingType idref='Code 6' rValue='4.59' nominalInsulation='4.93'>
            C R28 -16
          </CeilingType>
        </Construction>
        <Measurements length='39.62' area='78.5' heelHeight='0.1'>
          <Slope code='4' value='0.333'>
            <English>
              4 / 12
            </English>
            <French>
              4 / 12
            </French>
          </Slope>
        </Measurements>
      </Ceiling>
      <Ceiling id='41'>
        <Label>
          Ceiling B
        </Label>
        <Construction>
          <Type code='4'>
            <English>
              Cathedral
            </English>
            <French>
              Cathédrale
            </French>
          </Type>
          <CeilingType idref='Code 8' rValue='2.927' nominalInsulation='3.2421'>
            C 2x6R20 -16
          </CeilingType>
        </Construction>
        <Measurements length='3.4747' area='7.8596' heelHeight='0.1006'>
          <Slope code='4' value='0.333'>
            <English>
              4 / 12
            </English>
            <French>
              4 / 12
            </French>
          </Slope>
        </Measurements>
      </Ceiling>
      <Wall adjacentEnclosedSpace='false' id='24'>
        <Label>
          Wall A
        </Label>
        <Construction corners='4' intersections='0'>
          <Type idref='Code 3' rValue='2.1521' nominalInsulation='2.099'>
            W 2x4R12-16
          </Type>
          <LintelType idref='Code 10'>
            Dbl - Same As
          </LintelType>
        </Construction>
        <Measurements height='2.2555' perimeter='44.0741'/>
        <FacingDirection code='1'>
          <English>
            N/A
          </English>
          <French>
            S/O
          </French>
        </FacingDirection>
        <Components>
          <Door rValue='0.98' adjacentEnclosedSpace='false' id='29'>
            <Label>
              Left D
            </Label>
            <Construction energyStar='false'>
              <Type code='4' value='0.98'>
                <English>
                  Steel polystyrene core
                </English>
                <French>
                  Acier / âme en polystyrène
                </French>
              </Type>
            </Construction>
            <Measurements height='2.0828' width='0.9144'/>
          </Door>
          <Door rValue='0.98' adjacentEnclosedSpace='false' id='31'>
            <Label>
              Right D
            </Label>
            <Construction energyStar='false'>
              <Type code='4' value='0.98'>
                <English>
                  Steel polystyrene core
                </English>
                <French>
                  Acier / âme en polystyrène
                </French>
              </Type>
            </Construction>
            <Measurements height='2.0828' width='0.8636'/>
            <Components>
              <Window number='1' er='11.4793' shgc='0.4237' frameHeight='41' frameAreaFraction='0.4657' edgeOfGlassFraction='0.4355' centreOfGlassFraction='0.0988' adjacentEnclosedSpace='false' id='32'>
                <Label>
                  W D Front
                </Label>
                <Construction energyStar='false'>
                  <Type idref='Code 14' rValue='0.3257'>
                    2MPW
                  </Type>
                </Construction>
                <Measurements height='304.8' width='304.8' headerHeight='0' overhangWidth='0'>
                  <Tilt code='1' value='90'>
                    <English>
                      Vertical
                    </English>
                    <French>
                      Verticale
                    </French>
                  </Tilt>
                </Measurements>
                <Shading curtain='1' shutterRValue='0'/>
                <FacingDirection code='6'>
                  <English>
                    Northwest
                  </English>
                  <French>
                    Nord-ouest
                  </French>
                </FacingDirection>
              </Window>
            </Components>
          </Door>
          <Window number='1' er='-18.1681' shgc='0.6777' frameHeight='39' frameAreaFraction='0.1389' edgeOfGlassFraction='0.2369' centreOfGlassFraction='0.6242' adjacentEnclosedSpace='false' id='20'>
            <Label>
              1B1
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 11' rValue='0.2333'>
                200020
              </Type>
            </Construction>
            <Measurements height='1117.6' width='1574.8' headerHeight='0' overhangWidth='0'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='8'>
              <English>
                Southwest
              </English>
              <French>
                Sud-ouest
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='19.7471' shgc='0.6115' frameHeight='71' frameAreaFraction='0.146' edgeOfGlassFraction='0.1214' centreOfGlassFraction='0.7326' adjacentEnclosedSpace='false' id='2'>
            <Label>
              1F1
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 12' rValue='0.5226'>
                233214
              </Type>
            </Construction>
            <Measurements height='1524.0001' width='2438.3999' headerHeight='0' overhangWidth='0'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='4'>
              <English>
                Northeast
              </English>
              <French>
                Nord-est
              </French>
            </FacingDirection>
          </Window>
          <Window number='2' er='-18.1681' shgc='0.6617' frameHeight='39' frameAreaFraction='0.1659' edgeOfGlassFraction='0.2827' centreOfGlassFraction='0.5513' adjacentEnclosedSpace='false' id='45'>
            <Label>
              1L1
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 11' rValue='0.2187'>
                200020
              </Type>
            </Construction>
            <Measurements height='1066.8' width='1168.4001' headerHeight='0' overhangWidth='0'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='2'>
              <English>
                Southeast
              </English>
              <French>
                Sud-est
              </French>
            </FacingDirection>
          </Window>
          <Window number='2' er='-18.1681' shgc='0.6495' frameHeight='39' frameAreaFraction='0.1865' edgeOfGlassFraction='0.3032' centreOfGlassFraction='0.5103' adjacentEnclosedSpace='false' id='46'>
            <Label>
              1L2
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 11' rValue='0.2091'>
                200020
              </Type>
            </Construction>
            <Measurements height='812.8' width='1168.4001' headerHeight='0' overhangWidth='0'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='2'>
              <English>
                Southeast
              </English>
              <French>
                Sud-est
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='19.7471' shgc='0.5303' frameHeight='71' frameAreaFraction='0.2663' edgeOfGlassFraction='0.2034' centreOfGlassFraction='0.5303' adjacentEnclosedSpace='false' id='47'>
            <Label>
              1L3
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 12' rValue='0.4913'>
                233214
              </Type>
            </Construction>
            <Measurements height='1016' width='965.2' headerHeight='0' overhangWidth='0'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='2'>
              <English>
                Southeast
              </English>
              <French>
                Sud-est
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='-18.1681' shgc='0.6177' frameHeight='39' frameAreaFraction='0.2402' edgeOfGlassFraction='0.3847' centreOfGlassFraction='0.3751' adjacentEnclosedSpace='false' id='18'>
            <Label>
              1R1
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 11' rValue='0.187'>
                200020
              </Type>
            </Construction>
            <Measurements height='762.0001' width='762.0001' headerHeight='0' overhangWidth='0'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='6'>
              <English>
                Northwest
              </English>
              <French>
                Nord-ouest
              </French>
            </FacingDirection>
          </Window>
        </Components>
      </Wall>
      <Wall adjacentEnclosedSpace='false' id='25'>
        <Label>
          Wall B
        </Label>
        <Construction corners='4' intersections='0'>
          <Type idref='Code 1' rValue='2.9111' nominalInsulation='3.2421'>
            W 2x6R20 -16
          </Type>
          <LintelType idref='Code 10'>
            Dbl - Same As
          </LintelType>
        </Construction>
        <Measurements height='2.2555' perimeter='7.9858'/>
        <FacingDirection code='1'>
          <English>
            N/A
          </English>
          <French>
            S/O
          </French>
        </FacingDirection>
      </Wall>
      <Floor adjacentEnclosedSpace='false' id='44'>
        <Label>
          Bay - F
        </Label>
        <Construction>
          <Type idref='Code 9' rValue='4.1421' nominalInsulation='4.1996'>
            EF 2X8R28 -16
          </Type>
        </Construction>
        <Measurements area='0.6968' length='2.6518'/>
      </Floor>
      <Crawlspace isExposedSurface='true' exposedSurfacePerimeter='52.0598' id='15'>
        <Label>
          Crawl
        </Label>
        <Configuration type='SCN' subtype='1'>
          SCN_1
        </Configuration>
        <VentilationType code='1'>
          <English>
            Vented
          </English>
          <French>
            Ventilé
          </French>
        </VentilationType>
        <Floor>
          <Construction isBelowFrostline='false' hasIntegralFooting='false' heatedFloor='false'>
            <FloorsAbove idref='Code 15' rValue='4.1696' nominalInsulation='4.1996'>
              F 2x8R28 -16 Trailer
            </FloorsAbove>
          </Construction>
          <Measurements isRectangular='false' area='86.3441' perimeter='52.0598'/>
        </Floor>
        <Wall>
          <Construction corners='8'>
            <Type idref='Code 16' nominalInsulation='2.11'>
              <Description>
                Crl 2x4R12 -24
              </Description>
              <Composite>
                <Section rank='1' percentage='100' rsi='1.9482' nominalRsi='2.11'/>
              </Composite>
            </Type>
          </Construction>
          <Measurements height='0.9144' depth='0'/>
          <RValues skirt='0' thermalBreak='0'/>
        </Wall>
        <Components>
          <FloorHeader adjacentEnclosedSpace='false' id='42'>
            <Label>
              H crawl
            </Label>
            <Construction>
              <Type idref='Code 17' rValue='5.1374' nominalInsulation='4.93'>
                Hdr R28
              </Type>
            </Construction>
            <Measurements height='0.2042' perimeter='52.0598'/>
            <FacingDirection code='1'>
              <English>
                N/A
              </English>
              <French>
                S/O
              </French>
            </FacingDirection>
          </FloorHeader>
        </Components>
      </Crawlspace>
      <HotWater id='9'>
        <Label>
          Domestic Hot Water
        </Label>
        <Primary hasDrainWaterHeatRecovery='false' insulatingBlanket='0' combinedFlue='false' flueDiameter='0' energyStar='false' ecoEnergy='false' userDefinedPilot='false' connectedUnitsDwhr='0'>
          <EquipmentInformation>
            <Manufacturer>
              GSW
            </Manufacturer>
            <Model>
              G6-50SDE1-30
            </Model>
          </EquipmentInformation>
          <EnergySource code='1'>
            <English>
              Electricity
            </English>
            <French>
              Électricité
            </French>
          </EnergySource>
          <TankType code='3'>
            <English>
              Conserver tank
            </English>
            <French>
              Réservoir à conservation
            </French>
          </TankType>
          <TankVolume code='4' value='189.3001'>
            <English>
              189.3 L, 41.6 Imp, 50 US gal
            </English>
            <French>
              189.3 L, 41.6 imp, 50 gal ÉU
            </French>
          </TankVolume>
          <EnergyFactor code='1' value='0.8974' inputCapacity='0' isUniform='false'>
            <English>
              Use defaults
            </English>
            <French>
              Valeurs par défaut
            </French>
          </EnergyFactor>
          <TankLocation code='1'>
            <English>
              Main floor
            </English>
            <French>
              Rez-de-chaussée
            </French>
          </TankLocation>
        </Primary>
      </HotWater>
    </Components>
  </House>
  <Codes>
    <Wall>
      <Favorite>
        <Code id='Code 1' value='1211301521' nominalRValue='3.2421'>
          <Label>
            W 2x6R20 -16
          </Label>
          <Description/>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='1'>
              <English>
                38x140 mm (2x6 in)
              </English>
              <French>
                38x140 (2x6)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='3'>
              <English>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') batt
              </English>
              <French>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
            <Sheathing code='5'>
              <English>
                Plywood/Particle board 12.7 mm (1/2 in)
              </English>
              <French>
                Contreplaqué/pan. part. 12.7 mm (1/2 po)
              </French>
            </Sheathing>
            <Exterior code='2'>
              <English>
                Hollow metal/vinyl cladding
              </English>
              <French>
                Revêt. en métal creux/vinyle
              </French>
            </Exterior>
            <StudsCornerIntersection code='1'>
              <English>
                3 studs
              </English>
              <French>
                3 poteaux
              </French>
            </StudsCornerIntersection>
          </Layers>
        </Code>
        <Code id='Code 2' value='12113J1521' nominalRValue='5.8863'>
          <Label>
            W 2x6R20 -16,3.0XPS
          </Label>
          <Description/>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='1'>
              <English>
                38x140 mm (2x6 in)
              </English>
              <French>
                38x140 (2x6)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='3'>
              <English>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') batt
              </English>
              <French>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='J'>
              <English>
                76 mm (3 in) XTPS IV
              </English>
              <French>
                76 mm (3 po) PSXT IV
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
            <Sheathing code='5'>
              <English>
                Plywood/Particle board 12.7 mm (1/2 in)
              </English>
              <French>
                Contreplaqué/pan. part. 12.7 mm (1/2 po)
              </French>
            </Sheathing>
            <Exterior code='2'>
              <English>
                Hollow metal/vinyl cladding
              </English>
              <French>
                Revêt. en métal creux/vinyle
              </French>
            </Exterior>
            <StudsCornerIntersection code='1'>
              <English>
                3 studs
              </English>
              <French>
                3 poteaux
              </French>
            </StudsCornerIntersection>
          </Layers>
        </Code>
      </Favorite>
      <UserDefined>
        <Code id='Code 3' nominalRValue='2.099'>
          <Label>
            W 2x4R12-16
          </Label>
          <Description/>
          <Layers>
            <ContinuousMedium resistivity='0.010915' thickness='10' rank='1'>
              <Material>
                <Category code='4'>
                  <English>
                    Exterior siding
                  </English>
                  <French>
                    Recouvrement extérieur
                  </French>
                </Category>
                <Type code='2'>
                  <English>
                    Hardboard siding (11 mm, 0.4 in)
                  </English>
                  <French>
                    Bardage à panneau de fibres dur (11 mm, 0.4 po)
                  </French>
                </Type>
              </Material>
            </ContinuousMedium>
            <ContinuousMedium resistivity='0.011004' thickness='12.7' rank='2'>
              <Material>
                <Category code='1'>
                  <English>
                    Sheathing or board product
                  </English>
                  <French>
                    Produit de revêtement ou planche
                  </French>
                </Category>
                <Type code='7'>
                  <English>
                    Waferboard/Oriented strand board
                  </English>
                  <French>
                    Panneau de copeaux/de copeaux orientés
                  </French>
                </Type>
              </Material>
            </ContinuousMedium>
            <WoodFraming isPrimary='true' studsPerCorner='3' studsPerInteriorWall='3' topAndBottomPlates='3' doubleStudsOnWindows='true' rank='3'>
              <Type>
                <Structure code='1'>
                  <English>
                    Lumber frame
                  </English>
                  <French>
                    Ossature de bois
                  </French>
                </Structure>
              </Type>
              <Framing thickness='89.0001' width='37.9999' spacing='400.05' resistivity='0.008506'>
                <Material>
                  <Category code='1'>
                    <English>
                      Wood
                    </English>
                    <French>
                      Bois de charpente
                    </French>
                  </Category>
                  <Type code='5'>
                    <English>
                      Hem-fir, spruce, pine, fir (SPF)
                    </English>
                    <French>
                      Pruche, épinette, sapin
                    </French>
                  </Type>
                </Material>
              </Framing>
              <CavityInsulation thickness='88.9' resistivity='0.023611'>
                <Material>
                  <Category code='1'>
                    <English>
                      Glass/mineral fibre
                    </English>
                    <French>
                      Fibre de verre/minérale densité ordinaire
                    </French>
                  </Category>
                  <Type code='3'>
                    <English>
                      RSI 2.11 @ 89 mm (R 12 @ 3.5'') batt
                    </English>
                    <French>
                      RSI 2.11 @ 89 mm (R 12 @ 3.5'') natte
                    </French>
                  </Type>
                </Material>
              </CavityInsulation>
            </WoodFraming>
            <ContinuousMedium resistivity='0.006204' thickness='12.7' rank='4'>
              <Material>
                <Category code='1'>
                  <English>
                    Sheathing or board product
                  </English>
                  <French>
                    Produit de revêtement ou planche
                  </French>
                </Category>
                <Type code='1'>
                  <English>
                    Gypsum board
                  </English>
                  <French>
                    Plaque de plâtre
                  </French>
                </Type>
              </Material>
            </ContinuousMedium>
          </Layers>
        </Code>
        <Code id='Code 4' nominalRValue='5.6296'>
          <Label>
            W 2x4R12-16,4.0XPS
          </Label>
          <Description/>
          <Layers>
            <ContinuousMedium resistivity='0.011007' thickness='10' rank='1'>
              <Material>
                <Category code='4'>
                  <English>
                    Exterior siding
                  </English>
                  <French>
                    Recouvrement extérieur
                  </French>
                </Category>
                <Type code='4'>
                  <English>
                    Hollow-backed metal/vinyl cladding
                  </English>
                  <French>
                    Revêtement doublé de métal creux/vinyle
                  </French>
                </Type>
              </Material>
            </ContinuousMedium>
            <ContinuousMedium resistivity='0.011004' thickness='12.7' rank='2'>
              <Material>
                <Category code='1'>
                  <English>
                    Sheathing or board product
                  </English>
                  <French>
                    Produit de revêtement ou planche
                  </French>
                </Category>
                <Type code='7'>
                  <English>
                    Waferboard/Oriented strand board
                  </English>
                  <French>
                    Panneau de copeaux/de copeaux orientés
                  </French>
                </Type>
              </Material>
            </ContinuousMedium>
            <ContinuousInsulation resistivity='0.034722' thickness='101.6' rank='3'>
              <Material>
                <Category code='3'>
                  <English>
                    Board stock
                  </English>
                  <French>
                    en plaque
                  </French>
                </Category>
                <Type code='4'>
                  <English>
                    Type 4 extruded polystyrene
                  </English>
                  <French>
                    Polystyrène profilé Type 4
                  </French>
                </Type>
              </Material>
            </ContinuousInsulation>
            <WoodFraming isPrimary='true' studsPerCorner='3' studsPerInteriorWall='3' topAndBottomPlates='3' doubleStudsOnWindows='true' rank='4'>
              <Type>
                <Structure code='1'>
                  <English>
                    Lumber frame
                  </English>
                  <French>
                    Ossature de bois
                  </French>
                </Structure>
              </Type>
              <Framing thickness='89.0001' width='37.9999' spacing='399.9992' resistivity='0.008505'>
                <Material>
                  <Category code='1'>
                    <English>
                      Wood
                    </English>
                    <French>
                      Bois de charpente
                    </French>
                  </Category>
                  <Type code='5'>
                    <English>
                      Hem-fir, spruce, pine, fir (SPF)
                    </English>
                    <French>
                      Pruche, épinette, sapin
                    </French>
                  </Type>
                </Material>
              </Framing>
              <CavityInsulation thickness='89.0001' resistivity='0.023616'>
                <Material>
                  <Category code='1'>
                    <English>
                      Glass/mineral fibre
                    </English>
                    <French>
                      Fibre de verre/minérale densité ordinaire
                    </French>
                  </Category>
                  <Type code='3'>
                    <English>
                      RSI 2.11 @ 89 mm (R 12 @ 3.5'') batt
                    </English>
                    <French>
                      RSI 2.11 @ 89 mm (R 12 @ 3.5'') natte
                    </French>
                  </Type>
                </Material>
              </CavityInsulation>
            </WoodFraming>
            <ContinuousMedium resistivity='0.006204' thickness='12.7' rank='5'>
              <Material>
                <Category code='1'>
                  <English>
                    Sheathing or board product
                  </English>
                  <French>
                    Produit de revêtement ou planche
                  </French>
                </Category>
                <Type code='1'>
                  <English>
                    Gypsum board
                  </English>
                  <French>
                    Plaque de plâtre
                  </French>
                </Type>
              </Material>
            </ContinuousMedium>
          </Layers>
        </Code>
      </UserDefined>
    </Wall>
    <Ceiling>
      <Favorite>
        <Code id='Code 5' value='2401391000' nominalRValue='7.04'>
          <Label>
            2401391000
          </Label>
          <Description/>
          <Layers>
            <StructureType code='4'>
              <English>
                Truss
              </English>
              <French>
                Ferme
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in) Attic truss
              </English>
              <French>
                38x89 (2x4) Ferme de grenier
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='3'>
              <English>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') batt
              </English>
              <French>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='9'>
              <English>
                Same as Insulation Layer 1
              </English>
              <French>
                Même que couche d'isolant 1
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
          </Layers>
        </Code>
        <Code id='Code 6' value='2401501000' nominalRValue='4.93'>
          <Label>
            C R28 -16
          </Label>
          <Description/>
          <Layers>
            <StructureType code='4'>
              <English>
                Truss
              </English>
              <French>
                Ferme
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in) Attic truss
              </English>
              <French>
                38x89 (2x4) Ferme de grenier
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='5'>
              <English>
                RSI 4.93 @ 216 mm (R 28 @ 8.5'') batt
              </English>
              <French>
                RSI 4.93 @ 216 mm (R 28 @ 8.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
          </Layers>
        </Code>
      </Favorite>
    </Ceiling>
    <CeilingFlat>
      <Favorite>
        <Code id='Code 7' value='2221501000' nominalRValue='4.1996'>
          <Label>
            C 2x8R28 -16
          </Label>
          <Description/>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='2'>
              <English>
                38x184 mm (2x8 in)
              </English>
              <French>
                38x184 (2x8)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='5'>
              <English>
                RSI 4.93 @ 216 mm (R 28 @ 8.5'') batt
              </English>
              <French>
                RSI 4.93 @ 216 mm (R 28 @ 8.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
          </Layers>
        </Code>
        <Code id='Code 8' value='2211301000' nominalRValue='3.2421'>
          <Label>
            C 2x6R20 -16
          </Label>
          <Description/>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='1'>
              <English>
                38x140 mm (2x6 in)
              </English>
              <French>
                38x140 (2x6)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='3'>
              <English>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') batt
              </English>
              <French>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
          </Layers>
        </Code>
      </Favorite>
    </CeilingFlat>
    <Floor>
      <Favorite>
        <Code id='Code 9' value='3221506700' nominalRValue='4.1996'>
          <Label>
            EF 2X8R28 -16
          </Label>
          <Description/>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='2'>
              <English>
                38x184 mm (2x8 in)
              </English>
              <French>
                38x184 (2x8)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='5'>
              <English>
                RSI 4.93 @ 216 mm (R 28 @ 8.5'') batt
              </English>
              <French>
                RSI 4.93 @ 216 mm (R 28 @ 8.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='6'>
              <English>
                Wood
              </English>
              <French>
                Bois
              </French>
            </Interior>
            <Sheathing code='7'>
              <English>
                Plywood/Particle board 18.5 mm (3/4 in)
              </English>
              <French>
                Contreplaqué/pan. part. 18.5 mm (3/4 po)
              </French>
            </Sheathing>
            <Exterior code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </Exterior>
            <DropFraming code='0'>
              <English>
                No
              </English>
              <French>
                Non
              </French>
            </DropFraming>
          </Layers>
        </Code>
      </Favorite>
    </Floor>
    <Lintel>
      <Favorite>
        <Code id='Code 10' value='101' nominalRValue='0'>
          <Label>
            Dbl - Same As
          </Label>
          <Description/>
          <Layers>
            <Type code='1'>
              <English>
                Double
              </English>
              <French>
                Double
              </French>
            </Type>
            <Material code='0'>
              <English>
                Wood
              </English>
              <French>
                Bois
              </French>
            </Material>
            <Insulation code='1'>
              <English>
                Same as wall framing cavity
              </English>
              <French>
                Même charp. du mur creux
              </French>
            </Insulation>
          </Layers>
        </Code>
      </Favorite>
    </Lintel>
    <Window>
      <Standard>
        <Code id='Code 11' value='200020' nominalRValue='0'>
          <Label>
            200020
          </Label>
          <Description>
            200020
          </Description>
          <Layers>
            <GlazingTypes code='2'>
              <English>
                Double/double with 1 coat
              </English>
              <French>
                Double/double, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='0'>
              <English>
                Clear
              </English>
              <French>
                Transparent
              </French>
            </CoatingsTints>
            <FillType code='0'>
              <English>
                13 mm Air
              </English>
              <French>
                13 mm d'air
              </French>
            </FillType>
            <SpacerType code='0'>
              <English>
                Metal
              </English>
              <French>
                Métal
              </French>
            </SpacerType>
            <Type code='2'>
              <English>
                Slider with sash
              </English>
              <French>
                Coulissant
              </French>
            </Type>
            <FrameMaterial code='0'>
              <English>
                Aluminum
              </English>
              <French>
                Aluminium
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
        <Code id='Code 12' value='233214' nominalRValue='0'>
          <Label>
            233214
          </Label>
          <Description>
            233214
          </Description>
          <Layers>
            <GlazingTypes code='2'>
              <English>
                Double/double with 1 coat
              </English>
              <French>
                Double/double, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='3'>
              <English>
                Low-E .20 (hard1)
              </English>
              <French>
                Faible E .20 (Dur 1)
              </French>
            </CoatingsTints>
            <FillType code='3'>
              <English>
                13 mm Argon
              </English>
              <French>
                13 mm d'argon
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='1'>
              <English>
                Hinged
              </English>
              <French>
                à battants
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
        <Code id='Code 13' value='423214' nominalRValue='0'>
          <Label>
            423214
          </Label>
          <Description>
            3ee(SS-0.10)AIHV
          </Description>
          <Layers>
            <GlazingTypes code='4'>
              <English>
                TG with 2 coatings
              </English>
              <French>
                Triple, 2 couches
              </French>
            </GlazingTypes>
            <CoatingsTints code='2'>
              <English>
                Low-E .10 (soft)
              </English>
              <French>
                Faible E .10 (Doux)
              </French>
            </CoatingsTints>
            <FillType code='3'>
              <English>
                13 mm Argon
              </English>
              <French>
                13 mm d'argon
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='1'>
              <English>
                Hinged
              </English>
              <French>
                à battants
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
      </Standard>
      <Favorite>
        <Code id='Code 14' value='200002' nominalRValue='0'>
          <Label>
            2MPW
          </Label>
          <Description/>
          <Layers>
            <GlazingTypes code='2'>
              <English>
                Double/double with 1 coat
              </English>
              <French>
                Double/double, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='0'>
              <English>
                Clear
              </English>
              <French>
                Transparent
              </French>
            </CoatingsTints>
            <FillType code='0'>
              <English>
                13 mm Air
              </English>
              <French>
                13 mm d'air
              </French>
            </FillType>
            <SpacerType code='0'>
              <English>
                Metal
              </English>
              <French>
                Métal
              </French>
            </SpacerType>
            <Type code='0'>
              <English>
                Picture
              </English>
              <French>
                Fixe
              </French>
            </Type>
            <FrameMaterial code='2'>
              <English>
                Wood
              </English>
              <French>
                Bois
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
      </Favorite>
    </Window>
    <FloorsAbove>
      <Favorite>
        <Code id='Code 15' value='4221506700' nominalRValue='4.1996'>
          <Label>
            F 2x8R28 -16 Trailer
          </Label>
          <Description/>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='2'>
              <English>
                38x184 mm (2x8 in)
              </English>
              <French>
                38x184 (2x8)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='5'>
              <English>
                RSI 4.93 @ 216 mm (R 28 @ 8.5'') batt
              </English>
              <French>
                RSI 4.93 @ 216 mm (R 28 @ 8.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='6'>
              <English>
                Wood
              </English>
              <French>
                Bois
              </French>
            </Interior>
            <Sheathing code='7'>
              <English>
                Plywood/Particle board 18.5 mm (3/4 in)
              </English>
              <French>
                Contreplaqué/pan. part. 18.5 mm (3/4 po)
              </French>
            </Sheathing>
            <Exterior code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </Exterior>
            <DropFraming code='0'>
              <English>
                No
              </English>
              <French>
                Non
              </French>
            </DropFraming>
          </Layers>
        </Code>
      </Favorite>
    </FloorsAbove>
    <CrawlspaceWall>
      <Favorite>
        <Code id='Code 16' value='1203200521' nominalRValue='2.11'>
          <Label>
            Crl 2x4R12 -24
          </Label>
          <Description/>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in)
              </English>
              <French>
                38x89 (2x4)
              </French>
            </ComponentTypeSize>
            <Spacing code='3'>
              <English>
                600 mm (24 in)
              </English>
              <French>
                600 mm (24 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='2'>
              <English>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') batt
              </English>
              <French>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </Interior>
            <Sheathing code='5'>
              <English>
                Plywood/Particle board 12.7 mm (1/2 in)
              </English>
              <French>
                Contreplaqué/pan. part. 12.7 mm (1/2 po)
              </French>
            </Sheathing>
            <Exterior code='2'>
              <English>
                Hollow metal/vinyl cladding
              </English>
              <French>
                Revêt. en métal creux/vinyle
              </French>
            </Exterior>
            <StudsCornerIntersection code='1'>
              <English>
                3 studs
              </English>
              <French>
                3 poteaux
              </French>
            </StudsCornerIntersection>
          </Layers>
        </Code>
      </Favorite>
    </CrawlspaceWall>
    <FloorHeader>
      <Favorite>
        <Code id='Code 17' value='1800500520' nominalRValue='4.93'>
          <Label>
            Hdr R28
          </Label>
          <Description/>
          <Layers>
            <StructureType code='8'>
              <English>
                Floor header
              </English>
              <French>
                Solive de Rive
              </French>
            </StructureType>
            <InsulationLayer1 code='5'>
              <English>
                RSI 4.93 @ 216 mm (R 28 @ 8.5'') batt
              </English>
              <French>
                RSI 4.93 @ 216 mm (R 28 @ 8.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Sheathing code='5'>
              <English>
                Plywood/Particle board 12.7 mm (1/2 in)
              </English>
              <French>
                Contreplaqué/pan. part. 12.7 mm (1/2 po)
              </French>
            </Sheathing>
            <Exterior code='2'>
              <English>
                Hollow metal/vinyl cladding
              </English>
              <French>
                Revêt. en métal creux/vinyle
              </French>
            </Exterior>
          </Layers>
        </Code>
      </Favorite>
    </FloorHeader>
  </Codes>
  <FuelCosts includeCostCalculations='true' library='FuelLib16.flc'>
    <Electricity>
      <Fuel id='43'>
        <Label>
          Inuvik
        </Label>
        <Comment>
          Put your comments here
        </Comment>
        <Units code='1'>
          <English>
            kWhr
          </English>
          <French>
            kWh
          </French>
        </Units>
        <Minimum units='0' charge='18.9'/>
        <RateBlocks>
          <Block1 units='1000' costPerUnit='0.32'/>
          <Block2 units='99999' costPerUnit='0.73'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Electricity>
    <NaturalGas>
      <Fuel id='61'>
        <Label>
          Univik
        </Label>
        <Comment>
          Put your comments here
        </Comment>
        <Units code='1'>
          <English>
            GJ
          </English>
          <French>
            GJ
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='37.21'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </NaturalGas>
    <Oil>
      <Fuel id='51'>
        <Label>
          Inuvik
        </Label>
        <Comment>
          Put your comments here
        </Comment>
        <Units code='2'>
          <English>
            Litre
          </English>
          <French>
            Litre
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='1.73'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Oil>
    <Propane>
      <Fuel id='5'>
        <Label>
          N/A
        </Label>
        <Comment>
          Put your comments here
        </Comment>
        <Units code='2'>
          <English>
            Litre
          </English>
          <French>
            Litre
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='0' costPerUnit='0'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Propane>
    <Wood>
      <Fuel id='72'>
        <Label>
          Inuvik-W
        </Label>
        <Comment>
          Cord Wood Delivered
        </Comment>
        <Units code='4'>
          <English>
            Cords
          </English>
          <French>
            Cordes
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='472.5'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Wood>
  </FuelCosts>
</HouseFile>