<?xml version='1.0' encoding='UTF-8'?>
<HouseFile xml:lang='en' uiUnits='Imperial'>
  <Version major='1' minor='3'>
    <Labels>
      <English>
        1.3
      </English>
      <French>
        1.3
      </French>
    </Labels>
  </Version>
  <Application>
    <Name>
      HOT2000
    </Name>
    <Version major='11' minor='11' build='35'>
      <Labels>
        <English>
          11.11b35
        </English>
        <French>
          11.11b35
        </French>
      </Labels>
    </Version>
  </Application>
  <ProgramInformation mixed='false'>
    <Weather depthOfFrost='1.2192' heatingDegreeDay='9003' library='Wth2020.dir'>
      <Region code='12'>
        <English>
          NORTHWEST TERRITORIES
        </English>
        <French>
          TERRITOIRES DU NORD-OUEST
        </French>
      </Region>
      <Location code='184'>
        <English>
          INUVIK
        </English>
        <French>
          INUVIK
        </French>
      </Location>
    </Weather>
    <File evaluationDate='2020-01-15'>
      <Identification>
        3205D03131
      </Identification>
      <PreviousFileId/>
      <EnrollmentId/>
      <Ownership code='1'>
        <English>
          Dwelling private
        </English>
        <French>
          Logement priv??????
        </French>
      </Ownership>
      <TaxNumber>
        022800110015
      </TaxNumber>
      <EnteredBy>
        Alexandra Giroux
      </EnteredBy>
      <UserTelephone>
        867-920-3333
      </UserTelephone>
      <UserExtension/>
      <CompanyTelephone>
        867-920-3333
      </CompanyTelephone>
      <CompanyExtension/>
      <Company>
        Arctic Energy Alliance
      </Company>
      <BuilderName/>
      <HomeownerAuthorizationId/>
    </File>
    <Client>
      <Name>
        <First>
          Les
        </First>
        <Last>
          Kutny
        </Last>
      </Name>
      <Telephone>
        867-678-5536
      </Telephone>
      <StreetAddress>
        <Street>
          9 Union Street
        </Street>
        <City>
          Inuvik
        </City>
        <Province>
          NORTHWEST TERRITORIES
        </Province>
        <PostalCode>
          X0E 0T0
        </PostalCode>
      </StreetAddress>
      <MailingAddress>
        <Name>
          Les Kutny
        </Name>
        <Street>
          PO Box 1486
        </Street>
        <City>
          Inuvik
        </City>
        <Province>
          Northwest Territories
        </Province>
        <PostalCode>
          X0E 0T0
        </PostalCode>
      </MailingAddress>
    </Client>
    <Justifications nameplateEfficiency='false' combustionTestEfficiency='false' heatingCorrection='false' achCorrection='false' twoBlowerDoors='false' over18Months='false'>
      <PossessionDate selected='false'/>
      <HeatingVolumeDecrease selected='false'/>
      <CorrectedInsulation>
        <Ceilings selected='false'/>
        <Walls selected='false'/>
        <Basement selected='false'/>
      </CorrectedInsulation>
      <Other selected='true'>
        Update H2K version
      </Other>
      <EnergyStar code='0'/>
    </Justifications>
    <Information>
      <Info code='Info. 2'>
        NPI
      </Info>
      <Info code='Info. 10'>
        PF
      </Info>
    </Information>
  </ProgramInformation>
  <House id='0'>
    <Labels>
      <English>
        House
      </English>
      <French xml:lang='fr'>
        Maison
      </French>
    </Labels>
    <Specifications effectiveMassFraction='1' defaultRoofCavity='true' eligibleForNBC='false' buildingType='House'>
      <HouseType code='1'>
        <English>
          Single Detached
        </English>
        <French>
          D??????tach??????
        </French>
      </HouseType>
      <PlanShape code='4'>
        <English>
          Other, 5-6 corners
        </English>
        <French>
          Autre, 5-6 coins
        </French>
      </PlanShape>
      <Storeys code='1'>
        <English>
          One storey
        </English>
        <French>
          Un ??????tage
        </French>
      </Storeys>
      <FacingDirection code='8'>
        <English>
          Southwest
        </English>
        <French>
          Sud-ouest
        </French>
      </FacingDirection>
      <ThermalMass code='1'>
        <English>
          Light, wood frame
        </English>
        <French>
          L??????g??????re, ossature de bois
        </French>
      </ThermalMass>
      <YearBuilt code='1' value='1992'>
        <English>
          User specified
        </English>
        <French>
          Sp??????cifi?????? par l'util.
        </French>
      </YearBuilt>
      <WallColour code='10' value='0.4'>
        <English>
          Default
        </English>
        <French>
          par d??????faut
        </French>
      </WallColour>
      <SoilCondition code='1'>
        <English>
          Normal conductivity (dry sand, loam, clay)
        </English>
        <French>
          conductivit?????? normale (sable sec, argile)
        </French>
      </SoilCondition>
      <RoofColour code='10' value='0.4'>
        <English>
          Default
        </English>
        <French>
          par d??????faut
        </French>
      </RoofColour>
      <WaterLevel code='2'>
        <English>
          Normal (7-10m/23-33ft)
        </English>
        <French>
          Normal (7-10m/23-33pi)
        </French>
      </WaterLevel>
      <HeatedFloorArea aboveGrade='125.3' belowGrade='0'/>
    </Specifications>
    <WindowTightness code='1' value='1.86'>
      <English>
        CSA - A1
      </English>
      <French>
        CSA - A1
      </French>
    </WindowTightness>
    <Temperatures id='11'>
      <Label>
        Temperatures
      </Label>
      <MainFloors daytimeHeatingSetPoint='21' nighttimeHeatingSetPoint='18' nighttimeSetbackDuration='8' coolingSetPoint='25'>
        <AllowableRise code='3'>
          <English>
            High (5.5 C = 9.9 F)
          </English>
          <French>
            Haute (5.5 C = 9.9 F)
          </French>
        </AllowableRise>
      </MainFloors>
      <Basement heated='false' cooled='false' separateThermostat='true' heatingSetPoint='19' basementUnit='false'/>
      <Equipment heatingSetPoint='22' coolingSetPoint='24'/>
      <Crawlspace heated='false' heatingSetPoint='15'/>
    </Temperatures>
    <BaseLoads basementFractionOfInternalGains='0.15' commonSpaceElectricalConsumption='0' id='12'>
      <Label>
        Base Loads
      </Label>
      <Occupancy isOccupied='true'>
        <Adults occupants='2' atHome='50'/>
        <Children occupants='1' atHome='50'/>
        <Infants occupants='0' atHome='0'/>
      </Occupancy>
      <Summary electricalAppliances='6.2997' lighting='2.6' otherElectric='9.7' exteriorUse='0.9' hotWaterLoad='196.6184'/>
      <WaterUsage temperature='55' otherHotWaterUse='2.92' lowFlushToilets='0'>
        <BathroomFaucets code='2' value='8.3' numberPerOccupantPerDay='1.33'>
          <English>
            Standard 8.3 L/min (2.2 US gpm)
          </English>
          <French>
            D??????bit standard 8.3 L/min (2,2 gal/min)
          </French>
        </BathroomFaucets>
        <Shower averageDuration='6.5' numberPerOccupantPerWeek='5.2' totalDurationPerDay='14.4857'>
          <Temperature code='1' value='41'>
            <English>
              Warm 41??????C (106??????F)
            </English>
            <French>
              Temp??????r??????e 41??????C (106??????F)
            </French>
          </Temperature>
          <FlowRate code='2' value='9.5'>
            <English>
              Standard 9.5 L/min (2.5 US gpm)
            </English>
            <French>
              Standard 9.5 L/min (2.5 ??????U gpm)
            </French>
          </FlowRate>
        </Shower>
        <ClothesWasher numberPerOccupantPerWeek='1.9'>
          <RatedValues code='1' ratedWaterConsumptionPerCycle='54' ratedAnnualEnergyConsumption='197'>
            <English>
              Default
            </English>
            <French>
              Par d??????faut
            </French>
          </RatedValues>
          <Temperature code='0'>
            <English>
              Hot
            </English>
            <French>
              Chaude
            </French>
          </Temperature>
        </ClothesWasher>
        <DishWasher numberPerOccupantPerWeek='1.37'>
          <RatedValues code='1' ratedWaterConsumptionPerCycle='19' ratedAnnualEnergyConsumption='260'>
            <English>
              Default
            </English>
            <French>
              Par d??????faut
            </French>
          </RatedValues>
        </DishWasher>
      </WaterUsage>
      <ElectricalUsage otherLoad='9.7' averageExteriorUse='0.9'>
        <ClothesDryer percentageOfWasherLoads='71.4'>
          <EnergySource code='1'>
            <English>
              Electric
            </English>
            <French>
              ??????lectricit??????
            </French>
          </EnergySource>
          <RatedValue code='1' value='916'>
            <English>
              Default
            </English>
            <French>
              D??????faut
            </French>
          </RatedValue>
          <Location code='1'>
            <English>
              Main Floor
            </English>
            <French>
              Plancher Principal
            </French>
          </Location>
        </ClothesDryer>
        <Stove>
          <EnergySource code='1'>
            <English>
              Electric
            </English>
            <French>
              ??????lectricit??????
            </French>
          </EnergySource>
          <RatedValue code='1' value='565'>
            <English>
              Default
            </English>
            <French>
              Par d??????faut
            </French>
          </RatedValue>
        </Stove>
        <Refrigerator code='1' value='639'>
          <English>
            Default
          </English>
          <French>
            Par d??????faut
          </French>
        </Refrigerator>
        <InteriorLighting code='1' value='2.6'>
          <English>
            &lt; 25% CFL or LED
          </English>
          <French>
            &lt; 25% LFC ou DEL 
          </French>
        </InteriorLighting>
      </ElectricalUsage>
    </BaseLoads>
    <Generation solarReady='false' PhotovoltaicCapacity='0' batteryStorage='false' photovoltaicCapacity='0' id='13'>
      <Label>
        Generation
      </Label>
      <PhotovoltaicSystems>
        <System rank='1'>
          <EquipmentInformation>
            <Manufacturer>
              Rec Solar
            </Manufacturer>
            <Model>
              REC 380W
            </Model>
          </EquipmentInformation>
          <Array area='36.1207' slope='18.43' azimuth='45'/>
          <Efficiency miscellaneousLosses='10' otherPowerLosses='0' inverterEfficiency='98.6' gridAbsorptionRate='90'/>
          <Module efficiency='18.9' cellTemperature='45' coefficientOfEfficiency='0.72'>
            <Type code='6'>
              <English>
                User Specified
              </English>
              <French>
                Sp??????cifi?????? par l'utilisateur
              </French>
            </Type>
          </Module>
        </System>
      </PhotovoltaicSystems>
    </Generation>
    <NaturalAirInfiltration id='7'>
      <Label>
        Natural Air Infiltration
      </Label>
      <Specifications>
        <House volume='326.111' includeCrawlspaceVolume='false'>
          <AirTightnessTest code='x'>
            <English>
              Blower door test values
            </English>
            <French>
              Valeurs d'essai de d??????pressurisation
            </French>
          </AirTightnessTest>
        </House>
        <BlowerTest airChangeRate='3.3648' leakageArea='461.5133' isCgsbTest='false' guarded='false' isCalculated='true'/>
        <BuildingSite highestCeiling='5.7912'>
          <Terrain code='7'>
            <English>
              Suburban, forest
            </English>
            <French>
              Banlieue, for??????t
            </French>
          </Terrain>
        </BuildingSite>
        <LocalShielding>
          <Walls code='3'>
            <English>
              Heavy
            </English>
            <French>
              Assez d'abri
            </French>
          </Walls>
          <Flue code='2'>
            <English>
              Light
            </English>
            <French>
              Un peu d'abri
            </French>
          </Flue>
        </LocalShielding>
        <ExhaustDevicesTest result='4.5'>
          <TestStatus code='3'>
            <English>
              Test result
            </English>
            <French>
              R??????sultat du test
            </French>
          </TestStatus>
        </ExhaustDevicesTest>
        <CommonSurfaceFloor surfaceFloor='0'/>
        <CommonSurfaceWall surfaceWall='0'/>
        <CommonSurfaceCeiling surfaceCeiling='0'/>
        <CommonSurfaceArea surfacearea='0'/>
      </Specifications>
      <OtherFactors>
        <WeatherStation anemometerHeight='9.9974'>
          <Terrain code='3'>
            <English>
              Open flat terrain, grass
            </English>
            <French>
              Prairie ?????? l'herbe
            </French>
          </Terrain>
        </WeatherStation>
        <LeakageFractions useDefaults='true' ceilings='0.2' walls='0.5' floors='0.3'/>
      </OtherFactors>
      <AirLeakageTestData hasCgsbConditions='false' outsideTemperature='-15' barometricPressure='101.3'>
        <TestType code='0'>
          <English>
            1 blower - whole house
          </English>
          <French>
            1 infiltrom??????tre - maison compl??????te
          </French>
        </TestType>
        <TestData>
          <Test rank='1' equipment='1' insideTemperature='18' zoneHeatedVolume='326.111'>
            <Manometer>
              DG1000
            </Manometer>
            <Pressure>
              <Static initial='0' final='0'/>
            </Pressure>
            <FanType code='10'>
              Minneapolis Model 3
            </FanType>
            <Data>
              <DataPoint rank='1' housePressure='-49.7' fanPressure='134.4'>
                <FlowRanges code='2'>
                  B
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='2' housePressure='-44.8' fanPressure='117.2'>
                <FlowRanges code='2'>
                  B
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='3' housePressure='-40.9' fanPressure='102.9'>
                <FlowRanges code='2'>
                  B
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='5' housePressure='-29.6' fanPressure='70.1'>
                <FlowRanges code='2'>
                  B
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='6' housePressure='-27' fanPressure='61.5'>
                <FlowRanges code='2'>
                  B
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='7' housePressure='-21.7' fanPressure='47.4'>
                <FlowRanges code='2'>
                  B
                </FlowRanges>
              </DataPoint>
              <DataPoint rank='8' housePressure='-16.6' fanPressure='36.3'>
                <FlowRanges code='2'>
                  B
                </FlowRanges>
              </DataPoint>
            </Data>
          </Test>
        </TestData>
      </AirLeakageTestData>
    </NaturalAirInfiltration>
    <Ventilation id='8'>
      <Label>
        Ventilation
      </Label>
      <Rooms living='3' bedrooms='2' bathrooms='1' utility='1' otherHabitable='0'>
        <VentilationRate code='3'>
          <English>
            10 L/s (21 cfm)
          </English>
          <French>
            10 L/s (21 pi??????/min)
          </French>
        </VentilationRate>
        <DepressurizationLimit code='1' value='5'>
          <English>
            5 Pa
          </English>
          <French>
            5 Pa
          </French>
        </DepressurizationLimit>
      </Rooms>
      <Requirements ach='0' supply='0' exhaust='0'>
        <Use code='4'>
          <English>
            Not applicable
          </English>
          <French>
            Sans objet
          </French>
        </Use>
      </Requirements>
      <WholeHouse temperatureControlLower='0' temperatureControlUpper='16'>
        <AirDistributionType code='1'>
          <English>
            Forced air heating ductwork
          </English>
          <French>
            Conduites ?????? entra??????nement forc?????? pour l'air
            chauff??????
          </French>
        </AirDistributionType>
        <AirDistributionFanPower code='1'>
          <English>
            Default
          </English>
          <French>
            Par d??????faut
          </French>
        </AirDistributionFanPower>
        <OperationSchedule code='6' value='480'>
          <English>
            480 min/day
          </English>
          <French>
            480 min/j
          </French>
        </OperationSchedule>
      </WholeHouse>
      <WholeHouseVentilatorList>
        <Hrv supplyFlowrate='27.9865' exhaustFlowrate='27.9865' fanPower1='54' isDefaultFanpower='false' isEnergyStar='false' isHomeVentilatingInstituteCertified='true' isSupplemental='false' temperatureCondition1='0' temperatureCondition2='-25' fanPower2='62' efficiency1='75' efficiency2='67' preheaterCapacity='0' lowTempVentReduction='0' coolingEfficiency='25'>
          <EquipmentInformation>
            <Manufacturer>
              Vanee
            </Manufacturer>
            <Model>
              1001 HRV
            </Model>
          </EquipmentInformation>
          <VentilatorType code='1'>
            <English>
              HRV
            </English>
            <French>
              VRC
            </French>
          </VentilatorType>
          <ColdAirDucts>
            <Supply length='1.5' diameter='152.4' insulation='0.7'>
              <Location code='4'>
                <English>
                  Main floor
                </English>
                <French>
                  Rez-de-chauss??????e
                </French>
              </Location>
              <Type code='1'>
                <English>
                  Flexible
                </English>
                <French>
                  Flexible
                </French>
              </Type>
              <Sealing code='2'>
                <English>
                  Sealed
                </English>
                <French>
                  Scell??????
                </French>
              </Sealing>
            </Supply>
            <Exhaust length='1.5' diameter='152.4' insulation='0.7'>
              <Location code='4'>
                <English>
                  Main floor
                </English>
                <French>
                  Rez-de-chauss??????e
                </French>
              </Location>
              <Type code='1'>
                <English>
                  Flexible
                </English>
                <French>
                  Flexible
                </French>
              </Type>
              <Sealing code='2'>
                <English>
                  Sealed
                </English>
                <French>
                  Scell??????
                </French>
              </Sealing>
            </Exhaust>
          </ColdAirDucts>
        </Hrv>
      </WholeHouseVentilatorList>
      <SupplementalVentilatorList>
        <Dryer supplyFlowrate='0' exhaustFlowrate='38' fanPower1='0' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='5'>
            <English>
              Dryer
            </English>
            <French>
              S??????cheuse
            </French>
          </VentilatorType>
          <OperationSchedule code='0' value='56.53'>
            <English>
              User specified
            </English>
            <French>
              Sp??????cifi?????? par l?????????utilisateur
            </French>
          </OperationSchedule>
          <Exhaust code='1'>
            <English>
              Vented outdoors
            </English>
            <French>
              ??????vacuation ext??????rieure
            </French>
          </Exhaust>
        </Dryer>
        <BaseVentilator supplyFlowrate='0' exhaustFlowrate='33' fanPower1='25.08' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='3'>
            <English>
              Bathroom
            </English>
            <French>
              Salle de bains
            </French>
          </VentilatorType>
          <OperationSchedule code='4' value='72'>
            <English>
              72 min/day
            </English>
            <French>
              72 min/j
            </French>
          </OperationSchedule>
        </BaseVentilator>
        <BaseVentilator supplyFlowrate='0' exhaustFlowrate='33' fanPower1='25.08' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='3'>
            <English>
              Bathroom
            </English>
            <French>
              Salle de bains
            </French>
          </VentilatorType>
          <OperationSchedule code='4' value='72'>
            <English>
              72 min/day
            </English>
            <French>
              72 min/j
            </French>
          </OperationSchedule>
        </BaseVentilator>
      </SupplementalVentilatorList>
    </Ventilation>
    <HeatingCooling id='10'>
      <Label>
        Heating/Cooling System
      </Label>
      <CoolingSeason>
        <Start code='1'>
          January
        </Start>
        <End code='12'>
          December
        </End>
        <Design code='7'>
          July
        </Design>
      </CoolingSeason>
      <Type1>
        <FansAndPump hasEnergyEfficientMotor='false'>
          <Mode code='1'>
            <English>
              Auto
            </English>
            <French>
              Auto
            </French>
          </Mode>
          <Power isCalculated='true' low='0' high='346.8195'/>
        </FansAndPump>
        <Furnace>
          <EquipmentInformation energystar='false'>
            <Manufacturer>
              Thermal Comfort Products Corp
            </Manufacturer>
            <Model>
              GDE075B12A2
            </Model>
          </EquipmentInformation>
          <Equipment isBiEnergy='false' switchoverTemperature='0'>
            <EnergySource code='2'>
              <English>
                Natural gas
              </English>
              <French>
                Gaz naturel
              </French>
            </EnergySource>
            <EquipmentType code='2'>
              <English>
                Furnace w/ spark ignition
              </English>
              <French>
                Fournaise ?????? allumage par ??????tincelle
              </French>
            </EquipmentType>
          </Equipment>
          <Specifications sizingFactor='1' efficiency='81.3' isSteadyState='true' pilotLight='0' flueDiameter='76.2'>
            <OutputCapacity code='1' value='17.8773' uiUnits='btu/hr'>
              <English>
                User specified
              </English>
              <French>
                Sp??????cifi?????? par l'util.
              </French>
            </OutputCapacity>
          </Specifications>
        </Furnace>
      </Type1>
      <Type2 shadingInF280Cooling='AccountedFor'/>
      <MultipleSystems>
        <Summary energySaverHeatingSystems='0' energySaverAirSourceHeatPump='0' woodAppliances='0' epaCsaHeatingSystems='0'/>
      </MultipleSystems>
      <AdditionalOpenings>
        <Opening code='2' rank='1' flueDiameter='203.2' damperClosed='false'>
          <English>
            Fireplace with doors
          </English>
          <French>
            Foyer ferm??????
          </French>
        </Opening>
        <Opening code='1' rank='2'>
          <English>
            Not applicable
          </English>
          <French>
            Sans objet
          </French>
        </Opening>
        <Opening code='1' rank='3'>
          <English>
            Not Applicable
          </English>
          <French>
            Sans objet
          </French>
        </Opening>
      </AdditionalOpenings>
    </HeatingCooling>
    <Components>
      <Ceiling id='15'>
        <Label>
          C - Front Porch
        </Label>
        <Construction>
          <Type code='4'>
            <English>
              Cathedral
            </English>
            <French>
              Cath??????drale
            </French>
          </Type>
          <CeilingType idref='Code 3' rValue='4.7085' nominalInsulation='5.3242'>
            C 2x10R32 -16
          </CeilingType>
        </Construction>
        <Measurements length='3.3528' area='5.8529' heelHeight='0.1006'>
          <Slope code='4' value='0.333'>
            <English>
              4 / 12
            </English>
            <French>
              4 / 12
            </French>
          </Slope>
        </Measurements>
      </Ceiling>
      <Ceiling id='16'>
        <Label>
          C - Living Room
        </Label>
        <Construction>
          <Type code='4'>
            <English>
              Cathedral
            </English>
            <French>
              Cath??????drale
            </French>
          </Type>
          <CeilingType idref='Code 4' rValue='4.7968' nominalInsulation='5.4601'>
            C 2x12R32 -16
          </CeilingType>
        </Construction>
        <Measurements length='3.6576' area='7.423' heelHeight='0.1006'>
          <Slope code='4' value='0.333'>
            <English>
              4 / 12
            </English>
            <French>
              4 / 12
            </French>
          </Slope>
        </Measurements>
      </Ceiling>
      <Ceiling id='4'>
        <Label>
          C - Main
        </Label>
        <Construction>
          <Type code='4'>
            <English>
              Cathedral
            </English>
            <French>
              Cath??????drale
            </French>
          </Type>
          <CeilingType idref='Code 4' rValue='4.8821' nominalInsulation='5.4601'>
            C 2x12R32 -16
          </CeilingType>
        </Construction>
        <Measurements length='15.1181' area='58.2911' heelHeight='0.1006'>
          <Slope code='4' value='0.333'>
            <English>
              4 / 12
            </English>
            <French>
              4 / 12
            </French>
          </Slope>
        </Measurements>
      </Ceiling>
      <Ceiling id='14'>
        <Label>
          C - Side Porch
        </Label>
        <Construction>
          <Type code='4'>
            <English>
              Cathedral
            </English>
            <French>
              Cath??????drale
            </French>
          </Type>
          <CeilingType idref='Code 3' rValue='4.7254' nominalInsulation='5.3242'>
            C 2x10R32 -16
          </CeilingType>
        </Construction>
        <Measurements length='3.6576' area='7.4044' heelHeight='0.1006'>
          <Slope code='4' value='0.333'>
            <English>
              4 / 12
            </English>
            <French>
              4 / 12
            </French>
          </Slope>
        </Measurements>
      </Ceiling>
      <Wall adjacentEnclosedSpace='false' id='20'>
        <Label>
          W - Front Porch
        </Label>
        <Construction corners='2' intersections='0'>
          <Type idref='Code 1' rValue='2.9815' nominalInsulation='3.2421'>
            W 2x6R20 -16
          </Type>
          <LintelType idref='Code 5'>
            Dbl - Same As
          </LintelType>
        </Construction>
        <Measurements height='2.6822' perimeter='6.7056'/>
        <FacingDirection code='1'>
          <English>
            N/A
          </English>
          <French>
            S/O
          </French>
        </FacingDirection>
        <Components>
          <Door rValue='0.39' adjacentEnclosedSpace='false' id='21'>
            <Label>
              Door - Front
            </Label>
            <Construction energyStar='false'>
              <Type code='2' value='0.39'>
                <English>
                  Solid wood
                </English>
                <French>
                  Bois massif
                </French>
              </Type>
            </Construction>
            <Measurements height='2.1336' width='0.8636'/>
          </Door>
          <Window number='1' er='11.4793' shgc='0.607' frameHeight='41' frameAreaFraction='0.2118' edgeOfGlassFraction='0.2797' centreOfGlassFraction='0.5085' adjacentEnclosedSpace='false' id='22'>
            <Label>
              G - Front Porch
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 8' rValue='0.3358'>
                2MPW
              </Type>
            </Construction>
            <Measurements height='863.6' width='635' headerHeight='0' overhangWidth='0.3048'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='8'>
              <English>
                Southwest
              </English>
              <French>
                Sud-ouest
              </French>
            </FacingDirection>
          </Window>
        </Components>
      </Wall>
      <Wall adjacentEnclosedSpace='false' id='1'>
        <Label>
          W - Main
        </Label>
        <Construction corners='6' intersections='6'>
          <Type idref='Code 1' rValue='2.92' nominalInsulation='3.2421'>
            W 2x6R20 -16
          </Type>
          <LintelType idref='Code 5'>
            Dbl - Same As
          </LintelType>
        </Construction>
        <Measurements height='2.38' perimeter='27.22'/>
        <FacingDirection code='1'>
          <English>
            N/A
          </English>
          <French>
            S/O
          </French>
        </FacingDirection>
        <Components>
          <Window number='1' er='2.045' shgc='0.6015' frameHeight='71' frameAreaFraction='0.2199' edgeOfGlassFraction='0.1746' centreOfGlassFraction='0.6055' adjacentEnclosedSpace='false' id='30'>
            <Label>
              G - Back
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 6' rValue='0.3406'>
                200012
              </Type>
            </Construction>
            <Measurements height='1524.0002' width='1016' headerHeight='3.048' overhangWidth='0.4572'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='4'>
              <English>
                Northeast
              </English>
              <French>
                Nord-est
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='2.045' shgc='0.6492' frameHeight='71' frameAreaFraction='0.1538' edgeOfGlassFraction='0.1268' centreOfGlassFraction='0.7194' adjacentEnclosedSpace='false' id='2'>
            <Label>
              G - Front
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 6' rValue='0.3447'>
                200012
              </Type>
            </Construction>
            <Measurements height='1574.8' width='2032' headerHeight='0' overhangWidth='1.9812'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='8'>
              <English>
                Southwest
              </English>
              <French>
                Sud-ouest
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='2.045' shgc='0.6492' frameHeight='71' frameAreaFraction='0.1538' edgeOfGlassFraction='0.1268' centreOfGlassFraction='0.7194' adjacentEnclosedSpace='false' id='29'>
            <Label>
              G - Left
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 6' rValue='0.3447'>
                200012
              </Type>
            </Construction>
            <Measurements height='1574.8' width='2032' headerHeight='0' overhangWidth='1.9812'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='6'>
              <English>
                Northwest
              </English>
              <French>
                Nord-ouest
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='2.045' shgc='0.5573' frameHeight='71' frameAreaFraction='0.2812' edgeOfGlassFraction='0.2126' centreOfGlassFraction='0.5062' adjacentEnclosedSpace='false' id='31'>
            <Label>
              G - Right Kitchen
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 6' rValue='0.3373'>
                200012
              </Type>
            </Construction>
            <Measurements height='863.6' width='1016' headerHeight='3.048' overhangWidth='0.4572'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='2'>
              <English>
                Southeast
              </English>
              <French>
                Sud-est
              </French>
            </FacingDirection>
          </Window>
          <FloorHeader adjacentEnclosedSpace='false' id='28'>
            <Label>
              Hdr - Main
            </Label>
            <Construction>
              <Type idref='Code 13' rValue='3.8521' nominalInsulation='3.52'>
                Hdr R20
              </Type>
            </Construction>
            <Measurements height='0.2743' perimeter='20.635'/>
            <FacingDirection code='1'>
              <English>
                N/A
              </English>
              <French>
                S/O
              </French>
            </FacingDirection>
          </FloorHeader>
        </Components>
      </Wall>
      <Wall adjacentEnclosedSpace='false' id='17'>
        <Label>
          W - Second
        </Label>
        <Construction corners='6' intersections='6'>
          <Type idref='Code 1' rValue='2.9322' nominalInsulation='3.2421'>
            W 2x6R20 -16
          </Type>
          <LintelType idref='Code 5'>
            Dbl - Same As
          </LintelType>
        </Construction>
        <Measurements height='2.3104' perimeter='31.5773'/>
        <FacingDirection code='1'>
          <English>
            N/A
          </English>
          <French>
            S/O
          </French>
        </FacingDirection>
        <Components>
          <Window number='1' er='2.045' shgc='0.5809' frameHeight='71' frameAreaFraction='0.2485' edgeOfGlassFraction='0.1922' centreOfGlassFraction='0.5593' adjacentEnclosedSpace='false' id='35'>
            <Label>
              G - Back
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 6' rValue='0.3391'>
                200012
              </Type>
            </Construction>
            <Measurements height='1066.8' width='1066.8' headerHeight='0.3048' overhangWidth='0.4572'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='4'>
              <English>
                Northeast
              </English>
              <French>
                Nord-est
              </French>
            </FacingDirection>
          </Window>
          <Window number='2' er='2.045' shgc='0.5809' frameHeight='71' frameAreaFraction='0.2485' edgeOfGlassFraction='0.1922' centreOfGlassFraction='0.5593' adjacentEnclosedSpace='false' id='34'>
            <Label>
              G - Front
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 6' rValue='0.3391'>
                200012
              </Type>
            </Construction>
            <Measurements height='1066.8' width='1066.8' headerHeight='0.3048' overhangWidth='0.4572'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='8'>
              <English>
                Southwest
              </English>
              <French>
                Sud-ouest
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='2.045' shgc='0.6015' frameHeight='71' frameAreaFraction='0.2199' edgeOfGlassFraction='0.1746' centreOfGlassFraction='0.6055' adjacentEnclosedSpace='false' id='32'>
            <Label>
              G - Front Top of Stairs
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 6' rValue='0.3406'>
                200012
              </Type>
            </Construction>
            <Measurements height='1524.0002' width='1016' headerHeight='0.3048' overhangWidth='0.4572'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='8'>
              <English>
                Southwest
              </English>
              <French>
                Sud-ouest
              </French>
            </FacingDirection>
          </Window>
        </Components>
      </Wall>
      <Wall adjacentEnclosedSpace='false' id='23'>
        <Label>
          W - Side Porch
        </Label>
        <Construction corners='2' intersections='0'>
          <Type idref='Code 1' rValue='2.9939' nominalInsulation='3.2421'>
            W 2x6R20 -16
          </Type>
          <LintelType idref='Code 5'>
            Dbl - Same As
          </LintelType>
        </Construction>
        <Measurements height='2.7249' perimeter='7.4981'/>
        <FacingDirection code='1'>
          <English>
            N/A
          </English>
          <French>
            S/O
          </French>
        </FacingDirection>
        <Components>
          <Door rValue='0.39' adjacentEnclosedSpace='false' id='24'>
            <Label>
              Door - Side
            </Label>
            <Construction energyStar='false'>
              <Type code='2' value='0.39'>
                <English>
                  Solid wood
                </English>
                <French>
                  Bois massif
                </French>
              </Type>
            </Construction>
            <Measurements height='2.1336' width='0.8636'/>
          </Door>
        </Components>
      </Wall>
      <Crawlspace isExposedSurface='true' exposedSurfacePerimeter='38.7706' id='26'>
        <Label>
          Crawl - Main
        </Label>
        <Configuration type='SCN' subtype='1'>
          SCN_1
        </Configuration>
        <VentilationType code='1'>
          <English>
            Vented
          </English>
          <French>
            Ventil??????
          </French>
        </VentilationType>
        <Floor>
          <Construction isBelowFrostline='false' hasIntegralFooting='false' heatedFloor='false'>
            <FloorsAbove idref='Code 10' rValue='6.5483' nominalInsulation='7.0652'>
              F 2x12R40 -16
            </FloorsAbove>
          </Construction>
          <Measurements isRectangular='false' area='77.6948' perimeter='38.7706'/>
        </Floor>
        <Wall>
          <Construction corners='6'>
            <Type idref='Code 11' nominalInsulation='2.11'>
              <Description>
                Crl 2x4R12 -24
              </Description>
              <Composite>
                <Section rank='1' percentage='100' rsi='2.0041' nominalRsi='2.11'/>
              </Composite>
            </Type>
            <Lintels idref='Code 5'>
              Dbl - Same As
            </Lintels>
          </Construction>
          <Measurements height='1.2009' depth='0'/>
          <RValues skirt='0' thermalBreak='0'/>
        </Wall>
        <Components>
          <FloorHeader adjacentEnclosedSpace='false' id='27'>
            <Label>
              Hdr - Crawl
            </Label>
            <Construction>
              <Type idref='Code 13' rValue='3.8564' nominalInsulation='3.52'>
                Hdr R20
              </Type>
            </Construction>
            <Measurements height='0.27' perimeter='38.77'/>
            <FacingDirection code='1'>
              <English>
                N/A
              </English>
              <French>
                S/O
              </French>
            </FacingDirection>
          </FloorHeader>
        </Components>
      </Crawlspace>
      <HotWater id='9'>
        <Label>
          Domestic Hot Water
        </Label>
        <Primary hasDrainWaterHeatRecovery='false' insulatingBlanket='0' combinedFlue='true' flueDiameter='0' energyStar='false' ecoEnergy='false' userDefinedPilot='true' connectedUnitsDwhr='0' pilotEnergy='17.6996'>
          <EquipmentInformation>
            <Manufacturer>
              John Wood Pro Series
            </Manufacturer>
            <Model>
              JW840538ES Series 10
            </Model>
          </EquipmentInformation>
          <EnergySource code='2'>
            <English>
              Natural gas
            </English>
            <French>
              Gaz naturel
            </French>
          </EnergySource>
          <TankType code='3'>
            <English>
              Conventional tank (pilot)
            </English>
            <French>
              R??????servoir classique (veilleuse)
            </French>
          </TankType>
          <TankVolume code='3' value='151.4'>
            <English>
              151.4 L, 33.3 Imp, 40 US gal
            </English>
            <French>
              151.4 L, 33.3 imp, 40 gal ??????U
            </French>
          </TankVolume>
          <EnergyFactor code='1' value='0.5543' inputCapacity='11999.7969' isUniform='false'>
            <English>
              Use defaults
            </English>
            <French>
              Valeurs par d??????faut
            </French>
          </EnergyFactor>
          <TankLocation code='1'>
            <English>
              Main floor
            </English>
            <French>
              Rez-de-chauss??????e
            </French>
          </TankLocation>
        </Primary>
      </HotWater>
    </Components>
  </House>
  <Codes>
    <Wall>
      <Favorite>
        <Code id='Code 1' value='1211301521' nominalRValue='3.2421'>
          <Label>
            W 2x6R20 -16
          </Label>
          <Description/>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='1'>
              <English>
                38x140 mm (2x6 in)
              </English>
              <French>
                38x140 (2x6)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='3'>
              <English>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') batt
              </English>
              <French>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de pl??????tre (P de p)
              </French>
            </Interior>
            <Sheathing code='5'>
              <English>
                Plywood/Particle board 12.7 mm (1/2 in)
              </English>
              <French>
                Contreplaqu??????/pan. part. 12.7 mm (1/2 po)
              </French>
            </Sheathing>
            <Exterior code='2'>
              <English>
                Hollow metal/vinyl cladding
              </English>
              <French>
                Rev??????t. en m??????tal creux/vinyle
              </French>
            </Exterior>
            <StudsCornerIntersection code='1'>
              <English>
                3 studs
              </English>
              <French>
                3 poteaux
              </French>
            </StudsCornerIntersection>
          </Layers>
        </Code>
        <Code id='Code 2' value='12113J1521' nominalRValue='5.8863'>
          <Label>
            W 2x6R20 -16,3.0XPS
          </Label>
          <Description/>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='1'>
              <English>
                38x140 mm (2x6 in)
              </English>
              <French>
                38x140 (2x6)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='3'>
              <English>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') batt
              </English>
              <French>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='J'>
              <English>
                76 mm (3 in) XTPS IV
              </English>
              <French>
                76 mm (3 po) PSXT IV
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de pl??????tre (P de p)
              </French>
            </Interior>
            <Sheathing code='5'>
              <English>
                Plywood/Particle board 12.7 mm (1/2 in)
              </English>
              <French>
                Contreplaqu??????/pan. part. 12.7 mm (1/2 po)
              </French>
            </Sheathing>
            <Exterior code='2'>
              <English>
                Hollow metal/vinyl cladding
              </English>
              <French>
                Rev??????t. en m??????tal creux/vinyle
              </French>
            </Exterior>
            <StudsCornerIntersection code='1'>
              <English>
                3 studs
              </English>
              <French>
                3 poteaux
              </French>
            </StudsCornerIntersection>
          </Layers>
        </Code>
      </Favorite>
    </Wall>
    <CeilingFlat>
      <Favorite>
        <Code id='Code 3' value='2231L06000' nominalRValue='5.3242'>
          <Label>
            C 2x10R32 -16
          </Label>
          <Description/>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='3'>
              <English>
                38x235 mm (2x10 in)
              </English>
              <French>
                38x235 (2x10)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='L'>
              <English>
                RSI 5.46 @ 241 mm (R 31 @ 9.5'') batt
              </English>
              <French>
                RSI 5.46 @ 241 mm (R 31 @ 9.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='6'>
              <English>
                Wood
              </English>
              <French>
                Bois
              </French>
            </Interior>
          </Layers>
        </Code>
        <Code id='Code 4' value='2241L01000' nominalRValue='5.4601'>
          <Label>
            C 2x12R32 -16
          </Label>
          <Description/>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='4'>
              <English>
                38x286 mm (2x12 in)
              </English>
              <French>
                38x286 (2x12)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='L'>
              <English>
                RSI 5.46 @ 241 mm (R 31 @ 9.5'') batt
              </English>
              <French>
                RSI 5.46 @ 241 mm (R 31 @ 9.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de pl??????tre (P de p)
              </French>
            </Interior>
          </Layers>
        </Code>
      </Favorite>
    </CeilingFlat>
    <Lintel>
      <Favorite>
        <Code id='Code 5' value='101' nominalRValue='0'>
          <Label>
            Dbl - Same As
          </Label>
          <Description/>
          <Layers>
            <Type code='1'>
              <English>
                Double
              </English>
              <French>
                Double
              </French>
            </Type>
            <Material code='0'>
              <English>
                Wood
              </English>
              <French>
                Bois
              </French>
            </Material>
            <Insulation code='1'>
              <English>
                Same as wall framing cavity
              </English>
              <French>
                M??????me charp. du mur creux
              </French>
            </Insulation>
          </Layers>
        </Code>
      </Favorite>
    </Lintel>
    <Window>
      <Standard>
        <Code id='Code 6' value='200012' nominalRValue='0'>
          <Label>
            200012
          </Label>
          <Description>
            200012
          </Description>
          <Layers>
            <GlazingTypes code='2'>
              <English>
                Double/double with 1 coat
              </English>
              <French>
                Double/double, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='0'>
              <English>
                Clear
              </English>
              <French>
                Transparent
              </French>
            </CoatingsTints>
            <FillType code='0'>
              <English>
                13 mm Air
              </English>
              <French>
                13 mm d'air
              </French>
            </FillType>
            <SpacerType code='0'>
              <English>
                Metal
              </English>
              <French>
                M??????tal
              </French>
            </SpacerType>
            <Type code='1'>
              <English>
                Hinged
              </English>
              <French>
                ?????? battants
              </French>
            </Type>
            <FrameMaterial code='2'>
              <English>
                Wood
              </English>
              <French>
                Bois
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
      </Standard>
      <Favorite>
        <Code id='Code 7' value='423204' nominalRValue='0'>
          <Label>
            3ee(SS-0.10)AIPV
          </Label>
          <Description/>
          <Layers>
            <GlazingTypes code='4'>
              <English>
                TG with 2 coatings
              </English>
              <French>
                Triple, 2 couches
              </French>
            </GlazingTypes>
            <CoatingsTints code='2'>
              <English>
                Low-E .10 (soft)
              </English>
              <French>
                Faible E .10 (Doux)
              </French>
            </CoatingsTints>
            <FillType code='3'>
              <English>
                13 mm Argon
              </English>
              <French>
                13 mm d'argon
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='0'>
              <English>
                Picture
              </English>
              <French>
                Fixe
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
        <Code id='Code 8' value='200002' nominalRValue='0'>
          <Label>
            2MPW
          </Label>
          <Description/>
          <Layers>
            <GlazingTypes code='2'>
              <English>
                Double/double with 1 coat
              </English>
              <French>
                Double/double, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='0'>
              <English>
                Clear
              </English>
              <French>
                Transparent
              </French>
            </CoatingsTints>
            <FillType code='0'>
              <English>
                13 mm Air
              </English>
              <French>
                13 mm d'air
              </French>
            </FillType>
            <SpacerType code='0'>
              <English>
                Metal
              </English>
              <French>
                M??????tal
              </French>
            </SpacerType>
            <Type code='0'>
              <English>
                Picture
              </English>
              <French>
                Fixe
              </French>
            </Type>
            <FrameMaterial code='2'>
              <English>
                Wood
              </English>
              <French>
                Bois
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
        <Code id='Code 9' value='423214' nominalRValue='0'>
          <Label>
            3ee(SS-0.10)AIHV
          </Label>
          <Description/>
          <Layers>
            <GlazingTypes code='4'>
              <English>
                TG with 2 coatings
              </English>
              <French>
                Triple, 2 couches
              </French>
            </GlazingTypes>
            <CoatingsTints code='2'>
              <English>
                Low-E .10 (soft)
              </English>
              <French>
                Faible E .10 (Doux)
              </French>
            </CoatingsTints>
            <FillType code='3'>
              <English>
                13 mm Argon
              </English>
              <French>
                13 mm d'argon
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='1'>
              <English>
                Hinged
              </English>
              <French>
                ?????? battants
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
      </Favorite>
    </Window>
    <FloorsAbove>
      <Favorite>
        <Code id='Code 10' value='4241J06700' nominalRValue='7.0652'>
          <Label>
            F 2x12R40 -16
          </Label>
          <Description/>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='4'>
              <English>
                38x286 mm (2x12 in)
              </English>
              <French>
                38x286 (2x12)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='J'>
              <English>
                RSI 7.04 @ 279 mm (R 40 @ 11.0'') batt
              </English>
              <French>
                RSI 7.04 @ 279 mm (R 40 @ 11.0'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='6'>
              <English>
                Wood
              </English>
              <French>
                Bois
              </French>
            </Interior>
            <Sheathing code='7'>
              <English>
                Plywood/Particle board 18.5 mm (3/4 in)
              </English>
              <French>
                Contreplaqu??????/pan. part. 18.5 mm (3/4 po)
              </French>
            </Sheathing>
            <Exterior code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </Exterior>
            <DropFraming code='0'>
              <English>
                No
              </English>
              <French>
                Non
              </French>
            </DropFraming>
          </Layers>
        </Code>
      </Favorite>
    </FloorsAbove>
    <CrawlspaceWall>
      <Favorite>
        <Code id='Code 11' value='1203200521' nominalRValue='2.11'>
          <Label>
            Crl 2x4R12 -24
          </Label>
          <Description/>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in)
              </English>
              <French>
                38x89 (2x4)
              </French>
            </ComponentTypeSize>
            <Spacing code='3'>
              <English>
                600 mm (24 in)
              </English>
              <French>
                600 mm (24 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='2'>
              <English>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') batt
              </English>
              <French>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </Interior>
            <Sheathing code='5'>
              <English>
                Plywood/Particle board 12.7 mm (1/2 in)
              </English>
              <French>
                Contreplaqu??????/pan. part. 12.7 mm (1/2 po)
              </French>
            </Sheathing>
            <Exterior code='2'>
              <English>
                Hollow metal/vinyl cladding
              </English>
              <French>
                Rev??????t. en m??????tal creux/vinyle
              </French>
            </Exterior>
            <StudsCornerIntersection code='1'>
              <English>
                3 studs
              </English>
              <French>
                3 poteaux
              </French>
            </StudsCornerIntersection>
          </Layers>
        </Code>
      </Favorite>
    </CrawlspaceWall>
    <FloorHeader>
      <Favorite>
        <Code id='Code 12' value='18003J0520' nominalRValue='6.1641'>
          <Label>
            Hdr R20 -3.0XPS
          </Label>
          <Description/>
          <Layers>
            <StructureType code='8'>
              <English>
                Floor header
              </English>
              <French>
                Solive de Rive
              </French>
            </StructureType>
            <InsulationLayer1 code='3'>
              <English>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') batt
              </English>
              <French>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='J'>
              <English>
                76 mm (3 in) XTPS IV
              </English>
              <French>
                76 mm (3 po) PSXT IV
              </French>
            </InsulationLayer2>
            <Sheathing code='5'>
              <English>
                Plywood/Particle board 12.7 mm (1/2 in)
              </English>
              <French>
                Contreplaqu??????/pan. part. 12.7 mm (1/2 po)
              </French>
            </Sheathing>
            <Exterior code='2'>
              <English>
                Hollow metal/vinyl cladding
              </English>
              <French>
                Rev??????t. en m??????tal creux/vinyle
              </French>
            </Exterior>
          </Layers>
        </Code>
        <Code id='Code 13' value='1800300520' nominalRValue='3.52'>
          <Label>
            Hdr R20
          </Label>
          <Description/>
          <Layers>
            <StructureType code='8'>
              <English>
                Floor header
              </English>
              <French>
                Solive de Rive
              </French>
            </StructureType>
            <InsulationLayer1 code='3'>
              <English>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') batt
              </English>
              <French>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Sheathing code='5'>
              <English>
                Plywood/Particle board 12.7 mm (1/2 in)
              </English>
              <French>
                Contreplaqu??????/pan. part. 12.7 mm (1/2 po)
              </French>
            </Sheathing>
            <Exterior code='2'>
              <English>
                Hollow metal/vinyl cladding
              </English>
              <French>
                Rev??????t. en m??????tal creux/vinyle
              </French>
            </Exterior>
          </Layers>
        </Code>
      </Favorite>
    </FloorHeader>
  </Codes>
  <FuelCosts includeCostCalculations='true' library='FuelLib16.flc'>
    <Electricity>
      <Fuel id='43'>
        <Label>
          Inuvik
        </Label>
        <Comment>
          Put your comments here
        </Comment>
        <Units code='1'>
          <English>
            kWhr
          </English>
          <French>
            kWh
          </French>
        </Units>
        <Minimum units='0' charge='18.9'/>
        <RateBlocks>
          <Block1 units='1000' costPerUnit='0.321'/>
          <Block2 units='99999' costPerUnit='0.727'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Electricity>
    <NaturalGas>
      <Fuel id='61'>
        <Label>
          Univik
        </Label>
        <Comment>
          Put your comments here
        </Comment>
        <Units code='1'>
          <English>
            GJ
          </English>
          <French>
            GJ
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='37.21'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </NaturalGas>
    <Oil>
      <Fuel id='51'>
        <Label>
          Inuvik
        </Label>
        <Comment>
          Put your comments here
        </Comment>
        <Units code='2'>
          <English>
            Litre
          </English>
          <French>
            Litre
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='1.68'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Oil>
    <Propane>
      <Fuel id='5'>
        <Label>
          Inuvik
        </Label>
        <Comment>
          Put your comments here
        </Comment>
        <Units code='2'>
          <English>
            Litre
          </English>
          <French>
            Litre
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='1.523'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Propane>
    <Wood>
      <Fuel id='72'>
        <Label>
          Inuvik-W
        </Label>
        <Comment>
          Cord Wood Delivered
        </Comment>
        <Units code='4'>
          <English>
            Cords
          </English>
          <French>
            Cordes
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='472.5'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Wood>
  </FuelCosts>
</HouseFile>