<?xml version='1.0' encoding='ISO-8859-1'?> 
<HouseFile xml:lang='en' uiUnits='Imperial'>
  <Version major='1' minor='3'>
    <Labels>
      <English>
        1.3
      </English>
      <French>
        1.3
      </French>
    </Labels>
  </Version>
  <Application>
    <Name>
      HOT2000
    </Name>
    <Version major='11' minor='11' build='35'>
      <Labels>
        <English>
          11.11b35
        </English>
        <French>
          11.11b35
        </French>
      </Labels>
    </Version>
  </Application>
  <ProgramInformation mixed='false'>
    <Weather depthOfFrost='1.2192' heatingDegreeDay='7856' library='Wth2020.dir'>
      <Region code='12'>
        <English>
          NORTHWEST TERRITORIES
        </English>
        <French>
          TERRITOIRES DU NORD-OUEST
        </French>
      </Region>
      <Location code='201'>
        <English>
          YELLOWKNIFE
        </English>
        <French>
          YELLOWKNIFE
        </French>
      </Location>
    </Weather>
    <File evaluationDate='2023-05-31'>
      <Identification>
        5932D00114
      </Identification>
      <PreviousFileId/>
      <EnrollmentId/>
      <Ownership code='1'>
        <English>
          Dwelling private
        </English>
        <French>
          Logement privé
        </French>
      </Ownership>
      <TaxNumber>
        0507002000
      </TaxNumber>
      <EnteredBy>
        Matt Born
      </EnteredBy>
      <UserTelephone>
        780-876-3607
      </UserTelephone>
      <UserExtension/>
      <CompanyTelephone>
        800-604-0234
      </CompanyTelephone>
      <CompanyExtension/>
      <Company>
        CoEfficient
      </Company>
      <BuilderName/>
      <HomeownerAuthorizationId>
        AP172181
      </HomeownerAuthorizationId>
    </File>
    <Client>
      <Name>
        <First>
          James
        </First>
        <Last>
          Lai
        </Last>
      </Name>
      <Telephone>
        867-444-0372
      </Telephone>
      <StreetAddress>
        <Street>
          38 Bromley Drive
        </Street>
        <City>
          Yellowknife
        </City>
        <Province>
          NORTHWEST TERRITORIES
        </Province>
        <PostalCode>
          X1A 2X8
        </PostalCode>
      </StreetAddress>
      <MailingAddress>
        <Name/>
        <Street>
          38 Bromley Drive
        </Street>
        <City>
          Yellowknife
        </City>
        <Province>
          NORTHWEST TERRITORIES
        </Province>
        <PostalCode>
          X1A 2X8
        </PostalCode>
      </MailingAddress>
    </Client>
    <Justifications nameplateEfficiency='false' combustionTestEfficiency='false' heatingCorrection='false' achCorrection='false' twoBlowerDoors='false' over18Months='false'>
      <PossessionDate selected='false'/>
      <HeatingVolumeDecrease selected='false'/>
      <CorrectedInsulation>
        <Ceilings selected='false'/>
        <Walls selected='false'/>
        <Basement selected='false'/>
      </CorrectedInsulation>
      <Other selected='false'/>
      <EnergyStar code='0'/>
    </Justifications>
    <Information>
      <Info code='Info. 2'>
        NPI
      </Info>
    </Information>
  </ProgramInformation>
  <House id='0'>
    <Labels>
      <English>
        House
      </English>
      <French xml:lang='fr'>
        Maison
      </French>
    </Labels>
    <Specifications effectiveMassFraction='1' defaultRoofCavity='true' eligibleForNBC='false' buildingType='House'>
      <HouseType code='1'>
        <English>
          Single Detached
        </English>
        <French>
          Détaché
        </French>
      </HouseType>
      <PlanShape code='6'>
        <English>
          Other, 9-10 corners
        </English>
        <French>
          Autre, 9-10 coins
        </French>
      </PlanShape>
      <Storeys code='5'>
        <English>
          Three storeys
        </English>
        <French>
          Trois étages
        </French>
      </Storeys>
      <FacingDirection code='5'>
        <English>
          North
        </English>
        <French>
          Nord
        </French>
      </FacingDirection>
      <ThermalMass code='1'>
        <English>
          Light, wood frame
        </English>
        <French>
          Légère, ossature de bois
        </French>
      </ThermalMass>
      <YearBuilt code='1' value='1982'>
        <English>
          User specified
        </English>
        <French>
          Spécifié par l'util.
        </French>
      </YearBuilt>
      <WallColour code='10' value='0.4'>
        <English>
          Default
        </English>
        <French>
          par défaut
        </French>
      </WallColour>
      <SoilCondition code='1'>
        <English>
          Normal conductivity (dry sand, loam, clay)
        </English>
        <French>
          conductivité normale (sable sec, argile)
        </French>
      </SoilCondition>
      <RoofColour code='10' value='0.4'>
        <English>
          Default
        </English>
        <French>
          par défaut
        </French>
      </RoofColour>
      <WaterLevel code='2'>
        <English>
          Normal (7-10m/23-33ft)
        </English>
        <French>
          Normal (7-10m/23-33pi)
        </French>
      </WaterLevel>
      <HeatedFloorArea aboveGrade='209.8' belowGrade='0'/>
    </Specifications>
    <WindowTightness code='1' value='1.86'>
      <English>
        CSA - A1
      </English>
      <French>
        CSA - A1
      </French>
    </WindowTightness>
    <Temperatures id='11'>
      <Label>
        Temperatures
      </Label>
      <MainFloors daytimeHeatingSetPoint='21' nighttimeHeatingSetPoint='18' nighttimeSetbackDuration='8' coolingSetPoint='25'>
        <AllowableRise code='3'>
          <English>
            High (5.5 C = 9.9 F)
          </English>
          <French>
            Haute (5.5 C = 9.9 F)
          </French>
        </AllowableRise>
      </MainFloors>
      <Basement heated='false' cooled='false' separateThermostat='true' heatingSetPoint='19' basementUnit='false'/>
      <Equipment heatingSetPoint='22' coolingSetPoint='24'/>
      <Crawlspace heated='false' heatingSetPoint='15'/>
    </Temperatures>
    <BaseLoads basementFractionOfInternalGains='0.15' commonSpaceElectricalConsumption='0' id='12'>
      <Label>
        Base Loads
      </Label>
      <Occupancy isOccupied='true'>
        <Adults occupants='2' atHome='50'/>
        <Children occupants='1' atHome='50'/>
        <Infants occupants='0' atHome='0'/>
      </Occupancy>
      <Summary electricalAppliances='6.2997' lighting='2.6' otherElectric='9.7' exteriorUse='0.9' hotWaterLoad='195.8983'/>
      <WaterUsage temperature='55' otherHotWaterUse='2.92' lowFlushToilets='0'>
        <BathroomFaucets code='2' value='8.3' numberPerOccupantPerDay='1.33'>
          <English>
            Standard 8.3 L/min (2.2 US gpm)
          </English>
          <French>
            Débit standard 8.3 L/min (2,2 gal/min)
          </French>
        </BathroomFaucets>
        <Shower averageDuration='6.5' numberPerOccupantPerWeek='5.2' totalDurationPerDay='14.4857'>
          <Temperature code='1' value='41'>
            <English>
              Warm 41°C (106°F)
            </English>
            <French>
              Tempérée 41°C (106°F)
            </French>
          </Temperature>
          <FlowRate code='2' value='9.5'>
            <English>
              Standard 9.5 L/min (2.5 US gpm)
            </English>
            <French>
              Standard 9.5 L/min (2.5 ÉU gpm)
            </French>
          </FlowRate>
        </Shower>
        <ClothesWasher numberPerOccupantPerWeek='1.9'>
          <RatedValues code='1' ratedWaterConsumptionPerCycle='54' ratedAnnualEnergyConsumption='197'>
            <English>
              Default
            </English>
            <French>
              Par défaut
            </French>
          </RatedValues>
          <Temperature code='0'>
            <English>
              Hot
            </English>
            <French>
              Chaude
            </French>
          </Temperature>
        </ClothesWasher>
        <DishWasher numberPerOccupantPerWeek='1.37'>
          <RatedValues code='1' ratedWaterConsumptionPerCycle='19' ratedAnnualEnergyConsumption='260'>
            <English>
              Default
            </English>
            <French>
              Par défaut
            </French>
          </RatedValues>
        </DishWasher>
      </WaterUsage>
      <ElectricalUsage otherLoad='9.7' averageExteriorUse='0.9'>
        <ClothesDryer percentageOfWasherLoads='71.4'>
          <EnergySource code='1'>
            <English>
              Electric
            </English>
            <French>
              Électricité
            </French>
          </EnergySource>
          <RatedValue code='1' value='916'>
            <English>
              Default
            </English>
            <French>
              Défaut
            </French>
          </RatedValue>
          <Location code='1'>
            <English>
              Main Floor
            </English>
            <French>
              Plancher Principal
            </French>
          </Location>
        </ClothesDryer>
        <Stove>
          <EnergySource code='1'>
            <English>
              Electric
            </English>
            <French>
              Électricité
            </French>
          </EnergySource>
          <RatedValue code='1' value='565'>
            <English>
              Default
            </English>
            <French>
              Par défaut
            </French>
          </RatedValue>
        </Stove>
        <Refrigerator code='1' value='639'>
          <English>
            Default
          </English>
          <French>
            Par défaut
          </French>
        </Refrigerator>
        <InteriorLighting code='1' value='2.6'>
          <English>
            &lt; 25% CFL or LED
          </English>
          <French>
            &lt; 25% LFC ou DEL 
          </French>
        </InteriorLighting>
      </ElectricalUsage>
    </BaseLoads>
    <Generation solarReady='false' PhotovoltaicCapacity='0' batteryStorage='false' id='13'>
      <Label>
        Generation
      </Label>
    </Generation>
    <NaturalAirInfiltration id='7'>
      <Label>
        Natural Air Infiltration
      </Label>
      <Specifications>
        <House volume='573.0848'>
          <AirTightnessTest code='x'>
            <English>
              Blower door test values
            </English>
            <French>
              Valeurs d'essai de dépressurisation
            </French>
          </AirTightnessTest>
        </House>
        <BlowerTest airChangeRate='3.98' leakageArea='890.319' isCgsbTest='false' guarded='false' isCalculated='false'>
          <Pressure code='1'>
            <English>
              10 Pa
            </English>
            <French>
              10 Pa
            </French>
          </Pressure>
        </BlowerTest>
        <BuildingSite highestCeiling='8.2296'>
          <Terrain code='7'>
            <English>
              Suburban, forest
            </English>
            <French>
              Banlieue, forêt
            </French>
          </Terrain>
        </BuildingSite>
        <LocalShielding>
          <Walls code='3'>
            <English>
              Heavy
            </English>
            <French>
              Assez d'abri
            </French>
          </Walls>
          <Flue code='2'>
            <English>
              Light
            </English>
            <French>
              Un peu d'abri
            </French>
          </Flue>
        </LocalShielding>
        <ExhaustDevicesTest result='3.2'>
          <TestStatus code='3'>
            <English>
              Test result
            </English>
            <French>
              Résultat du test
            </French>
          </TestStatus>
        </ExhaustDevicesTest>
        <CommonSurfaceFloor surfaceFloor='0'/>
        <CommonSurfaceWall surfaceWall='0'/>
        <CommonSurfaceCeiling surfaceCeiling='0'/>
        <CommonSurfaceArea surfacearea='0'/>
      </Specifications>
      <OtherFactors>
        <WeatherStation anemometerHeight='190.8048'>
          <Terrain code='3'>
            <English>
              Open flat terrain, grass
            </English>
            <French>
              Prairie à l'herbe
            </French>
          </Terrain>
        </WeatherStation>
        <LeakageFractions useDefaults='true' ceilings='0.15' walls='0.7' floors='0.15'/>
      </OtherFactors>
    </NaturalAirInfiltration>
    <Ventilation id='8'>
      <Label>
        Ventilation
      </Label>
      <Rooms living='3' bedrooms='2' bathrooms='1' utility='1' otherHabitable='0'>
        <VentilationRate code='3'>
          <English>
            10 L/s (21 cfm)
          </English>
          <French>
            10 L/s (21 pi³/min)
          </French>
        </VentilationRate>
        <DepressurizationLimit code='1' value='5'>
          <English>
            5 Pa
          </English>
          <French>
            5 Pa
          </French>
        </DepressurizationLimit>
      </Rooms>
      <Requirements ach='0' supply='0' exhaust='0'>
        <Use code='4'>
          <English>
            Not applicable
          </English>
          <French>
            Sans objet
          </French>
        </Use>
      </Requirements>
      <WholeHouse temperatureControlLower='0' temperatureControlUpper='16'>
        <AirDistributionType code='1'>
          <English>
            Forced air heating ductwork
          </English>
          <French>
            Conduites à entraînement forcé pour l'air chauffé
          </French>
        </AirDistributionType>
        <AirDistributionFanPower code='1'>
          <English>
            Default
          </English>
          <French>
            Par défaut
          </French>
        </AirDistributionFanPower>
        <OperationSchedule code='6' value='480'>
          <English>
            480 min/day
          </English>
          <French>
            480 min/j
          </French>
        </OperationSchedule>
      </WholeHouse>
      <WholeHouseVentilatorList/>
      <SupplementalVentilatorList>
        <Dryer supplyFlowrate='0' exhaustFlowrate='38' fanPower1='0' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='5'>
            <English>
              Dryer
            </English>
            <French>
              Sécheuse
            </French>
          </VentilatorType>
          <OperationSchedule code='0' value='56.53'>
            <English>
              User specified
            </English>
            <French>
              Spécifié par l’utilisateur
            </French>
          </OperationSchedule>
          <Exhaust code='1'>
            <English>
              Vented outdoors
            </English>
            <French>
              Évacuation extérieure
            </French>
          </Exhaust>
        </Dryer>
        <BaseVentilator supplyFlowrate='0' exhaustFlowrate='32.9891' fanPower1='25.1' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='3'>
            <English>
              Bathroom
            </English>
            <French>
              Salle de bains
            </French>
          </VentilatorType>
          <OperationSchedule code='3' value='45'>
            <English>
              45 min/day
            </English>
            <French>
              45 min/j
            </French>
          </OperationSchedule>
        </BaseVentilator>
        <BaseVentilator supplyFlowrate='0' exhaustFlowrate='32.9891' fanPower1='25.1' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='3'>
            <English>
              Bathroom
            </English>
            <French>
              Salle de bains
            </French>
          </VentilatorType>
          <OperationSchedule code='3' value='45'>
            <English>
              45 min/day
            </English>
            <French>
              45 min/j
            </French>
          </OperationSchedule>
        </BaseVentilator>
        <BaseVentilator supplyFlowrate='0' exhaustFlowrate='74.9924' fanPower1='57' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='2'>
            <English>
              Range hood
            </English>
            <French>
              Hotte aspirante
            </French>
          </VentilatorType>
          <OperationSchedule code='3' value='45'>
            <English>
              45 min/day
            </English>
            <French>
              45 min/j
            </French>
          </OperationSchedule>
        </BaseVentilator>
      </SupplementalVentilatorList>
    </Ventilation>
    <HeatingCooling id='10'>
      <Label>
        Heating/Cooling System
      </Label>
      <CoolingSeason>
        <Start code='1'>
          January
        </Start>
        <End code='12'>
          December
        </End>
        <Design code='7'>
          July
        </Design>
      </CoolingSeason>
      <Type1>
        <FansAndPump hasEnergyEfficientMotor='false'>
          <Mode code='1'>
            <English>
              Auto
            </English>
            <French>
              Auto
            </French>
          </Mode>
          <Power isCalculated='true' low='0' high='417.1'/>
        </FansAndPump>
        <Furnace>
          <EquipmentInformation energystar='false'>
            <Manufacturer>
              Olsen
            </Manufacturer>
            <Model>
              HMLV 80CRF
            </Model>
          </EquipmentInformation>
          <Equipment isBiEnergy='false' switchoverTemperature='0'>
            <EnergySource code='3'>
              <English>
                Oil
              </English>
              <French>
                Mazout
              </French>
            </EnergySource>
            <EquipmentType code='4'>
              <English>
                Mid-eff. furnace (no dil. air)
              </English>
              <French>
                Fourn. à rend. moy. (sans air de dilution)
              </French>
            </EquipmentType>
          </Equipment>
          <Specifications sizingFactor='1' efficiency='85' isSteadyState='false' pilotLight='0' flueDiameter='127'>
            <OutputCapacity code='2' value='21.5' uiUnits='btu/hr'>
              <English>
                Calculated
              </English>
              <French>
                Calculé
              </French>
            </OutputCapacity>
          </Specifications>
        </Furnace>
      </Type1>
      <Type2 shadingInF280Cooling='AccountedFor'/>
      <AdditionalOpenings>
        <Opening code='1' rank='1'>
          <English>
            Not applicable
          </English>
          <French>
            Sans objet
          </French>
        </Opening>
        <Opening code='1' rank='2'>
          <English>
            Not applicable
          </English>
          <French>
            Sans objet
          </French>
        </Opening>
        <Opening code='2' rank='3' flueDiameter='127' damperClosed='false'>
          <English>
            Combustion air supply
          </English>
          <French>
            Apport d’air de combustion
          </French>
        </Opening>
      </AdditionalOpenings>
      <SupplementaryHeatingSystems>
        <System rank='1'>
          <EquipmentInformation csaEpa='false'/>
          <Equipment>
            <EnergySource code='8'>
              <English>
                Wood Pellets
              </English>
              <French>
                Granules de bois
              </French>
            </EnergySource>
            <Type code='1'>
              <English>
                Advanced airtight wood stove
              </English>
              <French>
                Poêle à bois étanche avancé
              </French>
            </Type>
          </Equipment>
          <Specifications efficiency='30' damperClosed='false'>
            <YearMade code='8'>
              <English>
                1980-89
              </English>
              <French>
                1980-89
              </French>
            </YearMade>
            <Usage code='1'>
              <English>
                Never
              </English>
              <French>
                Jamais
              </French>
            </Usage>
            <LocationHeated code='1' value='12.0031'>
              <English>
                Main Floors
              </English>
              <French>
                Plancher Principaux
              </French>
            </LocationHeated>
            <Flue isInterior='true' diameter='76.2'>
              <Type code='1'>
                <English>
                  Brick
                </English>
                <French>
                  Brique
                </French>
              </Type>
            </Flue>
            <OutputCapacity value='2' uiUnits='kW'/>
          </Specifications>
        </System>
      </SupplementaryHeatingSystems>
    </HeatingCooling>
    <Components>
      <Ceiling id='4'>
        <Label>
          Ceiling - 1 Flat
        </Label>
        <Construction>
          <Type code='2'>
            <English>
              Attic/gable
            </English>
            <French>
              Combles/pignon
            </French>
          </Type>
          <CeilingType idref='Code 5' rValue='5.7151' nominalInsulation='6.16'>
            2200c00000
          </CeilingType>
        </Construction>
        <Measurements length='39.2887' area='94.3012' heelHeight='0.1524'>
          <Slope code='3' value='0.25'>
            <English>
              3 / 12
            </English>
            <French>
              3 / 12
            </French>
          </Slope>
        </Measurements>
      </Ceiling>
      <Wall adjacentEnclosedSpace='false' id='1'>
        <Label>
          Wall - 1st
        </Label>
        <Construction corners='2' intersections='3'>
          <Type idref='Code 4' rValue='2.9111' nominalInsulation='3.2421'>
            2x6 R20 Dry 7/16 Siding 3 Stud
          </Type>
        </Construction>
        <Measurements height='2.4384' perimeter='10.6985'/>
        <FacingDirection code='1'>
          <English>
            N/A
          </English>
          <French>
            S/O
          </French>
        </FacingDirection>
        <Components>
          <Door rValue='0.29' adjacentEnclosedSpace='false' id='26'>
            <Label>
              Door - 3 Rear
            </Label>
            <Construction energyStar='false'>
              <Type code='3' value='0.29'>
                <English>
                  Steel fibreglass core
                </English>
                <French>
                  Acier / âme en fibre de verre
                </French>
              </Type>
            </Construction>
            <Measurements height='2.0828' width='0.8636'/>
            <Components>
              <Window number='1' er='11.4793' shgc='0.5435' frameHeight='41' frameAreaFraction='0.2998' edgeOfGlassFraction='0.3604' centreOfGlassFraction='0.3398' adjacentEnclosedSpace='false' id='28'>
                <Label>
                  Window - 4 Insert
                </Label>
                <Construction energyStar='false'>
                  <Type idref='Code 17' rValue='0.3304'>
                    Dbl Clear 13Air M Picture Vinyl
                  </Type>
                </Construction>
                <Measurements height='457.2' width='558.8' headerHeight='5.4864' overhangWidth='0.6096'>
                  <Tilt code='1' value='90'>
                    <English>
                      Vertical
                    </English>
                    <French>
                      Verticale
                    </French>
                  </Tilt>
                </Measurements>
                <Shading curtain='1' shutterRValue='0'/>
                <FacingDirection code='1'>
                  <English>
                    South
                  </English>
                  <French>
                    Sud
                  </French>
                </FacingDirection>
              </Window>
            </Components>
          </Door>
          <Window number='1' er='2.045' shgc='0.6082' frameHeight='71' frameAreaFraction='0.2106' edgeOfGlassFraction='0.1685' centreOfGlassFraction='0.6208' adjacentEnclosedSpace='false' id='2'>
            <Label>
              Window - 1 North
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 14' rValue='0.3411'>
                Dbl Clear 13Air M Hinge Wood
              </Type>
            </Construction>
            <Measurements height='1041.4001' width='1651' headerHeight='0.6096' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='5'>
              <English>
                North
              </English>
              <French>
                Nord
              </French>
            </FacingDirection>
          </Window>
        </Components>
      </Wall>
      <Wall adjacentEnclosedSpace='false' id='14'>
        <Label>
          Wall - 2nd
        </Label>
        <Construction corners='6' intersections='10'>
          <Type idref='Code 4' rValue='2.934' nominalInsulation='3.2421'>
            2x6 R20 Dry 7/16 Siding 3 Stud
          </Type>
        </Construction>
        <Measurements height='2.4384' perimeter='39.0449'/>
        <FacingDirection code='1'>
          <English>
            N/A
          </English>
          <French>
            S/O
          </French>
        </FacingDirection>
        <Components>
          <Window number='1' er='2.045' shgc='0.5662' frameHeight='71' frameAreaFraction='0.2689' edgeOfGlassFraction='0.2067' centreOfGlassFraction='0.5244' adjacentEnclosedSpace='false' id='34'>
            <Label>
              Window - 10 Office
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 14' rValue='0.3378'>
                Dbl Clear 13Air M Hinge Wood
              </Type>
            </Construction>
            <Measurements height='812.8' width='1244.6' headerHeight='2.4384' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='1'>
              <English>
                South
              </English>
              <French>
                Sud
              </French>
            </FacingDirection>
          </Window>
          <Window number='2' er='6.5176' shgc='0.5903' frameHeight='71' frameAreaFraction='0.2341' edgeOfGlassFraction='0.1831' centreOfGlassFraction='0.5828' adjacentEnclosedSpace='false' id='29'>
            <Label>
              Window - 5 North
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 12' rValue='0.3592'>
                Dbl Clear 13Air Ins Hinge Wood
              </Type>
            </Construction>
            <Measurements height='1066.8' width='1219.2' headerHeight='0.3048' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='5'>
              <English>
                North
              </English>
              <French>
                Nord
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='2.045' shgc='0.5681' frameHeight='71' frameAreaFraction='0.2661' edgeOfGlassFraction='0.2046' centreOfGlassFraction='0.5292' adjacentEnclosedSpace='false' id='30'>
            <Label>
              Window - 6 West
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 14' rValue='0.338'>
                Dbl Clear 13Air M Hinge Wood
              </Type>
            </Construction>
            <Measurements height='838.2' width='1219.2' headerHeight='3.048' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='7'>
              <English>
                West
              </English>
              <French>
                Ouest
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='-42.3242' shgc='0.4872' frameHeight='71' frameAreaFraction='0.4542' edgeOfGlassFraction='0.3231' centreOfGlassFraction='0.2227' adjacentEnclosedSpace='false' id='31'>
            <Label>
              Window - 7 Laundry room
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 16' rValue='0.2212'>
                Single Slider Wood
              </Type>
            </Construction>
            <Measurements height='482.6' width='939.8' headerHeight='3.048' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='1'>
              <English>
                South
              </English>
              <French>
                Sud
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='2.045' shgc='0.5662' frameHeight='71' frameAreaFraction='0.2689' edgeOfGlassFraction='0.2067' centreOfGlassFraction='0.5244' adjacentEnclosedSpace='false' id='32'>
            <Label>
              Window - 8 Stor
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 14' rValue='0.3378'>
                Dbl Clear 13Air M Hinge Wood
              </Type>
            </Construction>
            <Measurements height='812.8' width='1244.6' headerHeight='5.4864' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='1'>
              <English>
                South
              </English>
              <French>
                Sud
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='2.045' shgc='0.5662' frameHeight='71' frameAreaFraction='0.2689' edgeOfGlassFraction='0.2067' centreOfGlassFraction='0.5244' adjacentEnclosedSpace='false' id='33'>
            <Label>
              Window - 9 Stor
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 14' rValue='0.3378'>
                Dbl Clear 13Air M Hinge Wood
              </Type>
            </Construction>
            <Measurements height='812.8' width='1244.6' headerHeight='5.4864' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='3'>
              <English>
                East
              </English>
              <French>
                Est
              </French>
            </FacingDirection>
          </Window>
          <FloorHeader adjacentEnclosedSpace='false' id='15'>
            <Label>
              Floor Header - 1
            </Label>
            <Construction>
              <Type idref='Code 19' rValue='3.8657' nominalInsulation='3.52'>
                R20 Batt Vinyl Siding
              </Type>
            </Construction>
            <Measurements height='0.2499' perimeter='39.0449'/>
            <FacingDirection code='1'>
              <English>
                N/A
              </English>
              <French>
                S/O
              </French>
            </FacingDirection>
          </FloorHeader>
        </Components>
      </Wall>
      <Wall adjacentEnclosedSpace='false' id='16'>
        <Label>
          Wall - 3rd
        </Label>
        <Construction corners='6' intersections='8'>
          <Type idref='Code 4' rValue='2.9076' nominalInsulation='3.2421'>
            2x6 R20 Dry 7/16 Siding 3 Stud
          </Type>
        </Construction>
        <Measurements height='2.3165' perimeter='28.8646'/>
        <FacingDirection code='1'>
          <English>
            N/A
          </English>
          <French>
            S/O
          </French>
        </FacingDirection>
        <Components>
          <Window number='1' er='2.045' shgc='0.5942' frameHeight='71' frameAreaFraction='0.23' edgeOfGlassFraction='0.1805' centreOfGlassFraction='0.5894' adjacentEnclosedSpace='false' id='35'>
            <Label>
              Window - 11 North
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 14' rValue='0.3401'>
                Dbl Clear 13Air M Hinge Wood
              </Type>
            </Construction>
            <Measurements height='1066.8' width='1270' headerHeight='0.3048' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='5'>
              <English>
                North
              </English>
              <French>
                Nord
              </French>
            </FacingDirection>
          </Window>
          <Window number='5' er='11.4793' shgc='0.6344' frameHeight='41' frameAreaFraction='0.1739' edgeOfGlassFraction='0.2451' centreOfGlassFraction='0.581' adjacentEnclosedSpace='false' id='36'>
            <Label>
              Window - 12 Livingroom
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 13' rValue='0.3381'>
                Dbl Clear 13Air M Picture Wood
              </Type>
            </Construction>
            <Measurements height='1803.4' width='609.6' headerHeight='0.3048' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='5'>
              <English>
                North
              </English>
              <French>
                Nord
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='13.9534' shgc='0.5256' frameHeight='71' frameAreaFraction='0.24' edgeOfGlassFraction='0.187' centreOfGlassFraction='0.573' adjacentEnclosedSpace='false' id='37'>
            <Label>
              Window - 13 Kitchen
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 9' rValue='0.458'>
                300012
              </Type>
            </Construction>
            <Measurements height='1016' width='1219.2' headerHeight='0.6096' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='7'>
              <English>
                West
              </English>
              <French>
                Ouest
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='13.9534' shgc='0.5821' frameHeight='71' frameAreaFraction='0.1522' edgeOfGlassFraction='0.1257' centreOfGlassFraction='0.7221' adjacentEnclosedSpace='false' id='38'>
            <Label>
              Window - 14 South
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 9' rValue='0.488'>
                300012
              </Type>
            </Construction>
            <Measurements height='2082.8003' width='1574.8' headerHeight='0.3048' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='1'>
              <English>
                South
              </English>
              <French>
                Sud
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='2.045' shgc='0.6204' frameHeight='71' frameAreaFraction='0.1936' edgeOfGlassFraction='0.156' centreOfGlassFraction='0.6504' adjacentEnclosedSpace='false' id='39'>
            <Label>
              Window - 15 Master
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 14' rValue='0.3422'>
                Dbl Clear 13Air M Hinge Wood
              </Type>
            </Construction>
            <Measurements height='1219.2' width='1625.6' headerHeight='0.3048' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='1'>
              <English>
                South
              </English>
              <French>
                Sud
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='2.045' shgc='0.5465' frameHeight='71' frameAreaFraction='0.2961' edgeOfGlassFraction='0.2213' centreOfGlassFraction='0.4826' adjacentEnclosedSpace='false' id='40'>
            <Label>
              Window - 16 EnSuite
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 14' rValue='0.3365'>
                Dbl Clear 13Air M Hinge Wood
              </Type>
            </Construction>
            <Measurements height='965.2' width='812.8' headerHeight='0.3048' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='1'>
              <English>
                South
              </English>
              <French>
                Sud
              </French>
            </FacingDirection>
          </Window>
          <FloorHeader adjacentEnclosedSpace='false' id='17'>
            <Label>
              Floor Header - 2
            </Label>
            <Construction>
              <Type idref='Code 19' rValue='3.8618' nominalInsulation='3.52'>
                R20 Batt Vinyl Siding
              </Type>
            </Construction>
            <Measurements height='0.2499' perimeter='21.336'/>
            <FacingDirection code='1'>
              <English>
                N/A
              </English>
              <French>
                S/O
              </French>
            </FacingDirection>
          </FloorHeader>
        </Components>
      </Wall>
      <Wall adjacentEnclosedSpace='false' id='18'>
        <Label>
          Wall - 4 Tall wall
        </Label>
        <Construction corners='2' intersections='3'>
          <Type idref='Code 4' rValue='2.9692' nominalInsulation='3.2421'>
            2x6 R20 Dry 7/16 Siding 3 Stud
          </Type>
        </Construction>
        <Measurements height='3.1394' perimeter='13.0759'/>
        <FacingDirection code='1'>
          <English>
            N/A
          </English>
          <French>
            S/O
          </French>
        </FacingDirection>
        <Components>
          <Door rValue='0.29' adjacentEnclosedSpace='false' id='3'>
            <Label>
              Door - 1 Front
            </Label>
            <Construction energyStar='false'>
              <Type code='3' value='0.29'>
                <English>
                  Steel fibreglass core
                </English>
                <French>
                  Acier / âme en fibre de verre
                </French>
              </Type>
            </Construction>
            <Measurements height='2.0828' width='0.9652'/>
            <Components>
              <Window number='1' er='11.4793' shgc='0.4053' frameHeight='41' frameAreaFraction='0.4911' edgeOfGlassFraction='0.5089' centreOfGlassFraction='0' adjacentEnclosedSpace='false' id='24'>
                <Label>
                  Window - 2 insert
                </Label>
                <Construction energyStar='false'>
                  <Type idref='Code 17' rValue='0.321'>
                    Dbl Clear 13Air M Picture Vinyl
                  </Type>
                </Construction>
                <Measurements height='203.2' width='558.8' headerHeight='3.048' overhangWidth='0.6096'>
                  <Tilt code='1' value='90'>
                    <English>
                      Vertical
                    </English>
                    <French>
                      Verticale
                    </French>
                  </Tilt>
                </Measurements>
                <Shading curtain='1' shutterRValue='0'/>
                <FacingDirection code='5'>
                  <English>
                    North
                  </English>
                  <French>
                    Nord
                  </French>
                </FacingDirection>
              </Window>
            </Components>
          </Door>
          <Door rValue='0.29' adjacentEnclosedSpace='false' id='25'>
            <Label>
              Door - 2 Side
            </Label>
            <Construction energyStar='false'>
              <Type code='3' value='0.29'>
                <English>
                  Steel fibreglass core
                </English>
                <French>
                  Acier / âme en fibre de verre
                </French>
              </Type>
            </Construction>
            <Measurements height='2.0828' width='0.8636'/>
            <Components>
              <Window number='1' er='11.4793' shgc='0.4053' frameHeight='41' frameAreaFraction='0.4911' edgeOfGlassFraction='0.5089' centreOfGlassFraction='0' adjacentEnclosedSpace='false' id='27'>
                <Label>
                  Window - 3 Insert
                </Label>
                <Construction energyStar='false'>
                  <Type idref='Code 17' rValue='0.321'>
                    Dbl Clear 13Air M Picture Vinyl
                  </Type>
                </Construction>
                <Measurements height='203.2' width='558.8' headerHeight='1.2192' overhangWidth='0.6096'>
                  <Tilt code='1' value='90'>
                    <English>
                      Vertical
                    </English>
                    <French>
                      Verticale
                    </French>
                  </Tilt>
                </Measurements>
                <Shading curtain='1' shutterRValue='0'/>
                <FacingDirection code='7'>
                  <English>
                    West
                  </English>
                  <French>
                    Ouest
                  </French>
                </FacingDirection>
              </Window>
            </Components>
          </Door>
        </Components>
      </Wall>
      <Wall adjacentEnclosedSpace='true' id='19'>
        <Label>
          Wall - 5 ADJ garage wall
        </Label>
        <Construction corners='4' intersections='5'>
          <Type idref='Code 1' rValue='2.4286' nominalInsulation='3.2421'>
            1211301061
          </Type>
        </Construction>
        <Measurements height='2.4384' perimeter='6.035'/>
        <FacingDirection code='1'>
          <English>
            N/A
          </English>
          <French>
            S/O
          </French>
        </FacingDirection>
      </Wall>
      <Wall adjacentEnclosedSpace='true' id='20'>
        <Label>
          Wall - 6 Tall wall ADJ
        </Label>
        <Construction corners='2' intersections='2'>
          <Type idref='Code 4' rValue='2.8336' nominalInsulation='3.2421'>
            2x6 R20 Dry 7/16 Siding 3 Stud
          </Type>
        </Construction>
        <Measurements height='2.4384' perimeter='5.5474'/>
        <FacingDirection code='1'>
          <English>
            N/A
          </English>
          <French>
            S/O
          </French>
        </FacingDirection>
      </Wall>
      <Floor adjacentEnclosedSpace='false' id='6'>
        <Label>
          Floor - 1 ext
        </Label>
        <Construction>
          <Type idref='Code 7' rValue='4.0752' nominalInsulation='3.52'>
            3502304220
          </Type>
        </Construction>
        <Measurements area='5.1701' length='9.845'/>
      </Floor>
      <Floor adjacentEnclosedSpace='false' id='22'>
        <Label>
          Floor - 2 ADJ garage
        </Label>
        <Construction>
          <Type idref='Code 8' rValue='3.9801' nominalInsulation='3.52'>
            3502304260
          </Type>
        </Construction>
        <Measurements area='20.9645' length='3.6271'/>
      </Floor>
      <Slab isExposedSurface='true' exposedSurfacePerimeter='38.4048' id='23'>
        <Label>
          Slab-on-grade - 2
        </Label>
        <Configuration type='SCN' subtype='1'>
          SCN_1
        </Configuration>
        <Floor>
          <Construction isBelowFrostline='false' hasIntegralFooting='false' heatedFloor='false'/>
          <Measurements isRectangular='false' area='68.1667' perimeter='38.4048'/>
        </Floor>
        <Wall>
          <RValues skirt='0' thermalBreak='0'/>
        </Wall>
      </Slab>
      <HotWater id='9'>
        <Label>
          Domestic Hot Water
        </Label>
        <Primary hasDrainWaterHeatRecovery='false' insulatingBlanket='0' combinedFlue='true' flueDiameter='0' energyStar='false' ecoEnergy='false' userDefinedPilot='false' connectedUnitsDwhr='0' pilotEnergy='0'>
          <EquipmentInformation>
            <Manufacturer>
              JohnWood
            </Manufacturer>
            <Model>
              JW6F307400
            </Model>
          </EquipmentInformation>
          <EnergySource code='3'>
            <English>
              Oil
            </English>
            <French>
              Mazout
            </French>
          </EnergySource>
          <TankType code='2'>
            <English>
              Conventional tank
            </English>
            <French>
              Réservoir classique
            </French>
          </TankType>
          <TankVolume code='3' value='151.4'>
            <English>
              151.4 L, 33.3 Imp, 40 US gal
            </English>
            <French>
              151.4 L, 33.3 imp, 40 gal ÉU
            </French>
          </TankVolume>
          <EnergyFactor code='1' value='0.5302' inputCapacity='0' isUniform='false'>
            <English>
              Use defaults
            </English>
            <French>
              Valeurs par défaut
            </French>
          </EnergyFactor>
          <TankLocation code='1'>
            <English>
              Main floor
            </English>
            <French>
              Rez-de-chaussée
            </French>
          </TankLocation>
        </Primary>
      </HotWater>
    </Components>
  </House>
  <Codes>
    <Wall>
      <Standard>
        <Code id='Code 1' value='1211301061' nominalRValue='3.2421'>
          <Label>
            1211301061
          </Label>
          <Description>
            1211301061
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='1'>
              <English>
                38x140 mm (2x6 in)
              </English>
              <French>
                38x140 (2x6)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='3'>
              <English>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') batt
              </English>
              <French>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
            <Sheathing code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </Sheathing>
            <Exterior code='6'>
              <English>
                Stucco
              </English>
              <French>
                Stucco
              </French>
            </Exterior>
            <StudsCornerIntersection code='1'>
              <English>
                3 studs
              </English>
              <French>
                3 poteaux
              </French>
            </StudsCornerIntersection>
          </Layers>
        </Code>
      </Standard>
      <Favorite>
        <Code id='Code 2' value='12113A1421' nominalRValue='4.6645'>
          <Label>
            2X6 16c R20 EPS II
          </Label>
          <Description/>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='1'>
              <English>
                38x140 mm (2x6 in)
              </English>
              <French>
                38x140 (2x6)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='3'>
              <English>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') batt
              </English>
              <French>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='A'>
              <English>
                50 mm (2 in) EPS II
              </English>
              <French>
                50 mm (2 po) PSE II
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
            <Sheathing code='4'>
              <English>
                Plywood/Particle board 9.5 mm (3/8 in)
              </English>
              <French>
                Contreplaqué/pan. part. 9.5 mm (3/8 po)
              </French>
            </Sheathing>
            <Exterior code='2'>
              <English>
                Hollow metal/vinyl cladding
              </English>
              <French>
                Revêt. en métal creux/vinyle
              </French>
            </Exterior>
            <StudsCornerIntersection code='1'>
              <English>
                3 studs
              </English>
              <French>
                3 poteaux
              </French>
            </StudsCornerIntersection>
          </Layers>
        </Code>
        <Code id='Code 3' value='1211331221' nominalRValue='5.3757'>
          <Label>
            2x6 16in R20 EPS II Vinyl
          </Label>
          <Description/>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='1'>
              <English>
                38x140 mm (2x6 in)
              </English>
              <French>
                38x140 (2x6)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='3'>
              <English>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') batt
              </English>
              <French>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='3'>
              <English>
                76 mm (3 in) EPS II
              </English>
              <French>
                76 mm (3 po) PSE II
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
            <Sheathing code='2'>
              <English>
                Waferboard/OSB 11.1 mm (7/16 in)
              </English>
              <French>
                Panneau copeaux/OSB 11.1 mm (7/16 po)
              </French>
            </Sheathing>
            <Exterior code='2'>
              <English>
                Hollow metal/vinyl cladding
              </English>
              <French>
                Revêt. en métal creux/vinyle
              </French>
            </Exterior>
            <StudsCornerIntersection code='1'>
              <English>
                3 studs
              </English>
              <French>
                3 poteaux
              </French>
            </StudsCornerIntersection>
          </Layers>
        </Code>
        <Code id='Code 4' value='1211301221' nominalRValue='3.2421'>
          <Label>
            2x6 R20 Dry 7/16 Siding 3 Stud
          </Label>
          <Description/>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='1'>
              <English>
                38x140 mm (2x6 in)
              </English>
              <French>
                38x140 (2x6)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='3'>
              <English>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') batt
              </English>
              <French>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
            <Sheathing code='2'>
              <English>
                Waferboard/OSB 11.1 mm (7/16 in)
              </English>
              <French>
                Panneau copeaux/OSB 11.1 mm (7/16 po)
              </French>
            </Sheathing>
            <Exterior code='2'>
              <English>
                Hollow metal/vinyl cladding
              </English>
              <French>
                Revêt. en métal creux/vinyle
              </French>
            </Exterior>
            <StudsCornerIntersection code='1'>
              <English>
                3 studs
              </English>
              <French>
                3 poteaux
              </French>
            </StudsCornerIntersection>
          </Layers>
        </Code>
      </Favorite>
    </Wall>
    <Ceiling>
      <Standard>
        <Code id='Code 5' value='2200c00000' nominalRValue='6.16'>
          <Label>
            2200c00000
          </Label>
          <Description>
            2200c00000
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in)
              </English>
              <French>
                38x89 (2x4)
              </French>
            </ComponentTypeSize>
            <Spacing code='0'>
              <English>
                305 mm (12 in)
              </English>
              <French>
                305 mm (12 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='c'>
              <English>
                RSI 6.16 @ 267 mm (R 35 @ 10.5'') batt
              </English>
              <French>
                RSI 6.16 @ 267 mm (R 35 @ 10.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </Interior>
          </Layers>
        </Code>
      </Standard>
      <Favorite>
        <Code id='Code 6' value='2403d01000' nominalRValue='10.5702'>
          <Label>
            Truss R60
          </Label>
          <Description/>
          <Layers>
            <StructureType code='4'>
              <English>
                Truss
              </English>
              <French>
                Ferme
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in) Attic truss
              </English>
              <French>
                38x89 (2x4) Ferme de grenier
              </French>
            </ComponentTypeSize>
            <Spacing code='3'>
              <English>
                600 mm (24 in)
              </English>
              <French>
                600 mm (24 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='d'>
              <English>
                RSI 10.57 (R 60) Blown cellulose
              </English>
              <French>
                RSI 10.57 (R 60) cell. injecté
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
          </Layers>
        </Code>
      </Favorite>
    </Ceiling>
    <Floor>
      <Standard>
        <Code id='Code 7' value='3502304220' nominalRValue='3.52'>
          <Label>
            3502304220
          </Label>
          <Description>
            3502304220
          </Description>
          <Layers>
            <StructureType code='5'>
              <English>
                Composite wood joist
              </English>
              <French>
                Solive, bois composite
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x241 mm (2x9.5 in)
              </English>
              <French>
                38x241 (2x9.5)
              </French>
            </ComponentTypeSize>
            <Spacing code='2'>
              <English>
                487 mm (19 in)
              </English>
              <French>
                487 mm (19 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='3'>
              <English>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') batt
              </English>
              <French>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='4'>
              <English>
                Tile-linoleum
              </English>
              <French>
                Tuile-linoléum
              </French>
            </Interior>
            <Sheathing code='2'>
              <English>
                Waferboard/OSB 11.1 mm (7/16 in)
              </English>
              <French>
                Panneau copeaux/OSB 11.1 mm (7/16 po)
              </French>
            </Sheathing>
            <Exterior code='2'>
              <English>
                Hollow metal/vinyl cladding
              </English>
              <French>
                Revêt. en métal creux/vinyle
              </French>
            </Exterior>
            <DropFraming code='0'>
              <English>
                No
              </English>
              <French>
                Non
              </French>
            </DropFraming>
          </Layers>
        </Code>
        <Code id='Code 8' value='3502304260' nominalRValue='3.52'>
          <Label>
            3502304260
          </Label>
          <Description>
            3502304260
          </Description>
          <Layers>
            <StructureType code='5'>
              <English>
                Composite wood joist
              </English>
              <French>
                Solive, bois composite
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x241 mm (2x9.5 in)
              </English>
              <French>
                38x241 (2x9.5)
              </French>
            </ComponentTypeSize>
            <Spacing code='2'>
              <English>
                487 mm (19 in)
              </English>
              <French>
                487 mm (19 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='3'>
              <English>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') batt
              </English>
              <French>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='4'>
              <English>
                Tile-linoleum
              </English>
              <French>
                Tuile-linoléum
              </French>
            </Interior>
            <Sheathing code='2'>
              <English>
                Waferboard/OSB 11.1 mm (7/16 in)
              </English>
              <French>
                Panneau copeaux/OSB 11.1 mm (7/16 po)
              </French>
            </Sheathing>
            <Exterior code='6'>
              <English>
                Stucco
              </English>
              <French>
                Stucco
              </French>
            </Exterior>
            <DropFraming code='0'>
              <English>
                No
              </English>
              <French>
                Non
              </French>
            </DropFraming>
          </Layers>
        </Code>
      </Standard>
    </Floor>
    <Window>
      <Standard>
        <Code id='Code 9' value='300012' nominalRValue='0'>
          <Label>
            300012
          </Label>
          <Description>
            300012
          </Description>
          <Layers>
            <GlazingTypes code='3'>
              <English>
                Triple/triple with 1 coat
              </English>
              <French>
                Triple/triple, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='0'>
              <English>
                Clear
              </English>
              <French>
                Transparent
              </French>
            </CoatingsTints>
            <FillType code='0'>
              <English>
                13 mm Air
              </English>
              <French>
                13 mm d'air
              </French>
            </FillType>
            <SpacerType code='0'>
              <English>
                Metal
              </English>
              <French>
                Métal
              </French>
            </SpacerType>
            <Type code='1'>
              <English>
                Hinged
              </English>
              <French>
                à battants
              </French>
            </Type>
            <FrameMaterial code='2'>
              <English>
                Wood
              </English>
              <French>
                Bois
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
      </Standard>
      <Favorite>
        <Code id='Code 10' value='413224' nominalRValue='0'>
          <Label>
            Triple LowE Argon Slider Vinyl
          </Label>
          <Description/>
          <Layers>
            <GlazingTypes code='4'>
              <English>
                TG with 2 coatings
              </English>
              <French>
                Triple, 2 couches
              </French>
            </GlazingTypes>
            <CoatingsTints code='1'>
              <English>
                Low-E .04 (soft)
              </English>
              <French>
                Faible E .04 (Doux)
              </French>
            </CoatingsTints>
            <FillType code='3'>
              <English>
                13 mm Argon
              </English>
              <French>
                13 mm d'argon
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='2'>
              <English>
                Slider with sash
              </English>
              <French>
                Coulissant
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
        <Code id='Code 11' value='413214' nominalRValue='0'>
          <Label>
            Triple LowE Argon Hinged Vinyl
          </Label>
          <Description/>
          <Layers>
            <GlazingTypes code='4'>
              <English>
                TG with 2 coatings
              </English>
              <French>
                Triple, 2 couches
              </French>
            </GlazingTypes>
            <CoatingsTints code='1'>
              <English>
                Low-E .04 (soft)
              </English>
              <French>
                Faible E .04 (Doux)
              </French>
            </CoatingsTints>
            <FillType code='3'>
              <English>
                13 mm Argon
              </English>
              <French>
                13 mm d'argon
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='1'>
              <English>
                Hinged
              </English>
              <French>
                à battants
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
        <Code id='Code 12' value='200212' nominalRValue='0'>
          <Label>
            Dbl Clear 13Air Ins Hinge Wood
          </Label>
          <Description/>
          <Layers>
            <GlazingTypes code='2'>
              <English>
                Double/double with 1 coat
              </English>
              <French>
                Double/double, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='0'>
              <English>
                Clear
              </English>
              <French>
                Transparent
              </French>
            </CoatingsTints>
            <FillType code='0'>
              <English>
                13 mm Air
              </English>
              <French>
                13 mm d'air
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='1'>
              <English>
                Hinged
              </English>
              <French>
                à battants
              </French>
            </Type>
            <FrameMaterial code='2'>
              <English>
                Wood
              </English>
              <French>
                Bois
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
        <Code id='Code 13' value='200002' nominalRValue='0'>
          <Label>
            Dbl Clear 13Air M Picture Wood
          </Label>
          <Description/>
          <Layers>
            <GlazingTypes code='2'>
              <English>
                Double/double with 1 coat
              </English>
              <French>
                Double/double, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='0'>
              <English>
                Clear
              </English>
              <French>
                Transparent
              </French>
            </CoatingsTints>
            <FillType code='0'>
              <English>
                13 mm Air
              </English>
              <French>
                13 mm d'air
              </French>
            </FillType>
            <SpacerType code='0'>
              <English>
                Metal
              </English>
              <French>
                Métal
              </French>
            </SpacerType>
            <Type code='0'>
              <English>
                Picture
              </English>
              <French>
                Fixe
              </French>
            </Type>
            <FrameMaterial code='2'>
              <English>
                Wood
              </English>
              <French>
                Bois
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
        <Code id='Code 14' value='200012' nominalRValue='0'>
          <Label>
            Dbl Clear 13Air M Hinge Wood
          </Label>
          <Description/>
          <Layers>
            <GlazingTypes code='2'>
              <English>
                Double/double with 1 coat
              </English>
              <French>
                Double/double, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='0'>
              <English>
                Clear
              </English>
              <French>
                Transparent
              </French>
            </CoatingsTints>
            <FillType code='0'>
              <English>
                13 mm Air
              </English>
              <French>
                13 mm d'air
              </French>
            </FillType>
            <SpacerType code='0'>
              <English>
                Metal
              </English>
              <French>
                Métal
              </French>
            </SpacerType>
            <Type code='1'>
              <English>
                Hinged
              </English>
              <French>
                à battants
              </French>
            </Type>
            <FrameMaterial code='2'>
              <English>
                Wood
              </English>
              <French>
                Bois
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
        <Code id='Code 15' value='413204' nominalRValue='0'>
          <Label>
            Triple LowE Argon Picture Vinyl
          </Label>
          <Description/>
          <Layers>
            <GlazingTypes code='4'>
              <English>
                TG with 2 coatings
              </English>
              <French>
                Triple, 2 couches
              </French>
            </GlazingTypes>
            <CoatingsTints code='1'>
              <English>
                Low-E .04 (soft)
              </English>
              <French>
                Faible E .04 (Doux)
              </French>
            </CoatingsTints>
            <FillType code='3'>
              <English>
                13 mm Argon
              </English>
              <French>
                13 mm d'argon
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='0'>
              <English>
                Picture
              </English>
              <French>
                Fixe
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
        <Code id='Code 16' value='100022' nominalRValue='0'>
          <Label>
            Single Slider Wood
          </Label>
          <Description/>
          <Layers>
            <GlazingTypes code='1'>
              <English>
                Single (SG)
              </English>
              <French>
                Simple (VS)
              </French>
            </GlazingTypes>
            <CoatingsTints code='0'>
              <English>
                Clear
              </English>
              <French>
                Transparent
              </French>
            </CoatingsTints>
            <Type code='2'>
              <English>
                Slider with sash
              </English>
              <French>
                Coulissant
              </French>
            </Type>
            <FrameMaterial code='2'>
              <English>
                Wood
              </English>
              <French>
                Bois
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
        <Code id='Code 17' value='200004' nominalRValue='0'>
          <Label>
            Dbl Clear 13Air M Picture Vinyl
          </Label>
          <Description/>
          <Layers>
            <GlazingTypes code='2'>
              <English>
                Double/double with 1 coat
              </English>
              <French>
                Double/double, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='0'>
              <English>
                Clear
              </English>
              <French>
                Transparent
              </French>
            </CoatingsTints>
            <FillType code='0'>
              <English>
                13 mm Air
              </English>
              <French>
                13 mm d'air
              </French>
            </FillType>
            <SpacerType code='0'>
              <English>
                Metal
              </English>
              <French>
                Métal
              </French>
            </SpacerType>
            <Type code='0'>
              <English>
                Picture
              </English>
              <French>
                Fixe
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
      </Favorite>
    </Window>
    <FloorsAbove>
      <Standard>
        <Code id='Code 18' value='4200000000' nominalRValue='0'>
          <Label>
            4200000000
          </Label>
          <Description>
            4200000000
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in)
              </English>
              <French>
                38x89 (2x4)
              </French>
            </ComponentTypeSize>
            <Spacing code='0'>
              <English>
                305 mm (12 in)
              </English>
              <French>
                305 mm (12 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </Interior>
            <Sheathing code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </Sheathing>
            <Exterior code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </Exterior>
            <DropFraming code='0'>
              <English>
                No
              </English>
              <French>
                Non
              </French>
            </DropFraming>
          </Layers>
        </Code>
      </Standard>
    </FloorsAbove>
    <FloorHeader>
      <Favorite>
        <Code id='Code 19' value='1800300220' nominalRValue='3.52'>
          <Label>
            R20 Batt Vinyl Siding
          </Label>
          <Description/>
          <Layers>
            <StructureType code='8'>
              <English>
                Floor header
              </English>
              <French>
                Solive de Rive
              </French>
            </StructureType>
            <InsulationLayer1 code='3'>
              <English>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') batt
              </English>
              <French>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Sheathing code='2'>
              <English>
                Waferboard/OSB 11.1 mm (7/16 in)
              </English>
              <French>
                Panneau copeaux/OSB 11.1 mm (7/16 po)
              </French>
            </Sheathing>
            <Exterior code='2'>
              <English>
                Hollow metal/vinyl cladding
              </English>
              <French>
                Revêt. en métal creux/vinyle
              </French>
            </Exterior>
          </Layers>
        </Code>
      </Favorite>
    </FloorHeader>
  </Codes>
  <FuelCosts includeCostCalculations='true' library='FuelLib16.flc'>
    <Electricity>
      <Fuel id='1'>
        <Label>
          Ottawa97
        </Label>
        <Comment>
          Hydro Rate Block
        </Comment>
        <Units code='1'>
          <English>
            kWhr
          </English>
          <French>
            kWh
          </French>
        </Units>
        <Minimum units='0' charge='10'/>
        <RateBlocks>
          <Block1 units='250' costPerUnit='0.0999'/>
          <Block2 units='99999' costPerUnit='0.0702'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Electricity>
    <NaturalGas>
      <Fuel id='17'>
        <Label>
          Ottawa08
        </Label>
        <Comment>
          Gas Rate Block
        </Comment>
        <Units code='4'>
          <English>
            m³
          </English>
          <French>
            m³
          </French>
        </Units>
        <Minimum units='0' charge='14'/>
        <RateBlocks>
          <Block1 units='30' costPerUnit='0.5338'/>
          <Block2 units='85' costPerUnit='0.5277'/>
          <Block3 units='170' costPerUnit='0.5229'/>
          <Block4 units='99999' costPerUnit='0.5194'/>
        </RateBlocks>
      </Fuel>
    </NaturalGas>
    <Oil>
      <Fuel id='18'>
        <Label>
          Ottawa08
        </Label>
        <Comment>
          Oil Rate Block
        </Comment>
        <Units code='2'>
          <English>
            Litre
          </English>
          <French>
            Litre
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='1.175'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Oil>
    <Propane>
      <Fuel id='19'>
        <Label>
          Ottawa08
        </Label>
        <Comment>
          Propane Rate Block
        </Comment>
        <Units code='2'>
          <English>
            Litre
          </English>
          <French>
            Litre
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='0.72'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Propane>
    <Wood>
      <Fuel id='7'>
        <Label>
          Sth Ont
        </Label>
        <Comment>
          Cord Rate
        </Comment>
        <Units code='4'>
          <English>
            Cords
          </English>
          <French>
            Cordes
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='210'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Wood>
  </FuelCosts>
</HouseFile>