<?xml version='1.0' encoding='ISO-8859-1'?> 
<HouseFile xml:lang='en' uiUnits='Imperial'>
  <Version major='1' minor='3'>
    <Labels>
      <English>
        1.3
      </English>
      <French>
        1.3
      </French>
    </Labels>
  </Version>
  <Application>
    <Name>
      HOT2000
    </Name>
    <Version major='11' minor='11' build='35'>
      <Labels>
        <English>
          11.11b35
        </English>
        <French>
          11.11b35
        </French>
      </Labels>
    </Version>
  </Application>
  <ProgramInformation mixed='false'>
    <Weather depthOfFrost='1.2192' heatingDegreeDay='7856' library='Wth2020.dir'>
      <Region code='12'>
        <English>
          NORTHWEST TERRITORIES
        </English>
        <French>
          TERRITOIRES DU NORD-OUEST
        </French>
      </Region>
      <Location code='201'>
        <English>
          YELLOWKNIFE
        </English>
        <French>
          YELLOWKNIFE
        </French>
      </Location>
    </Weather>
    <File evaluationDate='2023-06-01'>
      <Identification>
        5932D00115
      </Identification>
      <PreviousFileId/>
      <EnrollmentId/>
      <Ownership code='1'>
        <English>
          Dwelling private
        </English>
        <French>
          Logement privé
        </French>
      </Ownership>
      <TaxNumber>
        0088000400
      </TaxNumber>
      <EnteredBy>
        Matt Born
      </EnteredBy>
      <UserTelephone>
        780-876-3607
      </UserTelephone>
      <UserExtension/>
      <CompanyTelephone>
        800-604-0234
      </CompanyTelephone>
      <CompanyExtension/>
      <Company>
        CoEfficient
      </Company>
      <BuilderName/>
      <HomeownerAuthorizationId>
        AP342400
      </HomeownerAuthorizationId>
    </File>
    <Client>
      <Name>
        <First>
          Mischa
        </First>
        <Last>
          Malakoe
        </Last>
      </Name>
      <Telephone>
        867-445-9385
      </Telephone>
      <StreetAddress>
        <Street>
          5307 49 Street
        </Street>
        <City>
          Yellowknife
        </City>
        <Province>
          NORTHWEST TERRITORIES
        </Province>
        <PostalCode>
          X1A 1R1
        </PostalCode>
      </StreetAddress>
      <MailingAddress>
        <Name/>
        <Street>
          5307 49 Street
        </Street>
        <City>
          Yellowknife
        </City>
        <Province>
          NORTHWEST TERRITORIES
        </Province>
        <PostalCode>
          X1A 1R1
        </PostalCode>
      </MailingAddress>
    </Client>
    <Justifications nameplateEfficiency='false' combustionTestEfficiency='false' heatingCorrection='false' achCorrection='false' twoBlowerDoors='false' over18Months='false'>
      <PossessionDate selected='false'/>
      <HeatingVolumeDecrease selected='false'/>
      <CorrectedInsulation>
        <Ceilings selected='false'/>
        <Walls selected='false'/>
        <Basement selected='false'/>
      </CorrectedInsulation>
      <Other selected='false'/>
      <EnergyStar code='0'/>
    </Justifications>
    <Information>
      <Info code='Info. 2'>
        NPI
      </Info>
    </Information>
  </ProgramInformation>
  <House id='0'>
    <Labels>
      <English>
        House
      </English>
      <French xml:lang='fr'>
        Maison
      </French>
    </Labels>
    <Specifications effectiveMassFraction='1' defaultRoofCavity='true' eligibleForNBC='false' buildingType='House'>
      <HouseType code='1'>
        <English>
          Single Detached
        </English>
        <French>
          Détaché
        </French>
      </HouseType>
      <PlanShape code='1'>
        <English>
          Rectangular
        </English>
        <French>
          Rectangulaire
        </French>
      </PlanShape>
      <Storeys code='1'>
        <English>
          One storey
        </English>
        <French>
          Un étage
        </French>
      </Storeys>
      <FacingDirection code='1'>
        <English>
          South
        </English>
        <French>
          Sud
        </French>
      </FacingDirection>
      <ThermalMass code='1'>
        <English>
          Light, wood frame
        </English>
        <French>
          Légère, ossature de bois
        </French>
      </ThermalMass>
      <YearBuilt code='1' value='1969'>
        <English>
          User specified
        </English>
        <French>
          Spécifié par l'util.
        </French>
      </YearBuilt>
      <WallColour code='10' value='0.4'>
        <English>
          Default
        </English>
        <French>
          par défaut
        </French>
      </WallColour>
      <SoilCondition code='1'>
        <English>
          Normal conductivity (dry sand, loam, clay)
        </English>
        <French>
          conductivité normale (sable sec, argile)
        </French>
      </SoilCondition>
      <RoofColour code='10' value='0.4'>
        <English>
          Default
        </English>
        <French>
          par défaut
        </French>
      </RoofColour>
      <WaterLevel code='2'>
        <English>
          Normal (7-10m/23-33ft)
        </English>
        <French>
          Normal (7-10m/23-33pi)
        </French>
      </WaterLevel>
      <HeatedFloorArea aboveGrade='71.8' belowGrade='66.6'/>
    </Specifications>
    <WindowTightness code='1' value='2.79'>
      <English>
        CSA - A1
      </English>
      <French>
        CSA - A1
      </French>
    </WindowTightness>
    <Temperatures id='11'>
      <Label>
        Temperatures
      </Label>
      <MainFloors daytimeHeatingSetPoint='21' nighttimeHeatingSetPoint='18' nighttimeSetbackDuration='8' coolingSetPoint='25'>
        <AllowableRise code='3'>
          <English>
            High (5.5 C = 9.9 F)
          </English>
          <French>
            Haute (5.5 C = 9.9 F)
          </French>
        </AllowableRise>
      </MainFloors>
      <Basement heated='true' cooled='false' separateThermostat='true' heatingSetPoint='19' basementUnit='false'/>
      <Equipment heatingSetPoint='22' coolingSetPoint='24'/>
      <Crawlspace heated='false' heatingSetPoint='15'/>
    </Temperatures>
    <BaseLoads basementFractionOfInternalGains='0.15' commonSpaceElectricalConsumption='0' id='12'>
      <Label>
        Base Loads
      </Label>
      <Occupancy isOccupied='true'>
        <Adults occupants='2' atHome='50'/>
        <Children occupants='1' atHome='50'/>
        <Infants occupants='0' atHome='0'/>
      </Occupancy>
      <Summary electricalAppliances='6.2997' lighting='2.6' otherElectric='9.7' exteriorUse='0.9' hotWaterLoad='195.8983'/>
      <WaterUsage temperature='55' otherHotWaterUse='2.92' lowFlushToilets='0'>
        <BathroomFaucets code='2' value='8.3' numberPerOccupantPerDay='1.33'>
          <English>
            Standard 8.3 L/min (2.2 US gpm)
          </English>
          <French>
            Débit standard 8.3 L/min (2,2 gal/min)
          </French>
        </BathroomFaucets>
        <Shower averageDuration='6.5' numberPerOccupantPerWeek='5.2' totalDurationPerDay='14.4857'>
          <Temperature code='1' value='41'>
            <English>
              Warm 41°C (106°F)
            </English>
            <French>
              Tempérée 41°C (106°F)
            </French>
          </Temperature>
          <FlowRate code='2' value='9.5'>
            <English>
              Standard 9.5 L/min (2.5 US gpm)
            </English>
            <French>
              Standard 9.5 L/min (2.5 ÉU gpm)
            </French>
          </FlowRate>
        </Shower>
        <ClothesWasher numberPerOccupantPerWeek='1.9'>
          <RatedValues code='1' ratedWaterConsumptionPerCycle='54' ratedAnnualEnergyConsumption='197'>
            <English>
              Default
            </English>
            <French>
              Par défaut
            </French>
          </RatedValues>
          <Temperature code='0'>
            <English>
              Hot
            </English>
            <French>
              Chaude
            </French>
          </Temperature>
        </ClothesWasher>
        <DishWasher numberPerOccupantPerWeek='1.37'>
          <RatedValues code='1' ratedWaterConsumptionPerCycle='19' ratedAnnualEnergyConsumption='260'>
            <English>
              Default
            </English>
            <French>
              Par défaut
            </French>
          </RatedValues>
        </DishWasher>
      </WaterUsage>
      <ElectricalUsage otherLoad='9.7' averageExteriorUse='0.9'>
        <ClothesDryer percentageOfWasherLoads='71.4'>
          <EnergySource code='1'>
            <English>
              Electric
            </English>
            <French>
              Électricité
            </French>
          </EnergySource>
          <RatedValue code='1' value='916'>
            <English>
              Default
            </English>
            <French>
              Défaut
            </French>
          </RatedValue>
          <Location code='1'>
            <English>
              Main Floor
            </English>
            <French>
              Plancher Principal
            </French>
          </Location>
        </ClothesDryer>
        <Stove>
          <EnergySource code='1'>
            <English>
              Electric
            </English>
            <French>
              Électricité
            </French>
          </EnergySource>
          <RatedValue code='1' value='565'>
            <English>
              Default
            </English>
            <French>
              Par défaut
            </French>
          </RatedValue>
        </Stove>
        <Refrigerator code='1' value='639'>
          <English>
            Default
          </English>
          <French>
            Par défaut
          </French>
        </Refrigerator>
        <InteriorLighting code='1' value='2.6'>
          <English>
            &lt; 25% CFL or LED
          </English>
          <French>
            &lt; 25% LFC ou DEL 
          </French>
        </InteriorLighting>
      </ElectricalUsage>
    </BaseLoads>
    <Generation solarReady='false' PhotovoltaicCapacity='0' batteryStorage='false' id='13'>
      <Label>
        Generation
      </Label>
    </Generation>
    <NaturalAirInfiltration id='7'>
      <Label>
        Natural Air Infiltration
      </Label>
      <Specifications>
        <House volume='346.1367'>
          <AirTightnessTest code='x'>
            <English>
              Blower door test values
            </English>
            <French>
              Valeurs d'essai de dépressurisation
            </French>
          </AirTightnessTest>
        </House>
        <BlowerTest airChangeRate='2.99' leakageArea='401.2895' isCgsbTest='false' guarded='false' isCalculated='false'>
          <Pressure code='1'>
            <English>
              10 Pa
            </English>
            <French>
              10 Pa
            </French>
          </Pressure>
        </BlowerTest>
        <BuildingSite highestCeiling='2.987'>
          <Terrain code='7'>
            <English>
              Suburban, forest
            </English>
            <French>
              Banlieue, forêt
            </French>
          </Terrain>
        </BuildingSite>
        <LocalShielding>
          <Walls code='3'>
            <English>
              Heavy
            </English>
            <French>
              Assez d'abri
            </French>
          </Walls>
          <Flue code='2'>
            <English>
              Light
            </English>
            <French>
              Un peu d'abri
            </French>
          </Flue>
        </LocalShielding>
        <ExhaustDevicesTest>
          <TestStatus code='1'>
            <English>
              Not applicable
            </English>
            <French>
              Non applicable
            </French>
          </TestStatus>
        </ExhaustDevicesTest>
        <CommonSurfaceFloor surfaceFloor='0'/>
        <CommonSurfaceWall surfaceWall='0'/>
        <CommonSurfaceCeiling surfaceCeiling='0'/>
        <CommonSurfaceArea surfacearea='0'/>
      </Specifications>
      <OtherFactors>
        <WeatherStation anemometerHeight='190.8048'>
          <Terrain code='3'>
            <English>
              Open flat terrain, grass
            </English>
            <French>
              Prairie à l'herbe
            </French>
          </Terrain>
        </WeatherStation>
        <LeakageFractions useDefaults='true' ceilings='0.3' walls='0.5' floors='0.2'/>
      </OtherFactors>
    </NaturalAirInfiltration>
    <Ventilation id='8'>
      <Label>
        Ventilation
      </Label>
      <Rooms living='3' bedrooms='2' bathrooms='1' utility='1' otherHabitable='0'>
        <VentilationRate code='3'>
          <English>
            10 L/s (21 cfm)
          </English>
          <French>
            10 L/s (21 pi³/min)
          </French>
        </VentilationRate>
        <DepressurizationLimit code='1' value='5'>
          <English>
            5 Pa
          </English>
          <French>
            5 Pa
          </French>
        </DepressurizationLimit>
      </Rooms>
      <Requirements ach='0' supply='0' exhaust='0'>
        <Use code='4'>
          <English>
            Not applicable
          </English>
          <French>
            Sans objet
          </French>
        </Use>
      </Requirements>
      <WholeHouse temperatureControlLower='0' temperatureControlUpper='16'>
        <AirDistributionType code='1'>
          <English>
            Forced air heating ductwork
          </English>
          <French>
            Conduites à entraînement forcé pour l'air chauffé
          </French>
        </AirDistributionType>
        <AirDistributionFanPower code='1'>
          <English>
            Default
          </English>
          <French>
            Par défaut
          </French>
        </AirDistributionFanPower>
        <OperationSchedule code='6' value='480'>
          <English>
            480 min/day
          </English>
          <French>
            480 min/j
          </French>
        </OperationSchedule>
      </WholeHouse>
      <WholeHouseVentilatorList/>
      <SupplementalVentilatorList>
        <Dryer supplyFlowrate='0' exhaustFlowrate='38' fanPower1='0' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='5'>
            <English>
              Dryer
            </English>
            <French>
              Sécheuse
            </French>
          </VentilatorType>
          <OperationSchedule code='0' value='56.53'>
            <English>
              User specified
            </English>
            <French>
              Spécifié par l’utilisateur
            </French>
          </OperationSchedule>
          <Exhaust code='1'>
            <English>
              Vented outdoors
            </English>
            <French>
              Évacuation extérieure
            </French>
          </Exhaust>
        </Dryer>
        <BaseVentilator supplyFlowrate='0' exhaustFlowrate='74.9924' fanPower1='57' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='2'>
            <English>
              Range hood
            </English>
            <French>
              Hotte aspirante
            </French>
          </VentilatorType>
          <OperationSchedule code='3' value='45'>
            <English>
              45 min/day
            </English>
            <French>
              45 min/j
            </French>
          </OperationSchedule>
        </BaseVentilator>
        <BaseVentilator supplyFlowrate='0' exhaustFlowrate='32.9891' fanPower1='25.1' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='3'>
            <English>
              Bathroom
            </English>
            <French>
              Salle de bains
            </French>
          </VentilatorType>
          <OperationSchedule code='3' value='45'>
            <English>
              45 min/day
            </English>
            <French>
              45 min/j
            </French>
          </OperationSchedule>
        </BaseVentilator>
        <BaseVentilator supplyFlowrate='0' exhaustFlowrate='32.9891' fanPower1='25.1' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='3'>
            <English>
              Bathroom
            </English>
            <French>
              Salle de bains
            </French>
          </VentilatorType>
          <OperationSchedule code='3' value='45'>
            <English>
              45 min/day
            </English>
            <French>
              45 min/j
            </French>
          </OperationSchedule>
        </BaseVentilator>
      </SupplementalVentilatorList>
    </Ventilation>
    <HeatingCooling id='10'>
      <Label>
        Heating/Cooling System
      </Label>
      <CoolingSeason>
        <Start code='1'>
          January
        </Start>
        <End code='12'>
          December
        </End>
        <Design code='7'>
          July
        </Design>
      </CoolingSeason>
      <Type1>
        <FansAndPump hasEnergyEfficientMotor='false'>
          <Mode code='1'>
            <English>
              Auto
            </English>
            <French>
              Auto
            </French>
          </Mode>
          <Power isCalculated='true' low='0' high='213.4'/>
        </FansAndPump>
        <Furnace>
          <EquipmentInformation energystar='false'>
            <Manufacturer>
              Payne
            </Manufacturer>
            <Model>
              PG9UAA042080AASA
            </Model>
          </EquipmentInformation>
          <Equipment isBiEnergy='false' switchoverTemperature='0'>
            <EnergySource code='4'>
              <English>
                Propane
              </English>
              <French>
                Propane
              </French>
            </EnergySource>
            <EquipmentType code='4'>
              <English>
                Induced draft fan furnace
              </English>
              <French>
                Fournaise à tirage induit
              </French>
            </EquipmentType>
          </Equipment>
          <Specifications sizingFactor='1' efficiency='82' isSteadyState='true' pilotLight='0' flueDiameter='127'>
            <OutputCapacity code='2' value='11' uiUnits='btu/hr'>
              <English>
                Calculated
              </English>
              <French>
                Calculé
              </French>
            </OutputCapacity>
          </Specifications>
        </Furnace>
      </Type1>
      <Type2 shadingInF280Cooling='AccountedFor'/>
      <MultipleSystems>
        <Summary energySaverHeatingSystems='0' energySaverAirSourceHeatPump='0' woodAppliances='0' epaCsaHeatingSystems='0'/>
      </MultipleSystems>
      <SupplementaryHeatingSystems>
        <System rank='1'>
          <EquipmentInformation csaEpa='false'>
            <Manufacturer>
              Alderlea
            </Manufacturer>
            <Model>
              T4
            </Model>
          </EquipmentInformation>
          <Equipment>
            <EnergySource code='5'>
              <English>
                Mixed Wood
              </English>
              <French>
                Bois mélangé
              </French>
            </EnergySource>
            <Type code='1'>
              <English>
                Advanced airtight wood stove
              </English>
              <French>
                Poêle à bois étanche avancé
              </French>
            </Type>
          </Equipment>
          <Specifications efficiency='30' damperClosed='false'>
            <YearMade code='6'>
              <English>
                1960-69
              </English>
              <French>
                1960-69
              </French>
            </YearMade>
            <Usage code='1'>
              <English>
                Never
              </English>
              <French>
                Jamais
              </French>
            </Usage>
            <LocationHeated code='1' value='12.0031'>
              <English>
                Main Floors
              </English>
              <French>
                Plancher Principaux
              </French>
            </LocationHeated>
            <Flue isInterior='true' diameter='152.4'>
              <Type code='1'>
                <English>
                  Brick
                </English>
                <French>
                  Brique
                </French>
              </Type>
            </Flue>
            <OutputCapacity value='2' uiUnits='kW'/>
          </Specifications>
        </System>
        <System rank='2'>
          <EquipmentInformation csaEpa='false'>
            <Manufacturer>
              England Stove Work
            </Manufacturer>
            <Model>
              25-PDUK/55
            </Model>
          </EquipmentInformation>
          <Equipment>
            <EnergySource code='8'>
              <English>
                Wood Pellets
              </English>
              <French>
                Granules de bois
              </French>
            </EnergySource>
            <Type code='1'>
              <English>
                Advanced airtight wood stove
              </English>
              <French>
                Poêle à bois étanche avancé
              </French>
            </Type>
          </Equipment>
          <Specifications efficiency='30' damperClosed='false'>
            <YearMade code='6'>
              <English>
                1960-69
              </English>
              <French>
                1960-69
              </French>
            </YearMade>
            <Usage code='1'>
              <English>
                Never
              </English>
              <French>
                Jamais
              </French>
            </Usage>
            <LocationHeated code='1' value='12.0031'>
              <English>
                Main Floors
              </English>
              <French>
                Plancher Principaux
              </French>
            </LocationHeated>
            <Flue isInterior='true' diameter='101.6'>
              <Type code='1'>
                <English>
                  Brick
                </English>
                <French>
                  Brique
                </French>
              </Type>
            </Flue>
            <OutputCapacity value='2' uiUnits='kW'/>
          </Specifications>
        </System>
      </SupplementaryHeatingSystems>
    </HeatingCooling>
    <Components>
      <Ceiling id='4'>
        <Label>
          Ceiling - 1Flat
        </Label>
        <Construction>
          <Type code='2'>
            <English>
              Attic/gable
            </English>
            <French>
              Combles/pignon
            </French>
          </Type>
          <CeilingType idref='Code 2' rValue='1.5956' nominalInsulation='1.432'>
            2203101000
          </CeilingType>
        </Construction>
        <Measurements length='20.4826' area='71.7955' heelHeight='0.0914'>
          <Slope code='2' value='0.167'>
            <English>
              2 / 12
            </English>
            <French>
              2 / 12
            </French>
          </Slope>
        </Measurements>
      </Ceiling>
      <Wall adjacentEnclosedSpace='false' id='1'>
        <Label>
          Wall - 1st
        </Label>
        <Construction corners='4' intersections='10'>
          <Type idref='Code 1' rValue='3.4729' nominalInsulation='3.5324'>
            12012A1221
          </Type>
        </Construction>
        <Measurements height='2.4384' perimeter='34.4729'/>
        <FacingDirection code='1'>
          <English>
            N/A
          </English>
          <French>
            S/O
          </French>
        </FacingDirection>
        <Components>
          <Door rValue='0.9809' adjacentEnclosedSpace='false' id='3'>
            <Label>
              Door - 1 Front
            </Label>
            <Construction energyStar='false'>
              <Type code='4' value='0.9809'>
                <English>
                  Steel polystyrene core
                </English>
                <French>
                  Acier / âme en polystyrène
                </French>
              </Type>
            </Construction>
            <Measurements height='2.0828' width='0.9652'/>
            <Components>
              <Window number='1' er='21.6385' shgc='0.3958' frameHeight='41' frameAreaFraction='0.2254' edgeOfGlassFraction='0.2957' centreOfGlassFraction='0.4788' adjacentEnclosedSpace='false' id='15'>
                <Label>
                  Window - 2
                </Label>
                <Construction energyStar='false'>
                  <Type idref='Code 8' rValue='0.4926'>
                    DLEA 13Arg Metal Pic Vinyl
                  </Type>
                </Construction>
                <Measurements height='889' width='558.8' headerHeight='0.3048' overhangWidth='0.6096'>
                  <Tilt code='1' value='90'>
                    <English>
                      Vertical
                    </English>
                    <French>
                      Verticale
                    </French>
                  </Tilt>
                </Measurements>
                <Shading curtain='1' shutterRValue='0'/>
                <FacingDirection code='7'>
                  <English>
                    West
                  </English>
                  <French>
                    Ouest
                  </French>
                </FacingDirection>
              </Window>
            </Components>
          </Door>
          <Window number='1' er='14.2155' shgc='0.4268' frameHeight='71' frameAreaFraction='0.1574' edgeOfGlassFraction='0.131' centreOfGlassFraction='0.7116' adjacentEnclosedSpace='false' id='2'>
            <Label>
              Window - 1 Living
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 4' rValue='0.6041'>
                DLEA 13Arg In Hinge Vinyl
              </Type>
            </Construction>
            <Measurements height='1270' width='2768.6001' headerHeight='0.3048' overhangWidth='0.3048'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='7'>
              <English>
                West
              </English>
              <French>
                Ouest
              </French>
            </FacingDirection>
          </Window>
          <Door rValue='0.9809' adjacentEnclosedSpace='false' id='16'>
            <Label>
              Door - 2 Rear
            </Label>
            <Construction energyStar='false'>
              <Type code='4' value='0.9809'>
                <English>
                  Steel polystyrene core
                </English>
                <French>
                  Acier / âme en polystyrène
                </French>
              </Type>
            </Construction>
            <Measurements height='2.0828' width='0.8636'/>
            <Components>
              <Window number='1' er='25.1425' shgc='0.2704' frameHeight='41' frameAreaFraction='0.4911' edgeOfGlassFraction='0.5089' centreOfGlassFraction='0' adjacentEnclosedSpace='false' id='17'>
                <Label>
                  Window - 3 Insert
                </Label>
                <Construction energyStar='false'>
                  <Type idref='Code 9' rValue='0.484'>
                    DLEA 13Arg In Pic Vinyl
                  </Type>
                </Construction>
                <Measurements height='203.2' width='558.8' headerHeight='0.3048' overhangWidth='0.6096'>
                  <Tilt code='1' value='90'>
                    <English>
                      Vertical
                    </English>
                    <French>
                      Verticale
                    </French>
                  </Tilt>
                </Measurements>
                <Shading curtain='1' shutterRValue='0'/>
                <FacingDirection code='3'>
                  <English>
                    East
                  </English>
                  <French>
                    Est
                  </French>
                </FacingDirection>
              </Window>
            </Components>
          </Door>
          <Window number='2' er='14.2155' shgc='0.37' frameHeight='71' frameAreaFraction='0.2796' edgeOfGlassFraction='0.2124' centreOfGlassFraction='0.508' adjacentEnclosedSpace='false' id='18'>
            <Label>
              Window - 4 West
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 4' rValue='0.5483'>
                DLEA 13Arg In Hinge Vinyl
              </Type>
            </Construction>
            <Measurements height='812.8' width='1117.6' headerHeight='0.3048' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='7'>
              <English>
                West
              </English>
              <French>
                Ouest
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='21.2573' shgc='0.3701' frameHeight='71' frameAreaFraction='0.2088' edgeOfGlassFraction='0.1671' centreOfGlassFraction='0.6241' adjacentEnclosedSpace='false' id='19'>
            <Label>
              Window - 5 North
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 5' rValue='0.7585'>
                TLEA 13Arg In Hin Vinyl
              </Type>
            </Construction>
            <Measurements height='1066.8' width='1625.6' headerHeight='0.6096' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='4'>
              <English>
                Northeast
              </English>
              <French>
                Nord-est
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='14.2155' shgc='0.3951' frameHeight='71' frameAreaFraction='0.2256' edgeOfGlassFraction='0.1782' centreOfGlassFraction='0.5962' adjacentEnclosedSpace='false' id='20'>
            <Label>
              Window - 6 Kitchen
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 4' rValue='0.5714'>
                DLEA 13Arg In Hinge Vinyl
              </Type>
            </Construction>
            <Measurements height='1016' width='1422.4' headerHeight='0.3048' overhangWidth='0.3048'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='3'>
              <English>
                East
              </English>
              <French>
                Est
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='21.2573' shgc='0.3455' frameHeight='71' frameAreaFraction='0.266' edgeOfGlassFraction='0.204' centreOfGlassFraction='0.53' adjacentEnclosedSpace='false' id='21'>
            <Label>
              Window - 7 East
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 5' rValue='0.7133'>
                TLEA 13Arg In Hin Vinyl
              </Type>
            </Construction>
            <Measurements height='1168.4' width='863.6' headerHeight='0.3048' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='3'>
              <English>
                East
              </English>
              <French>
                Est
              </French>
            </FacingDirection>
          </Window>
        </Components>
      </Wall>
      <Basement isExposedSurface='true' exposedSurfacePerimeter='33.2232' id='5'>
        <Label>
          Foundation - 1
        </Label>
        <Configuration type='BCCB' subtype='4' overlap='0'>
          BCCB_4
        </Configuration>
        <OpeningUpstairs code='1' value='1.56'>
          <English>
            Standard door - open
          </English>
          <French>
            Porte standard - ouverte
          </French>
        </OpeningUpstairs>
        <RoomType code='6'>
          <English>
            Utility Room
          </English>
          <French>
            Pièce Utilitaire
          </French>
        </RoomType>
        <Floor>
          <Construction isBelowFrostline='true' hasIntegralFooting='false' heatedFloor='false'>
            <AddedToSlab code='6' rValue='1.285' nominalInsulation='1.285'>
              50 mm EPS I (2 in)
            </AddedToSlab>
            <FloorsAbove idref='Code 11' rValue='0.6574' nominalInsulation='0'>
              4502001240
            </FloorsAbove>
          </Construction>
          <Measurements isRectangular='false' area='66.6301' perimeter='33.2232'/>
        </Floor>
        <Wall hasPonyWall='false'>
          <Construction corners='4'>
            <InteriorAddedInsulation idref='Code 12' nominalInsulation='2.11'>
              <Description>
                2x4 16c R12 Batts
              </Description>
              <Composite>
                <Section rank='1' percentage='100' rsi='1.7628' nominalRsi='2.11'/>
              </Composite>
            </InteriorAddedInsulation>
            <ExteriorAddedInsulation nominalInsulation='0'>
              <Description>
                User specified
              </Description>
              <Composite>
                <Section rank='1' percentage='100' rsi='0' nominalRsi='0'/>
              </Composite>
            </ExteriorAddedInsulation>
          </Construction>
          <Measurements height='2.3622' depth='1.524' ponyWallHeight='0'/>
        </Wall>
        <Components>
          <FloorHeader adjacentEnclosedSpace='false' id='14'>
            <Label>
              Floor Header - 1
            </Label>
            <Construction>
              <Type idref='Code 13' rValue='4.9998' nominalInsulation='4.93'>
                1800a00220
              </Type>
            </Construction>
            <Measurements height='0.2499' perimeter='33.2232'/>
            <FacingDirection code='1'>
              <English>
                N/A
              </English>
              <French>
                S/O
              </French>
            </FacingDirection>
          </FloorHeader>
          <Window number='2' er='17.7585' shgc='0.2983' frameHeight='71' frameAreaFraction='0.434' edgeOfGlassFraction='0.3283' centreOfGlassFraction='0.2377' adjacentEnclosedSpace='false' id='22'>
            <Label>
              Window - 8 South
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 7' rValue='0.49'>
                DLEA 13Arg Ins Slider Vinyl
              </Type>
            </Construction>
            <Measurements height='609.6' width='812.8' headerHeight='2.7432' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='1'>
              <English>
                South
              </English>
              <French>
                Sud
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='17.7585' shgc='0.2983' frameHeight='71' frameAreaFraction='0.434' edgeOfGlassFraction='0.3283' centreOfGlassFraction='0.2377' adjacentEnclosedSpace='false' id='23'>
            <Label>
              Window - 9 East
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 7' rValue='0.49'>
                DLEA 13Arg Ins Slider Vinyl
              </Type>
            </Construction>
            <Measurements height='609.6' width='812.8' headerHeight='0.3048' overhangWidth='4.572'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='3'>
              <English>
                East
              </English>
              <French>
                Est
              </French>
            </FacingDirection>
          </Window>
        </Components>
      </Basement>
      <HotWater id='9'>
        <Label>
          Domestic Hot Water
        </Label>
        <Primary hasDrainWaterHeatRecovery='true' insulatingBlanket='0' combinedFlue='false' flueDiameter='76.2' energyStar='false' ecoEnergy='false' userDefinedPilot='false' connectedUnitsDwhr='0' pilotEnergy='0'>
          <EquipmentInformation>
            <Manufacturer>
              Rheem
            </Manufacturer>
            <Model>
              CRTGH-95DVLP
            </Model>
          </EquipmentInformation>
          <EnergySource code='4'>
            <English>
              Propane
            </English>
            <French>
              Propane
            </French>
          </EnergySource>
          <TankType code='12'>
            <English>
              Instantaneous (condensing)
            </English>
            <French>
              Instantané (à condensation)
            </French>
          </TankType>
          <TankVolume code='7' value='0'>
            <English>
              Not applicable
            </English>
            <French>
              Sans objet
            </French>
          </TankVolume>
          <EnergyFactor code='1' value='0.83' inputCapacity='0' isUniform='false'>
            <English>
              Use defaults
            </English>
            <French>
              Valeurs par défaut
            </French>
          </EnergyFactor>
          <TankLocation code='2'>
            <English>
              Basement
            </English>
            <French>
              Sous-sol
            </French>
          </TankLocation>
          <DrainWaterHeatRecovery showerLength='6.5' dailyShowers='2.2286' preheatShowerTank='false' effectivenessAt9.5='53.3'>
            <Efficiency code='2'/>
            <EquipmentInformation>
              <Manufacturer>
                Power-Pipe
              </Manufacturer>
              <Model>
                R3-60
              </Model>
            </EquipmentInformation>
            <ShowerTemperature code='2'>
              <English>
                Warm 41°C (106°F)
              </English>
              <French>
                Tempérée 41°C (106°F)
              </French>
            </ShowerTemperature>
            <ShowerHead code='2'>
              <English>
                Standard 9.5 L/min (2.5 US gpm)
              </English>
              <French>
                Standard 9.5 L/min (2.5 ÉU gpm)
              </French>
            </ShowerHead>
          </DrainWaterHeatRecovery>
        </Primary>
      </HotWater>
    </Components>
  </House>
  <Codes>
    <Wall>
      <Standard>
        <Code id='Code 1' value='12012A1221' nominalRValue='3.5324'>
          <Label>
            12012A1221
          </Label>
          <Description>
            12012A1221
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in)
              </English>
              <French>
                38x89 (2x4)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='2'>
              <English>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') batt
              </English>
              <French>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='A'>
              <English>
                50 mm (2 in) EPS II
              </English>
              <French>
                50 mm (2 po) PSE II
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
            <Sheathing code='2'>
              <English>
                Waferboard/OSB 11.1 mm (7/16 in)
              </English>
              <French>
                Panneau copeaux/OSB 11.1 mm (7/16 po)
              </French>
            </Sheathing>
            <Exterior code='2'>
              <English>
                Hollow metal/vinyl cladding
              </English>
              <French>
                Revêt. en métal creux/vinyle
              </French>
            </Exterior>
            <StudsCornerIntersection code='1'>
              <English>
                3 studs
              </English>
              <French>
                3 poteaux
              </French>
            </StudsCornerIntersection>
          </Layers>
        </Code>
      </Standard>
    </Wall>
    <Ceiling>
      <Standard>
        <Code id='Code 2' value='2203101000' nominalRValue='1.432'>
          <Label>
            2203101000
          </Label>
          <Description>
            2203101000
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in)
              </English>
              <French>
                38x89 (2x4)
              </French>
            </ComponentTypeSize>
            <Spacing code='3'>
              <English>
                600 mm (24 in)
              </English>
              <French>
                600 mm (24 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='1'>
              <English>
                RSI 1.41 @ 64 mm (R 8 @ 2.5'') batt
              </English>
              <French>
                RSI 1.41 @ 64 mm (R 8 @ 2.5'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
          </Layers>
        </Code>
      </Standard>
    </Ceiling>
    <Window>
      <Favorite>
        <Code id='Code 3' value='413224' nominalRValue='0'>
          <Label>
            Triple LowE Argon Slider Vinyl
          </Label>
          <Description/>
          <Layers>
            <GlazingTypes code='4'>
              <English>
                TG with 2 coatings
              </English>
              <French>
                Triple, 2 couches
              </French>
            </GlazingTypes>
            <CoatingsTints code='1'>
              <English>
                Low-E .04 (soft)
              </English>
              <French>
                Faible E .04 (Doux)
              </French>
            </CoatingsTints>
            <FillType code='3'>
              <English>
                13 mm Argon
              </English>
              <French>
                13 mm d'argon
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='2'>
              <English>
                Slider with sash
              </English>
              <French>
                Coulissant
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
        <Code id='Code 4' value='213214' nominalRValue='0'>
          <Label>
            DLEA 13Arg In Hinge Vinyl
          </Label>
          <Description/>
          <Layers>
            <GlazingTypes code='2'>
              <English>
                Double/double with 1 coat
              </English>
              <French>
                Double/double, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='1'>
              <English>
                Low-E .04 (soft)
              </English>
              <French>
                Faible E .04 (Doux)
              </French>
            </CoatingsTints>
            <FillType code='3'>
              <English>
                13 mm Argon
              </English>
              <French>
                13 mm d'argon
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='1'>
              <English>
                Hinged
              </English>
              <French>
                à battants
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
        <Code id='Code 5' value='313214' nominalRValue='0'>
          <Label>
            TLEA 13Arg In Hin Vinyl
          </Label>
          <Description/>
          <Layers>
            <GlazingTypes code='3'>
              <English>
                Triple/triple with 1 coat
              </English>
              <French>
                Triple/triple, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='1'>
              <English>
                Low-E .04 (soft)
              </English>
              <French>
                Faible E .04 (Doux)
              </French>
            </CoatingsTints>
            <FillType code='3'>
              <English>
                13 mm Argon
              </English>
              <French>
                13 mm d'argon
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='1'>
              <English>
                Hinged
              </English>
              <French>
                à battants
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
        <Code id='Code 6' value='413214' nominalRValue='0'>
          <Label>
            Triple LowE Argon Hinged Vinyl
          </Label>
          <Description/>
          <Layers>
            <GlazingTypes code='4'>
              <English>
                TG with 2 coatings
              </English>
              <French>
                Triple, 2 couches
              </French>
            </GlazingTypes>
            <CoatingsTints code='1'>
              <English>
                Low-E .04 (soft)
              </English>
              <French>
                Faible E .04 (Doux)
              </French>
            </CoatingsTints>
            <FillType code='3'>
              <English>
                13 mm Argon
              </English>
              <French>
                13 mm d'argon
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='1'>
              <English>
                Hinged
              </English>
              <French>
                à battants
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
        <Code id='Code 7' value='213224' nominalRValue='0'>
          <Label>
            DLEA 13Arg Ins Slider Vinyl
          </Label>
          <Description/>
          <Layers>
            <GlazingTypes code='2'>
              <English>
                Double/double with 1 coat
              </English>
              <French>
                Double/double, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='1'>
              <English>
                Low-E .04 (soft)
              </English>
              <French>
                Faible E .04 (Doux)
              </French>
            </CoatingsTints>
            <FillType code='3'>
              <English>
                13 mm Argon
              </English>
              <French>
                13 mm d'argon
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='2'>
              <English>
                Slider with sash
              </English>
              <French>
                Coulissant
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
        <Code id='Code 8' value='213004' nominalRValue='0'>
          <Label>
            DLEA 13Arg Metal Pic Vinyl
          </Label>
          <Description/>
          <Layers>
            <GlazingTypes code='2'>
              <English>
                Double/double with 1 coat
              </English>
              <French>
                Double/double, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='1'>
              <English>
                Low-E .04 (soft)
              </English>
              <French>
                Faible E .04 (Doux)
              </French>
            </CoatingsTints>
            <FillType code='3'>
              <English>
                13 mm Argon
              </English>
              <French>
                13 mm d'argon
              </French>
            </FillType>
            <SpacerType code='0'>
              <English>
                Metal
              </English>
              <French>
                Métal
              </French>
            </SpacerType>
            <Type code='0'>
              <English>
                Picture
              </English>
              <French>
                Fixe
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
        <Code id='Code 9' value='213204' nominalRValue='0'>
          <Label>
            DLEA 13Arg In Pic Vinyl
          </Label>
          <Description/>
          <Layers>
            <GlazingTypes code='2'>
              <English>
                Double/double with 1 coat
              </English>
              <French>
                Double/double, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='1'>
              <English>
                Low-E .04 (soft)
              </English>
              <French>
                Faible E .04 (Doux)
              </French>
            </CoatingsTints>
            <FillType code='3'>
              <English>
                13 mm Argon
              </English>
              <French>
                13 mm d'argon
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='0'>
              <English>
                Picture
              </English>
              <French>
                Fixe
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
        <Code id='Code 10' value='413204' nominalRValue='0'>
          <Label>
            Triple LowE Argon Picture Vinyl
          </Label>
          <Description/>
          <Layers>
            <GlazingTypes code='4'>
              <English>
                TG with 2 coatings
              </English>
              <French>
                Triple, 2 couches
              </French>
            </GlazingTypes>
            <CoatingsTints code='1'>
              <English>
                Low-E .04 (soft)
              </English>
              <French>
                Faible E .04 (Doux)
              </French>
            </CoatingsTints>
            <FillType code='3'>
              <English>
                13 mm Argon
              </English>
              <French>
                13 mm d'argon
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='0'>
              <English>
                Picture
              </English>
              <French>
                Fixe
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
      </Favorite>
    </Window>
    <FloorsAbove>
      <Standard>
        <Code id='Code 11' value='4502001240' nominalRValue='0'>
          <Label>
            4502001240
          </Label>
          <Description>
            4502001240
          </Description>
          <Layers>
            <StructureType code='5'>
              <English>
                Composite wood joist
              </English>
              <French>
                Solive, bois composite
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x241 mm (2x9.5 in)
              </English>
              <French>
                38x241 (2x9.5)
              </French>
            </ComponentTypeSize>
            <Spacing code='2'>
              <English>
                487 mm (19 in)
              </English>
              <French>
                487 mm (19 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
            <Sheathing code='2'>
              <English>
                Waferboard/OSB 11.1 mm (7/16 in)
              </English>
              <French>
                Panneau copeaux/OSB 11.1 mm (7/16 po)
              </French>
            </Sheathing>
            <Exterior code='4'>
              <English>
                Tile-linoleum
              </English>
              <French>
                Carreau de linoléum
              </French>
            </Exterior>
            <DropFraming code='0'>
              <English>
                No
              </English>
              <French>
                Non
              </French>
            </DropFraming>
          </Layers>
        </Code>
      </Standard>
    </FloorsAbove>
    <BasementWall>
      <Favorite>
        <Code id='Code 12' value='210201' nominalRValue='2.11'>
          <Label>
            2x4 16c R12 Batts
          </Label>
          <Description/>
          <Layers>
            <Framing code='2'>
              <English>
                38x89 mm (2x4 in) wood
              </English>
              <French>
                38x89 mm (2x4 po) bois
              </French>
            </Framing>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <StudsCornerIntersection code='0'>
              <English>
                2 studs
              </English>
              <French>
                2 poteaux
              </French>
            </StudsCornerIntersection>
            <InsulationInFramingLayer code='2'>
              <English>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') batt
              </English>
              <French>
                RSI 2.11 @ 89 mm (R 12 @ 3.5'') natte
              </French>
            </InsulationInFramingLayer>
            <ExtraInsulationLayer code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </ExtraInsulationLayer>
            <InteriorFinish code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </InteriorFinish>
          </Layers>
        </Code>
      </Favorite>
    </BasementWall>
    <FloorHeader>
      <Standard>
        <Code id='Code 13' value='1800a00220' nominalRValue='4.93'>
          <Label>
            1800a00220
          </Label>
          <Description>
            1800a00220
          </Description>
          <Layers>
            <StructureType code='8'>
              <English>
                Floor header
              </English>
              <French>
                Solive de Rive
              </French>
            </StructureType>
            <InsulationLayer1 code='a'>
              <English>
                RSI 4.93 @ 178 mm (R 28 @ 7.0'') batt
              </English>
              <French>
                RSI 4.93 @ 178 mm (R 28 @ 7.0'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Sheathing code='2'>
              <English>
                Waferboard/OSB 11.1 mm (7/16 in)
              </English>
              <French>
                Panneau copeaux/OSB 11.1 mm (7/16 po)
              </French>
            </Sheathing>
            <Exterior code='2'>
              <English>
                Hollow metal/vinyl cladding
              </English>
              <French>
                Revêt. en métal creux/vinyle
              </French>
            </Exterior>
          </Layers>
        </Code>
      </Standard>
    </FloorHeader>
  </Codes>
  <FuelCosts includeCostCalculations='true' library='FuelLib16.flc'>
    <Electricity>
      <Fuel id='1'>
        <Label>
          Ottawa97
        </Label>
        <Comment>
          Hydro Rate Block
        </Comment>
        <Units code='1'>
          <English>
            kWhr
          </English>
          <French>
            kWh
          </French>
        </Units>
        <Minimum units='0' charge='10'/>
        <RateBlocks>
          <Block1 units='250' costPerUnit='0.0999'/>
          <Block2 units='99999' costPerUnit='0.0702'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Electricity>
    <NaturalGas>
      <Fuel id='17'>
        <Label>
          Ottawa08
        </Label>
        <Comment>
          Gas Rate Block
        </Comment>
        <Units code='4'>
          <English>
            m³
          </English>
          <French>
            m³
          </French>
        </Units>
        <Minimum units='0' charge='14'/>
        <RateBlocks>
          <Block1 units='30' costPerUnit='0.5338'/>
          <Block2 units='85' costPerUnit='0.5277'/>
          <Block3 units='170' costPerUnit='0.5229'/>
          <Block4 units='99999' costPerUnit='0.5194'/>
        </RateBlocks>
      </Fuel>
    </NaturalGas>
    <Oil>
      <Fuel id='18'>
        <Label>
          Ottawa08
        </Label>
        <Comment>
          Oil Rate Block
        </Comment>
        <Units code='2'>
          <English>
            Litre
          </English>
          <French>
            Litre
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='1.175'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Oil>
    <Propane>
      <Fuel id='19'>
        <Label>
          Ottawa08
        </Label>
        <Comment>
          Propane Rate Block
        </Comment>
        <Units code='2'>
          <English>
            Litre
          </English>
          <French>
            Litre
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='0.72'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Propane>
    <Wood>
      <Fuel id='7'>
        <Label>
          Sth Ont
        </Label>
        <Comment>
          Cord Rate
        </Comment>
        <Units code='4'>
          <English>
            Cords
          </English>
          <French>
            Cordes
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='210'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Wood>
  </FuelCosts>
</HouseFile>