<?xml version='1.0' encoding='ISO-8859-1'?> 
<HouseFile xml:lang='en' uiUnits='Imperial'>
  <Version major='1' minor='3'>
    <Labels>
      <English>
        1.3
      </English>
      <French>
        1.3
      </French>
    </Labels>
  </Version>
  <Application>
    <Name>
      HOT2000
    </Name>
    <Version major='11' minor='11' build='35'>
      <Labels>
        <English>
          11.11b35
        </English>
        <French>
          11.11b35
        </French>
      </Labels>
    </Version>
  </Application>
  <ProgramInformation mixed='false'>
    <Weather depthOfFrost='1.2192' heatingDegreeDay='7856' library='Wth2020.dir'>
      <Region code='12'>
        <English>
          NORTHWEST TERRITORIES
        </English>
        <French>
          TERRITOIRES DU NORD-OUEST
        </French>
      </Region>
      <Location code='201'>
        <English>
          YELLOWKNIFE
        </English>
        <French>
          YELLOWKNIFE
        </French>
      </Location>
    </Weather>
    <File evaluationDate='2023-06-01'>
      <Identification>
        5932D00118
      </Identification>
      <PreviousFileId>
        3204E01989
      </PreviousFileId>
      <EnrollmentId/>
      <Ownership code='1'>
        <English>
          Dwelling private
        </English>
        <French>
          Logement privé
        </French>
      </Ownership>
      <TaxNumber>
        0062000100
      </TaxNumber>
      <EnteredBy>
        Matt Born
      </EnteredBy>
      <UserTelephone>
        780-876-3607
      </UserTelephone>
      <UserExtension/>
      <CompanyTelephone>
        800-604-0234
      </CompanyTelephone>
      <CompanyExtension/>
      <Company>
        CoEfficient
      </Company>
      <BuilderName/>
      <HomeownerAuthorizationId>
        AP344291
      </HomeownerAuthorizationId>
    </File>
    <Client>
      <Name>
        <First>
          David
        </First>
        <Last>
          Hatto
        </Last>
      </Name>
      <Telephone>
        867-444-9617
      </Telephone>
      <StreetAddress>
        <Street>
          4902 Matonabee Street
        </Street>
        <City>
          Yellowknife
        </City>
        <Province>
          NORTHWEST TERRITORIES
        </Province>
        <PostalCode>
          X1A 1X8
        </PostalCode>
      </StreetAddress>
      <MailingAddress>
        <Name/>
        <Street>
          4902 Matonabee Street
        </Street>
        <City>
          Yellowknife
        </City>
        <Province>
          NORTHWEST TERRITORIES
        </Province>
        <PostalCode>
          X1A 1X8
        </PostalCode>
      </MailingAddress>
    </Client>
    <Justifications nameplateEfficiency='false' combustionTestEfficiency='false' heatingCorrection='false' achCorrection='false' twoBlowerDoors='false' over18Months='false'>
      <PossessionDate selected='false'/>
      <HeatingVolumeDecrease selected='false'/>
      <CorrectedInsulation>
        <Ceilings selected='false'/>
        <Walls selected='false'/>
        <Basement selected='false'/>
      </CorrectedInsulation>
      <Other selected='false'/>
      <EnergyStar code='0'/>
    </Justifications>
    <Information>
      <Info code='Info. 2'>
        NPI
      </Info>
    </Information>
  </ProgramInformation>
  <House id='0'>
    <Labels>
      <English>
        House
      </English>
      <French xml:lang='fr'>
        Maison
      </French>
    </Labels>
    <Specifications effectiveMassFraction='1' defaultRoofCavity='true' eligibleForNBC='false' buildingType='House'>
      <HouseType code='1'>
        <English>
          Single Detached
        </English>
        <French>
          Détaché
        </French>
      </HouseType>
      <PlanShape code='7'>
        <English>
          Other, 11 or more corners
        </English>
        <French>
          Autre, 11 coins ou plus
        </French>
      </PlanShape>
      <Storeys code='1'>
        <English>
          One storey
        </English>
        <French>
          Un étage
        </French>
      </Storeys>
      <FacingDirection code='3'>
        <English>
          East
        </English>
        <French>
          Est
        </French>
      </FacingDirection>
      <ThermalMass code='1'>
        <English>
          Light, wood frame
        </English>
        <French>
          Légère, ossature de bois
        </French>
      </ThermalMass>
      <YearBuilt code='1' value='1967'>
        <English>
          User specified
        </English>
        <French>
          Spécifié par l'util.
        </French>
      </YearBuilt>
      <WallColour code='10' value='0.4'>
        <English>
          Default
        </English>
        <French>
          par défaut
        </French>
      </WallColour>
      <SoilCondition code='1'>
        <English>
          Normal conductivity (dry sand, loam, clay)
        </English>
        <French>
          conductivité normale (sable sec, argile)
        </French>
      </SoilCondition>
      <RoofColour code='10' value='0.4'>
        <English>
          Default
        </English>
        <French>
          par défaut
        </French>
      </RoofColour>
      <WaterLevel code='2'>
        <English>
          Normal (7-10m/23-33ft)
        </English>
        <French>
          Normal (7-10m/23-33pi)
        </French>
      </WaterLevel>
      <HeatedFloorArea aboveGrade='143.6' belowGrade='120.6'/>
    </Specifications>
    <WindowTightness code='1' value='1.86'>
      <English>
        CSA - A1
      </English>
      <French>
        CSA - A1
      </French>
    </WindowTightness>
    <Temperatures id='11'>
      <Label>
        Temperatures
      </Label>
      <MainFloors daytimeHeatingSetPoint='21' nighttimeHeatingSetPoint='18' nighttimeSetbackDuration='8' coolingSetPoint='25'>
        <AllowableRise code='3'>
          <English>
            High (5.5 C = 9.9 F)
          </English>
          <French>
            Haute (5.5 C = 9.9 F)
          </French>
        </AllowableRise>
      </MainFloors>
      <Basement heated='true' cooled='false' separateThermostat='true' heatingSetPoint='19' basementUnit='false'/>
      <Equipment heatingSetPoint='22' coolingSetPoint='24'/>
      <Crawlspace heated='false' heatingSetPoint='15'/>
    </Temperatures>
    <BaseLoads basementFractionOfInternalGains='0.15' commonSpaceElectricalConsumption='0' id='12'>
      <Label>
        Base Loads
      </Label>
      <Occupancy isOccupied='true'>
        <Adults occupants='2' atHome='50'/>
        <Children occupants='1' atHome='50'/>
        <Infants occupants='0' atHome='0'/>
      </Occupancy>
      <Summary electricalAppliances='6.2997' lighting='2.6' otherElectric='9.7' exteriorUse='0.9' hotWaterLoad='195.8983'/>
      <WaterUsage temperature='55' otherHotWaterUse='2.92' lowFlushToilets='0'>
        <BathroomFaucets code='2' value='8.3' numberPerOccupantPerDay='1.33'>
          <English>
            Standard 8.3 L/min (2.2 US gpm)
          </English>
          <French>
            Débit standard 8.3 L/min (2,2 gal/min)
          </French>
        </BathroomFaucets>
        <Shower averageDuration='6.5' numberPerOccupantPerWeek='5.2' totalDurationPerDay='14.4857'>
          <Temperature code='1' value='41'>
            <English>
              Warm 41°C (106°F)
            </English>
            <French>
              Tempérée 41°C (106°F)
            </French>
          </Temperature>
          <FlowRate code='2' value='9.5'>
            <English>
              Standard 9.5 L/min (2.5 US gpm)
            </English>
            <French>
              Standard 9.5 L/min (2.5 ÉU gpm)
            </French>
          </FlowRate>
        </Shower>
        <ClothesWasher numberPerOccupantPerWeek='1.9'>
          <RatedValues code='1' ratedWaterConsumptionPerCycle='54' ratedAnnualEnergyConsumption='197'>
            <English>
              Default
            </English>
            <French>
              Par défaut
            </French>
          </RatedValues>
          <Temperature code='0'>
            <English>
              Hot
            </English>
            <French>
              Chaude
            </French>
          </Temperature>
        </ClothesWasher>
        <DishWasher numberPerOccupantPerWeek='1.37'>
          <RatedValues code='1' ratedWaterConsumptionPerCycle='19' ratedAnnualEnergyConsumption='260'>
            <English>
              Default
            </English>
            <French>
              Par défaut
            </French>
          </RatedValues>
        </DishWasher>
      </WaterUsage>
      <ElectricalUsage otherLoad='9.7' averageExteriorUse='0.9'>
        <ClothesDryer percentageOfWasherLoads='71.4'>
          <EnergySource code='1'>
            <English>
              Electric
            </English>
            <French>
              Électricité
            </French>
          </EnergySource>
          <RatedValue code='1' value='916'>
            <English>
              Default
            </English>
            <French>
              Défaut
            </French>
          </RatedValue>
          <Location code='1'>
            <English>
              Main Floor
            </English>
            <French>
              Plancher Principal
            </French>
          </Location>
        </ClothesDryer>
        <Stove>
          <EnergySource code='1'>
            <English>
              Electric
            </English>
            <French>
              Électricité
            </French>
          </EnergySource>
          <RatedValue code='1' value='565'>
            <English>
              Default
            </English>
            <French>
              Par défaut
            </French>
          </RatedValue>
        </Stove>
        <Refrigerator code='1' value='639'>
          <English>
            Default
          </English>
          <French>
            Par défaut
          </French>
        </Refrigerator>
        <InteriorLighting code='1' value='2.6'>
          <English>
            &lt; 25% CFL or LED
          </English>
          <French>
            &lt; 25% LFC ou DEL 
          </French>
        </InteriorLighting>
      </ElectricalUsage>
    </BaseLoads>
    <Generation solarReady='false' PhotovoltaicCapacity='0' batteryStorage='false' id='13'>
      <Label>
        Generation
      </Label>
    </Generation>
    <NaturalAirInfiltration id='7'>
      <Label>
        Natural Air Infiltration
      </Label>
      <Specifications>
        <House volume='631.123' includeCrawlspaceVolume='false'>
          <AirTightnessTest code='x'>
            <English>
              Blower door test values
            </English>
            <French>
              Valeurs d'essai de dépressurisation
            </French>
          </AirTightnessTest>
        </House>
        <BlowerTest airChangeRate='2.59' leakageArea='670.3171' isCgsbTest='false' guarded='false' isCalculated='false'>
          <Pressure code='1'>
            <English>
              10 Pa
            </English>
            <French>
              10 Pa
            </French>
          </Pressure>
        </BlowerTest>
        <BuildingSite highestCeiling='4.2672'>
          <Terrain code='7'>
            <English>
              Suburban, forest
            </English>
            <French>
              Banlieue, forêt
            </French>
          </Terrain>
        </BuildingSite>
        <LocalShielding>
          <Walls code='3'>
            <English>
              Heavy
            </English>
            <French>
              Assez d'abri
            </French>
          </Walls>
          <Flue code='2'>
            <English>
              Light
            </English>
            <French>
              Un peu d'abri
            </French>
          </Flue>
        </LocalShielding>
        <ExhaustDevicesTest>
          <TestStatus code='1'>
            <English>
              Not applicable
            </English>
            <French>
              Non applicable
            </French>
          </TestStatus>
        </ExhaustDevicesTest>
        <CommonSurfaceFloor surfaceFloor='0'/>
        <CommonSurfaceWall surfaceWall='0'/>
        <CommonSurfaceCeiling surfaceCeiling='0'/>
        <CommonSurfaceArea surfacearea='0'/>
      </Specifications>
      <OtherFactors>
        <WeatherStation anemometerHeight='190.8048'>
          <Terrain code='3'>
            <English>
              Open flat terrain, grass
            </English>
            <French>
              Prairie à l'herbe
            </French>
          </Terrain>
        </WeatherStation>
        <LeakageFractions useDefaults='true' ceilings='0.3' walls='0.5' floors='0.2'/>
      </OtherFactors>
    </NaturalAirInfiltration>
    <Ventilation id='8'>
      <Label>
        Ventilation
      </Label>
      <Rooms living='3' bedrooms='2' bathrooms='1' utility='1' otherHabitable='0'>
        <VentilationRate code='3'>
          <English>
            10 L/s (21 cfm)
          </English>
          <French>
            10 L/s (21 pi³/min)
          </French>
        </VentilationRate>
        <DepressurizationLimit code='1' value='5'>
          <English>
            5 Pa
          </English>
          <French>
            5 Pa
          </French>
        </DepressurizationLimit>
      </Rooms>
      <Requirements ach='0' supply='0' exhaust='0'>
        <Use code='4'>
          <English>
            Not applicable
          </English>
          <French>
            Sans objet
          </French>
        </Use>
      </Requirements>
      <WholeHouse temperatureControlLower='0' temperatureControlUpper='16'>
        <AirDistributionType code='1'>
          <English>
            Forced air heating ductwork
          </English>
          <French>
            Conduites à entraînement forcé pour l'air chauffé
          </French>
        </AirDistributionType>
        <AirDistributionFanPower code='1'>
          <English>
            Default
          </English>
          <French>
            Par défaut
          </French>
        </AirDistributionFanPower>
        <OperationSchedule code='6' value='480'>
          <English>
            480 min/day
          </English>
          <French>
            480 min/j
          </French>
        </OperationSchedule>
      </WholeHouse>
      <WholeHouseVentilatorList>
        <Hrv supplyFlowrate='27.9865' exhaustFlowrate='27.9865' fanPower1='59.7334' isDefaultFanpower='true' isEnergyStar='true' isHomeVentilatingInstituteCertified='false' isSupplemental='false' temperatureCondition1='0' temperatureCondition2='-25' fanPower2='73.5133' efficiency1='55' efficiency2='45' preheaterCapacity='0' lowTempVentReduction='0' coolingEfficiency='25'>
          <EquipmentInformation>
            <Manufacturer>
              Venmar
            </Manufacturer>
            <Model>
              X24ERVECM
            </Model>
          </EquipmentInformation>
          <VentilatorType code='1'>
            <English>
              HRV
            </English>
            <French>
              VRC
            </French>
          </VentilatorType>
          <ColdAirDucts>
            <Supply length='1.5' diameter='152.4' insulation='0.7'>
              <Location code='4'>
                <English>
                  Main floor
                </English>
                <French>
                  Rez-de-chaussée
                </French>
              </Location>
              <Type code='1'>
                <English>
                  Flexible
                </English>
                <French>
                  Flexible
                </French>
              </Type>
              <Sealing code='2'>
                <English>
                  Sealed
                </English>
                <French>
                  Scellé
                </French>
              </Sealing>
            </Supply>
            <Exhaust length='1.5' diameter='152.4' insulation='0.7'>
              <Location code='4'>
                <English>
                  Main floor
                </English>
                <French>
                  Rez-de-chaussée
                </French>
              </Location>
              <Type code='1'>
                <English>
                  Flexible
                </English>
                <French>
                  Flexible
                </French>
              </Type>
              <Sealing code='2'>
                <English>
                  Sealed
                </English>
                <French>
                  Scellé
                </French>
              </Sealing>
            </Exhaust>
          </ColdAirDucts>
        </Hrv>
      </WholeHouseVentilatorList>
      <SupplementalVentilatorList>
        <Dryer supplyFlowrate='0' exhaustFlowrate='38' fanPower1='0' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='5'>
            <English>
              Dryer
            </English>
            <French>
              Sécheuse
            </French>
          </VentilatorType>
          <OperationSchedule code='0' value='56.53'>
            <English>
              User specified
            </English>
            <French>
              Spécifié par l’utilisateur
            </French>
          </OperationSchedule>
          <Exhaust code='1'>
            <English>
              Vented outdoors
            </English>
            <French>
              Évacuation extérieure
            </French>
          </Exhaust>
        </Dryer>
        <BaseVentilator supplyFlowrate='0' exhaustFlowrate='32.9891' fanPower1='25.1' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='3'>
            <English>
              Bathroom
            </English>
            <French>
              Salle de bains
            </French>
          </VentilatorType>
          <OperationSchedule code='3' value='45'>
            <English>
              45 min/day
            </English>
            <French>
              45 min/j
            </French>
          </OperationSchedule>
        </BaseVentilator>
        <BaseVentilator supplyFlowrate='0' exhaustFlowrate='32.9891' fanPower1='25.1' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='3'>
            <English>
              Bathroom
            </English>
            <French>
              Salle de bains
            </French>
          </VentilatorType>
          <OperationSchedule code='3' value='45'>
            <English>
              45 min/day
            </English>
            <French>
              45 min/j
            </French>
          </OperationSchedule>
        </BaseVentilator>
        <BaseVentilator supplyFlowrate='0' exhaustFlowrate='74.9924' fanPower1='57' isDefaultFanpower='true' isEnergyStar='false' isHomeVentilatingInstituteCertified='false' isSupplemental='true'>
          <EquipmentInformation/>
          <VentilatorType code='2'>
            <English>
              Range hood
            </English>
            <French>
              Hotte aspirante
            </French>
          </VentilatorType>
          <OperationSchedule code='3' value='45'>
            <English>
              45 min/day
            </English>
            <French>
              45 min/j
            </French>
          </OperationSchedule>
        </BaseVentilator>
      </SupplementalVentilatorList>
    </Ventilation>
    <HeatingCooling id='10'>
      <Label>
        Heating/Cooling System
      </Label>
      <CoolingSeason>
        <Start code='1'>
          January
        </Start>
        <End code='12'>
          December
        </End>
        <Design code='7'>
          July
        </Design>
      </CoolingSeason>
      <Type1>
        <FansAndPump hasEnergyEfficientMotor='false'>
          <Mode code='1'>
            <English>
              Auto
            </English>
            <French>
              Auto
            </French>
          </Mode>
          <Power isCalculated='true' low='0' high='300.7'/>
        </FansAndPump>
        <ComboHeatDhw>
          <EquipmentInformation energystar='false'>
            <Manufacturer>
              RJELLO
            </Manufacturer>
            <Model>
              FamilyPro4215
            </Model>
          </EquipmentInformation>
          <Equipment>
            <EnergySource code='4'>
              <English>
                Propane
              </English>
              <French>
                Propane
              </French>
            </EnergySource>
            <EquipmentType code='5'>
              <English>
                Condensing heater
              </English>
              <French>
                Réchauffeur à condensation
              </French>
            </EquipmentType>
          </Equipment>
          <Specifications sizingFactor='1' efficiency='95' isSteadyState='false' pilotLight='0' flueDiameter='127'>
            <OutputCapacity code='2' value='15.5' uiUnits='btu/hr'>
              <English>
                Calculated
              </English>
              <French>
                Calculé
              </French>
            </OutputCapacity>
          </Specifications>
          <ComboTankAndPump>
            <TankCapacity code='3' value='151.3998'>
              <English>
                151.4 L, 33.3 Imp, 40 US gal
              </English>
              <French>
                151.4 L, 33.3 imp, 40 gal ÉU
              </French>
            </TankCapacity>
            <EnergyFactor useDefaults='true'/>
            <TankLocation code='2'>
              <English>
                Basement
              </English>
              <French>
                Sous-sol
              </French>
            </TankLocation>
            <CirculationPump isCalculated='true' value='92' hasEnergyEfficientMotor='false'/>
          </ComboTankAndPump>
        </ComboHeatDhw>
      </Type1>
      <Type2 shadingInF280Cooling='AccountedFor'/>
      <MultipleSystems>
        <Summary energySaverHeatingSystems='0' energySaverAirSourceHeatPump='0' woodAppliances='0' epaCsaHeatingSystems='0'/>
      </MultipleSystems>
      <SupplementaryHeatingSystems>
        <System rank='1'>
          <EquipmentInformation csaEpa='false'/>
          <Equipment>
            <EnergySource code='5'>
              <English>
                Mixed Wood
              </English>
              <French>
                Bois mélangé
              </French>
            </EnergySource>
            <Type code='1'>
              <English>
                Advanced airtight wood stove
              </English>
              <French>
                Poêle à bois étanche avancé
              </French>
            </Type>
          </Equipment>
          <Specifications efficiency='30' damperClosed='false'>
            <YearMade code='6'>
              <English>
                1960-69
              </English>
              <French>
                1960-69
              </French>
            </YearMade>
            <Usage code='1'>
              <English>
                Never
              </English>
              <French>
                Jamais
              </French>
            </Usage>
            <LocationHeated code='1' value='12.0031'>
              <English>
                Main Floors
              </English>
              <French>
                Plancher Principaux
              </French>
            </LocationHeated>
            <Flue isInterior='true' diameter='152.4'>
              <Type code='1'>
                <English>
                  Brick
                </English>
                <French>
                  Brique
                </French>
              </Type>
            </Flue>
            <OutputCapacity value='2' uiUnits='kW'/>
          </Specifications>
        </System>
        <System rank='2'>
          <EquipmentInformation csaEpa='false'/>
          <Equipment>
            <EnergySource code='8'>
              <English>
                Wood Pellets
              </English>
              <French>
                Granules de bois
              </French>
            </EnergySource>
            <Type code='7'>
              <English>
                Pellet Stove
              </English>
              <French>
                Poêle à granules
              </French>
            </Type>
          </Equipment>
          <Specifications efficiency='30' damperClosed='false'>
            <YearMade code='6'>
              <English>
                1960-69
              </English>
              <French>
                1960-69
              </French>
            </YearMade>
            <Usage code='1'>
              <English>
                Never
              </English>
              <French>
                Jamais
              </French>
            </Usage>
            <LocationHeated code='1' value='12.0031'>
              <English>
                Main Floors
              </English>
              <French>
                Plancher Principaux
              </French>
            </LocationHeated>
            <Flue isInterior='true' diameter='152.4'>
              <Type code='1'>
                <English>
                  Brick
                </English>
                <French>
                  Brique
                </French>
              </Type>
            </Flue>
            <OutputCapacity value='2' uiUnits='kW'/>
          </Specifications>
        </System>
      </SupplementaryHeatingSystems>
    </HeatingCooling>
    <Components>
      <Ceiling id='4'>
        <Label>
          Ceiling - 1 flat
        </Label>
        <Construction>
          <Type code='2'>
            <English>
              Attic/gable
            </English>
            <French>
              Combles/pignon
            </French>
          </Type>
          <CeilingType idref='Code 3' rValue='11.5195' nominalInsulation='18.012'>
            2403891000
          </CeilingType>
        </Construction>
        <Measurements length='17.465' area='116.1362' heelHeight='0.0914'>
          <Slope code='3' value='0.25'>
            <English>
              3 / 12
            </English>
            <French>
              3 / 12
            </French>
          </Slope>
        </Measurements>
      </Ceiling>
      <Ceiling id='14'>
        <Label>
          Ceiling - 2 Scissor
        </Label>
        <Construction>
          <Type code='6'>
            <English>
              Scissor
            </English>
            <French>
              Ciseaux
            </French>
          </Type>
          <CeilingType idref='Code 4' rValue='6.3429' nominalInsulation='14.0802'>
            2403b91000
          </CeilingType>
        </Construction>
        <Measurements length='5.7607' area='20.2863' heelHeight='0.0914'>
          <Slope code='3' value='0.25'>
            <English>
              3 / 12
            </English>
            <French>
              3 / 12
            </French>
          </Slope>
        </Measurements>
      </Ceiling>
      <Wall adjacentEnclosedSpace='false' id='1'>
        <Label>
          Wall - 1st
        </Label>
        <Construction corners='14' intersections='10'>
          <Type idref='Code 2' rValue='3.3408' nominalInsulation='4.85'>
            Dave Hatto Exterior Wall
          </Type>
        </Construction>
        <Measurements height='2.347' perimeter='47.8231'/>
        <FacingDirection code='1'>
          <English>
            N/A
          </English>
          <French>
            S/O
          </French>
        </FacingDirection>
        <Components>
          <Door rValue='0.98' adjacentEnclosedSpace='false' id='3'>
            <Label>
              Door - 1 Front
            </Label>
            <Construction energyStar='false'>
              <Type code='4' value='0.98'>
                <English>
                  Steel polystyrene core
                </English>
                <French>
                  Acier / âme en polystyrène
                </French>
              </Type>
            </Construction>
            <Measurements height='2.0828' width='0.9652'/>
            <Components>
              <Window number='1' er='33.6475' shgc='0.249' frameHeight='41' frameAreaFraction='0.4888' edgeOfGlassFraction='0.5112' centreOfGlassFraction='0' adjacentEnclosedSpace='false' id='26'>
                <Label>
                  Window - 9 North
                </Label>
                <Construction energyStar='false'>
                  <Type idref='Code 9' rValue='0.573'>
                    TLEA 13Arg In Pic Vinyl
                  </Type>
                </Construction>
                <Measurements height='1600.2' width='177.8' headerHeight='0.3048' overhangWidth='0.6096'>
                  <Tilt code='1' value='90'>
                    <English>
                      Vertical
                    </English>
                    <French>
                      Verticale
                    </French>
                  </Tilt>
                </Measurements>
                <Shading curtain='1' shutterRValue='0'/>
                <FacingDirection code='5'>
                  <English>
                    North
                  </English>
                  <French>
                    Nord
                  </French>
                </FacingDirection>
              </Window>
            </Components>
          </Door>
          <Door rValue='0.98' adjacentEnclosedSpace='false' id='27'>
            <Label>
              Door - 1 Rear
            </Label>
            <Construction energyStar='false'>
              <Type code='4' value='0.98'>
                <English>
                  Steel polystyrene core
                </English>
                <French>
                  Acier / âme en polystyrène
                </French>
              </Type>
            </Construction>
            <Measurements height='2.0828' width='0.9652'/>
            <Components>
              <Window number='1' er='33.6475' shgc='0.3683' frameHeight='41' frameAreaFraction='0.2124' edgeOfGlassFraction='0.2947' centreOfGlassFraction='0.4929' adjacentEnclosedSpace='false' id='28'>
                <Label>
                  Window - 10 Rear
                </Label>
                <Construction energyStar='false'>
                  <Type idref='Code 9' rValue='0.7389'>
                    TLEA 13Arg In Pic Vinyl
                  </Type>
                </Construction>
                <Measurements height='1600.2' width='482.6' headerHeight='0.3048' overhangWidth='0.6096'>
                  <Tilt code='1' value='90'>
                    <English>
                      Vertical
                    </English>
                    <French>
                      Verticale
                    </French>
                  </Tilt>
                </Measurements>
                <Shading curtain='1' shutterRValue='0'/>
                <FacingDirection code='1'>
                  <English>
                    South
                  </English>
                  <French>
                    Sud
                  </French>
                </FacingDirection>
              </Window>
            </Components>
          </Door>
          <Window number='1' er='23.0894' shgc='0.3797' frameHeight='71' frameAreaFraction='0.1866' edgeOfGlassFraction='0.1535' centreOfGlassFraction='0.6599' adjacentEnclosedSpace='false' id='2'>
            <Label>
              Window - 1 Bedroom
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 7' rValue='0.7774'>
                TLEA 13Arg In Hin Vinyl
              </Type>
            </Construction>
            <Measurements height='1041.4001' width='2438.3999' headerHeight='0.3048' overhangWidth='1.2192'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='5'>
              <English>
                North
              </English>
              <French>
                Nord
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='16.0476' shgc='0.4324' frameHeight='71' frameAreaFraction='0.1454' edgeOfGlassFraction='0.1212' centreOfGlassFraction='0.7334' adjacentEnclosedSpace='false' id='18'>
            <Label>
              Window - 1 Livingroom
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 6' rValue='0.6104'>
                DLEA 13Arg In Hinge Vinyl
              </Type>
            </Construction>
            <Measurements height='1473.2' width='2616.2' headerHeight='0.3048' overhangWidth='0.3048'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='5'>
              <English>
                North
              </English>
              <French>
                Nord
              </French>
            </FacingDirection>
          </Window>
          <Window number='2' er='23.0894' shgc='0.2983' frameHeight='71' frameAreaFraction='0.3759' edgeOfGlassFraction='0.2626' centreOfGlassFraction='0.3615' adjacentEnclosedSpace='false' id='19'>
            <Label>
              Window - 2 Bathroom
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 7' rValue='0.642'>
                TLEA 13Arg In Hin Vinyl
              </Type>
            </Construction>
            <Measurements height='762.0001' width='609.6' headerHeight='0.3048' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='3'>
              <English>
                East
              </English>
              <French>
                Est
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='23.0894' shgc='0.3886' frameHeight='71' frameAreaFraction='0.166' edgeOfGlassFraction='0.1359' centreOfGlassFraction='0.6981' adjacentEnclosedSpace='false' id='20'>
            <Label>
              Window - 3 Livingroom
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 7' rValue='0.7972'>
                TLEA 13Arg In Hin Vinyl
              </Type>
            </Construction>
            <Measurements height='1498.6' width='1803.4' headerHeight='0.3048' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='7'>
              <English>
                West
              </English>
              <French>
                Ouest
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='23.0894' shgc='0.3413' frameHeight='71' frameAreaFraction='0.2758' edgeOfGlassFraction='0.2111' centreOfGlassFraction='0.5131' adjacentEnclosedSpace='false' id='21'>
            <Label>
              Window - 4 Kitchen
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 7' rValue='0.7059'>
                TLEA 13Arg In Hin Vinyl
              </Type>
            </Construction>
            <Measurements height='787.4' width='1219.2' headerHeight='0.3048' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='7'>
              <English>
                West
              </English>
              <French>
                Ouest
              </French>
            </FacingDirection>
          </Window>
          <Window number='2' er='23.0894' shgc='0.3594' frameHeight='71' frameAreaFraction='0.2338' edgeOfGlassFraction='0.1838' centreOfGlassFraction='0.5824' adjacentEnclosedSpace='false' id='22'>
            <Label>
              Window - 5 Rear
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 7' rValue='0.7379'>
                TLEA 13Arg In Hin Vinyl
              </Type>
            </Construction>
            <Measurements height='965.2' width='1397' headerHeight='0.3048' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='1'>
              <English>
                South
              </English>
              <French>
                Sud
              </French>
            </FacingDirection>
          </Window>
        </Components>
      </Wall>
      <Wall adjacentEnclosedSpace='false' id='15'>
        <Label>
          Wall - 2 Gable End
        </Label>
        <Construction corners='4' intersections='1'>
          <Type idref='Code 2' rValue='3.0626' nominalInsulation='4.85'>
            Dave Hatto Exterior Wall
          </Type>
        </Construction>
        <Measurements height='0.3658' perimeter='8.1991'/>
        <FacingDirection code='1'>
          <English>
            N/A
          </English>
          <French>
            S/O
          </French>
        </FacingDirection>
      </Wall>
      <Wall adjacentEnclosedSpace='true' id='16'>
        <Label>
          Wall - 3 Gable ADJ
        </Label>
        <Construction corners='3' intersections='1'>
          <Type idref='Code 1' rValue='2.6328' nominalInsulation='3.2421'>
            2x6 R20 Dry 7/16 Siding 3 Stud
          </Type>
        </Construction>
        <Measurements height='0.6706' perimeter='9.5098'/>
        <FacingDirection code='1'>
          <English>
            N/A
          </English>
          <French>
            S/O
          </French>
        </FacingDirection>
      </Wall>
      <Floor adjacentEnclosedSpace='false' id='6'>
        <Label>
          Floor - 1
        </Label>
        <Construction>
          <Type idref='Code 5' rValue='9.274' nominalInsulation='9.1737'>
            3512b31220
          </Type>
        </Construction>
        <Measurements area='8.4068' length='9.7231'/>
      </Floor>
      <Crawlspace isExposedSurface='true' exposedSurfacePerimeter='8.1991' id='17'>
        <Label>
          Crawlspace - 1
        </Label>
        <Configuration type='SCN' subtype='1'>
          SCN_1
        </Configuration>
        <VentilationType code='3'>
          <English>
            Closed
          </English>
          <French>
            Fermé
          </French>
        </VentilationType>
        <Floor>
          <Construction isBelowFrostline='false' hasIntegralFooting='false' heatedFloor='false'>
            <FloorsAbove idref='Code 10' rValue='0.5793' nominalInsulation='0'>
              4512000240
            </FloorsAbove>
          </Construction>
          <Measurements isRectangular='false' area='15.7517' perimeter='16.0325'/>
        </Floor>
        <Wall>
          <Construction corners='5'>
            <Type idref='Code 13' nominalInsulation='3.2004'>
              <Description>
                12010G1221
              </Description>
              <Composite>
                <Section rank='1' percentage='100' rsi='3.8532' nominalRsi='3.2004'/>
              </Composite>
            </Type>
          </Construction>
          <Measurements height='1.2009' depth='0'/>
          <RValues skirt='0' thermalBreak='0'/>
        </Wall>
      </Crawlspace>
      <Basement isExposedSurface='true' exposedSurfacePerimeter='46.3296' id='5'>
        <Label>
          Foundation - 1
        </Label>
        <Configuration type='BCCB' subtype='8' overlap='0'>
          BCCB_8
        </Configuration>
        <OpeningUpstairs code='1' value='1.56'>
          <English>
            Standard door - open
          </English>
          <French>
            Porte standard - ouverte
          </French>
        </OpeningUpstairs>
        <RoomType code='6'>
          <English>
            Utility Room
          </English>
          <French>
            Pièce Utilitaire
          </French>
        </RoomType>
        <Floor>
          <Construction isBelowFrostline='true' hasIntegralFooting='false' heatedFloor='false'>
            <AddedToSlab code='F' rValue='1.4035' nominalInsulation='1.4035'>
              50 mm EPS II (2 in)
            </AddedToSlab>
            <FloorsAbove idref='Code 11' rValue='0.6578' nominalInsulation='0'>
              4512001240
            </FloorsAbove>
          </Construction>
          <Measurements isRectangular='false' area='104.7946' perimeter='46.3296'/>
        </Floor>
        <Wall hasPonyWall='false'>
          <Construction corners='8'>
            <InteriorAddedInsulation idref='Code 12' nominalInsulation='3.6648'>
              <Description>
                211WJ1
              </Description>
              <Composite>
                <Section rank='1' percentage='100' rsi='3.5394' nominalRsi='3.6648'/>
              </Composite>
            </InteriorAddedInsulation>
            <ExteriorAddedInsulation nominalInsulation='0'>
              <Description>
                User specified
              </Description>
              <Composite>
                <Section rank='1' percentage='100' rsi='0' nominalRsi='0'/>
              </Composite>
            </ExteriorAddedInsulation>
          </Construction>
          <Measurements height='2.4384' depth='1.2192' ponyWallHeight='0'/>
        </Wall>
        <Components>
          <Window number='1' er='23.0894' shgc='0.3671' frameHeight='71' frameAreaFraction='0.2159' edgeOfGlassFraction='0.1783' centreOfGlassFraction='0.6058' adjacentEnclosedSpace='false' id='23'>
            <Label>
              Window - 6 North
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 7' rValue='0.751'>
                TLEA 13Arg In Hin Vinyl
              </Type>
            </Construction>
            <Measurements height='812.8' width='2844.8003' headerHeight='0.3048' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='5'>
              <English>
                North
              </English>
              <French>
                Nord
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='23.0894' shgc='0.3635' frameHeight='71' frameAreaFraction='0.2243' edgeOfGlassFraction='0.1807' centreOfGlassFraction='0.595' adjacentEnclosedSpace='false' id='24'>
            <Label>
              Window - 7 East
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 7' rValue='0.7449'>
                TLEA 13Arg In Hin Vinyl
              </Type>
            </Construction>
            <Measurements height='863.6' width='1981.2' headerHeight='2.4384' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='3'>
              <English>
                East
              </English>
              <French>
                Est
              </French>
            </FacingDirection>
          </Window>
          <Window number='1' er='23.0894' shgc='0.3635' frameHeight='71' frameAreaFraction='0.2243' edgeOfGlassFraction='0.1807' centreOfGlassFraction='0.595' adjacentEnclosedSpace='false' id='25'>
            <Label>
              Window - 8 South
            </Label>
            <Construction energyStar='false'>
              <Type idref='Code 7' rValue='0.7449'>
                TLEA 13Arg In Hin Vinyl
              </Type>
            </Construction>
            <Measurements height='863.6' width='1981.2' headerHeight='3.048' overhangWidth='0.6096'>
              <Tilt code='1' value='90'>
                <English>
                  Vertical
                </English>
                <French>
                  Verticale
                </French>
              </Tilt>
            </Measurements>
            <Shading curtain='1' shutterRValue='0'/>
            <FacingDirection code='1'>
              <English>
                South
              </English>
              <French>
                Sud
              </French>
            </FacingDirection>
          </Window>
        </Components>
      </Basement>
      <HotWater id='9'>
        <Label>
          Domestic Hot Water
        </Label>
        <Primary hasDrainWaterHeatRecovery='false' insulatingBlanket='0' combinedFlue='true' flueDiameter='0' energyStar='false' ecoEnergy='false' userDefinedPilot='false' connectedUnitsDwhr='0' pilotEnergy='0'>
          <EquipmentInformation>
            <Manufacturer>
              RJELLO
            </Manufacturer>
            <Model>
              FamilyPro4215
            </Model>
          </EquipmentInformation>
          <EnergySource code='7'>
            <English>
              Not applicable
            </English>
            <French>
              Sans objet
            </French>
          </EnergySource>
          <TankType code='1'>
            <English>
              Not applicable
            </English>
            <French>
              Sans objet
            </French>
          </TankType>
          <TankVolume code='1' value='0'>
            <English>
              User specified
            </English>
            <French>
              Spécifié par l'utilisateur
            </French>
          </TankVolume>
          <EnergyFactor code='1' value='0.82' inputCapacity='0' isUniform='false'>
            <English>
              Use defaults
            </English>
            <French>
              Valeurs par défaut
            </French>
          </EnergyFactor>
          <TankLocation code='2'>
            <English>
              Basement
            </English>
            <French>
              Sous-sol
            </French>
          </TankLocation>
        </Primary>
      </HotWater>
    </Components>
  </House>
  <Codes>
    <Wall>
      <Favorite>
        <Code id='Code 1' value='1211301221' nominalRValue='3.2421'>
          <Label>
            2x6 R20 Dry 7/16 Siding 3 Stud
          </Label>
          <Description/>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='1'>
              <English>
                38x140 mm (2x6 in)
              </English>
              <French>
                38x140 (2x6)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='3'>
              <English>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') batt
              </English>
              <French>
                RSI 3.52 @ 152 mm (R 20 @ 6.0'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
            <Sheathing code='2'>
              <English>
                Waferboard/OSB 11.1 mm (7/16 in)
              </English>
              <French>
                Panneau copeaux/OSB 11.1 mm (7/16 po)
              </French>
            </Sheathing>
            <Exterior code='2'>
              <English>
                Hollow metal/vinyl cladding
              </English>
              <French>
                Revêt. en métal creux/vinyle
              </French>
            </Exterior>
            <StudsCornerIntersection code='1'>
              <English>
                3 studs
              </English>
              <French>
                3 poteaux
              </French>
            </StudsCornerIntersection>
          </Layers>
        </Code>
      </Favorite>
      <UserDefined>
        <Code id='Code 2' nominalRValue='4.85'>
          <Label>
            Dave Hatto Exterior Wall
          </Label>
          <Description>
            Matt's Custom Code Test
          </Description>
          <Layers>
            <ContinuousMedium resistivity='0.0061' thickness='12.7' rank='1'>
              <Material>
                <Category code='1'>
                  <English>
                    Sheathing or board product
                  </English>
                  <French>
                    Produit de revêtement ou planche
                  </French>
                </Category>
                <Type code='1'>
                  <English>
                    Gypsum board
                  </English>
                  <French>
                    Plaque de plâtre
                  </French>
                </Type>
              </Material>
            </ContinuousMedium>
            <Strapping rank='2'>
              <Strapping thickness='38.1' width='38.1' spacing='393.7' resistivity='0.0085'>
                <Material>
                  <Category code='1'>
                    <English>
                      Wood
                    </English>
                    <French>
                      Bois de charpente
                    </French>
                  </Category>
                  <Type code='5'>
                    <English>
                      Hem-fir, spruce, pine, fir (SPF)
                    </English>
                    <French>
                      Pruche, épinette, sapin
                    </French>
                  </Type>
                </Material>
              </Strapping>
              <CavityInsulation thickness='38.1' resistivity='0.02764'>
                <Material>
                  <Category code='1'>
                    <English>
                      Glass/mineral fibre
                    </English>
                    <French>
                      Fibre de verre/minérale densité ordinaire
                    </French>
                  </Category>
                  <Type code='4'>
                    <English>
                      RSI 2.46 @ 89 mm (R 14 @ 3.5'') batt
                    </English>
                    <French>
                      RSI 2.46 @ 89 mm (R 14 @ 3.5'') natte
                    </French>
                  </Type>
                </Material>
              </CavityInsulation>
            </Strapping>
            <WoodFraming isPrimary='true' studsPerCorner='3' studsPerInteriorWall='3' topAndBottomPlates='3' doubleStudsOnWindows='true' rank='3'>
              <Type>
                <Structure code='1'>
                  <English>
                    Lumber frame
                  </English>
                  <French>
                    Ossature de bois
                  </French>
                </Structure>
              </Type>
              <Framing thickness='38.1' width='88.9' spacing='406.4' resistivity='0.0085'>
                <Material>
                  <Category code='1'>
                    <English>
                      Wood
                    </English>
                    <French>
                      Bois de charpente
                    </French>
                  </Category>
                  <Type code='5'>
                    <English>
                      Hem-fir, spruce, pine, fir (SPF)
                    </English>
                    <French>
                      Pruche, épinette, sapin
                    </French>
                  </Type>
                </Material>
              </Framing>
              <CavityInsulation thickness='88.9' resistivity='0.02764'>
                <Material>
                  <Category code='1'>
                    <English>
                      Glass/mineral fibre
                    </English>
                    <French>
                      Fibre de verre/minérale densité ordinaire
                    </French>
                  </Category>
                  <Type code='4'>
                    <English>
                      RSI 2.46 @ 89 mm (R 14 @ 3.5'') batt
                    </English>
                    <French>
                      RSI 2.46 @ 89 mm (R 14 @ 3.5'') natte
                    </French>
                  </Type>
                </Material>
              </CavityInsulation>
            </WoodFraming>
            <ContinuousMedium resistivity='0.00965' thickness='12.7' rank='4'>
              <Material>
                <Category code='1'>
                  <English>
                    Sheathing or board product
                  </English>
                  <French>
                    Produit de revêtement ou planche
                  </French>
                </Category>
                <Type code='7'>
                  <English>
                    Waferboard/Oriented strand board
                  </English>
                  <French>
                    Panneau de copeaux/de copeaux orientés
                  </French>
                </Type>
              </Material>
            </ContinuousMedium>
            <ContinuousInsulation resistivity='0.0347' thickness='38.1' rank='5'>
              <Material>
                <Category code='3'>
                  <English>
                    Board stock
                  </English>
                  <French>
                    en plaque
                  </French>
                </Category>
                <Type code='4'>
                  <English>
                    Type 4 extruded polystyrene
                  </English>
                  <French>
                    Polystyrène profilé Type 4
                  </French>
                </Type>
              </Material>
            </ContinuousInsulation>
            <Strapping rank='6'>
              <Strapping thickness='38.1' width='38.1' spacing='393.7' resistivity='0.0085'>
                <Material>
                  <Category code='1'>
                    <English>
                      Wood
                    </English>
                    <French>
                      Bois de charpente
                    </French>
                  </Category>
                  <Type code='5'>
                    <English>
                      Hem-fir, spruce, pine, fir (SPF)
                    </English>
                    <French>
                      Pruche, épinette, sapin
                    </French>
                  </Type>
                </Material>
              </Strapping>
              <CavityInsulation thickness='2.54' resistivity='0.006933'>
                <Material>
                  <Category code='0'>
                    <English>
                      User defined
                    </English>
                    <French>
                      Spécifié par l'utilisateur
                    </French>
                  </Category>
                </Material>
              </CavityInsulation>
            </Strapping>
            <ContinuousMedium resistivity='0.009473' thickness='12.7' rank='7'>
              <Material>
                <Category code='4'>
                  <English>
                    Exterior siding
                  </English>
                  <French>
                    Recouvrement extérieur
                  </French>
                </Category>
                <Type code='1'>
                  <English>
                    Wood siding, bevel, 19 x 250 mm (3/4 x 10 in), lapped
                  </English>
                  <French>
                    Bardage à clin en bois, 19 x 250 mm (3/4 x 10 po)
                  </French>
                </Type>
              </Material>
            </ContinuousMedium>
          </Layers>
        </Code>
      </UserDefined>
    </Wall>
    <Ceiling>
      <Standard>
        <Code id='Code 3' value='2403891000' nominalRValue='18.012'>
          <Label>
            2403891000
          </Label>
          <Description>
            2403891000
          </Description>
          <Layers>
            <StructureType code='4'>
              <English>
                Truss
              </English>
              <French>
                Ferme
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in) Attic truss
              </English>
              <French>
                38x89 (2x4) Ferme de grenier
              </French>
            </ComponentTypeSize>
            <Spacing code='3'>
              <English>
                600 mm (24 in)
              </English>
              <French>
                600 mm (24 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='8'>
              <English>
                RSI 9.0 (R 51) Blown cellulose
              </English>
              <French>
                RSI 9.0 (R 51) Cell. injecté
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='9'>
              <English>
                Same as Insulation Layer 1
              </English>
              <French>
                Même que couche d'isolant 1
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
          </Layers>
        </Code>
        <Code id='Code 4' value='2403b91000' nominalRValue='14.0802'>
          <Label>
            2403b91000
          </Label>
          <Description>
            2403b91000
          </Description>
          <Layers>
            <StructureType code='4'>
              <English>
                Truss
              </English>
              <French>
                Ferme
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in) Attic truss
              </English>
              <French>
                38x89 (2x4) Ferme de grenier
              </French>
            </ComponentTypeSize>
            <Spacing code='3'>
              <English>
                600 mm (24 in)
              </English>
              <French>
                600 mm (24 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='b'>
              <English>
                RSI 7.04 @ 300 mm (R 40 @ 11.8'') batt
              </English>
              <French>
                RSI 7.04 @ 300 mm (R 40 @ 11.8'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='9'>
              <English>
                Same as Insulation Layer 1
              </English>
              <French>
                Même que couche d'isolant 1
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
          </Layers>
        </Code>
      </Standard>
    </Ceiling>
    <Floor>
      <Standard>
        <Code id='Code 5' value='3512b31220' nominalRValue='9.1737'>
          <Label>
            3512b31220
          </Label>
          <Description>
            3512b31220
          </Description>
          <Layers>
            <StructureType code='5'>
              <English>
                Composite wood joist
              </English>
              <French>
                Solive, bois composite
              </French>
            </StructureType>
            <ComponentTypeSize code='1'>
              <English>
                38x302 mm (2x11.875 in)
              </English>
              <French>
                38x302 (2x11.875)
              </French>
            </ComponentTypeSize>
            <Spacing code='2'>
              <English>
                487 mm (19 in)
              </English>
              <French>
                487 mm (19 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='b'>
              <English>
                RSI 7.04 @ 300 mm (R 40 @ 11.8'') batt
              </English>
              <French>
                RSI 7.04 @ 300 mm (R 40 @ 11.8'') natte
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='3'>
              <English>
                76 mm (3 in) EPS II
              </English>
              <French>
                76 mm (3 po) PSE II
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
            <Sheathing code='2'>
              <English>
                Waferboard/OSB 11.1 mm (7/16 in)
              </English>
              <French>
                Panneau copeaux/OSB 11.1 mm (7/16 po)
              </French>
            </Sheathing>
            <Exterior code='2'>
              <English>
                Hollow metal/vinyl cladding
              </English>
              <French>
                Revêt. en métal creux/vinyle
              </French>
            </Exterior>
            <DropFraming code='0'>
              <English>
                No
              </English>
              <French>
                Non
              </French>
            </DropFraming>
          </Layers>
        </Code>
      </Standard>
    </Floor>
    <Window>
      <Favorite>
        <Code id='Code 6' value='213214' nominalRValue='0'>
          <Label>
            DLEA 13Arg In Hinge Vinyl
          </Label>
          <Description/>
          <Layers>
            <GlazingTypes code='2'>
              <English>
                Double/double with 1 coat
              </English>
              <French>
                Double/double, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='1'>
              <English>
                Low-E .04 (soft)
              </English>
              <French>
                Faible E .04 (Doux)
              </French>
            </CoatingsTints>
            <FillType code='3'>
              <English>
                13 mm Argon
              </English>
              <French>
                13 mm d'argon
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='1'>
              <English>
                Hinged
              </English>
              <French>
                à battants
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
        <Code id='Code 7' value='313214' nominalRValue='0'>
          <Label>
            TLEA 13Arg In Hin Vinyl
          </Label>
          <Description/>
          <Layers>
            <GlazingTypes code='3'>
              <English>
                Triple/triple with 1 coat
              </English>
              <French>
                Triple/triple, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='1'>
              <English>
                Low-E .04 (soft)
              </English>
              <French>
                Faible E .04 (Doux)
              </French>
            </CoatingsTints>
            <FillType code='3'>
              <English>
                13 mm Argon
              </English>
              <French>
                13 mm d'argon
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='1'>
              <English>
                Hinged
              </English>
              <French>
                à battants
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
        <Code id='Code 8' value='413214' nominalRValue='0'>
          <Label>
            Triple LowE Argon Hinged Vinyl
          </Label>
          <Description/>
          <Layers>
            <GlazingTypes code='4'>
              <English>
                TG with 2 coatings
              </English>
              <French>
                Triple, 2 couches
              </French>
            </GlazingTypes>
            <CoatingsTints code='1'>
              <English>
                Low-E .04 (soft)
              </English>
              <French>
                Faible E .04 (Doux)
              </French>
            </CoatingsTints>
            <FillType code='3'>
              <English>
                13 mm Argon
              </English>
              <French>
                13 mm d'argon
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='1'>
              <English>
                Hinged
              </English>
              <French>
                à battants
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
        <Code id='Code 9' value='313204' nominalRValue='0'>
          <Label>
            TLEA 13Arg In Pic Vinyl
          </Label>
          <Description/>
          <Layers>
            <GlazingTypes code='3'>
              <English>
                Triple/triple with 1 coat
              </English>
              <French>
                Triple/triple, 1 couche
              </French>
            </GlazingTypes>
            <CoatingsTints code='1'>
              <English>
                Low-E .04 (soft)
              </English>
              <French>
                Faible E .04 (Doux)
              </French>
            </CoatingsTints>
            <FillType code='3'>
              <English>
                13 mm Argon
              </English>
              <French>
                13 mm d'argon
              </French>
            </FillType>
            <SpacerType code='2'>
              <English>
                Insulating
              </English>
              <French>
                Isolant
              </French>
            </SpacerType>
            <Type code='0'>
              <English>
                Picture
              </English>
              <French>
                Fixe
              </French>
            </Type>
            <FrameMaterial code='4'>
              <English>
                Vinyl
              </English>
              <French>
                Vinyle
              </French>
            </FrameMaterial>
          </Layers>
        </Code>
      </Favorite>
    </Window>
    <FloorsAbove>
      <Standard>
        <Code id='Code 10' value='4512000240' nominalRValue='0'>
          <Label>
            4512000240
          </Label>
          <Description>
            4512000240
          </Description>
          <Layers>
            <StructureType code='5'>
              <English>
                Composite wood joist
              </English>
              <French>
                Solive, bois composite
              </French>
            </StructureType>
            <ComponentTypeSize code='1'>
              <English>
                38x302 mm (2x11.875 in)
              </English>
              <French>
                38x302 (2x11.875)
              </French>
            </ComponentTypeSize>
            <Spacing code='2'>
              <English>
                487 mm (19 in)
              </English>
              <French>
                487 mm (19 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </Interior>
            <Sheathing code='2'>
              <English>
                Waferboard/OSB 11.1 mm (7/16 in)
              </English>
              <French>
                Panneau copeaux/OSB 11.1 mm (7/16 po)
              </French>
            </Sheathing>
            <Exterior code='4'>
              <English>
                Tile-linoleum
              </English>
              <French>
                Carreau de linoléum
              </French>
            </Exterior>
            <DropFraming code='0'>
              <English>
                No
              </English>
              <French>
                Non
              </French>
            </DropFraming>
          </Layers>
        </Code>
        <Code id='Code 11' value='4512001240' nominalRValue='0'>
          <Label>
            4512001240
          </Label>
          <Description>
            4512001240
          </Description>
          <Layers>
            <StructureType code='5'>
              <English>
                Composite wood joist
              </English>
              <French>
                Solive, bois composite
              </French>
            </StructureType>
            <ComponentTypeSize code='1'>
              <English>
                38x302 mm (2x11.875 in)
              </English>
              <French>
                38x302 (2x11.875)
              </French>
            </ComponentTypeSize>
            <Spacing code='2'>
              <English>
                487 mm (19 in)
              </English>
              <French>
                487 mm (19 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
            <Sheathing code='2'>
              <English>
                Waferboard/OSB 11.1 mm (7/16 in)
              </English>
              <French>
                Panneau copeaux/OSB 11.1 mm (7/16 po)
              </French>
            </Sheathing>
            <Exterior code='4'>
              <English>
                Tile-linoleum
              </English>
              <French>
                Carreau de linoléum
              </French>
            </Exterior>
            <DropFraming code='0'>
              <English>
                No
              </English>
              <French>
                Non
              </French>
            </DropFraming>
          </Layers>
        </Code>
      </Standard>
    </FloorsAbove>
    <BasementWall>
      <Standard>
        <Code id='Code 12' value='211WJ1' nominalRValue='3.6648'>
          <Label>
            211WJ1
          </Label>
          <Description>
            211WJ1
          </Description>
          <Layers>
            <Framing code='2'>
              <English>
                38x89 mm (2x4 in) wood
              </English>
              <French>
                38x89 mm (2x4 po) bois
              </French>
            </Framing>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <StudsCornerIntersection code='1'>
              <English>
                3 studs
              </English>
              <French>
                3 poteaux
              </French>
            </StudsCornerIntersection>
            <InsulationInFramingLayer code='W'>
              <English>
                RSI 1.8 51 mm (2 in) Medium density spray foam
              </English>
              <French>
                RSI 1.8 (51 mm) (2 po) Mousse de densité moyenne à vaporiser
              </French>
            </InsulationInFramingLayer>
            <ExtraInsulationLayer code='J'>
              <English>
                51 mm (2 in) Medium density spray foam
              </English>
              <French>
                51 mm (2 po) Mousse de densité moyenne à vaporiser
              </French>
            </ExtraInsulationLayer>
            <InteriorFinish code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </InteriorFinish>
          </Layers>
        </Code>
      </Standard>
    </BasementWall>
    <CrawlspaceWall>
      <Standard>
        <Code id='Code 13' value='12010G1221' nominalRValue='3.2004'>
          <Label>
            12010G1221
          </Label>
          <Description>
            12010G1221
          </Description>
          <Layers>
            <StructureType code='2'>
              <English>
                Wood frame
              </English>
              <French>
                Ossature de bois
              </French>
            </StructureType>
            <ComponentTypeSize code='0'>
              <English>
                38x89 mm (2x4 in)
              </English>
              <French>
                38x89 (2x4)
              </French>
            </ComponentTypeSize>
            <Spacing code='1'>
              <English>
                400 mm (16 in)
              </English>
              <French>
                400 mm (16 po)
              </French>
            </Spacing>
            <InsulationLayer1 code='0'>
              <English>
                None
              </English>
              <French>
                Aucun
              </French>
            </InsulationLayer1>
            <InsulationLayer2 code='G'>
              <English>
                89 mm (3.5 in) Medium density spray foam
              </English>
              <French>
                89 mm (3.5 po) Mousse de densité moyenne à vaporiser
              </French>
            </InsulationLayer2>
            <Interior code='1'>
              <English>
                12 mm (0.5 in) gypsum board
              </English>
              <French>
                12 mm (0.5 po) Plaque de plâtre (P de p)
              </French>
            </Interior>
            <Sheathing code='2'>
              <English>
                Waferboard/OSB 11.1 mm (7/16 in)
              </English>
              <French>
                Panneau copeaux/OSB 11.1 mm (7/16 po)
              </French>
            </Sheathing>
            <Exterior code='2'>
              <English>
                Hollow metal/vinyl cladding
              </English>
              <French>
                Revêt. en métal creux/vinyle
              </French>
            </Exterior>
            <StudsCornerIntersection code='1'>
              <English>
                3 studs
              </English>
              <French>
                3 poteaux
              </French>
            </StudsCornerIntersection>
          </Layers>
        </Code>
      </Standard>
    </CrawlspaceWall>
  </Codes>
  <FuelCosts includeCostCalculations='true' library='FuelLib16.flc'>
    <Electricity>
      <Fuel id='1'>
        <Label>
          Ottawa97
        </Label>
        <Comment>
          Hydro Rate Block
        </Comment>
        <Units code='1'>
          <English>
            kWhr
          </English>
          <French>
            kWh
          </French>
        </Units>
        <Minimum units='0' charge='10'/>
        <RateBlocks>
          <Block1 units='250' costPerUnit='0.0999'/>
          <Block2 units='99999' costPerUnit='0.0702'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Electricity>
    <NaturalGas>
      <Fuel id='17'>
        <Label>
          Ottawa08
        </Label>
        <Comment>
          Gas Rate Block
        </Comment>
        <Units code='4'>
          <English>
            m³
          </English>
          <French>
            m³
          </French>
        </Units>
        <Minimum units='0' charge='14'/>
        <RateBlocks>
          <Block1 units='30' costPerUnit='0.5338'/>
          <Block2 units='85' costPerUnit='0.5277'/>
          <Block3 units='170' costPerUnit='0.5229'/>
          <Block4 units='99999' costPerUnit='0.5194'/>
        </RateBlocks>
      </Fuel>
    </NaturalGas>
    <Oil>
      <Fuel id='18'>
        <Label>
          Ottawa08
        </Label>
        <Comment>
          Oil Rate Block
        </Comment>
        <Units code='2'>
          <English>
            Litre
          </English>
          <French>
            Litre
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='1.175'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Oil>
    <Propane>
      <Fuel id='19'>
        <Label>
          Ottawa08
        </Label>
        <Comment>
          Propane Rate Block
        </Comment>
        <Units code='2'>
          <English>
            Litre
          </English>
          <French>
            Litre
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='0.72'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Propane>
    <Wood>
      <Fuel id='7'>
        <Label>
          Sth Ont
        </Label>
        <Comment>
          Cord Rate
        </Comment>
        <Units code='4'>
          <English>
            Cords
          </English>
          <French>
            Cordes
          </French>
        </Units>
        <Minimum units='0' charge='0'/>
        <RateBlocks>
          <Block1 units='99999' costPerUnit='210'/>
          <Block2 units='0' costPerUnit='0'/>
          <Block3 units='0' costPerUnit='0'/>
          <Block4 units='0' costPerUnit='0'/>
        </RateBlocks>
      </Fuel>
    </Wood>
  </FuelCosts>
</HouseFile>